Processing beethoven_les_adieux_2.mid...

Track 0: Sonate Les adieux 2. Satz
Track 1: Piano right
Note ON: Time 0, Note Name: G4, Velocity: 40
Note OFF: Time 360, Note Name: G4
Note ON: Time 360, Note Name: F#4, Velocity: 36
Note OFF: Time 480, Note Name: F#4
Note ON: Time 480, Note Name: A4, Velocity: 40
Note OFF: Time 1920, Note Name: A4
Note ON: Time 1920, Note Name: G4, Velocity: 40
Note OFF: Time 2280, Note Name: G4
Note ON: Time 2280, Note Name: F#4, Velocity: 36
Note OFF: Time 2400, Note Name: F#4
Note ON: Time 2400, Note Name: A4, Velocity: 40
Note ON: Time 3360, Note Name: A4, Velocity: 46
Note OFF: Time 3720, Note Name: A4
Note ON: Time 3720, Note Name: D#5, Velocity: 42
Note OFF: Time 3834, Note Name: D#5
Note OFF: Time 3840, Note Name: A4
Note ON: Time 3840, Note Name: D#5, Velocity: 52
Note OFF: Time 4320, Note Name: D#5
Note ON: Time 4320, Note Name: D4, Velocity: 29
Note ON: Time 4320, Note Name: D5, Velocity: 40
Note OFF: Time 4680, Note Name: D5
Note ON: Time 4680, Note Name: G4, Velocity: 36
Note OFF: Time 4794, Note Name: G4
Note OFF: Time 4800, Note Name: D4
Note ON: Time 4800, Note Name: G4, Velocity: 41
Note OFF: Time 5280, Note Name: G4
Note ON: Time 5280, Note Name: C4, Velocity: 29
Note ON: Time 5280, Note Name: F#4, Velocity: 40
Note OFF: Time 5640, Note Name: F#4
Note ON: Time 5640, Note Name: A4, Velocity: 36
Note OFF: Time 5754, Note Name: A4
Note OFF: Time 5760, Note Name: C4
Note ON: Time 5760, Note Name: A4, Velocity: 44
Note OFF: Time 6120, Note Name: A4
Note ON: Time 6120, Note Name: B4, Velocity: 40
Note ON: Time 6240, Note Name: B3, Velocity: 25
Note ON: Time 6240, Note Name: D4, Velocity: 30
Note OFF: Time 6720, Note Name: D4
Note OFF: Time 6720, Note Name: B3
Note ON: Time 6720, Note Name: B3, Velocity: 20
Note ON: Time 6720, Note Name: D4, Velocity: 24
Note ON: Time 6960, Note Name: C5, Velocity: 34
Note OFF: Time 7040, Note Name: C5
Note ON: Time 7040, Note Name: B4, Velocity: 30
Note OFF: Time 7120, Note Name: B4
Note ON: Time 7120, Note Name: A4, Velocity: 30
Note OFF: Time 7200, Note Name: A4
Note OFF: Time 7200, Note Name: B4
Note OFF: Time 7200, Note Name: B3
Note OFF: Time 7200, Note Name: D4
Note ON: Time 7200, Note Name: B4, Velocity: 39
Note OFF: Time 7440, Note Name: B4
Note ON: Time 7440, Note Name: C5, Velocity: 46
Note OFF: Time 7680, Note Name: C5
Note ON: Time 7680, Note Name: D#5, Velocity: 58
Note OFF: Time 8040, Note Name: D#5
Note ON: Time 8040, Note Name: D5, Velocity: 52
Note OFF: Time 8160, Note Name: D5
Note ON: Time 8160, Note Name: F5, Velocity: 60
Note OFF: Time 9480, Note Name: F5
Note ON: Time 9480, Note Name: D5, Velocity: 41
Note OFF: Time 9540, Note Name: D5
Note ON: Time 9540, Note Name: F5, Velocity: 42
Note OFF: Time 9600, Note Name: F5
Note ON: Time 9600, Note Name: D#5, Velocity: 58
Note OFF: Time 9960, Note Name: D#5
Note ON: Time 9960, Note Name: D5, Velocity: 53
Note OFF: Time 10080, Note Name: D5
Note ON: Time 10080, Note Name: F5, Velocity: 61
Note ON: Time 11040, Note Name: D5, Velocity: 63
Note OFF: Time 11400, Note Name: D5
Note ON: Time 11400, Note Name: G#5, Velocity: 61
Note OFF: Time 11514, Note Name: G#5
Note OFF: Time 11520, Note Name: F5
Note ON: Time 11520, Note Name: G#5, Velocity: 70
Note OFF: Time 12000, Note Name: G#5
Note ON: Time 12000, Note Name: G4, Velocity: 33
Note ON: Time 12000, Note Name: G5, Velocity: 48
Note OFF: Time 12360, Note Name: G5
Note ON: Time 12360, Note Name: C5, Velocity: 41
Note OFF: Time 12474, Note Name: C5
Note OFF: Time 12480, Note Name: G4
Note ON: Time 12480, Note Name: C5, Velocity: 47
Note OFF: Time 12960, Note Name: C5
Note ON: Time 12960, Note Name: F4, Velocity: 33
Note ON: Time 12960, Note Name: B4, Velocity: 46
Note OFF: Time 13320, Note Name: B4
Note ON: Time 13320, Note Name: D5, Velocity: 41
Note OFF: Time 13434, Note Name: D5
Note OFF: Time 13440, Note Name: F4
Note ON: Time 13440, Note Name: D5, Velocity: 50
Note OFF: Time 13800, Note Name: D5
Note ON: Time 13800, Note Name: D#5, Velocity: 46
Note ON: Time 13920, Note Name: D#4, Velocity: 36
Note OFF: Time 14400, Note Name: D#4
Note ON: Time 14400, Note Name: D#4, Velocity: 29
Note OFF: Time 14640, Note Name: D#4
Note ON: Time 14640, Note Name: G#4, Velocity: 38
Note OFF: Time 14880, Note Name: G#4
Note OFF: Time 14880, Note Name: D#5
Note ON: Time 14880, Note Name: G4, Velocity: 43
Note OFF: Time 15120, Note Name: G4
Note ON: Time 15120, Note Name: G#4, Velocity: 49
Note OFF: Time 15360, Note Name: G#4
Note ON: Time 15360, Note Name: C5, Velocity: 59
Note OFF: Time 15600, Note Name: C5
Note ON: Time 15600, Note Name: A#4, Velocity: 44
Note OFF: Time 15660, Note Name: A#4
Note ON: Time 15660, Note Name: C5, Velocity: 44
Note OFF: Time 15720, Note Name: C5
Note ON: Time 15720, Note Name: A#4, Velocity: 44
Note OFF: Time 15780, Note Name: A#4
Note ON: Time 15780, Note Name: A4, Velocity: 44
Note OFF: Time 15840, Note Name: A4
Note ON: Time 15840, Note Name: A#4, Velocity: 52
Note OFF: Time 16200, Note Name: A#4
Note ON: Time 16200, Note Name: C5, Velocity: 55
Note OFF: Time 16320, Note Name: C5
Note ON: Time 16320, Note Name: C#5, Velocity: 61
Note OFF: Time 16920, Note Name: C#5
Note ON: Time 16920, Note Name: C5, Velocity: 56
Note OFF: Time 17040, Note Name: C5
Note ON: Time 17040, Note Name: A#5, Velocity: 64
Note OFF: Time 17160, Note Name: A#5
Note ON: Time 17160, Note Name: G5, Velocity: 58
Note OFF: Time 17274, Note Name: G5
Note ON: Time 17280, Note Name: G5, Velocity: 67
Note OFF: Time 18000, Note Name: G5
Note ON: Time 18000, Note Name: A#5, Velocity: 45
Note OFF: Time 18120, Note Name: A#5
Note ON: Time 18120, Note Name: G#5, Velocity: 45
Note OFF: Time 18240, Note Name: G#5
Note ON: Time 18720, Note Name: G#4, Velocity: 45
Note OFF: Time 18960, Note Name: G#4
Note ON: Time 18960, Note Name: G4, Velocity: 39
Note OFF: Time 19195, Note Name: G4
Note ON: Time 19200, Note Name: A3, Velocity: 37
Note ON: Time 19200, Note Name: C4, Velocity: 37
Note ON: Time 19200, Note Name: G4, Velocity: 52
Note OFF: Time 19560, Note Name: G4
Note ON: Time 19560, Note Name: F#4, Velocity: 45
Note OFF: Time 19680, Note Name: F#4
Note ON: Time 19680, Note Name: A4, Velocity: 58
Note OFF: Time 20640, Note Name: A4
Note OFF: Time 20640, Note Name: C4
Note OFF: Time 20640, Note Name: A3
Note ON: Time 20640, Note Name: D4, Velocity: 51
Note ON: Time 20640, Note Name: A4, Velocity: 60
Note OFF: Time 21000, Note Name: A4
Note ON: Time 21000, Note Name: G4, Velocity: 52
Note OFF: Time 21114, Note Name: G4
Note OFF: Time 21120, Note Name: D4
Note ON: Time 21120, Note Name: C4, Velocity: 52
Note ON: Time 21120, Note Name: D4, Velocity: 52
Note ON: Time 21120, Note Name: G4, Velocity: 62
Note OFF: Time 21480, Note Name: G4
Note ON: Time 21480, Note Name: F#4, Velocity: 50
Note OFF: Time 21600, Note Name: F#4
Note OFF: Time 21600, Note Name: D4
Note OFF: Time 21600, Note Name: C4
Note ON: Time 21600, Note Name: A#3, Velocity: 54
Note ON: Time 21600, Note Name: D4, Velocity: 54
Note ON: Time 21600, Note Name: A4, Velocity: 64
Note OFF: Time 21960, Note Name: A4
Note ON: Time 21960, Note Name: G4, Velocity: 54
Note OFF: Time 22080, Note Name: G4
Note OFF: Time 22080, Note Name: D4
Note OFF: Time 22080, Note Name: A#3
Note ON: Time 22080, Note Name: A3, Velocity: 58
Note ON: Time 22080, Note Name: D4, Velocity: 58
Note ON: Time 22080, Note Name: A#4, Velocity: 69
Note OFF: Time 22440, Note Name: A#4
Note ON: Time 22440, Note Name: A4, Velocity: 45
Note OFF: Time 22560, Note Name: A4
Note OFF: Time 22560, Note Name: D4
Note OFF: Time 22560, Note Name: A3
Note ON: Time 22560, Note Name: F#4, Velocity: 51
Note OFF: Time 22680, Note Name: F#4
Note ON: Time 22680, Note Name: A4, Velocity: 46
Note OFF: Time 22800, Note Name: A4
Note ON: Time 22800, Note Name: C5, Velocity: 42
Note OFF: Time 22920, Note Name: C5
Note ON: Time 22920, Note Name: D#5, Velocity: 48
Note OFF: Time 23040, Note Name: D#5
Note ON: Time 23040, Note Name: D5, Velocity: 54
Note OFF: Time 23160, Note Name: D5
Note ON: Time 23160, Note Name: C5, Velocity: 43
Note OFF: Time 23280, Note Name: C5
Note ON: Time 23280, Note Name: A#4, Velocity: 43
Note OFF: Time 23400, Note Name: A#4
Note ON: Time 23400, Note Name: A4, Velocity: 43
Note OFF: Time 23520, Note Name: A4
Note ON: Time 23520, Note Name: C5, Velocity: 53
Note OFF: Time 23640, Note Name: C5
Note ON: Time 23640, Note Name: F#5, Velocity: 45
Note OFF: Time 23760, Note Name: F#5
Note ON: Time 23760, Note Name: A5, Velocity: 45
Note OFF: Time 23880, Note Name: A5
Note ON: Time 23880, Note Name: C6, Velocity: 45
Note OFF: Time 24000, Note Name: C6
Note ON: Time 24000, Note Name: A#5, Velocity: 54
Note OFF: Time 24120, Note Name: A#5
Note ON: Time 24120, Note Name: A5, Velocity: 45
Note OFF: Time 24240, Note Name: A5
Note ON: Time 24240, Note Name: G5, Velocity: 45
Note OFF: Time 24360, Note Name: G5
Note ON: Time 24360, Note Name: F#5, Velocity: 45
Note OFF: Time 24480, Note Name: F#5
Note ON: Time 24480, Note Name: A5, Velocity: 51
Note OFF: Time 24600, Note Name: A5
Note ON: Time 24600, Note Name: C6, Velocity: 53
Note OFF: Time 24720, Note Name: C6
Note ON: Time 24720, Note Name: D6, Velocity: 55
Note OFF: Time 24840, Note Name: D6
Note ON: Time 24840, Note Name: D#6, Velocity: 57
Note OFF: Time 24960, Note Name: D#6
Note ON: Time 24960, Note Name: D6, Velocity: 60
Note OFF: Time 25080, Note Name: D6
Note ON: Time 25080, Note Name: C6, Velocity: 51
Note OFF: Time 25200, Note Name: C6
Note ON: Time 25200, Note Name: A#5, Velocity: 52
Note OFF: Time 25320, Note Name: A#5
Note ON: Time 25320, Note Name: A5, Velocity: 52
Note OFF: Time 25440, Note Name: A5
Note ON: Time 25440, Note Name: C6, Velocity: 58
Note OFF: Time 25560, Note Name: C6
Note ON: Time 25560, Note Name: A5, Velocity: 48
Note OFF: Time 25680, Note Name: A5
Note ON: Time 25680, Note Name: G5, Velocity: 49
Note OFF: Time 25800, Note Name: G5
Note ON: Time 25800, Note Name: F#5, Velocity: 49
Note OFF: Time 25920, Note Name: F#5
Note ON: Time 25920, Note Name: C6, Velocity: 60
Note OFF: Time 26040, Note Name: C6
Note ON: Time 26040, Note Name: A5, Velocity: 53
Note OFF: Time 26160, Note Name: A5
Note ON: Time 26160, Note Name: G5, Velocity: 55
Note OFF: Time 26280, Note Name: G5
Note ON: Time 26280, Note Name: F#5, Velocity: 56
Note OFF: Time 26400, Note Name: F#5
Note ON: Time 26400, Note Name: A5, Velocity: 69
Note OFF: Time 26490, Note Name: A5
Note ON: Time 26520, Note Name: F#5, Velocity: 59
Note OFF: Time 26610, Note Name: F#5
Note ON: Time 26640, Note Name: D#5, Velocity: 63
Note OFF: Time 26730, Note Name: D#5
Note ON: Time 26760, Note Name: D5, Velocity: 65
Note OFF: Time 26850, Note Name: D5
Note ON: Time 26880, Note Name: D5, Velocity: 64
Note OFF: Time 27360, Note Name: D5
Note ON: Time 27360, Note Name: A4, Velocity: 58
Note OFF: Time 28320, Note Name: A4
Note ON: Time 28320, Note Name: B4, Velocity: 64
Note OFF: Time 28560, Note Name: B4
Note ON: Time 28560, Note Name: G4, Velocity: 53
Note OFF: Time 28797, Note Name: G4
Note ON: Time 28800, Note Name: G4, Velocity: 64
Note OFF: Time 29040, Note Name: G4
Note ON: Time 29040, Note Name: F#4, Velocity: 55
Note OFF: Time 29100, Note Name: F#4
Note ON: Time 29100, Note Name: G4, Velocity: 55
Note OFF: Time 29160, Note Name: G4
Note ON: Time 29160, Note Name: F#4, Velocity: 55
Note OFF: Time 29220, Note Name: F#4
Note ON: Time 29220, Note Name: E4, Velocity: 55
Note OFF: Time 29280, Note Name: E4
Note ON: Time 29280, Note Name: F#4, Velocity: 64
Note OFF: Time 29520, Note Name: F#4
Note ON: Time 29520, Note Name: G4, Velocity: 59
Note OFF: Time 29760, Note Name: G4
Note ON: Time 29760, Note Name: A4, Velocity: 57
Note OFF: Time 30000, Note Name: A4
Note ON: Time 30000, Note Name: B4, Velocity: 62
Note OFF: Time 30240, Note Name: B4
Note ON: Time 30240, Note Name: C5, Velocity: 64
Note OFF: Time 30360, Note Name: C5
Note ON: Time 30360, Note Name: C#5, Velocity: 57
Note OFF: Time 30475, Note Name: C#5
Note ON: Time 30480, Note Name: C#5, Velocity: 64
Note OFF: Time 30600, Note Name: C#5
Note ON: Time 30600, Note Name: D5, Velocity: 59
Note OFF: Time 30720, Note Name: D5
Note ON: Time 30720, Note Name: C#5, Velocity: 64
Note OFF: Time 30840, Note Name: C#5
Note ON: Time 30840, Note Name: D5, Velocity: 57
Note OFF: Time 30960, Note Name: D5
Note ON: Time 30960, Note Name: E5, Velocity: 57
Note OFF: Time 31080, Note Name: E5
Note ON: Time 31080, Note Name: D5, Velocity: 57
Note OFF: Time 31200, Note Name: D5
Note ON: Time 31200, Note Name: A4, Velocity: 64
Note OFF: Time 31800, Note Name: A4
Note ON: Time 31800, Note Name: B4, Velocity: 64
Note OFF: Time 31860, Note Name: B4
Note ON: Time 31860, Note Name: A4, Velocity: 55
Note OFF: Time 31920, Note Name: A4
Note ON: Time 31920, Note Name: B4, Velocity: 64
Note OFF: Time 31980, Note Name: B4
Note ON: Time 31980, Note Name: A4, Velocity: 54
Note OFF: Time 32040, Note Name: A4
Note ON: Time 32040, Note Name: C5, Velocity: 64
Note OFF: Time 32100, Note Name: C5
Note ON: Time 32100, Note Name: B4, Velocity: 55
Note OFF: Time 32160, Note Name: B4
Note ON: Time 32160, Note Name: C5, Velocity: 64
Note OFF: Time 32220, Note Name: C5
Note ON: Time 32220, Note Name: B4, Velocity: 56
Note OFF: Time 32280, Note Name: B4
Note ON: Time 32280, Note Name: D5, Velocity: 64
Note OFF: Time 32340, Note Name: D5
Note ON: Time 32340, Note Name: C#5, Velocity: 57
Note OFF: Time 32400, Note Name: C#5
Note ON: Time 32400, Note Name: D5, Velocity: 52
Note OFF: Time 32430, Note Name: D5
Note ON: Time 32430, Note Name: C#5, Velocity: 52
Note OFF: Time 32460, Note Name: C#5
Note ON: Time 32460, Note Name: E5, Velocity: 52
Note OFF: Time 32490, Note Name: E5
Note ON: Time 32490, Note Name: D5, Velocity: 52
Note OFF: Time 32520, Note Name: D5
Note ON: Time 32520, Note Name: G4, Velocity: 60
Note OFF: Time 32637, Note Name: G4
Note ON: Time 32640, Note Name: G4, Velocity: 64
Note OFF: Time 33120, Note Name: G4
Note ON: Time 33120, Note Name: F#4, Velocity: 56
Note OFF: Time 33154, Note Name: F#4
Note ON: Time 33154, Note Name: G4, Velocity: 50
Note OFF: Time 33188, Note Name: G4
Note ON: Time 33189, Note Name: F#4, Velocity: 56
Note OFF: Time 33223, Note Name: F#4
Note ON: Time 33223, Note Name: G4, Velocity: 49
Note OFF: Time 33257, Note Name: G4
Note ON: Time 33257, Note Name: F#4, Velocity: 56
Note OFF: Time 33291, Note Name: F#4
Note ON: Time 33291, Note Name: E4, Velocity: 51
Note OFF: Time 33325, Note Name: E4
Note ON: Time 33325, Note Name: F#4, Velocity: 51
Note OFF: Time 33359, Note Name: F#4
Note ON: Time 33360, Note Name: G4, Velocity: 57
Note OFF: Time 33600, Note Name: G4
Note ON: Time 33600, Note Name: A4, Velocity: 59
Note OFF: Time 33840, Note Name: A4
Note ON: Time 33840, Note Name: A#4, Velocity: 64
Note OFF: Time 34080, Note Name: A#4
Note ON: Time 34080, Note Name: C5, Velocity: 64
Note OFF: Time 34200, Note Name: C5
Note ON: Time 34200, Note Name: C#5, Velocity: 58
Note OFF: Time 34316, Note Name: C#5
Note ON: Time 34320, Note Name: C#5, Velocity: 64
Note OFF: Time 34440, Note Name: C#5
Note ON: Time 34440, Note Name: D5, Velocity: 56
Note OFF: Time 34555, Note Name: D5
Note ON: Time 34560, Note Name: D5, Velocity: 71
Note OFF: Time 34800, Note Name: D5
Note ON: Time 34800, Note Name: A#5, Velocity: 76
Note ON: Time 34800, Note Name: D5, Velocity: 64
Note OFF: Time 35040, Note Name: D5
Note OFF: Time 35040, Note Name: A#5
Note ON: Time 35280, Note Name: A#5, Velocity: 73
Note ON: Time 35280, Note Name: D5, Velocity: 62
Note OFF: Time 35520, Note Name: D5
Note OFF: Time 35520, Note Name: A#5
Note ON: Time 35760, Note Name: A5, Velocity: 67
Note ON: Time 35760, Note Name: C5, Velocity: 56
Note OFF: Time 36000, Note Name: C5
Note OFF: Time 36000, Note Name: A5
Note ON: Time 36240, Note Name: G5, Velocity: 61
Note ON: Time 36240, Note Name: A#4, Velocity: 51
Note OFF: Time 36480, Note Name: A#4
Note OFF: Time 36480, Note Name: G5
Note ON: Time 36720, Note Name: G5, Velocity: 66
Note ON: Time 36720, Note Name: A#4, Velocity: 56
Note ON: Time 36720, Note Name: G4, Velocity: 56
Note OFF: Time 36960, Note Name: G4
Note OFF: Time 36960, Note Name: A#4
Note OFF: Time 36960, Note Name: G5
Note ON: Time 37200, Note Name: G5, Velocity: 64
Note ON: Time 37200, Note Name: D#5, Velocity: 54
Note ON: Time 37200, Note Name: G4, Velocity: 54
Note OFF: Time 37440, Note Name: G4
Note OFF: Time 37440, Note Name: D#5
Note OFF: Time 37440, Note Name: G5
Note ON: Time 37680, Note Name: F5, Velocity: 56
Note ON: Time 37680, Note Name: D5, Velocity: 47
Note ON: Time 37680, Note Name: G4, Velocity: 47
Note OFF: Time 37920, Note Name: G4
Note OFF: Time 37920, Note Name: D5
Note OFF: Time 37920, Note Name: F5
Note ON: Time 38160, Note Name: D#5, Velocity: 48
Note ON: Time 38160, Note Name: C5, Velocity: 40
Note ON: Time 38160, Note Name: G4, Velocity: 35
Note OFF: Time 38400, Note Name: G4
Note OFF: Time 38400, Note Name: C5
Note OFF: Time 38400, Note Name: D#5
Note ON: Time 38400, Note Name: C#5, Velocity: 30
Note ON: Time 38400, Note Name: A#4, Velocity: 30
Note ON: Time 38400, Note Name: G4, Velocity: 30
Note ON: Time 38400, Note Name: F5, Velocity: 50
Note OFF: Time 38760, Note Name: F5
Note ON: Time 38760, Note Name: E5, Velocity: 45
Note OFF: Time 38880, Note Name: E5
Note ON: Time 38880, Note Name: G5, Velocity: 50
Note OFF: Time 40320, Note Name: G5
Note OFF: Time 40320, Note Name: C#5
Note OFF: Time 40320, Note Name: A#4
Note OFF: Time 40320, Note Name: G4
Note ON: Time 40320, Note Name: C#5, Velocity: 30
Note ON: Time 40320, Note Name: A#4, Velocity: 30
Note ON: Time 40320, Note Name: G4, Velocity: 30
Note ON: Time 40320, Note Name: F5, Velocity: 50
Note OFF: Time 40680, Note Name: F5
Note ON: Time 40680, Note Name: E5, Velocity: 45
Note OFF: Time 40800, Note Name: E5
Note ON: Time 40800, Note Name: G5, Velocity: 50
Note OFF: Time 41760, Note Name: G4
Note OFF: Time 41760, Note Name: C#5
Note OFF: Time 41760, Note Name: A#4
Note ON: Time 41760, Note Name: C#5, Velocity: 30
Note ON: Time 41760, Note Name: G5, Velocity: 60
Note OFF: Time 42120, Note Name: G5
Note ON: Time 42120, Note Name: C#6, Velocity: 52
Note OFF: Time 42236, Note Name: C#6
Note OFF: Time 42240, Note Name: C#5
Note OFF: Time 42240, Note Name: G5
Note ON: Time 42240, Note Name: C#6, Velocity: 65
Note OFF: Time 42720, Note Name: C#6
Note ON: Time 42720, Note Name: C5, Velocity: 29
Note ON: Time 42720, Note Name: C6, Velocity: 50
Note OFF: Time 43080, Note Name: C6
Note ON: Time 43080, Note Name: F5, Velocity: 45
Note OFF: Time 43194, Note Name: F5
Note OFF: Time 43200, Note Name: C5
Note ON: Time 43200, Note Name: F5, Velocity: 51
Note OFF: Time 43680, Note Name: F5
Note ON: Time 43680, Note Name: A#4, Velocity: 29
Note ON: Time 43680, Note Name: E5, Velocity: 50
Note OFF: Time 44040, Note Name: E5
Note ON: Time 44040, Note Name: G5, Velocity: 45
Note OFF: Time 44154, Note Name: G5
Note OFF: Time 44160, Note Name: A#4
Note ON: Time 44160, Note Name: G5, Velocity: 55
Note OFF: Time 44520, Note Name: G5
Note ON: Time 44520, Note Name: G#5, Velocity: 50
Note ON: Time 44640, Note Name: C5, Velocity: 30
Note OFF: Time 45120, Note Name: C5
Note ON: Time 45120, Note Name: C5, Velocity: 24
Note OFF: Time 45360, Note Name: C5
Note ON: Time 45361, Note Name: C#5, Velocity: 38
Note OFF: Time 45480, Note Name: G#5
Note OFF: Time 45601, Note Name: C#5
Note ON: Time 45601, Note Name: C5, Velocity: 43
Note OFF: Time 45841, Note Name: C5
Note ON: Time 45841, Note Name: C#5, Velocity: 49
Note OFF: Time 46081, Note Name: C#5
Note ON: Time 46081, Note Name: F5, Velocity: 59
Note OFF: Time 46321, Note Name: F5
Note ON: Time 46321, Note Name: D#5, Velocity: 44
Note OFF: Time 46381, Note Name: D#5
Note ON: Time 46381, Note Name: F5, Velocity: 44
Note OFF: Time 46441, Note Name: F5
Note ON: Time 46441, Note Name: D#5, Velocity: 44
Note OFF: Time 46501, Note Name: D#5
Note ON: Time 46501, Note Name: D5, Velocity: 44
Note OFF: Time 46561, Note Name: D5
Note ON: Time 46561, Note Name: D#5, Velocity: 52
Note OFF: Time 46921, Note Name: D#5
Note ON: Time 46921, Note Name: F5, Velocity: 55
Note OFF: Time 47041, Note Name: F5
Note ON: Time 47041, Note Name: F#5, Velocity: 61
Note OFF: Time 47641, Note Name: F#5
Note ON: Time 47641, Note Name: F5, Velocity: 56
Note OFF: Time 47761, Note Name: F5
Note ON: Time 47761, Note Name: D#6, Velocity: 64
Note OFF: Time 47881, Note Name: D#6
Note ON: Time 47881, Note Name: C6, Velocity: 58
Note OFF: Time 47999, Note Name: C6
Note ON: Time 48001, Note Name: C6, Velocity: 67
Note OFF: Time 48721, Note Name: C6
Note ON: Time 48721, Note Name: D#6, Velocity: 45
Note OFF: Time 48841, Note Name: D#6
Note ON: Time 48841, Note Name: C#6, Velocity: 45
Note OFF: Time 48961, Note Name: C#6
Note ON: Time 49441, Note Name: F#4, Velocity: 45
Note OFF: Time 49681, Note Name: F#4
Note ON: Time 49681, Note Name: F4, Velocity: 39
Note ON: Time 49920, Note Name: C#4, Velocity: 37
Note OFF: Time 49921, Note Name: F4
Note ON: Time 49921, Note Name: F4, Velocity: 52
Note ON: Time 49921, Note Name: G3, Velocity: 32
Note ON: Time 49921, Note Name: A#3, Velocity: 32
Note ON: Time 50280, Note Name: E4, Velocity: 45
Note OFF: Time 50281, Note Name: F4
Note OFF: Time 50400, Note Name: E4
Note ON: Time 50401, Note Name: G4, Velocity: 58
Note OFF: Time 50640, Note Name: C#4
Note OFF: Time 50641, Note Name: A#3
Note OFF: Time 50641, Note Name: G3
Note ON: Time 51360, Note Name: G#3, Velocity: 39
Note OFF: Time 51361, Note Name: G4
Note ON: Time 51361, Note Name: C4, Velocity: 51
Note ON: Time 51361, Note Name: G4, Velocity: 60
Note OFF: Time 51721, Note Name: G4
Note ON: Time 51721, Note Name: F4, Velocity: 52
Note OFF: Time 51835, Note Name: F4
Note OFF: Time 51840, Note Name: G#3
Note OFF: Time 51841, Note Name: C4
Note ON: Time 51841, Note Name: A#3, Velocity: 52
Note ON: Time 51841, Note Name: C4, Velocity: 52
Note ON: Time 51841, Note Name: F4, Velocity: 62
Note ON: Time 52200, Note Name: E4, Velocity: 50
Note OFF: Time 52201, Note Name: F4
Note OFF: Time 52314, Note Name: E4
Note OFF: Time 52321, Note Name: C4
Note OFF: Time 52321, Note Name: A#3
Note ON: Time 52321, Note Name: G#3, Velocity: 54
Note ON: Time 52321, Note Name: C4, Velocity: 54
Note ON: Time 52321, Note Name: G4, Velocity: 64
Note OFF: Time 52681, Note Name: G4
Note ON: Time 52681, Note Name: F4, Velocity: 54
Note OFF: Time 52795, Note Name: F4
Note OFF: Time 52801, Note Name: C4
Note OFF: Time 52801, Note Name: G#3
Note ON: Time 52801, Note Name: G3, Velocity: 58
Note ON: Time 52801, Note Name: C4, Velocity: 58
Note ON: Time 52801, Note Name: G#4, Velocity: 69
Note OFF: Time 53161, Note Name: G#4
Note ON: Time 53161, Note Name: G4, Velocity: 45
Note OFF: Time 53275, Note Name: G4
Note ON: Time 53280, Note Name: E4, Velocity: 51
Note OFF: Time 53281, Note Name: C4
Note OFF: Time 53281, Note Name: G3
Note OFF: Time 53400, Note Name: E4
Note ON: Time 53401, Note Name: G4, Velocity: 46
Note OFF: Time 53521, Note Name: G4
Note ON: Time 53521, Note Name: A#4, Velocity: 42
Note OFF: Time 53641, Note Name: A#4
Note ON: Time 53641, Note Name: C#5, Velocity: 48
Note OFF: Time 53761, Note Name: C#5
Note ON: Time 53761, Note Name: C5, Velocity: 54
Note OFF: Time 53881, Note Name: C5
Note ON: Time 53881, Note Name: A#4, Velocity: 43
Note OFF: Time 54001, Note Name: A#4
Note ON: Time 54001, Note Name: G#4, Velocity: 43
Note OFF: Time 54121, Note Name: G#4
Note ON: Time 54121, Note Name: G4, Velocity: 43
Note OFF: Time 54241, Note Name: G4
Note ON: Time 54241, Note Name: A#4, Velocity: 53
Note ON: Time 54360, Note Name: E5, Velocity: 45
Note OFF: Time 54361, Note Name: A#4
Note OFF: Time 54480, Note Name: E5
Note ON: Time 54481, Note Name: G5, Velocity: 45
Note OFF: Time 54601, Note Name: G5
Note ON: Time 54601, Note Name: A#5, Velocity: 45
Note OFF: Time 54721, Note Name: A#5
Note ON: Time 54721, Note Name: G#5, Velocity: 54
Note OFF: Time 54841, Note Name: G#5
Note ON: Time 54841, Note Name: G5, Velocity: 45
Note OFF: Time 54961, Note Name: G5
Note ON: Time 54961, Note Name: F5, Velocity: 45
Note ON: Time 55080, Note Name: E5, Velocity: 45
Note OFF: Time 55081, Note Name: F5
Note OFF: Time 55200, Note Name: E5
Note ON: Time 55201, Note Name: G5, Velocity: 51
Note OFF: Time 55321, Note Name: G5
Note ON: Time 55321, Note Name: A#5, Velocity: 53
Note OFF: Time 55441, Note Name: A#5
Note ON: Time 55441, Note Name: C6, Velocity: 55
Note OFF: Time 55561, Note Name: C6
Note ON: Time 55561, Note Name: C#6, Velocity: 57
Note OFF: Time 55681, Note Name: C#6
Note ON: Time 55681, Note Name: C6, Velocity: 60
Note OFF: Time 55801, Note Name: C6
Note ON: Time 55801, Note Name: A#5, Velocity: 51
Note OFF: Time 55921, Note Name: A#5
Note ON: Time 55921, Note Name: G#5, Velocity: 52
Note OFF: Time 56041, Note Name: G#5
Note ON: Time 56041, Note Name: G5, Velocity: 52
Note OFF: Time 56161, Note Name: G5
Note ON: Time 56161, Note Name: A#5, Velocity: 58
Note OFF: Time 56281, Note Name: A#5
Note ON: Time 56281, Note Name: G5, Velocity: 48
Note OFF: Time 56401, Note Name: G5
Note ON: Time 56401, Note Name: F5, Velocity: 49
Note ON: Time 56520, Note Name: E5, Velocity: 49
Note OFF: Time 56521, Note Name: F5
Note OFF: Time 56640, Note Name: E5
Note ON: Time 56641, Note Name: A#5, Velocity: 60
Note OFF: Time 56761, Note Name: A#5
Note ON: Time 56761, Note Name: G5, Velocity: 53
Note OFF: Time 56881, Note Name: G5
Note ON: Time 56881, Note Name: F5, Velocity: 55
Note ON: Time 57000, Note Name: E5, Velocity: 56
Note OFF: Time 57001, Note Name: F5
Note OFF: Time 57120, Note Name: E5
Note ON: Time 57120, Note Name: G6, Velocity: 69
Note ON: Time 57121, Note Name: G5, Velocity: 69
Note OFF: Time 57210, Note Name: G6
Note OFF: Time 57211, Note Name: G5
Note ON: Time 57240, Note Name: E6, Velocity: 59
Note ON: Time 57240, Note Name: E5, Velocity: 59
Note OFF: Time 57330, Note Name: E5
Note OFF: Time 57330, Note Name: E6
Note ON: Time 57360, Note Name: C#6, Velocity: 63
Note ON: Time 57361, Note Name: C#5, Velocity: 63
Note OFF: Time 57450, Note Name: C#6
Note OFF: Time 57451, Note Name: C#5
Note ON: Time 57480, Note Name: C6, Velocity: 65
Note ON: Time 57481, Note Name: C5, Velocity: 65
Note OFF: Time 57570, Note Name: C6
Note OFF: Time 57571, Note Name: C5
Note ON: Time 57600, Note Name: C6, Velocity: 64
Note ON: Time 57600, Note Name: C5, Velocity: 54
Note OFF: Time 58080, Note Name: C5
Note OFF: Time 58080, Note Name: C6
Note ON: Time 58080, Note Name: G5, Velocity: 58
Note ON: Time 58080, Note Name: G4, Velocity: 49
Note OFF: Time 59040, Note Name: G4
Note OFF: Time 59040, Note Name: G5
Note ON: Time 59040, Note Name: A5, Velocity: 64
Note ON: Time 59040, Note Name: A4, Velocity: 54
Note OFF: Time 59280, Note Name: A4
Note OFF: Time 59280, Note Name: A5
Note ON: Time 59280, Note Name: F5, Velocity: 53
Note ON: Time 59280, Note Name: F4, Velocity: 45
Note OFF: Time 59515, Note Name: F4
Note OFF: Time 59515, Note Name: F5
Note ON: Time 59520, Note Name: F5, Velocity: 64
Note ON: Time 59520, Note Name: F4, Velocity: 54
Note OFF: Time 59760, Note Name: F5
Note ON: Time 59760, Note Name: E5, Velocity: 55
Note OFF: Time 59820, Note Name: E5
Note ON: Time 59820, Note Name: F5, Velocity: 55
Note OFF: Time 59880, Note Name: F5
Note ON: Time 59880, Note Name: E5, Velocity: 55
Note OFF: Time 59940, Note Name: E5
Note ON: Time 59940, Note Name: D5, Velocity: 55
Note OFF: Time 60000, Note Name: D5
Note OFF: Time 60000, Note Name: F4
Note ON: Time 60000, Note Name: E5, Velocity: 64
Note ON: Time 60000, Note Name: E4, Velocity: 54
Note OFF: Time 60240, Note Name: E4
Note OFF: Time 60240, Note Name: E5
Note ON: Time 60240, Note Name: F5, Velocity: 59
Note ON: Time 60240, Note Name: F4, Velocity: 50
Note OFF: Time 60480, Note Name: F4
Note OFF: Time 60480, Note Name: F5
Note ON: Time 60480, Note Name: G5, Velocity: 62
Note ON: Time 60480, Note Name: G4, Velocity: 48
Note OFF: Time 60720, Note Name: G4
Note OFF: Time 60720, Note Name: G5
Note ON: Time 60720, Note Name: A5, Velocity: 62
Note ON: Time 60720, Note Name: A4, Velocity: 52
Note OFF: Time 60960, Note Name: A4
Note OFF: Time 60960, Note Name: A5
Note ON: Time 60960, Note Name: A#5, Velocity: 64
Note ON: Time 60960, Note Name: A#4, Velocity: 54
Note OFF: Time 61080, Note Name: A#4
Note OFF: Time 61080, Note Name: A#5
Note ON: Time 61080, Note Name: B5, Velocity: 57
Note ON: Time 61080, Note Name: B4, Velocity: 48
Note OFF: Time 61194, Note Name: B4
Note OFF: Time 61194, Note Name: B5
Note ON: Time 61200, Note Name: B5, Velocity: 64
Note ON: Time 61200, Note Name: B4, Velocity: 54
Note OFF: Time 61320, Note Name: B4
Note OFF: Time 61320, Note Name: B5
Note ON: Time 61320, Note Name: C6, Velocity: 59
Note ON: Time 61320, Note Name: C5, Velocity: 50
Note OFF: Time 61440, Note Name: C5
Note OFF: Time 61440, Note Name: C6
Note ON: Time 61440, Note Name: B5, Velocity: 64
Note OFF: Time 61560, Note Name: B5
Note ON: Time 61560, Note Name: C6, Velocity: 57
Note OFF: Time 61680, Note Name: C6
Note ON: Time 61680, Note Name: D6, Velocity: 57
Note OFF: Time 61800, Note Name: D6
Note ON: Time 61800, Note Name: C6, Velocity: 57
Note OFF: Time 61920, Note Name: C6
Note ON: Time 61920, Note Name: G5, Velocity: 64
Note OFF: Time 62520, Note Name: G5
Note ON: Time 62520, Note Name: A5, Velocity: 64
Note OFF: Time 62580, Note Name: A5
Note ON: Time 62580, Note Name: G5, Velocity: 55
Note OFF: Time 62640, Note Name: G5
Note ON: Time 62640, Note Name: A5, Velocity: 64
Note OFF: Time 62700, Note Name: A5
Note ON: Time 62700, Note Name: G5, Velocity: 54
Note OFF: Time 62760, Note Name: G5
Note ON: Time 62760, Note Name: A#5, Velocity: 64
Note OFF: Time 62820, Note Name: A#5
Note ON: Time 62820, Note Name: A5, Velocity: 55
Note OFF: Time 62880, Note Name: A5
Note ON: Time 62880, Note Name: A#5, Velocity: 64
Note OFF: Time 62940, Note Name: A#5
Note ON: Time 62940, Note Name: A5, Velocity: 56
Note OFF: Time 63000, Note Name: A5
Note ON: Time 63000, Note Name: C6, Velocity: 64
Note OFF: Time 63060, Note Name: C6
Note ON: Time 63060, Note Name: B5, Velocity: 57
Note OFF: Time 63120, Note Name: B5
Note ON: Time 63120, Note Name: C6, Velocity: 52
Note OFF: Time 63150, Note Name: C6
Note ON: Time 63150, Note Name: B5, Velocity: 45
Note OFF: Time 63180, Note Name: B5
Note ON: Time 63180, Note Name: D6, Velocity: 52
Note OFF: Time 63210, Note Name: D6
Note ON: Time 63210, Note Name: C6, Velocity: 48
Note OFF: Time 63240, Note Name: C6
Note ON: Time 63240, Note Name: F6, Velocity: 60
Note OFF: Time 63300, Note Name: F6
Note ON: Time 63300, Note Name: F5, Velocity: 54
Note OFF: Time 63357, Note Name: F5
Note ON: Time 63360, Note Name: F5, Velocity: 64
Note ON: Time 63360, Note Name: F4, Velocity: 54
Note OFF: Time 63600, Note Name: F5
Note ON: Time 63600, Note Name: E5, Velocity: 55
Note OFF: Time 63660, Note Name: E5
Note ON: Time 63660, Note Name: F5, Velocity: 55
Note OFF: Time 63720, Note Name: F5
Note ON: Time 63720, Note Name: E5, Velocity: 55
Note OFF: Time 63780, Note Name: E5
Note ON: Time 63780, Note Name: D5, Velocity: 55
Note OFF: Time 63840, Note Name: D5
Note OFF: Time 63840, Note Name: F4
Note ON: Time 63840, Note Name: E5, Velocity: 64
Note ON: Time 63840, Note Name: E4, Velocity: 54
Note OFF: Time 64080, Note Name: E4
Note OFF: Time 64080, Note Name: E5
Note ON: Time 64080, Note Name: F5, Velocity: 59
Note ON: Time 64080, Note Name: F4, Velocity: 50
Note OFF: Time 64320, Note Name: F4
Note OFF: Time 64320, Note Name: F5
Note ON: Time 64320, Note Name: G5, Velocity: 59
Note ON: Time 64320, Note Name: G4, Velocity: 50
Note OFF: Time 64560, Note Name: G4
Note OFF: Time 64560, Note Name: G5
Note ON: Time 64560, Note Name: G#5, Velocity: 64
Note ON: Time 64560, Note Name: G#4, Velocity: 54
Note OFF: Time 64800, Note Name: G#4
Note OFF: Time 64800, Note Name: G#5
Note ON: Time 64800, Note Name: A#5, Velocity: 64
Note ON: Time 64800, Note Name: A#4, Velocity: 54
Note OFF: Time 64920, Note Name: A#4
Note OFF: Time 64920, Note Name: A#5
Note ON: Time 64920, Note Name: B5, Velocity: 58
Note ON: Time 64920, Note Name: B4, Velocity: 49
Note OFF: Time 65034, Note Name: B4
Note OFF: Time 65034, Note Name: B5
Note ON: Time 65040, Note Name: B5, Velocity: 64
Note ON: Time 65040, Note Name: B4, Velocity: 54
Note OFF: Time 65160, Note Name: B4
Note OFF: Time 65160, Note Name: B5
Note ON: Time 65160, Note Name: C6, Velocity: 56
Note ON: Time 65160, Note Name: C5, Velocity: 47
Note OFF: Time 65274, Note Name: C5
Note OFF: Time 65274, Note Name: C6
Note ON: Time 65280, Note Name: C6, Velocity: 71
Note ON: Time 65280, Note Name: G#5, Velocity: 60
Note ON: Time 65280, Note Name: C5, Velocity: 60
Note OFF: Time 65520, Note Name: C5
Note OFF: Time 65520, Note Name: G#5
Note OFF: Time 65520, Note Name: C6
Note ON: Time 65520, Note Name: C6, Velocity: 64
Note ON: Time 65520, Note Name: G#5, Velocity: 64
Note ON: Time 65520, Note Name: G#6, Velocity: 76
Note OFF: Time 65760, Note Name: G#6
Note OFF: Time 65760, Note Name: G#5
Note OFF: Time 65760, Note Name: C6
Note ON: Time 66000, Note Name: G#5, Velocity: 73
Note ON: Time 66000, Note Name: C5, Velocity: 62
Note OFF: Time 66240, Note Name: C5
Note OFF: Time 66240, Note Name: G#5
Note ON: Time 66480, Note Name: G5, Velocity: 67
Note ON: Time 66480, Note Name: A#4, Velocity: 56
Note OFF: Time 66720, Note Name: A#4
Note OFF: Time 66720, Note Name: G5
Note ON: Time 66960, Note Name: G#4, Velocity: 51
Note ON: Time 66960, Note Name: F5, Velocity: 61
Note OFF: Time 67200, Note Name: F5
Note OFF: Time 67200, Note Name: G#4
Note ON: Time 67200, Note Name: F5, Velocity: 71
Note ON: Time 67200, Note Name: G#4, Velocity: 63
Note OFF: Time 67440, Note Name: G#4
Note OFF: Time 67440, Note Name: F5
Note ON: Time 67440, Note Name: G#5, Velocity: 64
Note ON: Time 67440, Note Name: F5, Velocity: 64
Note ON: Time 67440, Note Name: F6, Velocity: 76
Note OFF: Time 67680, Note Name: F6
Note OFF: Time 67680, Note Name: F5
Note OFF: Time 67680, Note Name: G#5
Note ON: Time 67920, Note Name: F4, Velocity: 59
Note ON: Time 67920, Note Name: F5, Velocity: 70
Note ON: Time 67920, Note Name: G#4, Velocity: 59
Note OFF: Time 68160, Note Name: G#4
Note OFF: Time 68160, Note Name: F5
Note OFF: Time 68160, Note Name: F4
Note ON: Time 68400, Note Name: F4, Velocity: 53
Note ON: Time 68400, Note Name: D#5, Velocity: 63
Note ON: Time 68400, Note Name: C5, Velocity: 53
Note OFF: Time 68640, Note Name: C5
Note OFF: Time 68640, Note Name: D#5
Note OFF: Time 68640, Note Name: F4
Note ON: Time 68880, Note Name: F4, Velocity: 47
Note ON: Time 68880, Note Name: C#5, Velocity: 56
Note ON: Time 68880, Note Name: A#4, Velocity: 47
Note OFF: Time 69120, Note Name: A#4
Note OFF: Time 69120, Note Name: C#5
Note OFF: Time 69120, Note Name: F4
Note ON: Time 69120, Note Name: G#4, Velocity: 30
Note ON: Time 69120, Note Name: F4, Velocity: 30
Note ON: Time 69120, Note Name: D4, Velocity: 30
Note ON: Time 69120, Note Name: C5, Velocity: 50
Note OFF: Time 69480, Note Name: C5
Note ON: Time 69480, Note Name: B4, Velocity: 45
Note OFF: Time 69600, Note Name: B4
Note ON: Time 69600, Note Name: D5, Velocity: 50
Note OFF: Time 71040, Note Name: D5
Note OFF: Time 71040, Note Name: G#4
Note OFF: Time 71040, Note Name: F4
Note OFF: Time 71040, Note Name: D4
Note ON: Time 71040, Note Name: C5, Velocity: 50
Note OFF: Time 71400, Note Name: C5
Note ON: Time 71400, Note Name: B4, Velocity: 45
Note OFF: Time 71520, Note Name: B4
Note ON: Time 71520, Note Name: D5, Velocity: 50
Note OFF: Time 71760, Note Name: D5
Note ON: Time 72000, Note Name: D5, Velocity: 50
Note OFF: Time 72360, Note Name: D5
Note ON: Time 72360, Note Name: C5, Velocity: 45
Note OFF: Time 72480, Note Name: C5
Note ON: Time 72480, Note Name: D#5, Velocity: 50
Note OFF: Time 72720, Note Name: D#5
Note ON: Time 72960, Note Name: G#4, Velocity: 30
Note ON: Time 72960, Note Name: F4, Velocity: 30
Note ON: Time 72960, Note Name: D#5, Velocity: 50
Note OFF: Time 73320, Note Name: D#5
Note ON: Time 73320, Note Name: D5, Velocity: 45
Note OFF: Time 73440, Note Name: D5
Note ON: Time 73440, Note Name: F5, Velocity: 50
Note OFF: Time 74880, Note Name: F5
Note OFF: Time 74880, Note Name: F4
Note OFF: Time 74880, Note Name: G#4
Note ON: Time 74880, Note Name: D#5, Velocity: 50
Note OFF: Time 75240, Note Name: D#5
Note ON: Time 75240, Note Name: D5, Velocity: 45
Note OFF: Time 75360, Note Name: D5
Note ON: Time 75360, Note Name: F5, Velocity: 50
Note OFF: Time 75600, Note Name: F5
Note ON: Time 75840, Note Name: F5, Velocity: 50
Note OFF: Time 76200, Note Name: F5
Note ON: Time 76200, Note Name: D#5, Velocity: 45
Note OFF: Time 76320, Note Name: D#5
Note ON: Time 76320, Note Name: G5, Velocity: 50
Note OFF: Time 76560, Note Name: G5
Note ON: Time 76800, Note Name: G#4, Velocity: 40
Note ON: Time 76800, Note Name: D5, Velocity: 40
Note ON: Time 76800, Note Name: G5, Velocity: 50
Note OFF: Time 77160, Note Name: G5
Note OFF: Time 77160, Note Name: D5
Note OFF: Time 77160, Note Name: G#4
Note ON: Time 77160, Note Name: F5, Velocity: 45
Note OFF: Time 77280, Note Name: F5
Note ON: Time 77280, Note Name: G#5, Velocity: 50
Note OFF: Time 78120, Note Name: G#5
Note ON: Time 78120, Note Name: F5, Velocity: 45
Note OFF: Time 78240, Note Name: F5
Note ON: Time 78240, Note Name: D6, Velocity: 50
Note OFF: Time 79080, Note Name: D6
Note ON: Time 79080, Note Name: G#5, Velocity: 45
Note OFF: Time 79200, Note Name: G#5
Note ON: Time 79200, Note Name: F6, Velocity: 50
Note OFF: Time 80040, Note Name: F6
Note ON: Time 80040, Note Name: D6, Velocity: 45
Note OFF: Time 80160, Note Name: D6
Note ON: Time 80160, Note Name: G#6, Velocity: 53
Note OFF: Time 80640, Note Name: G#6
Track 2: Piano left
Note ON: Time 0, Note Name: C3, Velocity: 30
Note ON: Time 0, Note Name: D#4, Velocity: 30
Note ON: Time 480, Note Name: F#3, Velocity: 23
Note OFF: Time 960, Note Name: F#3
Note ON: Time 960, Note Name: A3, Velocity: 29
Note OFF: Time 1440, Note Name: A3
Note ON: Time 1440, Note Name: F#3, Velocity: 23
Note OFF: Time 1920, Note Name: F#3
Note OFF: Time 1920, Note Name: D#4
Note OFF: Time 1920, Note Name: C3
Note ON: Time 1920, Note Name: C3, Velocity: 30
Note ON: Time 1920, Note Name: D#4, Velocity: 30
Note ON: Time 2400, Note Name: F#3, Velocity: 23
Note OFF: Time 2880, Note Name: F#3
Note ON: Time 2880, Note Name: A3, Velocity: 29
Note OFF: Time 3360, Note Name: A3
Note ON: Time 3360, Note Name: F#3, Velocity: 23
Note OFF: Time 3840, Note Name: F#3
Note OFF: Time 3840, Note Name: D#4
Note OFF: Time 3840, Note Name: C3
Note ON: Time 4320, Note Name: B2, Velocity: 24
Note ON: Time 4320, Note Name: G3, Velocity: 29
Note OFF: Time 4800, Note Name: G3
Note OFF: Time 4800, Note Name: B2
Note ON: Time 5280, Note Name: D3, Velocity: 24
Note ON: Time 5280, Note Name: A3, Velocity: 29
Note OFF: Time 5760, Note Name: A3
Note OFF: Time 5760, Note Name: D3
Note ON: Time 6240, Note Name: G2, Velocity: 20
Note ON: Time 6240, Note Name: G3, Velocity: 24
Note OFF: Time 6720, Note Name: G3
Note OFF: Time 6720, Note Name: G2
Note ON: Time 6720, Note Name: G2, Velocity: 20
Note ON: Time 6720, Note Name: G3, Velocity: 24
Note OFF: Time 7200, Note Name: G3
Note OFF: Time 7200, Note Name: G2
Note ON: Time 7680, Note Name: F3, Velocity: 30
Note ON: Time 7680, Note Name: G#4, Velocity: 30
Note ON: Time 8160, Note Name: B3, Velocity: 31
Note OFF: Time 8640, Note Name: B3
Note ON: Time 8640, Note Name: D4, Velocity: 36
Note OFF: Time 9120, Note Name: D4
Note ON: Time 9120, Note Name: B3, Velocity: 32
Note OFF: Time 9600, Note Name: B3
Note OFF: Time 9600, Note Name: G#4
Note OFF: Time 9600, Note Name: F3
Note ON: Time 9600, Note Name: F3, Velocity: 34
Note ON: Time 9600, Note Name: G#4, Velocity: 34
Note ON: Time 10080, Note Name: B3, Velocity: 36
Note OFF: Time 10560, Note Name: B3
Note ON: Time 10560, Note Name: D4, Velocity: 40
Note OFF: Time 11040, Note Name: D4
Note ON: Time 11040, Note Name: B3, Velocity: 34
Note OFF: Time 11520, Note Name: B3
Note OFF: Time 11520, Note Name: G#4
Note OFF: Time 11520, Note Name: F3
Note ON: Time 12000, Note Name: D#3, Velocity: 27
Note ON: Time 12000, Note Name: C4, Velocity: 33
Note OFF: Time 12480, Note Name: C4
Note OFF: Time 12480, Note Name: D#3
Note ON: Time 12960, Note Name: G3, Velocity: 27
Note ON: Time 12960, Note Name: D4, Velocity: 33
Note OFF: Time 13440, Note Name: D4
Note OFF: Time 13440, Note Name: G3
Note ON: Time 13920, Note Name: C3, Velocity: 24
Note ON: Time 13920, Note Name: C4, Velocity: 29
Note OFF: Time 14400, Note Name: C4
Note OFF: Time 14400, Note Name: C3
Note ON: Time 14400, Note Name: C3, Velocity: 33
Note ON: Time 14400, Note Name: C4, Velocity: 33
Note OFF: Time 14640, Note Name: C4
Note OFF: Time 14640, Note Name: C3
Note ON: Time 14640, Note Name: D#4, Velocity: 35
Note ON: Time 14640, Note Name: C4, Velocity: 29
Note OFF: Time 14880, Note Name: C4
Note OFF: Time 14880, Note Name: D#4
Note ON: Time 14880, Note Name: A#3, Velocity: 31
Note ON: Time 14880, Note Name: C#4, Velocity: 31
Note ON: Time 14880, Note Name: D#4, Velocity: 37
Note OFF: Time 15120, Note Name: D#4
Note OFF: Time 15120, Note Name: C#4
Note OFF: Time 15120, Note Name: A#3
Note ON: Time 15120, Note Name: D#4, Velocity: 40
Note ON: Time 15120, Note Name: C4, Velocity: 34
Note ON: Time 15120, Note Name: G#3, Velocity: 34
Note OFF: Time 15360, Note Name: G#3
Note OFF: Time 15360, Note Name: C4
Note OFF: Time 15360, Note Name: D#4
Note ON: Time 15360, Note Name: G3, Velocity: 38
Note ON: Time 15360, Note Name: A#3, Velocity: 38
Note ON: Time 15360, Note Name: D#4, Velocity: 46
Note OFF: Time 15840, Note Name: D#4
Note OFF: Time 15840, Note Name: A#3
Note OFF: Time 15840, Note Name: G3
Note ON: Time 15840, Note Name: G3, Velocity: 36
Note ON: Time 15840, Note Name: A#3, Velocity: 36
Note ON: Time 15840, Note Name: E4, Velocity: 43
Note OFF: Time 16560, Note Name: E4
Note OFF: Time 16560, Note Name: A#3
Note OFF: Time 16560, Note Name: G3
Note ON: Time 16560, Note Name: F3, Velocity: 34
Note ON: Time 16560, Note Name: G#3, Velocity: 34
Note ON: Time 16560, Note Name: C#4, Velocity: 40
Note OFF: Time 16800, Note Name: C#4
Note OFF: Time 16800, Note Name: G#3
Note OFF: Time 16800, Note Name: F3
Note ON: Time 16800, Note Name: E3, Velocity: 42
Note ON: Time 16800, Note Name: G3, Velocity: 42
Note ON: Time 16800, Note Name: C4, Velocity: 50
Note OFF: Time 17040, Note Name: C4
Note OFF: Time 17040, Note Name: G3
Note OFF: Time 17040, Note Name: E3
Note ON: Time 17040, Note Name: E3, Velocity: 34
Note ON: Time 17040, Note Name: G3, Velocity: 34
Note ON: Time 17040, Note Name: C4, Velocity: 40
Note OFF: Time 17280, Note Name: C4
Note OFF: Time 17280, Note Name: G3
Note OFF: Time 17280, Note Name: E3
Note ON: Time 17280, Note Name: E3, Velocity: 34
Note ON: Time 17280, Note Name: G3, Velocity: 34
Note ON: Time 17280, Note Name: C4, Velocity: 40
Note OFF: Time 17760, Note Name: C4
Note OFF: Time 17760, Note Name: G3
Note OFF: Time 17760, Note Name: E3
Note ON: Time 17760, Note Name: F3, Velocity: 24
Note ON: Time 17760, Note Name: G#3, Velocity: 24
Note ON: Time 17760, Note Name: C4, Velocity: 29
Note OFF: Time 18240, Note Name: C4
Note OFF: Time 18240, Note Name: G#3
Note OFF: Time 18240, Note Name: F3
Note ON: Time 19200, Note Name: D2, Velocity: 27
Note ON: Time 19200, Note Name: D#3, Velocity: 38
Note OFF: Time 19680, Note Name: D#3
Note ON: Time 19680, Note Name: F#2, Velocity: 43
Note OFF: Time 20160, Note Name: F#2
Note ON: Time 20160, Note Name: A2, Velocity: 43
Note OFF: Time 20640, Note Name: A2
Note OFF: Time 20640, Note Name: D2
Note ON: Time 20640, Note Name: A#2, Velocity: 32
Note ON: Time 20640, Note Name: D3, Velocity: 32
Note ON: Time 20640, Note Name: A#3, Velocity: 45
Note OFF: Time 21120, Note Name: A#3
Note OFF: Time 21120, Note Name: D3
Note OFF: Time 21120, Note Name: A#2
Note ON: Time 21120, Note Name: A2, Velocity: 32
Note ON: Time 21120, Note Name: D3, Velocity: 32
Note ON: Time 21120, Note Name: A3, Velocity: 45
Note OFF: Time 21600, Note Name: A3
Note OFF: Time 21600, Note Name: D3
Note OFF: Time 21600, Note Name: A2
Note ON: Time 21600, Note Name: G2, Velocity: 32
Note ON: Time 21600, Note Name: D3, Velocity: 32
Note ON: Time 21600, Note Name: G3, Velocity: 45
Note OFF: Time 22080, Note Name: G3
Note OFF: Time 22080, Note Name: D3
Note OFF: Time 22080, Note Name: G2
Note ON: Time 22080, Note Name: F#2, Velocity: 32
Note ON: Time 22080, Note Name: D3, Velocity: 32
Note ON: Time 22080, Note Name: F#3, Velocity: 45
Note OFF: Time 22560, Note Name: F#3
Note OFF: Time 22560, Note Name: D3
Note OFF: Time 22560, Note Name: F#2
Note ON: Time 26880, Note Name: F#3, Velocity: 38
Note ON: Time 26880, Note Name: A3, Velocity: 45
Note OFF: Time 27000, Note Name: A3
Note OFF: Time 27000, Note Name: F#3
Note ON: Time 27000, Note Name: D4, Velocity: 31
Note OFF: Time 27120, Note Name: D4
Note ON: Time 27120, Note Name: F#3, Velocity: 26
Note ON: Time 27120, Note Name: A3, Velocity: 31
Note OFF: Time 27240, Note Name: A3
Note OFF: Time 27240, Note Name: F#3
Note ON: Time 27240, Note Name: D4, Velocity: 31
Note OFF: Time 27360, Note Name: D4
Note ON: Time 27360, Note Name: F#3, Velocity: 36
Note ON: Time 27360, Note Name: A3, Velocity: 43
Note OFF: Time 27480, Note Name: A3
Note OFF: Time 27480, Note Name: F#3
Note ON: Time 27480, Note Name: D4, Velocity: 32
Note OFF: Time 27600, Note Name: D4
Note ON: Time 27600, Note Name: F#3, Velocity: 27
Note ON: Time 27600, Note Name: A3, Velocity: 32
Note OFF: Time 27720, Note Name: A3
Note OFF: Time 27720, Note Name: F#3
Note ON: Time 27720, Note Name: D4, Velocity: 32
Note OFF: Time 27840, Note Name: D4
Note ON: Time 27840, Note Name: F#3, Velocity: 35
Note ON: Time 27840, Note Name: A3, Velocity: 42
Note OFF: Time 27960, Note Name: A3
Note OFF: Time 27960, Note Name: F#3
Note ON: Time 27960, Note Name: D4, Velocity: 33
Note OFF: Time 28080, Note Name: D4
Note ON: Time 28080, Note Name: F#3, Velocity: 28
Note ON: Time 28080, Note Name: A3, Velocity: 33
Note OFF: Time 28200, Note Name: A3
Note OFF: Time 28200, Note Name: F#3
Note ON: Time 28200, Note Name: D4, Velocity: 33
Note OFF: Time 28320, Note Name: D4
Note ON: Time 28320, Note Name: G3, Velocity: 36
Note ON: Time 28320, Note Name: B3, Velocity: 43
Note OFF: Time 28440, Note Name: B3
Note OFF: Time 28440, Note Name: G3
Note ON: Time 28440, Note Name: D4, Velocity: 30
Note OFF: Time 28560, Note Name: D4
Note ON: Time 28560, Note Name: G3, Velocity: 25
Note ON: Time 28560, Note Name: B3, Velocity: 30
Note OFF: Time 28680, Note Name: B3
Note OFF: Time 28680, Note Name: G3
Note ON: Time 28680, Note Name: D4, Velocity: 30
Note OFF: Time 28800, Note Name: D4
Note ON: Time 28800, Note Name: A3, Velocity: 38
Note ON: Time 28800, Note Name: C4, Velocity: 45
Note OFF: Time 28920, Note Name: C4
Note OFF: Time 28920, Note Name: A3
Note ON: Time 28920, Note Name: D4, Velocity: 32
Note OFF: Time 29040, Note Name: D4
Note ON: Time 29040, Note Name: A3, Velocity: 27
Note ON: Time 29040, Note Name: C4, Velocity: 32
Note OFF: Time 29160, Note Name: C4
Note OFF: Time 29160, Note Name: A3
Note ON: Time 29160, Note Name: D4, Velocity: 32
Note OFF: Time 29280, Note Name: D4
Note ON: Time 29280, Note Name: A3, Velocity: 38
Note ON: Time 29280, Note Name: C4, Velocity: 45
Note OFF: Time 29400, Note Name: C4
Note OFF: Time 29400, Note Name: A3
Note ON: Time 29400, Note Name: D4, Velocity: 31
Note OFF: Time 29520, Note Name: D4
Note ON: Time 29520, Note Name: A3, Velocity: 26
Note ON: Time 29520, Note Name: C4, Velocity: 31
Note OFF: Time 29640, Note Name: C4
Note OFF: Time 29640, Note Name: A3
Note ON: Time 29640, Note Name: D4, Velocity: 31
Note OFF: Time 29760, Note Name: D4
Note ON: Time 29760, Note Name: A3, Velocity: 38
Note ON: Time 29760, Note Name: C4, Velocity: 45
Note OFF: Time 29880, Note Name: C4
Note OFF: Time 29880, Note Name: A3
Note ON: Time 29880, Note Name: D4, Velocity: 33
Note OFF: Time 30000, Note Name: D4
Note ON: Time 30000, Note Name: G3, Velocity: 28
Note ON: Time 30000, Note Name: B3, Velocity: 33
Note OFF: Time 30120, Note Name: B3
Note OFF: Time 30120, Note Name: G3
Note ON: Time 30120, Note Name: D4, Velocity: 33
Note OFF: Time 30240, Note Name: D4
Note ON: Time 30240, Note Name: F#3, Velocity: 38
Note ON: Time 30240, Note Name: A3, Velocity: 45
Note OFF: Time 30360, Note Name: A3
Note OFF: Time 30360, Note Name: F#3
Note ON: Time 30360, Note Name: D4, Velocity: 33
Note OFF: Time 30480, Note Name: D4
Note ON: Time 30480, Note Name: F#3, Velocity: 28
Note ON: Time 30480, Note Name: A3, Velocity: 33
Note OFF: Time 30600, Note Name: A3
Note OFF: Time 30600, Note Name: F#3
Note ON: Time 30600, Note Name: D4, Velocity: 33
Note OFF: Time 30720, Note Name: D4
Note ON: Time 30720, Note Name: F#3, Velocity: 38
Note ON: Time 30720, Note Name: A3, Velocity: 45
Note OFF: Time 30840, Note Name: A3
Note OFF: Time 30840, Note Name: F#3
Note ON: Time 30840, Note Name: D4, Velocity: 34
Note OFF: Time 30960, Note Name: D4
Note ON: Time 30960, Note Name: F#3, Velocity: 28
Note ON: Time 30960, Note Name: A3, Velocity: 34
Note OFF: Time 31080, Note Name: A3
Note OFF: Time 31080, Note Name: F#3
Note ON: Time 31080, Note Name: D4, Velocity: 34
Note OFF: Time 31200, Note Name: D4
Note ON: Time 31200, Note Name: F#3, Velocity: 37
Note ON: Time 31200, Note Name: A3, Velocity: 44
Note OFF: Time 31320, Note Name: A3
Note OFF: Time 31320, Note Name: F#3
Note ON: Time 31320, Note Name: D4, Velocity: 33
Note OFF: Time 31440, Note Name: D4
Note ON: Time 31440, Note Name: F#3, Velocity: 28
Note ON: Time 31440, Note Name: A3, Velocity: 33
Note OFF: Time 31560, Note Name: A3
Note OFF: Time 31560, Note Name: F#3
Note ON: Time 31560, Note Name: D4, Velocity: 33
Note OFF: Time 31680, Note Name: D4
Note ON: Time 31680, Note Name: F#3, Velocity: 38
Note ON: Time 31680, Note Name: A3, Velocity: 45
Note OFF: Time 31800, Note Name: A3
Note OFF: Time 31800, Note Name: F#3
Note ON: Time 31800, Note Name: D4, Velocity: 34
Note OFF: Time 31920, Note Name: D4
Note ON: Time 31920, Note Name: F#3, Velocity: 28
Note ON: Time 31920, Note Name: A3, Velocity: 34
Note OFF: Time 32040, Note Name: A3
Note OFF: Time 32040, Note Name: F#3
Note ON: Time 32040, Note Name: D4, Velocity: 34
Note OFF: Time 32160, Note Name: D4
Note ON: Time 32160, Note Name: G3, Velocity: 38
Note ON: Time 32160, Note Name: B3, Velocity: 45
Note OFF: Time 32280, Note Name: B3
Note OFF: Time 32280, Note Name: G3
Note ON: Time 32280, Note Name: D4, Velocity: 34
Note OFF: Time 32400, Note Name: D4
Note ON: Time 32400, Note Name: G3, Velocity: 28
Note ON: Time 32400, Note Name: B3, Velocity: 34
Note OFF: Time 32520, Note Name: B3
Note OFF: Time 32520, Note Name: G3
Note ON: Time 32520, Note Name: D4, Velocity: 34
Note OFF: Time 32640, Note Name: D4
Note ON: Time 32640, Note Name: A3, Velocity: 38
Note ON: Time 32640, Note Name: C4, Velocity: 45
Note OFF: Time 32760, Note Name: C4
Note OFF: Time 32760, Note Name: A3
Note ON: Time 32760, Note Name: D4, Velocity: 33
Note OFF: Time 32880, Note Name: D4
Note ON: Time 32880, Note Name: A3, Velocity: 28
Note ON: Time 32880, Note Name: C4, Velocity: 33
Note OFF: Time 33000, Note Name: C4
Note OFF: Time 33000, Note Name: A3
Note ON: Time 33000, Note Name: D4, Velocity: 34
Note OFF: Time 33120, Note Name: D4
Note ON: Time 33120, Note Name: A3, Velocity: 39
Note ON: Time 33120, Note Name: C4, Velocity: 46
Note OFF: Time 33240, Note Name: C4
Note OFF: Time 33240, Note Name: A3
Note ON: Time 33240, Note Name: D4, Velocity: 35
Note OFF: Time 33360, Note Name: D4
Note ON: Time 33360, Note Name: A3, Velocity: 29
Note ON: Time 33360, Note Name: C4, Velocity: 35
Note OFF: Time 33480, Note Name: C4
Note OFF: Time 33480, Note Name: A3
Note ON: Time 33480, Note Name: D4, Velocity: 35
Note OFF: Time 33600, Note Name: D4
Note ON: Time 33600, Note Name: A3, Velocity: 38
Note ON: Time 33600, Note Name: C4, Velocity: 45
Note OFF: Time 33720, Note Name: C4
Note OFF: Time 33720, Note Name: A3
Note ON: Time 33720, Note Name: D4, Velocity: 35
Note OFF: Time 33840, Note Name: D4
Note ON: Time 33840, Note Name: G3, Velocity: 29
Note ON: Time 33840, Note Name: A#3, Velocity: 35
Note OFF: Time 33960, Note Name: A#3
Note OFF: Time 33960, Note Name: G3
Note ON: Time 33960, Note Name: D4, Velocity: 35
Note OFF: Time 34080, Note Name: D4
Note ON: Time 34080, Note Name: F#3, Velocity: 39
Note ON: Time 34080, Note Name: A3, Velocity: 47
Note OFF: Time 34200, Note Name: A3
Note OFF: Time 34200, Note Name: F#3
Note ON: Time 34200, Note Name: D4, Velocity: 36
Note OFF: Time 34320, Note Name: D4
Note ON: Time 34320, Note Name: F#3, Velocity: 30
Note ON: Time 34320, Note Name: A3, Velocity: 36
Note OFF: Time 34440, Note Name: A3
Note OFF: Time 34440, Note Name: F#3
Note ON: Time 34440, Note Name: D4, Velocity: 36
Note OFF: Time 34560, Note Name: D4
Note ON: Time 34560, Note Name: A#3, Velocity: 56
Note ON: Time 34560, Note Name: G3, Velocity: 56
Note OFF: Time 34620, Note Name: G3
Note OFF: Time 34620, Note Name: A#3
Note ON: Time 34680, Note Name: D4, Velocity: 47
Note OFF: Time 34740, Note Name: D4
Note ON: Time 34800, Note Name: F#4, Velocity: 47
Note OFF: Time 34860, Note Name: F#4
Note ON: Time 34920, Note Name: G4, Velocity: 47
Note OFF: Time 34980, Note Name: G4
Note ON: Time 35040, Note Name: D4, Velocity: 56
Note OFF: Time 35100, Note Name: D4
Note ON: Time 35160, Note Name: A#3, Velocity: 42
Note OFF: Time 35220, Note Name: A#3
Note ON: Time 35280, Note Name: A3, Velocity: 42
Note OFF: Time 35340, Note Name: A3
Note ON: Time 35400, Note Name: G3, Velocity: 42
Note OFF: Time 35460, Note Name: G3
Note ON: Time 35520, Note Name: D3, Velocity: 47
Note ON: Time 35520, Note Name: F#3, Velocity: 56
Note OFF: Time 35580, Note Name: F#3
Note OFF: Time 35580, Note Name: D3
Note ON: Time 35640, Note Name: A3, Velocity: 40
Note OFF: Time 35700, Note Name: A3
Note ON: Time 35760, Note Name: C4, Velocity: 40
Note OFF: Time 35820, Note Name: C4
Note ON: Time 35880, Note Name: D3, Velocity: 40
Note OFF: Time 35940, Note Name: D3
Note ON: Time 36000, Note Name: D#3, Velocity: 52
Note OFF: Time 36060, Note Name: D#3
Note ON: Time 36120, Note Name: G3, Velocity: 36
Note OFF: Time 36180, Note Name: G3
Note ON: Time 36240, Note Name: A#3, Velocity: 36
Note OFF: Time 36300, Note Name: A#3
Note ON: Time 36360, Note Name: G3, Velocity: 36
Note OFF: Time 36420, Note Name: G3
Note ON: Time 36480, Note Name: D#3, Velocity: 44
Note ON: Time 36480, Note Name: G3, Velocity: 48
Note OFF: Time 36540, Note Name: G3
Note OFF: Time 36540, Note Name: D#3
Note ON: Time 36600, Note Name: A#3, Velocity: 36
Note OFF: Time 36660, Note Name: A#3
Note ON: Time 36720, Note Name: D4, Velocity: 35
Note OFF: Time 36780, Note Name: D4
Note ON: Time 36840, Note Name: D#4, Velocity: 35
Note OFF: Time 36900, Note Name: D#4
Note ON: Time 36960, Note Name: A#3, Velocity: 43
Note OFF: Time 37020, Note Name: A#3
Note ON: Time 37080, Note Name: G3, Velocity: 30
Note OFF: Time 37140, Note Name: G3
Note ON: Time 37200, Note Name: F3, Velocity: 30
Note OFF: Time 37260, Note Name: F3
Note ON: Time 37320, Note Name: D#3, Velocity: 30
Note OFF: Time 37380, Note Name: D#3
Note ON: Time 37440, Note Name: G2, Velocity: 39
Note ON: Time 37440, Note Name: B2, Velocity: 39
Note OFF: Time 37500, Note Name: B2
Note OFF: Time 37500, Note Name: G2
Note ON: Time 37560, Note Name: D3, Velocity: 29
Note OFF: Time 37620, Note Name: D3
Note ON: Time 37680, Note Name: G3, Velocity: 29
Note OFF: Time 37740, Note Name: G3
Note ON: Time 37800, Note Name: B2, Velocity: 29
Note OFF: Time 37860, Note Name: B2
Note ON: Time 37920, Note Name: C3, Velocity: 38
Note OFF: Time 37980, Note Name: C3
Note ON: Time 38040, Note Name: D#3, Velocity: 28
Note OFF: Time 38100, Note Name: D#3
Note ON: Time 38160, Note Name: G3, Velocity: 29
Note OFF: Time 38220, Note Name: G3
Note ON: Time 38280, Note Name: C3, Velocity: 26
Note OFF: Time 38340, Note Name: C3
Note ON: Time 38400, Note Name: A#2, Velocity: 30
Note ON: Time 38400, Note Name: C#4, Velocity: 30
Note ON: Time 38880, Note Name: E3, Velocity: 23
Note OFF: Time 39360, Note Name: E3
Note ON: Time 39360, Note Name: G3, Velocity: 29
Note OFF: Time 39840, Note Name: G3
Note ON: Time 39840, Note Name: E3, Velocity: 23
Note OFF: Time 40320, Note Name: E3
Note OFF: Time 40320, Note Name: C#4
Note OFF: Time 40320, Note Name: A#2
Note ON: Time 40320, Note Name: A#2, Velocity: 30
Note ON: Time 40320, Note Name: C#4, Velocity: 30
Note ON: Time 40800, Note Name: E3, Velocity: 23
Note OFF: Time 41280, Note Name: E3
Note ON: Time 41280, Note Name: G3, Velocity: 29
Note OFF: Time 41760, Note Name: G3
Note OFF: Time 41760, Note Name: A#2
Note ON: Time 41760, Note Name: A#2, Velocity: 30
Note ON: Time 41760, Note Name: E3, Velocity: 23
Note OFF: Time 42240, Note Name: E3
Note OFF: Time 42240, Note Name: A#2
Note OFF: Time 42240, Note Name: C#4
Note ON: Time 42720, Note Name: C3, Velocity: 24
Note ON: Time 42720, Note Name: G#2, Velocity: 24
Note ON: Time 42720, Note Name: F3, Velocity: 29
Note OFF: Time 43200, Note Name: F3
Note OFF: Time 43200, Note Name: G#2
Note OFF: Time 43200, Note Name: C3
Note ON: Time 43680, Note Name: E4, Velocity: 29
Note ON: Time 43680, Note Name: C3, Velocity: 24
Note ON: Time 43680, Note Name: G3, Velocity: 29
Note OFF: Time 44160, Note Name: G3
Note OFF: Time 44160, Note Name: C3
Note OFF: Time 44160, Note Name: E4
Note ON: Time 44640, Note Name: F3, Velocity: 20
Note ON: Time 44640, Note Name: F4, Velocity: 24
Note OFF: Time 45120, Note Name: F4
Note OFF: Time 45120, Note Name: F3
Note ON: Time 45120, Note Name: F3, Velocity: 20
Note ON: Time 45120, Note Name: F4, Velocity: 24
Note OFF: Time 45360, Note Name: F4
Note OFF: Time 45360, Note Name: F3
Note ON: Time 45361, Note Name: G#4, Velocity: 35
Note ON: Time 45361, Note Name: F4, Velocity: 29
Note OFF: Time 45601, Note Name: F4
Note OFF: Time 45601, Note Name: G#4
Note ON: Time 45601, Note Name: D#4, Velocity: 31
Note ON: Time 45601, Note Name: F#4, Velocity: 31
Note ON: Time 45601, Note Name: G#4, Velocity: 37
Note OFF: Time 45841, Note Name: G#4
Note OFF: Time 45841, Note Name: F#4
Note OFF: Time 45841, Note Name: D#4
Note ON: Time 45841, Note Name: G#4, Velocity: 40
Note ON: Time 45841, Note Name: F4, Velocity: 34
Note ON: Time 45841, Note Name: C#4, Velocity: 34
Note OFF: Time 46081, Note Name: C#4
Note OFF: Time 46081, Note Name: F4
Note OFF: Time 46081, Note Name: G#4
Note ON: Time 46081, Note Name: C4, Velocity: 38
Note ON: Time 46081, Note Name: D#4, Velocity: 38
Note ON: Time 46081, Note Name: G#4, Velocity: 46
Note OFF: Time 46561, Note Name: G#4
Note OFF: Time 46561, Note Name: D#4
Note OFF: Time 46561, Note Name: C4
Note ON: Time 46561, Note Name: C4, Velocity: 36
Note ON: Time 46561, Note Name: D#4, Velocity: 36
Note ON: Time 46561, Note Name: A4, Velocity: 43
Note OFF: Time 47281, Note Name: A4
Note OFF: Time 47281, Note Name: D#4
Note OFF: Time 47281, Note Name: C4
Note ON: Time 47281, Note Name: A#3, Velocity: 34
Note ON: Time 47281, Note Name: C#4, Velocity: 34
Note ON: Time 47281, Note Name: F#4, Velocity: 40
Note OFF: Time 47521, Note Name: F#4
Note OFF: Time 47521, Note Name: C#4
Note OFF: Time 47521, Note Name: A#3
Note ON: Time 47521, Note Name: A3, Velocity: 42
Note ON: Time 47521, Note Name: C4, Velocity: 42
Note ON: Time 47521, Note Name: F4, Velocity: 50
Note OFF: Time 47761, Note Name: F4
Note OFF: Time 47761, Note Name: C4
Note OFF: Time 47761, Note Name: A3
Note ON: Time 47761, Note Name: A3, Velocity: 34
Note ON: Time 47761, Note Name: C4, Velocity: 34
Note ON: Time 47761, Note Name: F4, Velocity: 40
Note OFF: Time 48001, Note Name: F4
Note OFF: Time 48001, Note Name: C4
Note OFF: Time 48001, Note Name: A3
Note ON: Time 48001, Note Name: A3, Velocity: 34
Note ON: Time 48001, Note Name: C4, Velocity: 34
Note ON: Time 48001, Note Name: F4, Velocity: 40
Note OFF: Time 48481, Note Name: F4
Note OFF: Time 48481, Note Name: C4
Note OFF: Time 48481, Note Name: A3
Note ON: Time 48481, Note Name: A#3, Velocity: 24
Note ON: Time 48481, Note Name: C#4, Velocity: 24
Note ON: Time 48481, Note Name: F4, Velocity: 29
Note OFF: Time 48961, Note Name: F4
Note OFF: Time 48961, Note Name: C#4
Note OFF: Time 48961, Note Name: A#3
Note ON: Time 49921, Note Name: C2, Velocity: 32
Note ON: Time 49921, Note Name: C#3, Velocity: 38
Note ON: Time 50400, Note Name: E2, Velocity: 43
Note OFF: Time 50401, Note Name: C#3
Note OFF: Time 50880, Note Name: E2
Note ON: Time 50881, Note Name: G2, Velocity: 43
Note OFF: Time 51361, Note Name: G2
Note OFF: Time 51361, Note Name: C2
Note ON: Time 51361, Note Name: G#1, Velocity: 32
Note ON: Time 51361, Note Name: C2, Velocity: 32
Note ON: Time 51361, Note Name: G#2, Velocity: 45
Note OFF: Time 51841, Note Name: G#2
Note OFF: Time 51841, Note Name: C2
Note OFF: Time 51841, Note Name: G#1
Note ON: Time 51841, Note Name: G1, Velocity: 32
Note ON: Time 51841, Note Name: C2, Velocity: 32
Note ON: Time 51841, Note Name: G2, Velocity: 45
Note OFF: Time 52321, Note Name: G2
Note OFF: Time 52321, Note Name: C2
Note OFF: Time 52321, Note Name: G1
Note ON: Time 52321, Note Name: F1, Velocity: 32
Note ON: Time 52321, Note Name: C2, Velocity: 32
Note ON: Time 52321, Note Name: F2, Velocity: 45
Note ON: Time 52800, Note Name: E2, Velocity: 45
Note ON: Time 52800, Note Name: E1, Velocity: 32
Note OFF: Time 52801, Note Name: F2
Note OFF: Time 52801, Note Name: F1
Note OFF: Time 52801, Note Name: C2
Note ON: Time 52801, Note Name: C2, Velocity: 32
Note OFF: Time 53280, Note Name: E2
Note OFF: Time 53280, Note Name: E1
Note OFF: Time 53281, Note Name: C2
Note ON: Time 57600, Note Name: E3, Velocity: 38
Note ON: Time 57600, Note Name: G3, Velocity: 45
Note OFF: Time 57720, Note Name: G3
Note OFF: Time 57720, Note Name: E3
Note ON: Time 57720, Note Name: C4, Velocity: 31
Note OFF: Time 57840, Note Name: C4
Note ON: Time 57840, Note Name: E3, Velocity: 26
Note ON: Time 57840, Note Name: G3, Velocity: 31
Note OFF: Time 57960, Note Name: G3
Note OFF: Time 57960, Note Name: E3
Note ON: Time 57960, Note Name: C4, Velocity: 31
Note OFF: Time 58080, Note Name: C4
Note ON: Time 58080, Note Name: E3, Velocity: 36
Note ON: Time 58080, Note Name: G3, Velocity: 43
Note OFF: Time 58200, Note Name: G3
Note OFF: Time 58200, Note Name: E3
Note ON: Time 58200, Note Name: C4, Velocity: 32
Note OFF: Time 58320, Note Name: C4
Note ON: Time 58320, Note Name: E3, Velocity: 27
Note ON: Time 58320, Note Name: G3, Velocity: 32
Note OFF: Time 58440, Note Name: G3
Note OFF: Time 58440, Note Name: E3
Note ON: Time 58440, Note Name: C4, Velocity: 32
Note OFF: Time 58560, Note Name: C4
Note ON: Time 58560, Note Name: E3, Velocity: 35
Note ON: Time 58560, Note Name: G3, Velocity: 42
Note OFF: Time 58680, Note Name: G3
Note OFF: Time 58680, Note Name: E3
Note ON: Time 58680, Note Name: C4, Velocity: 33
Note OFF: Time 58800, Note Name: C4
Note ON: Time 58800, Note Name: E3, Velocity: 28
Note ON: Time 58800, Note Name: G3, Velocity: 33
Note OFF: Time 58920, Note Name: G3
Note OFF: Time 58920, Note Name: E3
Note ON: Time 58920, Note Name: C4, Velocity: 33
Note OFF: Time 59040, Note Name: C4
Note ON: Time 59040, Note Name: F3, Velocity: 36
Note ON: Time 59040, Note Name: A3, Velocity: 43
Note OFF: Time 59160, Note Name: A3
Note OFF: Time 59160, Note Name: F3
Note ON: Time 59160, Note Name: C4, Velocity: 30
Note OFF: Time 59280, Note Name: C4
Note ON: Time 59280, Note Name: F3, Velocity: 25
Note ON: Time 59280, Note Name: A3, Velocity: 30
Note OFF: Time 59400, Note Name: A3
Note OFF: Time 59400, Note Name: F3
Note ON: Time 59400, Note Name: C4, Velocity: 30
Note OFF: Time 59520, Note Name: C4
Note ON: Time 59520, Note Name: G3, Velocity: 38
Note ON: Time 59520, Note Name: A#3, Velocity: 45
Note OFF: Time 59640, Note Name: A#3
Note OFF: Time 59640, Note Name: G3
Note ON: Time 59640, Note Name: C4, Velocity: 32
Note OFF: Time 59760, Note Name: C4
Note ON: Time 59760, Note Name: G3, Velocity: 27
Note ON: Time 59760, Note Name: A#3, Velocity: 32
Note OFF: Time 59880, Note Name: A#3
Note OFF: Time 59880, Note Name: G3
Note ON: Time 59880, Note Name: C4, Velocity: 32
Note OFF: Time 60000, Note Name: C4
Note ON: Time 60000, Note Name: G3, Velocity: 38
Note ON: Time 60000, Note Name: A#3, Velocity: 45
Note OFF: Time 60120, Note Name: A#3
Note OFF: Time 60120, Note Name: G3
Note ON: Time 60120, Note Name: C4, Velocity: 31
Note OFF: Time 60240, Note Name: C4
Note ON: Time 60240, Note Name: G3, Velocity: 26
Note ON: Time 60240, Note Name: A#3, Velocity: 31
Note OFF: Time 60360, Note Name: A#3
Note OFF: Time 60360, Note Name: G3
Note ON: Time 60360, Note Name: C4, Velocity: 31
Note OFF: Time 60480, Note Name: C4
Note ON: Time 60480, Note Name: G3, Velocity: 38
Note ON: Time 60480, Note Name: A#3, Velocity: 45
Note OFF: Time 60600, Note Name: A#3
Note OFF: Time 60600, Note Name: G3
Note ON: Time 60600, Note Name: C4, Velocity: 33
Note OFF: Time 60720, Note Name: C4
Note ON: Time 60720, Note Name: F3, Velocity: 28
Note ON: Time 60720, Note Name: A3, Velocity: 33
Note OFF: Time 60840, Note Name: A3
Note OFF: Time 60840, Note Name: F3
Note ON: Time 60840, Note Name: C4, Velocity: 33
Note OFF: Time 60960, Note Name: C4
Note ON: Time 60960, Note Name: E3, Velocity: 38
Note ON: Time 60960, Note Name: G3, Velocity: 45
Note OFF: Time 61080, Note Name: G3
Note OFF: Time 61080, Note Name: E3
Note ON: Time 61080, Note Name: C4, Velocity: 33
Note OFF: Time 61200, Note Name: C4
Note ON: Time 61200, Note Name: E3, Velocity: 28
Note ON: Time 61200, Note Name: G3, Velocity: 33
Note OFF: Time 61320, Note Name: G3
Note OFF: Time 61320, Note Name: E3
Note ON: Time 61320, Note Name: C4, Velocity: 33
Note OFF: Time 61440, Note Name: C4
Note ON: Time 61440, Note Name: E3, Velocity: 38
Note ON: Time 61440, Note Name: G3, Velocity: 45
Note OFF: Time 61560, Note Name: G3
Note OFF: Time 61560, Note Name: E3
Note ON: Time 61560, Note Name: C4, Velocity: 34
Note OFF: Time 61680, Note Name: C4
Note ON: Time 61680, Note Name: E3, Velocity: 28
Note ON: Time 61680, Note Name: G3, Velocity: 34
Note OFF: Time 61800, Note Name: G3
Note OFF: Time 61800, Note Name: E3
Note ON: Time 61800, Note Name: C4, Velocity: 34
Note OFF: Time 61920, Note Name: C4
Note ON: Time 61920, Note Name: E3, Velocity: 37
Note ON: Time 61920, Note Name: G3, Velocity: 44
Note OFF: Time 62040, Note Name: G3
Note OFF: Time 62040, Note Name: E3
Note ON: Time 62040, Note Name: C4, Velocity: 33
Note OFF: Time 62160, Note Name: C4
Note ON: Time 62160, Note Name: E3, Velocity: 28
Note ON: Time 62160, Note Name: G3, Velocity: 33
Note OFF: Time 62280, Note Name: G3
Note OFF: Time 62280, Note Name: E3
Note ON: Time 62280, Note Name: C4, Velocity: 33
Note OFF: Time 62400, Note Name: C4
Note ON: Time 62400, Note Name: E3, Velocity: 38
Note ON: Time 62400, Note Name: G3, Velocity: 45
Note OFF: Time 62520, Note Name: G3
Note OFF: Time 62520, Note Name: E3
Note ON: Time 62520, Note Name: C4, Velocity: 34
Note OFF: Time 62640, Note Name: C4
Note ON: Time 62640, Note Name: E3, Velocity: 28
Note ON: Time 62640, Note Name: G3, Velocity: 34
Note OFF: Time 62760, Note Name: G3
Note OFF: Time 62760, Note Name: E3
Note ON: Time 62760, Note Name: C4, Velocity: 34
Note OFF: Time 62880, Note Name: C4
Note ON: Time 62880, Note Name: F3, Velocity: 38
Note ON: Time 62880, Note Name: A3, Velocity: 45
Note OFF: Time 63000, Note Name: A3
Note OFF: Time 63000, Note Name: F3
Note ON: Time 63000, Note Name: C4, Velocity: 34
Note OFF: Time 63120, Note Name: C4
Note ON: Time 63120, Note Name: F3, Velocity: 28
Note ON: Time 63120, Note Name: A3, Velocity: 34
Note OFF: Time 63240, Note Name: A3
Note OFF: Time 63240, Note Name: F3
Note ON: Time 63240, Note Name: C4, Velocity: 34
Note OFF: Time 63360, Note Name: C4
Note ON: Time 63360, Note Name: G3, Velocity: 38
Note ON: Time 63360, Note Name: A#3, Velocity: 45
Note OFF: Time 63480, Note Name: A#3
Note OFF: Time 63480, Note Name: G3
Note ON: Time 63480, Note Name: C4, Velocity: 33
Note OFF: Time 63600, Note Name: C4
Note ON: Time 63600, Note Name: G3, Velocity: 28
Note ON: Time 63600, Note Name: A#3, Velocity: 33
Note OFF: Time 63720, Note Name: A#3
Note OFF: Time 63720, Note Name: G3
Note ON: Time 63720, Note Name: C4, Velocity: 34
Note OFF: Time 63840, Note Name: C4
Note ON: Time 63840, Note Name: G3, Velocity: 39
Note ON: Time 63840, Note Name: A#3, Velocity: 46
Note OFF: Time 63960, Note Name: A#3
Note OFF: Time 63960, Note Name: G3
Note ON: Time 63960, Note Name: C4, Velocity: 35
Note OFF: Time 64080, Note Name: C4
Note ON: Time 64080, Note Name: G3, Velocity: 29
Note ON: Time 64080, Note Name: A#3, Velocity: 35
Note OFF: Time 64200, Note Name: A#3
Note OFF: Time 64200, Note Name: G3
Note ON: Time 64200, Note Name: C4, Velocity: 35
Note OFF: Time 64320, Note Name: C4
Note ON: Time 64320, Note Name: G3, Velocity: 38
Note ON: Time 64320, Note Name: A#3, Velocity: 45
Note OFF: Time 64440, Note Name: A#3
Note OFF: Time 64440, Note Name: G3
Note ON: Time 64440, Note Name: C4, Velocity: 35
Note OFF: Time 64560, Note Name: C4
Note ON: Time 64560, Note Name: F3, Velocity: 29
Note ON: Time 64560, Note Name: G#3, Velocity: 35
Note OFF: Time 64680, Note Name: G#3
Note OFF: Time 64680, Note Name: F3
Note ON: Time 64680, Note Name: C4, Velocity: 35
Note OFF: Time 64800, Note Name: C4
Note ON: Time 64800, Note Name: E3, Velocity: 39
Note ON: Time 64800, Note Name: G3, Velocity: 47
Note OFF: Time 64920, Note Name: G3
Note OFF: Time 64920, Note Name: E3
Note ON: Time 64920, Note Name: C4, Velocity: 36
Note OFF: Time 65040, Note Name: C4
Note ON: Time 65040, Note Name: E3, Velocity: 30
Note ON: Time 65040, Note Name: G3, Velocity: 36
Note OFF: Time 65160, Note Name: G3
Note OFF: Time 65160, Note Name: E3
Note ON: Time 65160, Note Name: C4, Velocity: 36
Note OFF: Time 65280, Note Name: C4
Note ON: Time 65280, Note Name: G#3, Velocity: 56
Note ON: Time 65280, Note Name: F3, Velocity: 56
Note OFF: Time 65340, Note Name: F3
Note OFF: Time 65340, Note Name: G#3
Note ON: Time 65400, Note Name: C4, Velocity: 47
Note OFF: Time 65460, Note Name: C4
Note ON: Time 65520, Note Name: E4, Velocity: 47
Note OFF: Time 65580, Note Name: E4
Note ON: Time 65640, Note Name: F4, Velocity: 47
Note OFF: Time 65700, Note Name: F4
Note ON: Time 65760, Note Name: C4, Velocity: 56
Note OFF: Time 65820, Note Name: C4
Note ON: Time 65880, Note Name: G#3, Velocity: 42
Note OFF: Time 65940, Note Name: G#3
Note ON: Time 66000, Note Name: G3, Velocity: 42
Note OFF: Time 66060, Note Name: G3
Note ON: Time 66120, Note Name: F3, Velocity: 42
Note OFF: Time 66180, Note Name: F3
Note ON: Time 66240, Note Name: C3, Velocity: 56
Note ON: Time 66240, Note Name: E3, Velocity: 56
Note OFF: Time 66300, Note Name: E3
Note OFF: Time 66300, Note Name: C3
Note ON: Time 66360, Note Name: G3, Velocity: 40
Note OFF: Time 66420, Note Name: G3
Note ON: Time 66480, Note Name: A#3, Velocity: 40
Note OFF: Time 66540, Note Name: A#3
Note ON: Time 66600, Note Name: C3, Velocity: 40
Note OFF: Time 66660, Note Name: C3
Note ON: Time 66720, Note Name: C#3, Velocity: 52
Note OFF: Time 66780, Note Name: C#3
Note ON: Time 66840, Note Name: F3, Velocity: 36
Note OFF: Time 66900, Note Name: F3
Note ON: Time 66960, Note Name: G#3, Velocity: 36
Note OFF: Time 67020, Note Name: G#3
Note ON: Time 67080, Note Name: F3, Velocity: 36
Note OFF: Time 67140, Note Name: F3
Note ON: Time 67200, Note Name: C#3, Velocity: 51
Note ON: Time 67200, Note Name: F3, Velocity: 51
Note OFF: Time 67260, Note Name: F3
Note OFF: Time 67260, Note Name: C#3
Note ON: Time 67320, Note Name: G#3, Velocity: 38
Note OFF: Time 67380, Note Name: G#3
Note ON: Time 67440, Note Name: C4, Velocity: 38
Note OFF: Time 67500, Note Name: C4
Note ON: Time 67560, Note Name: C#4, Velocity: 38
Note OFF: Time 67620, Note Name: C#4
Note ON: Time 67680, Note Name: G#3, Velocity: 47
Note OFF: Time 67740, Note Name: G#3
Note ON: Time 67800, Note Name: F3, Velocity: 33
Note OFF: Time 67860, Note Name: F3
Note ON: Time 67920, Note Name: D#3, Velocity: 33
Note OFF: Time 67980, Note Name: D#3
Note ON: Time 68040, Note Name: C#3, Velocity: 33
Note OFF: Time 68100, Note Name: C#3
Note ON: Time 68160, Note Name: F2, Velocity: 44
Note ON: Time 68160, Note Name: A2, Velocity: 44
Note OFF: Time 68220, Note Name: A2
Note OFF: Time 68220, Note Name: F2
Note ON: Time 68280, Note Name: C3, Velocity: 33
Note OFF: Time 68340, Note Name: C3
Note ON: Time 68400, Note Name: F3, Velocity: 33
Note OFF: Time 68460, Note Name: F3
Note ON: Time 68520, Note Name: A2, Velocity: 33
Note OFF: Time 68580, Note Name: A2
Note ON: Time 68640, Note Name: A#2, Velocity: 44
Note OFF: Time 68700, Note Name: A#2
Note ON: Time 68760, Note Name: C#3, Velocity: 33
Note OFF: Time 68820, Note Name: C#3
Note ON: Time 68880, Note Name: F3, Velocity: 34
Note OFF: Time 68940, Note Name: F3
Note ON: Time 69000, Note Name: A#2, Velocity: 34
Note OFF: Time 69060, Note Name: A#2
Note ON: Time 69120, Note Name: G2, Velocity: 30
Note ON: Time 69120, Note Name: G#3, Velocity: 30
Note OFF: Time 69600, Note Name: G#3
Note ON: Time 69600, Note Name: B2, Velocity: 23
Note OFF: Time 70080, Note Name: B2
Note ON: Time 70080, Note Name: D3, Velocity: 29
Note OFF: Time 70560, Note Name: D3
Note ON: Time 70560, Note Name: B2, Velocity: 23
Note OFF: Time 71040, Note Name: B2
Note OFF: Time 71040, Note Name: G2
Note ON: Time 72960, Note Name: B2, Velocity: 30
Note ON: Time 72960, Note Name: D4, Velocity: 30
Note OFF: Time 73440, Note Name: D4
Note ON: Time 73440, Note Name: F3, Velocity: 23
Note OFF: Time 73920, Note Name: F3
Note ON: Time 73920, Note Name: G#3, Velocity: 29
Note OFF: Time 74400, Note Name: G#3
Note ON: Time 74400, Note Name: F3, Velocity: 23
Note OFF: Time 74880, Note Name: F3
Note OFF: Time 74880, Note Name: B2
Note ON: Time 76740, Note Name: A#2, Velocity: 33
Note OFF: Time 76800, Note Name: A#2
Note ON: Time 76800, Note Name: D4, Velocity: 33
Note OFF: Time 77280, Note Name: D4
Note ON: Time 77280, Note Name: F3, Velocity: 26
Note OFF: Time 77760, Note Name: F3
Note ON: Time 77760, Note Name: D4, Velocity: 31
Note OFF: Time 78240, Note Name: D4
Note ON: Time 78240, Note Name: F3, Velocity: 25
Note OFF: Time 78720, Note Name: F3
Note ON: Time 78720, Note Name: F4, Velocity: 33
Note OFF: Time 79200, Note Name: F4
Note ON: Time 79200, Note Name: D4, Velocity: 28
Note OFF: Time 79680, Note Name: D4
Note ON: Time 79680, Note Name: G#4, Velocity: 28
Note OFF: Time 80160, Note Name: G#4
Note ON: Time 80160, Note Name: F4, Velocity: 28
Note OFF: Time 80640, Note Name: F4
Track 3: Pedale
Track 4: Beethoven: Sonate Les adieux No. 2
Track 5: Copyright  2008 by Bernd Krueger
Track 6: http://www.piano-midi.de/
Track 7: Edition: 20012-08-07
Track 8: Spur 8
Track 9: Spur 9
Track 10: Spur 10
Track 11: Spur 11
Track 12: Spur 12
Track 13: Spur 13
Track 14: Spur 14
Track 15: Spur 15
Track 16: Spur 16
