Processing chpn-p4.mid...

Track 0: Chopin Prelude  No. 4, Opus 28
Track 1: Piano right
Note ON: Time 1440, Note Name: B3, Velocity: 55
Note OFF: Time 1800, Note Name: B3
Note ON: Time 1800, Note Name: B4, Velocity: 52
Note OFF: Time 1920, Note Name: B4
Note ON: Time 1920, Note Name: B4, Velocity: 62
Note OFF: Time 3360, Note Name: B4
Note ON: Time 3370, Note Name: C5, Velocity: 58
Note OFF: Time 3850, Note Name: C5
Note ON: Time 3850, Note Name: B4, Velocity: 62
Note OFF: Time 5290, Note Name: B4
Note ON: Time 5290, Note Name: C5, Velocity: 58
Note OFF: Time 5770, Note Name: C5
Note ON: Time 5770, Note Name: B4, Velocity: 62
Note OFF: Time 7200, Note Name: B4
Note ON: Time 7200, Note Name: C5, Velocity: 59
Note OFF: Time 7680, Note Name: C5
Note ON: Time 7680, Note Name: B4, Velocity: 64
Note OFF: Time 9120, Note Name: B4
Note ON: Time 9125, Note Name: A#4, Velocity: 58
Note OFF: Time 9605, Note Name: A#4
Note ON: Time 9605, Note Name: A4, Velocity: 62
Note OFF: Time 11045, Note Name: A4
Note ON: Time 11045, Note Name: B4, Velocity: 63
Note OFF: Time 11525, Note Name: B4
Note ON: Time 11525, Note Name: A4, Velocity: 66
Note OFF: Time 12965, Note Name: A4
Note ON: Time 12965, Note Name: B4, Velocity: 67
Note OFF: Time 13445, Note Name: B4
Note ON: Time 13445, Note Name: A4, Velocity: 67
Note ON: Time 14880, Note Name: B4, Velocity: 66
Note OFF: Time 14885, Note Name: A4
Note OFF: Time 15240, Note Name: B4
Note ON: Time 15240, Note Name: A4, Velocity: 57
Note OFF: Time 15360, Note Name: A4
Note ON: Time 15370, Note Name: A4, Velocity: 62
Note OFF: Time 16800, Note Name: A4
Note ON: Time 16800, Note Name: G#4, Velocity: 62
Note OFF: Time 17760, Note Name: G#4
Note ON: Time 17760, Note Name: A4, Velocity: 65
Note OFF: Time 18000, Note Name: A4
Note ON: Time 18000, Note Name: B4, Velocity: 69
Note OFF: Time 18240, Note Name: B4
Note ON: Time 18240, Note Name: D5, Velocity: 74
Note OFF: Time 18480, Note Name: D5
Note ON: Time 18480, Note Name: C5, Velocity: 65
Note OFF: Time 18720, Note Name: C5
Note ON: Time 18720, Note Name: E4, Velocity: 68
Note OFF: Time 18960, Note Name: E4
Note ON: Time 18960, Note Name: A4, Velocity: 62
Note OFF: Time 19200, Note Name: A4
Note ON: Time 19200, Note Name: F#4, Velocity: 62
Note OFF: Time 20640, Note Name: F#4
Note ON: Time 20640, Note Name: A4, Velocity: 57
Note OFF: Time 21120, Note Name: A4
Note ON: Time 21120, Note Name: F#4, Velocity: 62
Note OFF: Time 22500, Note Name: F#4
Note ON: Time 22500, Note Name: B4, Velocity: 52
Note OFF: Time 22560, Note Name: B4
Note ON: Time 22560, Note Name: A4, Velocity: 62
Note OFF: Time 23040, Note Name: A4
Note ON: Time 23040, Note Name: G4, Velocity: 62
Note OFF: Time 23280, Note Name: G4
Note ON: Time 23280, Note Name: F#4, Velocity: 46
Note OFF: Time 23520, Note Name: F#4
Note ON: Time 23520, Note Name: C4, Velocity: 54
Note OFF: Time 23760, Note Name: C4
Note ON: Time 23760, Note Name: B3, Velocity: 42
Note OFF: Time 24000, Note Name: B3
Note ON: Time 24000, Note Name: D#4, Velocity: 64
Note OFF: Time 24240, Note Name: D#4
Note ON: Time 24240, Note Name: F#4, Velocity: 59
Note OFF: Time 24480, Note Name: F#4
Note ON: Time 24480, Note Name: D5, Velocity: 65
Note OFF: Time 24640, Note Name: D5
Note ON: Time 24640, Note Name: C5, Velocity: 62
Note OFF: Time 24800, Note Name: C5
Note ON: Time 24800, Note Name: B4, Velocity: 57
Note OFF: Time 24960, Note Name: B4
Note ON: Time 24960, Note Name: B4, Velocity: 62
Note OFF: Time 26400, Note Name: B4
Note ON: Time 26410, Note Name: C5, Velocity: 68
Note OFF: Time 26890, Note Name: C5
Note ON: Time 26890, Note Name: B4, Velocity: 71
Note ON: Time 28325, Note Name: C5, Velocity: 74
Note OFF: Time 28330, Note Name: B4
Note OFF: Time 28805, Note Name: C5
Note ON: Time 28805, Note Name: B4, Velocity: 76
Note OFF: Time 30240, Note Name: B4
Note ON: Time 30240, Note Name: C5, Velocity: 77
Note OFF: Time 30720, Note Name: C5
Note ON: Time 30720, Note Name: B4, Velocity: 84
Note OFF: Time 31080, Note Name: B4
Note ON: Time 31080, Note Name: A#4, Velocity: 78
Note OFF: Time 31200, Note Name: A#4
Note ON: Time 31200, Note Name: A#4, Velocity: 85
Note OFF: Time 31440, Note Name: A#4
Note ON: Time 31440, Note Name: B4, Velocity: 70
Note OFF: Time 31500, Note Name: B4
Note ON: Time 31500, Note Name: A#4, Velocity: 73
Note OFF: Time 31560, Note Name: A#4
Note ON: Time 31560, Note Name: A4, Velocity: 76
Note OFF: Time 31620, Note Name: A4
Note ON: Time 31620, Note Name: A#4, Velocity: 79
Note OFF: Time 31680, Note Name: A#4
Note ON: Time 31680, Note Name: G5, Velocity: 88
Note OFF: Time 32160, Note Name: G5
Note ON: Time 32160, Note Name: F#5, Velocity: 91
Note OFF: Time 32520, Note Name: F#5
Note ON: Time 32520, Note Name: E5, Velocity: 77
Note OFF: Time 32640, Note Name: E5
Note ON: Time 32640, Note Name: E5, Velocity: 89
Note OFF: Time 32880, Note Name: E5
Note ON: Time 32880, Note Name: D#5, Velocity: 86
Note OFF: Time 33120, Note Name: D#5
Note ON: Time 33120, Note Name: C6, Velocity: 92
Note OFF: Time 33360, Note Name: C6
Note ON: Time 33360, Note Name: D#5, Velocity: 85
Note OFF: Time 33600, Note Name: D#5
Note ON: Time 33600, Note Name: D#5, Velocity: 88
Note OFF: Time 33840, Note Name: D#5
Note ON: Time 33840, Note Name: E5, Velocity: 82
Note OFF: Time 34080, Note Name: E5
Note ON: Time 34080, Note Name: G5, Velocity: 85
Note OFF: Time 34320, Note Name: G5
Note ON: Time 34320, Note Name: B4, Velocity: 77
Note OFF: Time 34560, Note Name: B4
Note ON: Time 34560, Note Name: D5, Velocity: 80
Note OFF: Time 34800, Note Name: D5
Note ON: Time 34800, Note Name: C5, Velocity: 69
Note OFF: Time 35040, Note Name: C5
Note ON: Time 35040, Note Name: E5, Velocity: 77
Note OFF: Time 35200, Note Name: E5
Note ON: Time 35200, Note Name: E4, Velocity: 67
Note OFF: Time 35360, Note Name: E4
Note ON: Time 35360, Note Name: A4, Velocity: 67
Note OFF: Time 35520, Note Name: A4
Note ON: Time 35520, Note Name: F#4, Velocity: 73
Note OFF: Time 36240, Note Name: F#4
Note ON: Time 36240, Note Name: A4, Velocity: 69
Note OFF: Time 36480, Note Name: A4
Note ON: Time 36480, Note Name: F#4, Velocity: 64
Note OFF: Time 37860, Note Name: F#4
Note ON: Time 37860, Note Name: B4, Velocity: 47
Note OFF: Time 37920, Note Name: B4
Note ON: Time 37920, Note Name: A4, Velocity: 57
Note OFF: Time 38400, Note Name: A4
Note ON: Time 38400, Note Name: F#4, Velocity: 57
Note OFF: Time 40200, Note Name: F#4
Note ON: Time 40200, Note Name: E4, Velocity: 52
Note OFF: Time 40320, Note Name: E4
Note ON: Time 40320, Note Name: E4, Velocity: 57
Note OFF: Time 41760, Note Name: E4
Note ON: Time 41760, Note Name: F#4, Velocity: 52
Note OFF: Time 42240, Note Name: F#4
Note ON: Time 42240, Note Name: E4, Velocity: 52
Note OFF: Time 43680, Note Name: E4
Note ON: Time 43680, Note Name: F#4, Velocity: 47
Note OFF: Time 44160, Note Name: F#4
Note ON: Time 44160, Note Name: E4, Velocity: 47
Note OFF: Time 45120, Note Name: E4
Note ON: Time 46080, Note Name: E3, Velocity: 28
Note ON: Time 46080, Note Name: E4, Velocity: 33
Note ON: Time 46080, Note Name: F#3, Velocity: 28
Note ON: Time 46080, Note Name: B3, Velocity: 28
Note OFF: Time 47040, Note Name: B3
Note OFF: Time 47040, Note Name: E3
Note OFF: Time 47040, Note Name: E4
Note OFF: Time 47040, Note Name: F#3
Note ON: Time 47040, Note Name: F#3, Velocity: 28
Note ON: Time 47040, Note Name: B3, Velocity: 28
Note ON: Time 47040, Note Name: D#3, Velocity: 28
Note ON: Time 47040, Note Name: D#4, Velocity: 33
Note OFF: Time 48000, Note Name: D#4
Note OFF: Time 48000, Note Name: F#3
Note OFF: Time 48000, Note Name: B3
Note OFF: Time 48000, Note Name: D#3
Note ON: Time 48000, Note Name: E4, Velocity: 33
Note ON: Time 48000, Note Name: B3, Velocity: 28
Note ON: Time 48000, Note Name: E3, Velocity: 28
Note ON: Time 48000, Note Name: G3, Velocity: 28
Note OFF: Time 49920, Note Name: G3
Note OFF: Time 49920, Note Name: E4
Note OFF: Time 49920, Note Name: B3
Note OFF: Time 49920, Note Name: E3
Track 2: Piano left
Note ON: Time 1920, Note Name: G3, Velocity: 21
Note ON: Time 1920, Note Name: B3, Velocity: 25
Note ON: Time 1920, Note Name: E4, Velocity: 31
Note OFF: Time 2136, Note Name: E4
Note OFF: Time 2136, Note Name: B3
Note OFF: Time 2136, Note Name: G3
Note ON: Time 2160, Note Name: G3, Velocity: 18
Note ON: Time 2160, Note Name: B3, Velocity: 22
Note ON: Time 2160, Note Name: E4, Velocity: 27
Note OFF: Time 2376, Note Name: E4
Note OFF: Time 2376, Note Name: B3
Note OFF: Time 2376, Note Name: G3
Note ON: Time 2400, Note Name: G3, Velocity: 18
Note ON: Time 2400, Note Name: B3, Velocity: 22
Note ON: Time 2400, Note Name: E4, Velocity: 27
Note OFF: Time 2616, Note Name: E4
Note OFF: Time 2616, Note Name: B3
Note OFF: Time 2616, Note Name: G3
Note ON: Time 2640, Note Name: G3, Velocity: 18
Note ON: Time 2640, Note Name: B3, Velocity: 22
Note ON: Time 2640, Note Name: E4, Velocity: 27
Note OFF: Time 2856, Note Name: E4
Note OFF: Time 2856, Note Name: B3
Note OFF: Time 2856, Note Name: G3
Note ON: Time 2880, Note Name: G3, Velocity: 18
Note ON: Time 2880, Note Name: B3, Velocity: 22
Note ON: Time 2880, Note Name: E4, Velocity: 27
Note OFF: Time 3096, Note Name: E4
Note OFF: Time 3096, Note Name: B3
Note OFF: Time 3096, Note Name: G3
Note ON: Time 3120, Note Name: G3, Velocity: 18
Note ON: Time 3120, Note Name: B3, Velocity: 22
Note ON: Time 3120, Note Name: E4, Velocity: 27
Note OFF: Time 3336, Note Name: E4
Note OFF: Time 3336, Note Name: B3
Note OFF: Time 3336, Note Name: G3
Note ON: Time 3360, Note Name: G3, Velocity: 16
Note ON: Time 3360, Note Name: B3, Velocity: 19
Note ON: Time 3360, Note Name: E4, Velocity: 24
Note OFF: Time 3576, Note Name: E4
Note OFF: Time 3576, Note Name: B3
Note OFF: Time 3576, Note Name: G3
Note ON: Time 3600, Note Name: G3, Velocity: 16
Note ON: Time 3600, Note Name: B3, Velocity: 19
Note ON: Time 3600, Note Name: E4, Velocity: 24
Note OFF: Time 3816, Note Name: E4
Note OFF: Time 3816, Note Name: B3
Note OFF: Time 3816, Note Name: G3
Note ON: Time 3840, Note Name: F#3, Velocity: 21
Note ON: Time 3840, Note Name: E4, Velocity: 31
Note ON: Time 3840, Note Name: A3, Velocity: 25
Note OFF: Time 4056, Note Name: A3
Note OFF: Time 4056, Note Name: E4
Note OFF: Time 4056, Note Name: F#3
Note ON: Time 4080, Note Name: F#3, Velocity: 18
Note ON: Time 4080, Note Name: A3, Velocity: 22
Note ON: Time 4080, Note Name: E4, Velocity: 27
Note OFF: Time 4296, Note Name: E4
Note OFF: Time 4296, Note Name: A3
Note OFF: Time 4296, Note Name: F#3
Note ON: Time 4320, Note Name: F#3, Velocity: 18
Note ON: Time 4320, Note Name: E4, Velocity: 27
Note ON: Time 4320, Note Name: A3, Velocity: 22
Note OFF: Time 4536, Note Name: A3
Note OFF: Time 4536, Note Name: E4
Note OFF: Time 4536, Note Name: F#3
Note ON: Time 4560, Note Name: A3, Velocity: 22
Note ON: Time 4560, Note Name: F#3, Velocity: 18
Note ON: Time 4560, Note Name: E4, Velocity: 27
Note OFF: Time 4776, Note Name: E4
Note OFF: Time 4776, Note Name: F#3
Note OFF: Time 4776, Note Name: A3
Note ON: Time 4800, Note Name: A3, Velocity: 22
Note ON: Time 4800, Note Name: F#3, Velocity: 18
Note ON: Time 4800, Note Name: D#4, Velocity: 27
Note OFF: Time 5016, Note Name: D#4
Note OFF: Time 5016, Note Name: F#3
Note OFF: Time 5016, Note Name: A3
Note ON: Time 5040, Note Name: D#4, Velocity: 27
Note ON: Time 5040, Note Name: A3, Velocity: 22
Note ON: Time 5040, Note Name: F#3, Velocity: 18
Note OFF: Time 5256, Note Name: F#3
Note OFF: Time 5256, Note Name: A3
Note OFF: Time 5256, Note Name: D#4
Note ON: Time 5280, Note Name: F#3, Velocity: 16
Note ON: Time 5280, Note Name: A3, Velocity: 19
Note ON: Time 5280, Note Name: D#4, Velocity: 24
Note OFF: Time 5496, Note Name: D#4
Note OFF: Time 5496, Note Name: A3
Note OFF: Time 5496, Note Name: F#3
Note ON: Time 5520, Note Name: F#3, Velocity: 16
Note ON: Time 5520, Note Name: A3, Velocity: 19
Note ON: Time 5520, Note Name: D#4, Velocity: 24
Note OFF: Time 5736, Note Name: D#4
Note OFF: Time 5736, Note Name: A3
Note OFF: Time 5736, Note Name: F#3
Note ON: Time 5760, Note Name: F3, Velocity: 21
Note ON: Time 5760, Note Name: A3, Velocity: 25
Note ON: Time 5760, Note Name: D#4, Velocity: 31
Note OFF: Time 5976, Note Name: D#4
Note OFF: Time 5976, Note Name: A3
Note OFF: Time 5976, Note Name: F3
Note ON: Time 6000, Note Name: F3, Velocity: 18
Note ON: Time 6000, Note Name: D#4, Velocity: 27
Note ON: Time 6000, Note Name: A3, Velocity: 22
Note OFF: Time 6216, Note Name: A3
Note OFF: Time 6216, Note Name: D#4
Note OFF: Time 6216, Note Name: F3
Note ON: Time 6240, Note Name: D#4, Velocity: 27
Note ON: Time 6240, Note Name: A3, Velocity: 22
Note ON: Time 6240, Note Name: F3, Velocity: 18
Note OFF: Time 6456, Note Name: F3
Note OFF: Time 6456, Note Name: A3
Note OFF: Time 6456, Note Name: D#4
Note ON: Time 6480, Note Name: F3, Velocity: 18
Note ON: Time 6480, Note Name: A3, Velocity: 22
Note ON: Time 6480, Note Name: D#4, Velocity: 27
Note OFF: Time 6696, Note Name: D#4
Note OFF: Time 6696, Note Name: A3
Note OFF: Time 6696, Note Name: F3
Note ON: Time 6720, Note Name: A3, Velocity: 22
Note ON: Time 6720, Note Name: D4, Velocity: 27
Note ON: Time 6720, Note Name: F3, Velocity: 18
Note OFF: Time 6936, Note Name: F3
Note OFF: Time 6936, Note Name: D4
Note OFF: Time 6936, Note Name: A3
Note ON: Time 6960, Note Name: F3, Velocity: 18
Note ON: Time 6960, Note Name: D4, Velocity: 27
Note ON: Time 6960, Note Name: A3, Velocity: 22
Note OFF: Time 7176, Note Name: A3
Note OFF: Time 7176, Note Name: D4
Note OFF: Time 7176, Note Name: F3
Note ON: Time 7200, Note Name: F3, Velocity: 16
Note ON: Time 7200, Note Name: D4, Velocity: 24
Note ON: Time 7200, Note Name: G#3, Velocity: 19
Note OFF: Time 7416, Note Name: G#3
Note OFF: Time 7416, Note Name: D4
Note OFF: Time 7416, Note Name: F3
Note ON: Time 7440, Note Name: F3, Velocity: 16
Note ON: Time 7440, Note Name: G#3, Velocity: 19
Note ON: Time 7440, Note Name: D4, Velocity: 24
Note OFF: Time 7656, Note Name: D4
Note OFF: Time 7656, Note Name: G#3
Note OFF: Time 7656, Note Name: F3
Note ON: Time 7680, Note Name: E3, Velocity: 21
Note ON: Time 7680, Note Name: G#3, Velocity: 25
Note ON: Time 7680, Note Name: D4, Velocity: 31
Note OFF: Time 7896, Note Name: D4
Note OFF: Time 7896, Note Name: G#3
Note OFF: Time 7896, Note Name: E3
Note ON: Time 7920, Note Name: G#3, Velocity: 22
Note ON: Time 7920, Note Name: D4, Velocity: 27
Note ON: Time 7920, Note Name: E3, Velocity: 18
Note OFF: Time 8136, Note Name: E3
Note OFF: Time 8136, Note Name: D4
Note OFF: Time 8136, Note Name: G#3
Note ON: Time 8160, Note Name: G#3, Velocity: 22
Note ON: Time 8160, Note Name: D4, Velocity: 27
Note ON: Time 8160, Note Name: E3, Velocity: 18
Note OFF: Time 8376, Note Name: E3
Note OFF: Time 8376, Note Name: D4
Note OFF: Time 8376, Note Name: G#3
Note ON: Time 8400, Note Name: D4, Velocity: 27
Note ON: Time 8400, Note Name: G#3, Velocity: 22
Note ON: Time 8400, Note Name: E3, Velocity: 18
Note OFF: Time 8616, Note Name: E3
Note OFF: Time 8616, Note Name: G#3
Note OFF: Time 8616, Note Name: D4
Note ON: Time 8640, Note Name: D4, Velocity: 27
Note ON: Time 8640, Note Name: G3, Velocity: 22
Note ON: Time 8640, Note Name: E3, Velocity: 18
Note OFF: Time 8856, Note Name: E3
Note OFF: Time 8856, Note Name: G3
Note OFF: Time 8856, Note Name: D4
Note ON: Time 8880, Note Name: E3, Velocity: 18
Note ON: Time 8880, Note Name: G3, Velocity: 22
Note ON: Time 8880, Note Name: D4, Velocity: 27
Note OFF: Time 9096, Note Name: D4
Note OFF: Time 9096, Note Name: G3
Note OFF: Time 9096, Note Name: E3
Note ON: Time 9120, Note Name: C#4, Velocity: 24
Note ON: Time 9120, Note Name: E3, Velocity: 16
Note ON: Time 9120, Note Name: G3, Velocity: 19
Note OFF: Time 9336, Note Name: G3
Note OFF: Time 9336, Note Name: E3
Note OFF: Time 9336, Note Name: C#4
Note ON: Time 9360, Note Name: E3, Velocity: 16
Note ON: Time 9360, Note Name: G3, Velocity: 19
Note ON: Time 9360, Note Name: C#4, Velocity: 24
Note OFF: Time 9576, Note Name: C#4
Note OFF: Time 9576, Note Name: G3
Note OFF: Time 9576, Note Name: E3
Note ON: Time 9600, Note Name: E3, Velocity: 21
Note ON: Time 9600, Note Name: C4, Velocity: 31
Note ON: Time 9600, Note Name: G3, Velocity: 25
Note OFF: Time 9816, Note Name: G3
Note OFF: Time 9816, Note Name: C4
Note OFF: Time 9816, Note Name: E3
Note ON: Time 9840, Note Name: G3, Velocity: 22
Note ON: Time 9840, Note Name: E3, Velocity: 18
Note ON: Time 9840, Note Name: C4, Velocity: 27
Note OFF: Time 10056, Note Name: C4
Note OFF: Time 10056, Note Name: E3
Note OFF: Time 10056, Note Name: G3
Note ON: Time 10080, Note Name: G3, Velocity: 23
Note ON: Time 10080, Note Name: E3, Velocity: 18
Note ON: Time 10080, Note Name: C4, Velocity: 28
Note OFF: Time 10296, Note Name: C4
Note OFF: Time 10296, Note Name: E3
Note OFF: Time 10296, Note Name: G3
Note ON: Time 10320, Note Name: G3, Velocity: 23
Note ON: Time 10320, Note Name: C4, Velocity: 28
Note ON: Time 10320, Note Name: E3, Velocity: 19
Note OFF: Time 10536, Note Name: E3
Note OFF: Time 10536, Note Name: C4
Note OFF: Time 10536, Note Name: G3
Note ON: Time 10560, Note Name: C4, Velocity: 31
Note ON: Time 10560, Note Name: E3, Velocity: 20
Note ON: Time 10560, Note Name: F#3, Velocity: 26
Note OFF: Time 10776, Note Name: F#3
Note OFF: Time 10776, Note Name: E3
Note OFF: Time 10776, Note Name: C4
Note ON: Time 10800, Note Name: C4, Velocity: 34
Note ON: Time 10800, Note Name: E3, Velocity: 22
Note ON: Time 10800, Note Name: F#3, Velocity: 26
Note OFF: Time 11016, Note Name: F#3
Note OFF: Time 11016, Note Name: E3
Note OFF: Time 11016, Note Name: C4
Note ON: Time 11040, Note Name: F#3, Velocity: 23
Note ON: Time 11040, Note Name: E3, Velocity: 19
Note ON: Time 11040, Note Name: C4, Velocity: 31
Note OFF: Time 11256, Note Name: C4
Note OFF: Time 11256, Note Name: E3
Note OFF: Time 11256, Note Name: F#3
Note ON: Time 11280, Note Name: E3, Velocity: 19
Note ON: Time 11280, Note Name: F#3, Velocity: 25
Note ON: Time 11280, Note Name: C4, Velocity: 32
Note OFF: Time 11496, Note Name: C4
Note OFF: Time 11496, Note Name: F#3
Note OFF: Time 11496, Note Name: E3
Note ON: Time 11520, Note Name: F#3, Velocity: 34
Note ON: Time 11520, Note Name: C4, Velocity: 39
Note ON: Time 11520, Note Name: E3, Velocity: 27
Note OFF: Time 11736, Note Name: E3
Note OFF: Time 11736, Note Name: C4
Note OFF: Time 11736, Note Name: F#3
Note ON: Time 11760, Note Name: F#3, Velocity: 27
Note ON: Time 11760, Note Name: C4, Velocity: 35
Note ON: Time 11760, Note Name: E3, Velocity: 23
Note OFF: Time 11976, Note Name: E3
Note OFF: Time 11976, Note Name: C4
Note OFF: Time 11976, Note Name: F#3
Note ON: Time 12000, Note Name: F#3, Velocity: 27
Note ON: Time 12000, Note Name: C4, Velocity: 35
Note ON: Time 12000, Note Name: E3, Velocity: 22
Note OFF: Time 12216, Note Name: E3
Note OFF: Time 12216, Note Name: C4
Note OFF: Time 12216, Note Name: F#3
Note ON: Time 12240, Note Name: E3, Velocity: 22
Note ON: Time 12240, Note Name: C4, Velocity: 34
Note ON: Time 12240, Note Name: F#3, Velocity: 26
Note OFF: Time 12456, Note Name: F#3
Note OFF: Time 12456, Note Name: C4
Note OFF: Time 12456, Note Name: E3
Note ON: Time 12480, Note Name: D#3, Velocity: 26
Note ON: Time 12480, Note Name: C4, Velocity: 32
Note ON: Time 12480, Note Name: F#3, Velocity: 26
Note OFF: Time 12696, Note Name: F#3
Note OFF: Time 12696, Note Name: C4
Note OFF: Time 12696, Note Name: D#3
Note ON: Time 12720, Note Name: D#3, Velocity: 25
Note ON: Time 12720, Note Name: F#3, Velocity: 25
Note ON: Time 12720, Note Name: C4, Velocity: 32
Note OFF: Time 12936, Note Name: C4
Note OFF: Time 12936, Note Name: F#3
Note OFF: Time 12936, Note Name: D#3
Note ON: Time 12960, Note Name: D#3, Velocity: 20
Note ON: Time 12960, Note Name: F#3, Velocity: 20
Note ON: Time 12960, Note Name: C4, Velocity: 27
Note OFF: Time 13176, Note Name: C4
Note OFF: Time 13176, Note Name: F#3
Note OFF: Time 13176, Note Name: D#3
Note ON: Time 13200, Note Name: F#3, Velocity: 20
Note ON: Time 13200, Note Name: C4, Velocity: 26
Note ON: Time 13200, Note Name: D#3, Velocity: 20
Note OFF: Time 13416, Note Name: D#3
Note OFF: Time 13416, Note Name: C4
Note OFF: Time 13416, Note Name: F#3
Note ON: Time 13440, Note Name: F#3, Velocity: 29
Note ON: Time 13440, Note Name: D3, Velocity: 25
Note ON: Time 13440, Note Name: C4, Velocity: 37
Note OFF: Time 13656, Note Name: C4
Note OFF: Time 13656, Note Name: D3
Note OFF: Time 13656, Note Name: F#3
Note ON: Time 13680, Note Name: D3, Velocity: 20
Note ON: Time 13680, Note Name: F#3, Velocity: 26
Note ON: Time 13680, Note Name: C4, Velocity: 32
Note OFF: Time 13896, Note Name: C4
Note OFF: Time 13896, Note Name: F#3
Note OFF: Time 13896, Note Name: D3
Note ON: Time 13920, Note Name: F#3, Velocity: 26
Note ON: Time 13920, Note Name: C4, Velocity: 32
Note ON: Time 13920, Note Name: D3, Velocity: 20
Note OFF: Time 14136, Note Name: D3
Note OFF: Time 14136, Note Name: C4
Note OFF: Time 14136, Note Name: F#3
Note ON: Time 14160, Note Name: C4, Velocity: 32
Note ON: Time 14160, Note Name: D3, Velocity: 20
Note ON: Time 14160, Note Name: F#3, Velocity: 26
Note OFF: Time 14376, Note Name: F#3
Note OFF: Time 14376, Note Name: D3
Note OFF: Time 14376, Note Name: C4
Note ON: Time 14400, Note Name: C4, Velocity: 32
Note ON: Time 14400, Note Name: D3, Velocity: 20
Note ON: Time 14400, Note Name: F#3, Velocity: 26
Note OFF: Time 14616, Note Name: F#3
Note OFF: Time 14616, Note Name: D3
Note OFF: Time 14616, Note Name: C4
Note ON: Time 14640, Note Name: D3, Velocity: 20
Note ON: Time 14640, Note Name: F#3, Velocity: 26
Note ON: Time 14640, Note Name: C4, Velocity: 32
Note OFF: Time 14856, Note Name: C4
Note OFF: Time 14856, Note Name: F#3
Note OFF: Time 14856, Note Name: D3
Note ON: Time 14880, Note Name: D3, Velocity: 17
Note ON: Time 14880, Note Name: C4, Velocity: 26
Note ON: Time 14880, Note Name: F#3, Velocity: 20
Note OFF: Time 15096, Note Name: F#3
Note OFF: Time 15096, Note Name: C4
Note OFF: Time 15096, Note Name: D3
Note ON: Time 15120, Note Name: F#3, Velocity: 20
Note ON: Time 15120, Note Name: D3, Velocity: 17
Note ON: Time 15120, Note Name: C4, Velocity: 26
Note OFF: Time 15336, Note Name: C4
Note OFF: Time 15336, Note Name: D3
Note OFF: Time 15336, Note Name: F#3
Note ON: Time 15360, Note Name: F3, Velocity: 25
Note ON: Time 15360, Note Name: D3, Velocity: 21
Note ON: Time 15360, Note Name: C4, Velocity: 31
Note OFF: Time 15576, Note Name: C4
Note OFF: Time 15576, Note Name: D3
Note OFF: Time 15576, Note Name: F3
Note ON: Time 15600, Note Name: C4, Velocity: 27
Note ON: Time 15600, Note Name: F3, Velocity: 22
Note ON: Time 15600, Note Name: D3, Velocity: 18
Note OFF: Time 15816, Note Name: D3
Note OFF: Time 15816, Note Name: F3
Note OFF: Time 15816, Note Name: C4
Note ON: Time 15840, Note Name: D3, Velocity: 18
Note ON: Time 15840, Note Name: F3, Velocity: 22
Note ON: Time 15840, Note Name: C4, Velocity: 27
Note OFF: Time 16056, Note Name: C4
Note OFF: Time 16056, Note Name: F3
Note OFF: Time 16056, Note Name: D3
Note ON: Time 16080, Note Name: D3, Velocity: 18
Note ON: Time 16080, Note Name: C4, Velocity: 27
Note ON: Time 16080, Note Name: F3, Velocity: 22
Note OFF: Time 16296, Note Name: F3
Note OFF: Time 16296, Note Name: C4
Note OFF: Time 16296, Note Name: D3
Note ON: Time 16320, Note Name: D3, Velocity: 18
Note ON: Time 16320, Note Name: F3, Velocity: 22
Note ON: Time 16320, Note Name: B3, Velocity: 27
Note OFF: Time 16536, Note Name: B3
Note OFF: Time 16536, Note Name: F3
Note OFF: Time 16536, Note Name: D3
Note ON: Time 16560, Note Name: D3, Velocity: 18
Note ON: Time 16560, Note Name: F3, Velocity: 22
Note ON: Time 16560, Note Name: B3, Velocity: 27
Note OFF: Time 16776, Note Name: B3
Note OFF: Time 16776, Note Name: F3
Note OFF: Time 16776, Note Name: D3
Note ON: Time 16800, Note Name: F3, Velocity: 19
Note ON: Time 16800, Note Name: B3, Velocity: 24
Note ON: Time 16800, Note Name: D3, Velocity: 16
Note OFF: Time 17016, Note Name: D3
Note OFF: Time 17016, Note Name: B3
Note OFF: Time 17016, Note Name: F3
Note ON: Time 17040, Note Name: F3, Velocity: 19
Note ON: Time 17040, Note Name: B3, Velocity: 24
Note ON: Time 17040, Note Name: D3, Velocity: 16
Note OFF: Time 17256, Note Name: D3
Note OFF: Time 17256, Note Name: B3
Note OFF: Time 17256, Note Name: F3
Note ON: Time 17280, Note Name: E3, Velocity: 29
Note ON: Time 17280, Note Name: B3, Velocity: 29
Note ON: Time 17280, Note Name: C3, Velocity: 24
Note OFF: Time 17496, Note Name: C3
Note OFF: Time 17496, Note Name: B3
Note OFF: Time 17496, Note Name: E3
Note ON: Time 17520, Note Name: C3, Velocity: 23
Note ON: Time 17520, Note Name: B3, Velocity: 28
Note ON: Time 17520, Note Name: E3, Velocity: 28
Note OFF: Time 17736, Note Name: E3
Note OFF: Time 17736, Note Name: B3
Note OFF: Time 17736, Note Name: C3
Note ON: Time 17760, Note Name: C3, Velocity: 26
Note ON: Time 17760, Note Name: A3, Velocity: 32
Note ON: Time 17760, Note Name: E3, Velocity: 32
Note OFF: Time 17976, Note Name: E3
Note OFF: Time 17976, Note Name: A3
Note OFF: Time 17976, Note Name: C3
Note ON: Time 18000, Note Name: A3, Velocity: 35
Note ON: Time 18000, Note Name: C3, Velocity: 27
Note ON: Time 18000, Note Name: E3, Velocity: 35
Note OFF: Time 18216, Note Name: E3
Note OFF: Time 18216, Note Name: C3
Note OFF: Time 18216, Note Name: A3
Note ON: Time 18240, Note Name: C3, Velocity: 27
Note ON: Time 18240, Note Name: E3, Velocity: 35
Note ON: Time 18240, Note Name: A3, Velocity: 35
Note OFF: Time 18456, Note Name: A3
Note OFF: Time 18456, Note Name: E3
Note OFF: Time 18456, Note Name: C3
Note ON: Time 18480, Note Name: C3, Velocity: 26
Note ON: Time 18480, Note Name: A3, Velocity: 32
Note ON: Time 18480, Note Name: E3, Velocity: 32
Note OFF: Time 18696, Note Name: E3
Note OFF: Time 18696, Note Name: A3
Note OFF: Time 18696, Note Name: C3
Note ON: Time 18720, Note Name: E3, Velocity: 26
Note ON: Time 18720, Note Name: C3, Velocity: 20
Note ON: Time 18720, Note Name: A3, Velocity: 26
Note OFF: Time 18936, Note Name: A3
Note OFF: Time 18936, Note Name: C3
Note OFF: Time 18936, Note Name: E3
Note ON: Time 18960, Note Name: E3, Velocity: 25
Note ON: Time 18960, Note Name: C3, Velocity: 20
Note ON: Time 18960, Note Name: A3, Velocity: 25
Note OFF: Time 19176, Note Name: A3
Note OFF: Time 19176, Note Name: C3
Note OFF: Time 19176, Note Name: E3
Note ON: Time 19200, Note Name: E3, Velocity: 29
Note ON: Time 19200, Note Name: A3, Velocity: 29
Note ON: Time 19200, Note Name: B2, Velocity: 24
Note OFF: Time 19416, Note Name: B2
Note OFF: Time 19416, Note Name: A3
Note OFF: Time 19416, Note Name: E3
Note ON: Time 19440, Note Name: A3, Velocity: 27
Note ON: Time 19440, Note Name: B2, Velocity: 22
Note ON: Time 19440, Note Name: E3, Velocity: 27
Note OFF: Time 19656, Note Name: E3
Note OFF: Time 19656, Note Name: B2
Note OFF: Time 19656, Note Name: A3
Note ON: Time 19680, Note Name: A3, Velocity: 27
Note ON: Time 19680, Note Name: B2, Velocity: 22
Note ON: Time 19680, Note Name: D#3, Velocity: 27
Note OFF: Time 19896, Note Name: D#3
Note OFF: Time 19896, Note Name: B2
Note OFF: Time 19896, Note Name: A3
Note ON: Time 19920, Note Name: B2, Velocity: 22
Note ON: Time 19920, Note Name: D#3, Velocity: 27
Note ON: Time 19920, Note Name: A3, Velocity: 27
Note OFF: Time 20136, Note Name: A3
Note OFF: Time 20136, Note Name: D#3
Note OFF: Time 20136, Note Name: B2
Note ON: Time 20160, Note Name: C3, Velocity: 22
Note ON: Time 20160, Note Name: A3, Velocity: 27
Note ON: Time 20160, Note Name: E3, Velocity: 27
Note OFF: Time 20376, Note Name: E3
Note OFF: Time 20376, Note Name: A3
Note OFF: Time 20376, Note Name: C3
Note ON: Time 20400, Note Name: C3, Velocity: 22
Note ON: Time 20400, Note Name: E3, Velocity: 27
Note ON: Time 20400, Note Name: A3, Velocity: 27
Note OFF: Time 20616, Note Name: A3
Note OFF: Time 20616, Note Name: E3
Note OFF: Time 20616, Note Name: C3
Note ON: Time 20640, Note Name: C3, Velocity: 19
Note ON: Time 20640, Note Name: E3, Velocity: 23
Note ON: Time 20640, Note Name: A3, Velocity: 23
Note OFF: Time 20856, Note Name: A3
Note OFF: Time 20856, Note Name: E3
Note OFF: Time 20856, Note Name: C3
Note ON: Time 20880, Note Name: C3, Velocity: 19
Note ON: Time 20880, Note Name: E3, Velocity: 23
Note ON: Time 20880, Note Name: A3, Velocity: 23
Note OFF: Time 21096, Note Name: A3
Note OFF: Time 21096, Note Name: E3
Note OFF: Time 21096, Note Name: C3
Note ON: Time 21120, Note Name: B2, Velocity: 24
Note ON: Time 21120, Note Name: D#3, Velocity: 29
Note ON: Time 21120, Note Name: A3, Velocity: 29
Note OFF: Time 21336, Note Name: A3
Note OFF: Time 21336, Note Name: D#3
Note OFF: Time 21336, Note Name: B2
Note ON: Time 21360, Note Name: B2, Velocity: 22
Note ON: Time 21360, Note Name: D#3, Velocity: 27
Note ON: Time 21360, Note Name: A3, Velocity: 27
Note OFF: Time 21576, Note Name: A3
Note OFF: Time 21576, Note Name: D#3
Note OFF: Time 21576, Note Name: B2
Note ON: Time 21600, Note Name: B2, Velocity: 22
Note ON: Time 21600, Note Name: D#3, Velocity: 27
Note ON: Time 21600, Note Name: A3, Velocity: 27
Note OFF: Time 21816, Note Name: A3
Note OFF: Time 21816, Note Name: D#3
Note OFF: Time 21816, Note Name: B2
Note ON: Time 21840, Note Name: B2, Velocity: 22
Note ON: Time 21840, Note Name: D#3, Velocity: 27
Note ON: Time 21840, Note Name: A3, Velocity: 27
Note OFF: Time 22056, Note Name: A3
Note OFF: Time 22056, Note Name: D#3
Note OFF: Time 22056, Note Name: B2
Note ON: Time 22080, Note Name: C3, Velocity: 22
Note ON: Time 22080, Note Name: E3, Velocity: 27
Note ON: Time 22080, Note Name: A3, Velocity: 27
Note OFF: Time 22296, Note Name: A3
Note OFF: Time 22296, Note Name: E3
Note OFF: Time 22296, Note Name: C3
Note ON: Time 22320, Note Name: C3, Velocity: 22
Note ON: Time 22320, Note Name: E3, Velocity: 27
Note ON: Time 22320, Note Name: A3, Velocity: 27
Note OFF: Time 22536, Note Name: A3
Note OFF: Time 22536, Note Name: E3
Note OFF: Time 22536, Note Name: C3
Note ON: Time 22560, Note Name: C3, Velocity: 19
Note ON: Time 22560, Note Name: E3, Velocity: 23
Note ON: Time 22560, Note Name: A3, Velocity: 23
Note OFF: Time 22776, Note Name: A3
Note OFF: Time 22776, Note Name: E3
Note OFF: Time 22776, Note Name: C3
Note ON: Time 22800, Note Name: C3, Velocity: 19
Note ON: Time 22800, Note Name: E3, Velocity: 23
Note ON: Time 22800, Note Name: A3, Velocity: 23
Note OFF: Time 23016, Note Name: A3
Note OFF: Time 23016, Note Name: E3
Note OFF: Time 23016, Note Name: C3
Note ON: Time 23040, Note Name: B2, Velocity: 24
Note ON: Time 23040, Note Name: D#3, Velocity: 29
Note ON: Time 23040, Note Name: A3, Velocity: 29
Note OFF: Time 23520, Note Name: A3
Note OFF: Time 23520, Note Name: D#3
Note OFF: Time 23520, Note Name: B2
Note ON: Time 24960, Note Name: G3, Velocity: 21
Note ON: Time 24960, Note Name: B3, Velocity: 25
Note ON: Time 24960, Note Name: E4, Velocity: 31
Note OFF: Time 25176, Note Name: E4
Note OFF: Time 25176, Note Name: B3
Note OFF: Time 25176, Note Name: G3
Note ON: Time 25200, Note Name: G3, Velocity: 18
Note ON: Time 25200, Note Name: B3, Velocity: 22
Note ON: Time 25200, Note Name: E4, Velocity: 27
Note OFF: Time 25416, Note Name: E4
Note OFF: Time 25416, Note Name: B3
Note OFF: Time 25416, Note Name: G3
Note ON: Time 25440, Note Name: G3, Velocity: 18
Note ON: Time 25440, Note Name: B3, Velocity: 22
Note ON: Time 25440, Note Name: E4, Velocity: 29
Note OFF: Time 25656, Note Name: E4
Note OFF: Time 25656, Note Name: B3
Note OFF: Time 25656, Note Name: G3
Note ON: Time 25680, Note Name: G3, Velocity: 19
Note ON: Time 25680, Note Name: B3, Velocity: 24
Note ON: Time 25680, Note Name: E4, Velocity: 29
Note OFF: Time 25896, Note Name: E4
Note OFF: Time 25896, Note Name: B3
Note OFF: Time 25896, Note Name: G3
Note ON: Time 25920, Note Name: G3, Velocity: 19
Note ON: Time 25920, Note Name: B3, Velocity: 25
Note ON: Time 25920, Note Name: E4, Velocity: 31
Note OFF: Time 26136, Note Name: E4
Note OFF: Time 26136, Note Name: B3
Note OFF: Time 26136, Note Name: G3
Note ON: Time 26160, Note Name: G3, Velocity: 20
Note ON: Time 26160, Note Name: B3, Velocity: 26
Note ON: Time 26160, Note Name: E4, Velocity: 32
Note OFF: Time 26376, Note Name: E4
Note OFF: Time 26376, Note Name: B3
Note OFF: Time 26376, Note Name: G3
Note ON: Time 26400, Note Name: G3, Velocity: 20
Note ON: Time 26400, Note Name: B3, Velocity: 24
Note ON: Time 26400, Note Name: E4, Velocity: 32
Note OFF: Time 26616, Note Name: E4
Note OFF: Time 26616, Note Name: B3
Note OFF: Time 26616, Note Name: G3
Note ON: Time 26640, Note Name: G3, Velocity: 20
Note ON: Time 26640, Note Name: B3, Velocity: 26
Note ON: Time 26640, Note Name: E4, Velocity: 33
Note OFF: Time 26856, Note Name: E4
Note OFF: Time 26856, Note Name: B3
Note OFF: Time 26856, Note Name: G3
Note ON: Time 26880, Note Name: F#3, Velocity: 23
Note ON: Time 26880, Note Name: E4, Velocity: 35
Note ON: Time 26880, Note Name: A3, Velocity: 28
Note OFF: Time 27096, Note Name: A3
Note OFF: Time 27096, Note Name: E4
Note OFF: Time 27096, Note Name: F#3
Note ON: Time 27120, Note Name: F#3, Velocity: 20
Note ON: Time 27120, Note Name: A3, Velocity: 25
Note ON: Time 27120, Note Name: E4, Velocity: 32
Note OFF: Time 27336, Note Name: E4
Note OFF: Time 27336, Note Name: A3
Note OFF: Time 27336, Note Name: F#3
Note ON: Time 27360, Note Name: F#3, Velocity: 21
Note ON: Time 27360, Note Name: E4, Velocity: 33
Note ON: Time 27360, Note Name: A3, Velocity: 26
Note OFF: Time 27576, Note Name: A3
Note OFF: Time 27576, Note Name: E4
Note OFF: Time 27576, Note Name: F#3
Note ON: Time 27600, Note Name: A3, Velocity: 27
Note ON: Time 27600, Note Name: F#3, Velocity: 22
Note ON: Time 27600, Note Name: E4, Velocity: 35
Note OFF: Time 27816, Note Name: E4
Note OFF: Time 27816, Note Name: F#3
Note OFF: Time 27816, Note Name: A3
Note ON: Time 27840, Note Name: A3, Velocity: 28
Note ON: Time 27840, Note Name: F3, Velocity: 22
Note ON: Time 27840, Note Name: D#4, Velocity: 35
Note OFF: Time 28056, Note Name: D#4
Note OFF: Time 28056, Note Name: F3
Note OFF: Time 28056, Note Name: A3
Note ON: Time 28080, Note Name: D#4, Velocity: 38
Note ON: Time 28080, Note Name: A3, Velocity: 29
Note ON: Time 28080, Note Name: F3, Velocity: 24
Note OFF: Time 28296, Note Name: F3
Note OFF: Time 28296, Note Name: A3
Note OFF: Time 28296, Note Name: D#4
Note ON: Time 28320, Note Name: F3, Velocity: 24
Note ON: Time 28320, Note Name: A3, Velocity: 27
Note ON: Time 28320, Note Name: D#4, Velocity: 38
Note OFF: Time 28536, Note Name: D#4
Note OFF: Time 28536, Note Name: A3
Note OFF: Time 28536, Note Name: F3
Note ON: Time 28560, Note Name: F3, Velocity: 25
Note ON: Time 28560, Note Name: A3, Velocity: 30
Note ON: Time 28560, Note Name: D#4, Velocity: 38
Note OFF: Time 28776, Note Name: D#4
Note OFF: Time 28776, Note Name: A3
Note OFF: Time 28776, Note Name: F3
Note ON: Time 28800, Note Name: F3, Velocity: 30
Note ON: Time 28800, Note Name: G#3, Velocity: 37
Note ON: Time 28800, Note Name: D#4, Velocity: 45
Note OFF: Time 29016, Note Name: D#4
Note OFF: Time 29016, Note Name: G#3
Note OFF: Time 29016, Note Name: F3
Note ON: Time 29040, Note Name: F3, Velocity: 26
Note ON: Time 29040, Note Name: D#4, Velocity: 40
Note ON: Time 29040, Note Name: G#3, Velocity: 33
Note OFF: Time 29256, Note Name: G#3
Note OFF: Time 29256, Note Name: D#4
Note OFF: Time 29256, Note Name: F3
Note ON: Time 29280, Note Name: D4, Velocity: 41
Note ON: Time 29280, Note Name: G#3, Velocity: 34
Note ON: Time 29280, Note Name: F3, Velocity: 27
Note OFF: Time 29496, Note Name: F3
Note OFF: Time 29496, Note Name: G#3
Note OFF: Time 29496, Note Name: D4
Note ON: Time 29520, Note Name: F3, Velocity: 27
Note ON: Time 29520, Note Name: G#3, Velocity: 36
Note ON: Time 29520, Note Name: D4, Velocity: 41
Note OFF: Time 29736, Note Name: D4
Note OFF: Time 29736, Note Name: G#3
Note OFF: Time 29736, Note Name: F3
Note ON: Time 29760, Note Name: G#3, Velocity: 36
Note ON: Time 29760, Note Name: D4, Velocity: 44
Note ON: Time 29760, Note Name: E3, Velocity: 29
Note OFF: Time 29976, Note Name: E3
Note OFF: Time 29976, Note Name: D4
Note OFF: Time 29976, Note Name: G#3
Note ON: Time 30000, Note Name: E3, Velocity: 29
Note ON: Time 30000, Note Name: D4, Velocity: 45
Note ON: Time 30000, Note Name: G#3, Velocity: 37
Note OFF: Time 30216, Note Name: G#3
Note OFF: Time 30216, Note Name: D4
Note OFF: Time 30216, Note Name: E3
Note ON: Time 30240, Note Name: E3, Velocity: 27
Note ON: Time 30240, Note Name: D4, Velocity: 40
Note ON: Time 30240, Note Name: G#3, Velocity: 31
Note OFF: Time 30456, Note Name: G#3
Note OFF: Time 30456, Note Name: D4
Note OFF: Time 30456, Note Name: E3
Note ON: Time 30480, Note Name: E3, Velocity: 27
Note ON: Time 30480, Note Name: G#3, Velocity: 31
Note ON: Time 30480, Note Name: D4, Velocity: 41
Note OFF: Time 30696, Note Name: D4
Note OFF: Time 30696, Note Name: G#3
Note OFF: Time 30696, Note Name: E3
Note ON: Time 30720, Note Name: E3, Velocity: 42
Note ON: Time 30720, Note Name: G3, Velocity: 42
Note ON: Time 30720, Note Name: D4, Velocity: 50
Note OFF: Time 30936, Note Name: D4
Note OFF: Time 30936, Note Name: G3
Note OFF: Time 30936, Note Name: E3
Note ON: Time 30960, Note Name: E3, Velocity: 36
Note ON: Time 30960, Note Name: G3, Velocity: 36
Note ON: Time 30960, Note Name: D4, Velocity: 42
Note OFF: Time 31176, Note Name: D4
Note OFF: Time 31176, Note Name: G3
Note OFF: Time 31176, Note Name: E3
Note ON: Time 31200, Note Name: E3, Velocity: 38
Note ON: Time 31200, Note Name: G3, Velocity: 38
Note ON: Time 31200, Note Name: C#4, Velocity: 45
Note OFF: Time 31416, Note Name: C#4
Note OFF: Time 31416, Note Name: G3
Note OFF: Time 31416, Note Name: E3
Note ON: Time 31440, Note Name: E3, Velocity: 46
Note ON: Time 31440, Note Name: G3, Velocity: 46
Note ON: Time 31440, Note Name: C#4, Velocity: 55
Note OFF: Time 31656, Note Name: C#4
Note OFF: Time 31656, Note Name: G3
Note OFF: Time 31656, Note Name: E3
Note ON: Time 31680, Note Name: C#3, Velocity: 46
Note ON: Time 31680, Note Name: E3, Velocity: 46
Note ON: Time 31680, Note Name: A#3, Velocity: 56
Note OFF: Time 31896, Note Name: A#3
Note OFF: Time 31896, Note Name: E3
Note OFF: Time 31896, Note Name: C#3
Note ON: Time 31920, Note Name: C#3, Velocity: 43
Note ON: Time 31920, Note Name: E3, Velocity: 43
Note ON: Time 31920, Note Name: A#3, Velocity: 52
Note OFF: Time 32136, Note Name: A#3
Note OFF: Time 32136, Note Name: E3
Note OFF: Time 32136, Note Name: C#3
Note ON: Time 32160, Note Name: C3, Velocity: 43
Note ON: Time 32160, Note Name: E3, Velocity: 43
Note ON: Time 32160, Note Name: A3, Velocity: 52
Note OFF: Time 32376, Note Name: A3
Note OFF: Time 32376, Note Name: E3
Note OFF: Time 32376, Note Name: C3
Note ON: Time 32400, Note Name: C3, Velocity: 45
Note ON: Time 32400, Note Name: E3, Velocity: 45
Note ON: Time 32400, Note Name: A3, Velocity: 54
Note OFF: Time 32616, Note Name: A3
Note OFF: Time 32616, Note Name: E3
Note OFF: Time 32616, Note Name: C3
Note ON: Time 32640, Note Name: B1, Velocity: 57
Note ON: Time 32640, Note Name: B2, Velocity: 69
Note OFF: Time 32856, Note Name: B2
Note OFF: Time 32856, Note Name: B1
Note ON: Time 32880, Note Name: A4, Velocity: 54
Note ON: Time 32880, Note Name: F#4, Velocity: 54
Note ON: Time 32880, Note Name: C4, Velocity: 45
Note ON: Time 32880, Note Name: A3, Velocity: 45
Note OFF: Time 33096, Note Name: A3
Note OFF: Time 33096, Note Name: A4
Note OFF: Time 33096, Note Name: F#4
Note OFF: Time 33096, Note Name: C4
Note ON: Time 33120, Note Name: A3, Velocity: 45
Note ON: Time 33120, Note Name: C4, Velocity: 45
Note ON: Time 33120, Note Name: F#4, Velocity: 54
Note ON: Time 33120, Note Name: A4, Velocity: 54
Note OFF: Time 33336, Note Name: A4
Note OFF: Time 33336, Note Name: A3
Note OFF: Time 33336, Note Name: C4
Note OFF: Time 33336, Note Name: F#4
Note ON: Time 33360, Note Name: A3, Velocity: 45
Note ON: Time 33360, Note Name: C4, Velocity: 45
Note ON: Time 33360, Note Name: F#4, Velocity: 54
Note ON: Time 33360, Note Name: A4, Velocity: 54
Note OFF: Time 33576, Note Name: A4
Note OFF: Time 33576, Note Name: A3
Note OFF: Time 33576, Note Name: C4
Note OFF: Time 33576, Note Name: F#4
Note ON: Time 33600, Note Name: F#4, Velocity: 57
Note ON: Time 33600, Note Name: D#4, Velocity: 57
Note ON: Time 33600, Note Name: B3, Velocity: 47
Note ON: Time 33600, Note Name: G3, Velocity: 47
Note OFF: Time 33816, Note Name: G3
Note OFF: Time 33816, Note Name: F#4
Note OFF: Time 33816, Note Name: D#4
Note OFF: Time 33816, Note Name: B3
Note ON: Time 33840, Note Name: E4, Velocity: 49
Note ON: Time 33840, Note Name: B3, Velocity: 41
Note ON: Time 33840, Note Name: G3, Velocity: 41
Note OFF: Time 34056, Note Name: G3
Note OFF: Time 34056, Note Name: B3
Note OFF: Time 34056, Note Name: E4
Note ON: Time 34080, Note Name: G3, Velocity: 41
Note ON: Time 34080, Note Name: B3, Velocity: 41
Note ON: Time 34080, Note Name: E4, Velocity: 49
Note OFF: Time 34296, Note Name: E4
Note OFF: Time 34296, Note Name: B3
Note OFF: Time 34296, Note Name: G3
Note ON: Time 34320, Note Name: G3, Velocity: 41
Note ON: Time 34320, Note Name: B3, Velocity: 41
Note ON: Time 34320, Note Name: E4, Velocity: 49
Note OFF: Time 34536, Note Name: E4
Note OFF: Time 34536, Note Name: B3
Note OFF: Time 34536, Note Name: G3
Note ON: Time 34560, Note Name: E4, Velocity: 53
Note ON: Time 34560, Note Name: C4, Velocity: 44
Note ON: Time 34560, Note Name: A3, Velocity: 44
Note OFF: Time 34776, Note Name: A3
Note OFF: Time 34776, Note Name: C4
Note OFF: Time 34776, Note Name: E4
Note ON: Time 34800, Note Name: A3, Velocity: 38
Note ON: Time 34800, Note Name: C4, Velocity: 38
Note ON: Time 34800, Note Name: E4, Velocity: 46
Note OFF: Time 35016, Note Name: E4
Note OFF: Time 35016, Note Name: C4
Note OFF: Time 35016, Note Name: A3
Note ON: Time 35040, Note Name: A2, Velocity: 44
Note OFF: Time 35256, Note Name: A2
Note ON: Time 35280, Note Name: C4, Velocity: 44
Note ON: Time 35280, Note Name: F#3, Velocity: 37
Note ON: Time 35280, Note Name: E3, Velocity: 37
Note OFF: Time 35496, Note Name: E3
Note OFF: Time 35496, Note Name: F#3
Note OFF: Time 35496, Note Name: C4
Note ON: Time 35520, Note Name: B2, Velocity: 38
Note ON: Time 35520, Note Name: E3, Velocity: 38
Note ON: Time 35520, Note Name: B3, Velocity: 46
Note OFF: Time 35736, Note Name: B3
Note OFF: Time 35736, Note Name: E3
Note OFF: Time 35736, Note Name: B2
Note ON: Time 35760, Note Name: B2, Velocity: 33
Note ON: Time 35760, Note Name: E3, Velocity: 33
Note ON: Time 35760, Note Name: B3, Velocity: 38
Note OFF: Time 35976, Note Name: B3
Note OFF: Time 35976, Note Name: E3
Note OFF: Time 35976, Note Name: B2
Note ON: Time 36000, Note Name: C3, Velocity: 33
Note ON: Time 36000, Note Name: E3, Velocity: 33
Note ON: Time 36000, Note Name: A3, Velocity: 38
Note OFF: Time 36216, Note Name: A3
Note OFF: Time 36216, Note Name: E3
Note OFF: Time 36216, Note Name: C3
Note ON: Time 36240, Note Name: C3, Velocity: 29
Note ON: Time 36240, Note Name: E3, Velocity: 29
Note ON: Time 36240, Note Name: A3, Velocity: 36
Note OFF: Time 36456, Note Name: A3
Note OFF: Time 36456, Note Name: E3
Note OFF: Time 36456, Note Name: C3
Note ON: Time 36480, Note Name: B2, Velocity: 24
Note ON: Time 36480, Note Name: E3, Velocity: 29
Note ON: Time 36480, Note Name: B3, Velocity: 29
Note OFF: Time 36696, Note Name: B3
Note OFF: Time 36696, Note Name: E3
Note OFF: Time 36696, Note Name: B2
Note ON: Time 36720, Note Name: B2, Velocity: 22
Note ON: Time 36720, Note Name: E3, Velocity: 27
Note ON: Time 36720, Note Name: B3, Velocity: 27
Note OFF: Time 36936, Note Name: B3
Note OFF: Time 36936, Note Name: E3
Note OFF: Time 36936, Note Name: B2
Note ON: Time 36960, Note Name: B2, Velocity: 22
Note ON: Time 36960, Note Name: B3, Velocity: 27
Note ON: Time 36964, Note Name: E3, Velocity: 27
Note OFF: Time 37176, Note Name: B3
Note OFF: Time 37176, Note Name: B2
Note OFF: Time 37180, Note Name: E3
Note ON: Time 37200, Note Name: B2, Velocity: 22
Note ON: Time 37200, Note Name: E3, Velocity: 27
Note ON: Time 37200, Note Name: B3, Velocity: 27
Note OFF: Time 37416, Note Name: B3
Note OFF: Time 37416, Note Name: E3
Note OFF: Time 37416, Note Name: B2
Note ON: Time 37440, Note Name: C3, Velocity: 22
Note ON: Time 37440, Note Name: E3, Velocity: 27
Note ON: Time 37440, Note Name: A3, Velocity: 27
Note OFF: Time 37656, Note Name: A3
Note OFF: Time 37656, Note Name: E3
Note OFF: Time 37656, Note Name: C3
Note ON: Time 37680, Note Name: C3, Velocity: 22
Note ON: Time 37680, Note Name: E3, Velocity: 27
Note ON: Time 37680, Note Name: A3, Velocity: 27
Note OFF: Time 37896, Note Name: A3
Note OFF: Time 37896, Note Name: E3
Note OFF: Time 37896, Note Name: C3
Note ON: Time 37920, Note Name: C3, Velocity: 19
Note ON: Time 37920, Note Name: E3, Velocity: 23
Note ON: Time 37920, Note Name: A3, Velocity: 23
Note OFF: Time 38136, Note Name: A3
Note OFF: Time 38136, Note Name: E3
Note OFF: Time 38136, Note Name: C3
Note ON: Time 38160, Note Name: C3, Velocity: 19
Note ON: Time 38160, Note Name: E3, Velocity: 23
Note ON: Time 38160, Note Name: A3, Velocity: 23
Note OFF: Time 38376, Note Name: A3
Note OFF: Time 38376, Note Name: E3
Note OFF: Time 38376, Note Name: C3
Note ON: Time 38400, Note Name: B2, Velocity: 24
Note ON: Time 38400, Note Name: E3, Velocity: 29
Note ON: Time 38400, Note Name: B3, Velocity: 29
Note OFF: Time 38616, Note Name: B3
Note OFF: Time 38616, Note Name: E3
Note OFF: Time 38616, Note Name: B2
Note ON: Time 38640, Note Name: B2, Velocity: 22
Note ON: Time 38640, Note Name: E3, Velocity: 27
Note ON: Time 38640, Note Name: B3, Velocity: 27
Note OFF: Time 38856, Note Name: B3
Note OFF: Time 38856, Note Name: E3
Note OFF: Time 38856, Note Name: B2
Note ON: Time 38880, Note Name: B2, Velocity: 22
Note ON: Time 38880, Note Name: B3, Velocity: 27
Note ON: Time 38884, Note Name: E3, Velocity: 27
Note OFF: Time 39096, Note Name: B3
Note OFF: Time 39096, Note Name: B2
Note OFF: Time 39100, Note Name: E3
Note ON: Time 39120, Note Name: B2, Velocity: 22
Note ON: Time 39120, Note Name: E3, Velocity: 27
Note ON: Time 39120, Note Name: B3, Velocity: 27
Note OFF: Time 39336, Note Name: B3
Note OFF: Time 39336, Note Name: E3
Note OFF: Time 39336, Note Name: B2
Note ON: Time 39360, Note Name: B2, Velocity: 22
Note ON: Time 39360, Note Name: D#3, Velocity: 27
Note ON: Time 39360, Note Name: B3, Velocity: 27
Note OFF: Time 39576, Note Name: B3
Note OFF: Time 39576, Note Name: D#3
Note OFF: Time 39576, Note Name: B2
Note ON: Time 39600, Note Name: B2, Velocity: 22
Note ON: Time 39600, Note Name: D#3, Velocity: 27
Note ON: Time 39600, Note Name: B3, Velocity: 27
Note OFF: Time 39816, Note Name: B3
Note OFF: Time 39816, Note Name: D#3
Note OFF: Time 39816, Note Name: B2
Note ON: Time 39840, Note Name: B2, Velocity: 19
Note ON: Time 39840, Note Name: D#3, Velocity: 23
Note ON: Time 39840, Note Name: A3, Velocity: 23
Note OFF: Time 40056, Note Name: A3
Note OFF: Time 40056, Note Name: D#3
Note OFF: Time 40056, Note Name: B2
Note ON: Time 40080, Note Name: B2, Velocity: 19
Note ON: Time 40080, Note Name: D#3, Velocity: 23
Note ON: Time 40080, Note Name: A3, Velocity: 23
Note OFF: Time 40296, Note Name: A3
Note OFF: Time 40296, Note Name: D#3
Note OFF: Time 40296, Note Name: B2
Note ON: Time 40320, Note Name: C3, Velocity: 32
Note ON: Time 40320, Note Name: G3, Velocity: 32
Note OFF: Time 40536, Note Name: G3
Note OFF: Time 40536, Note Name: C3
Note ON: Time 40560, Note Name: C3, Velocity: 29
Note ON: Time 40560, Note Name: G3, Velocity: 29
Note OFF: Time 40776, Note Name: G3
Note OFF: Time 40776, Note Name: C3
Note ON: Time 40800, Note Name: C3, Velocity: 29
Note ON: Time 40800, Note Name: G3, Velocity: 29
Note OFF: Time 41016, Note Name: G3
Note OFF: Time 41016, Note Name: C3
Note ON: Time 41040, Note Name: C3, Velocity: 28
Note ON: Time 41040, Note Name: G3, Velocity: 28
Note OFF: Time 41256, Note Name: G3
Note OFF: Time 41256, Note Name: C3
Note ON: Time 41280, Note Name: C3, Velocity: 28
Note ON: Time 41280, Note Name: A#3, Velocity: 28
Note OFF: Time 41496, Note Name: A#3
Note OFF: Time 41496, Note Name: C3
Note ON: Time 41520, Note Name: C3, Velocity: 28
Note ON: Time 41520, Note Name: A#3, Velocity: 28
Note OFF: Time 41736, Note Name: A#3
Note OFF: Time 41736, Note Name: C3
Note ON: Time 41760, Note Name: C3, Velocity: 19
Note ON: Time 41760, Note Name: E3, Velocity: 23
Note ON: Time 41760, Note Name: A3, Velocity: 23
Note OFF: Time 41976, Note Name: A3
Note OFF: Time 41976, Note Name: E3
Note OFF: Time 41976, Note Name: C3
Note ON: Time 42000, Note Name: C3, Velocity: 19
Note ON: Time 42000, Note Name: E3, Velocity: 23
Note ON: Time 42000, Note Name: A3, Velocity: 23
Note OFF: Time 42216, Note Name: A3
Note OFF: Time 42216, Note Name: E3
Note OFF: Time 42216, Note Name: C3
Note ON: Time 42240, Note Name: B2, Velocity: 24
Note ON: Time 42240, Note Name: E3, Velocity: 29
Note ON: Time 42240, Note Name: A3, Velocity: 29
Note OFF: Time 42456, Note Name: A3
Note OFF: Time 42456, Note Name: E3
Note OFF: Time 42456, Note Name: B2
Note ON: Time 42480, Note Name: B2, Velocity: 22
Note ON: Time 42480, Note Name: E3, Velocity: 27
Note ON: Time 42480, Note Name: A3, Velocity: 27
Note OFF: Time 42696, Note Name: A3
Note OFF: Time 42696, Note Name: E3
Note OFF: Time 42696, Note Name: B2
Note ON: Time 42720, Note Name: B2, Velocity: 22
Note ON: Time 42720, Note Name: G#3, Velocity: 27
Note ON: Time 42724, Note Name: E3, Velocity: 27
Note OFF: Time 42936, Note Name: G#3
Note OFF: Time 42936, Note Name: B2
Note OFF: Time 42940, Note Name: E3
Note ON: Time 42960, Note Name: B2, Velocity: 22
Note ON: Time 42960, Note Name: E3, Velocity: 27
Note ON: Time 42960, Note Name: G#3, Velocity: 27
Note OFF: Time 43176, Note Name: G#3
Note OFF: Time 43176, Note Name: E3
Note OFF: Time 43176, Note Name: B2
Note ON: Time 43200, Note Name: B2, Velocity: 22
Note ON: Time 43200, Note Name: E3, Velocity: 27
Note ON: Time 43200, Note Name: G3, Velocity: 27
Note OFF: Time 43416, Note Name: G3
Note OFF: Time 43416, Note Name: E3
Note OFF: Time 43416, Note Name: B2
Note ON: Time 43440, Note Name: B2, Velocity: 22
Note ON: Time 43440, Note Name: E3, Velocity: 27
Note ON: Time 43440, Note Name: G3, Velocity: 27
Note OFF: Time 43656, Note Name: G3
Note OFF: Time 43656, Note Name: E3
Note OFF: Time 43656, Note Name: B2
Note ON: Time 43680, Note Name: B2, Velocity: 19
Note ON: Time 43680, Note Name: E3, Velocity: 23
Note ON: Time 43680, Note Name: G3, Velocity: 23
Note OFF: Time 43896, Note Name: G3
Note OFF: Time 43896, Note Name: E3
Note OFF: Time 43896, Note Name: B2
Note ON: Time 43920, Note Name: B2, Velocity: 19
Note ON: Time 43920, Note Name: E3, Velocity: 23
Note ON: Time 43920, Note Name: G3, Velocity: 23
Note OFF: Time 44136, Note Name: G3
Note OFF: Time 44136, Note Name: E3
Note OFF: Time 44136, Note Name: B2
Note ON: Time 44160, Note Name: A#2, Velocity: 24
Note ON: Time 44160, Note Name: C3, Velocity: 29
Note ON: Time 44160, Note Name: G3, Velocity: 29
Note OFF: Time 45120, Note Name: G3
Note OFF: Time 45120, Note Name: C3
Note OFF: Time 45120, Note Name: A#2
Note ON: Time 46080, Note Name: B1, Velocity: 19
Note ON: Time 46080, Note Name: B2, Velocity: 23
Note OFF: Time 47040, Note Name: B2
Note OFF: Time 47040, Note Name: B1
Note ON: Time 47040, Note Name: B1, Velocity: 19
Note ON: Time 47040, Note Name: F#2, Velocity: 23
Note ON: Time 47040, Note Name: B2, Velocity: 23
Note OFF: Time 48000, Note Name: B2
Note OFF: Time 48000, Note Name: F#2
Note OFF: Time 48000, Note Name: B1
Note ON: Time 48000, Note Name: E1, Velocity: 19
Note ON: Time 48000, Note Name: E2, Velocity: 23
Note OFF: Time 49920, Note Name: E2
Note OFF: Time 49920, Note Name: E1
Track 3: Chopin: Prelude No.4 in E Minor, Op. 28
Track 4: Copyright  2002 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-20
Track 7: Spur 7
Track 8: Spur 8
