Processing chpn-p7.mid...

Track 0: Chopin Prelude No. 7
Track 1: Piano right
Note ON: Time 960, Note Name: E4, Velocity: 52
Note OFF: Time 1440, Note Name: E4
Note ON: Time 1440, Note Name: C#5, Velocity: 58
Note ON: Time 1800, Note Name: D5, Velocity: 43
Note OFF: Time 1810, Note Name: C#5
Note OFF: Time 1920, Note Name: D5
Note ON: Time 1920, Note Name: D4, Velocity: 32
Note ON: Time 1920, Note Name: G#4, Velocity: 32
Note ON: Time 1920, Note Name: B4, Velocity: 38
Note OFF: Time 2400, Note Name: B4
Note OFF: Time 2400, Note Name: G#4
Note OFF: Time 2400, Note Name: D4
Note ON: Time 2400, Note Name: D4, Velocity: 22
Note ON: Time 2400, Note Name: G#4, Velocity: 22
Note ON: Time 2400, Note Name: B4, Velocity: 27
Note OFF: Time 2880, Note Name: B4
Note OFF: Time 2880, Note Name: G#4
Note OFF: Time 2880, Note Name: D4
Note ON: Time 2880, Note Name: D4, Velocity: 18
Note ON: Time 2880, Note Name: G#4, Velocity: 18
Note ON: Time 2880, Note Name: B4, Velocity: 21
Note OFF: Time 3820, Note Name: B4
Note OFF: Time 3820, Note Name: G#4
Note OFF: Time 3820, Note Name: D4
Note ON: Time 3840, Note Name: D5, Velocity: 45
Note ON: Time 3840, Note Name: F#5, Velocity: 45
Note OFF: Time 4320, Note Name: F#5
Note OFF: Time 4320, Note Name: D5
Note ON: Time 4320, Note Name: C5, Velocity: 44
Note ON: Time 4320, Note Name: D#5, Velocity: 52
Note ON: Time 4680, Note Name: C#5, Velocity: 43
Note ON: Time 4680, Note Name: E5, Velocity: 51
Note OFF: Time 4690, Note Name: D#5
Note OFF: Time 4690, Note Name: C5
Note OFF: Time 4800, Note Name: C#5
Note OFF: Time 4800, Note Name: E5
Note ON: Time 4800, Note Name: C#5, Velocity: 26
Note ON: Time 4800, Note Name: A5, Velocity: 44
Note OFF: Time 5280, Note Name: A5
Note OFF: Time 5280, Note Name: C#5
Note ON: Time 5280, Note Name: A5, Velocity: 31
Note ON: Time 5280, Note Name: C#5, Velocity: 26
Note OFF: Time 5760, Note Name: C#5
Note OFF: Time 5760, Note Name: A5
Note ON: Time 5760, Note Name: A5, Velocity: 31
Note ON: Time 5760, Note Name: C#5, Velocity: 26
Note OFF: Time 6700, Note Name: C#5
Note OFF: Time 6700, Note Name: A5
Note ON: Time 6720, Note Name: C#5, Velocity: 48
Note ON: Time 6720, Note Name: E4, Velocity: 40
Note OFF: Time 7200, Note Name: E4
Note OFF: Time 7200, Note Name: C#5
Note ON: Time 7200, Note Name: C#4, Velocity: 40
Note ON: Time 7200, Note Name: A#4, Velocity: 48
Note ON: Time 7560, Note Name: D4, Velocity: 32
Note ON: Time 7560, Note Name: B4, Velocity: 38
Note OFF: Time 7570, Note Name: A#4
Note OFF: Time 7570, Note Name: C#4
Note OFF: Time 7680, Note Name: B4
Note ON: Time 7680, Note Name: D5, Velocity: 42
Note ON: Time 7680, Note Name: F#4, Velocity: 35
Note OFF: Time 8160, Note Name: F#4
Note OFF: Time 8160, Note Name: D5
Note ON: Time 8160, Note Name: D5, Velocity: 32
Note ON: Time 8160, Note Name: F#4, Velocity: 27
Note OFF: Time 8640, Note Name: F#4
Note OFF: Time 8640, Note Name: D5
Note ON: Time 8640, Note Name: D5, Velocity: 27
Note ON: Time 8640, Note Name: F#4, Velocity: 23
Note OFF: Time 9580, Note Name: F#4
Note OFF: Time 9580, Note Name: D5
Note OFF: Time 9600, Note Name: D4
Note ON: Time 9600, Note Name: D4, Velocity: 31
Note ON: Time 9600, Note Name: G#4, Velocity: 37
Note OFF: Time 10080, Note Name: G#4
Note OFF: Time 10080, Note Name: D4
Note ON: Time 10080, Note Name: D4, Velocity: 33
Note ON: Time 10080, Note Name: G#4, Velocity: 39
Note ON: Time 10440, Note Name: C#4, Velocity: 31
Note ON: Time 10440, Note Name: A4, Velocity: 37
Note OFF: Time 10450, Note Name: G#4
Note OFF: Time 10450, Note Name: D4
Note OFF: Time 10560, Note Name: C#4
Note OFF: Time 10560, Note Name: A4
Note ON: Time 10560, Note Name: C#4, Velocity: 18
Note ON: Time 10560, Note Name: C#5, Velocity: 33
Note OFF: Time 11040, Note Name: C#5
Note OFF: Time 11040, Note Name: C#4
Note ON: Time 11040, Note Name: C#5, Velocity: 22
Note ON: Time 11040, Note Name: C#4, Velocity: 18
Note OFF: Time 11520, Note Name: C#4
Note OFF: Time 11520, Note Name: C#5
Note ON: Time 11520, Note Name: C#4, Velocity: 15
Note ON: Time 11520, Note Name: C#5, Velocity: 18
Note OFF: Time 12460, Note Name: C#5
Note OFF: Time 12460, Note Name: C#4
Note ON: Time 12480, Note Name: E4, Velocity: 60
Note ON: Time 12960, Note Name: C#5, Velocity: 57
Note ON: Time 12960, Note Name: G#4, Velocity: 48
Note ON: Time 13320, Note Name: D5, Velocity: 57
Note OFF: Time 13330, Note Name: C#5
Note OFF: Time 13440, Note Name: E4
Note OFF: Time 13440, Note Name: G#4
Note OFF: Time 13440, Note Name: D5
Note ON: Time 13440, Note Name: G#4, Velocity: 41
Note ON: Time 13440, Note Name: D4, Velocity: 41
Note ON: Time 13440, Note Name: B4, Velocity: 49
Note OFF: Time 13920, Note Name: B4
Note OFF: Time 13920, Note Name: D4
Note OFF: Time 13920, Note Name: G#4
Note ON: Time 13920, Note Name: D4, Velocity: 31
Note ON: Time 13920, Note Name: G#4, Velocity: 31
Note ON: Time 13920, Note Name: B4, Velocity: 37
Note OFF: Time 14400, Note Name: B4
Note OFF: Time 14400, Note Name: G#4
Note OFF: Time 14400, Note Name: D4
Note ON: Time 14400, Note Name: D4, Velocity: 27
Note ON: Time 14400, Note Name: G#4, Velocity: 27
Note ON: Time 14400, Note Name: B4, Velocity: 32
Note OFF: Time 15340, Note Name: B4
Note OFF: Time 15340, Note Name: G#4
Note OFF: Time 15340, Note Name: D4
Note ON: Time 15360, Note Name: D5, Velocity: 48
Note ON: Time 15360, Note Name: F#5, Velocity: 57
Note OFF: Time 15840, Note Name: F#5
Note OFF: Time 15840, Note Name: D5
Note ON: Time 15840, Note Name: C5, Velocity: 54
Note ON: Time 15840, Note Name: D#5, Velocity: 64
Note ON: Time 16200, Note Name: C#5, Velocity: 48
Note ON: Time 16200, Note Name: E5, Velocity: 57
Note OFF: Time 16210, Note Name: D#5
Note OFF: Time 16210, Note Name: C5
Note ON: Time 16320, Note Name: C#6, Velocity: 64
Note ON: Time 16320, Note Name: A5, Velocity: 54
Note OFF: Time 16800, Note Name: A5
Note OFF: Time 16800, Note Name: C#6
Note ON: Time 16800, Note Name: C#6, Velocity: 68
Note ON: Time 16800, Note Name: A5, Velocity: 57
Note OFF: Time 17280, Note Name: A5
Note OFF: Time 17280, Note Name: E5
Note OFF: Time 17280, Note Name: C#5
Note OFF: Time 17280, Note Name: C#6
Note ON: Time 17280, Note Name: C#5, Velocity: 44
Note ON: Time 17280, Note Name: A#5, Velocity: 44
Note ON: Time 17280, Note Name: E5, Velocity: 44
Note ON: Time 17280, Note Name: C#6, Velocity: 52
Note ON: Time 17280, Note Name: A#4, Velocity: 44
Note OFF: Time 18220, Note Name: A#4
Note OFF: Time 18220, Note Name: E5
Note OFF: Time 18220, Note Name: C#5
Note OFF: Time 18220, Note Name: A#5
Note OFF: Time 18220, Note Name: C#6
Note ON: Time 18240, Note Name: C#5, Velocity: 45
Note ON: Time 18240, Note Name: A#4, Velocity: 38
Note OFF: Time 18720, Note Name: A#4
Note OFF: Time 18720, Note Name: C#5
Note ON: Time 18720, Note Name: A#4, Velocity: 40
Note ON: Time 18720, Note Name: C#5, Velocity: 48
Note ON: Time 19080, Note Name: B4, Velocity: 34
Note ON: Time 19080, Note Name: D5, Velocity: 40
Note OFF: Time 19090, Note Name: C#5
Note OFF: Time 19090, Note Name: A#4
Note OFF: Time 19200, Note Name: B4
Note OFF: Time 19200, Note Name: D5
Note ON: Time 19200, Note Name: B4, Velocity: 28
Note ON: Time 19200, Note Name: F#5, Velocity: 37
Note OFF: Time 19680, Note Name: F#5
Note OFF: Time 19680, Note Name: B4
Note ON: Time 19680, Note Name: A4, Velocity: 28
Note ON: Time 19680, Note Name: F#5, Velocity: 33
Note OFF: Time 20160, Note Name: F#5
Note OFF: Time 20160, Note Name: A4
Note ON: Time 20160, Note Name: G#4, Velocity: 23
Note ON: Time 20160, Note Name: F#5, Velocity: 28
Note OFF: Time 21100, Note Name: F#5
Note OFF: Time 21100, Note Name: G#4
Note ON: Time 21120, Note Name: D4, Velocity: 33
Note ON: Time 21120, Note Name: G#4, Velocity: 39
Note OFF: Time 21600, Note Name: G#4
Note OFF: Time 21600, Note Name: D4
Note ON: Time 21600, Note Name: D4, Velocity: 36
Note ON: Time 21600, Note Name: B4, Velocity: 43
Note ON: Time 21960, Note Name: C#4, Velocity: 31
Note ON: Time 21960, Note Name: A4, Velocity: 37
Note OFF: Time 21970, Note Name: B4
Note OFF: Time 21970, Note Name: D4
Note OFF: Time 22060, Note Name: C#4
Note OFF: Time 22060, Note Name: A4
Note ON: Time 22080, Note Name: A4, Velocity: 43
Note ON: Time 22200, Note Name: C#5, Velocity: 27
Note ON: Time 22200, Note Name: A5, Velocity: 32
Note OFF: Time 22560, Note Name: A5
Note OFF: Time 22560, Note Name: C#5
Note ON: Time 22560, Note Name: A5, Velocity: 32
Note ON: Time 22560, Note Name: C#5, Velocity: 27
Note OFF: Time 23040, Note Name: C#5
Note OFF: Time 23040, Note Name: A5
Note ON: Time 23040, Note Name: A5, Velocity: 31
Note ON: Time 23040, Note Name: C#5, Velocity: 26
Note OFF: Time 24000, Note Name: C#5
Note OFF: Time 24000, Note Name: A5
Note OFF: Time 24000, Note Name: A4
Track 2: Piano left
Note ON: Time 1440, Note Name: E2, Velocity: 31
Note OFF: Time 1920, Note Name: E2
Note ON: Time 1920, Note Name: E4, Velocity: 34
Note ON: Time 1920, Note Name: E3, Velocity: 28
Note OFF: Time 2400, Note Name: E3
Note OFF: Time 2400, Note Name: E4
Note ON: Time 2400, Note Name: E4, Velocity: 27
Note ON: Time 2400, Note Name: E3, Velocity: 23
Note OFF: Time 2880, Note Name: E3
Note OFF: Time 2880, Note Name: E4
Note ON: Time 2880, Note Name: E4, Velocity: 24
Note ON: Time 2880, Note Name: E3, Velocity: 19
Note OFF: Time 3820, Note Name: E3
Note OFF: Time 3820, Note Name: E4
Note ON: Time 4320, Note Name: A2, Velocity: 32
Note OFF: Time 4800, Note Name: A2
Note ON: Time 4800, Note Name: E4, Velocity: 36
Note ON: Time 4800, Note Name: A3, Velocity: 30
Note OFF: Time 5280, Note Name: A3
Note OFF: Time 5280, Note Name: E4
Note ON: Time 5280, Note Name: E4, Velocity: 30
Note ON: Time 5280, Note Name: A3, Velocity: 25
Note OFF: Time 5760, Note Name: A3
Note OFF: Time 5760, Note Name: E4
Note ON: Time 5760, Note Name: E4, Velocity: 30
Note ON: Time 5760, Note Name: A3, Velocity: 25
Note OFF: Time 6700, Note Name: A3
Note OFF: Time 6700, Note Name: E4
Note ON: Time 7200, Note Name: E2, Velocity: 30
Note OFF: Time 7680, Note Name: E2
Note ON: Time 7680, Note Name: B3, Velocity: 31
Note ON: Time 7680, Note Name: E3, Velocity: 26
Note OFF: Time 8160, Note Name: E3
Note OFF: Time 8160, Note Name: B3
Note ON: Time 8160, Note Name: B3, Velocity: 24
Note ON: Time 8160, Note Name: E3, Velocity: 19
Note OFF: Time 8640, Note Name: E3
Note OFF: Time 8640, Note Name: B3
Note ON: Time 8640, Note Name: B3, Velocity: 22
Note ON: Time 8640, Note Name: E3, Velocity: 18
Note OFF: Time 9580, Note Name: E3
Note OFF: Time 9580, Note Name: B3
Note ON: Time 10080, Note Name: A1, Velocity: 30
Note OFF: Time 10560, Note Name: A1
Note ON: Time 10560, Note Name: E4, Velocity: 33
Note ON: Time 10560, Note Name: A3, Velocity: 28
Note ON: Time 10560, Note Name: E3, Velocity: 28
Note OFF: Time 11040, Note Name: E3
Note OFF: Time 11040, Note Name: A3
Note OFF: Time 11040, Note Name: E4
Note ON: Time 11040, Note Name: E4, Velocity: 27
Note ON: Time 11040, Note Name: A3, Velocity: 22
Note ON: Time 11040, Note Name: E3, Velocity: 22
Note OFF: Time 11520, Note Name: E3
Note OFF: Time 11520, Note Name: A3
Note OFF: Time 11520, Note Name: E4
Note ON: Time 11520, Note Name: E4, Velocity: 18
Note ON: Time 11520, Note Name: A3, Velocity: 15
Note ON: Time 11520, Note Name: E3, Velocity: 15
Note OFF: Time 12460, Note Name: E3
Note OFF: Time 12460, Note Name: A3
Note OFF: Time 12460, Note Name: E4
Note ON: Time 12960, Note Name: E2, Velocity: 33
Note OFF: Time 13440, Note Name: E2
Note ON: Time 13440, Note Name: E4, Velocity: 31
Note ON: Time 13440, Note Name: E3, Velocity: 26
Note OFF: Time 13920, Note Name: E3
Note OFF: Time 13920, Note Name: E4
Note ON: Time 13920, Note Name: E4, Velocity: 29
Note ON: Time 13920, Note Name: E3, Velocity: 25
Note OFF: Time 14400, Note Name: E3
Note OFF: Time 14400, Note Name: E4
Note ON: Time 14400, Note Name: E4, Velocity: 27
Note ON: Time 14400, Note Name: E3, Velocity: 23
Note OFF: Time 15340, Note Name: E3
Note OFF: Time 15340, Note Name: E4
Note ON: Time 15840, Note Name: A2, Velocity: 39
Note OFF: Time 16320, Note Name: A2
Note ON: Time 16320, Note Name: A4, Velocity: 42
Note ON: Time 16320, Note Name: E4, Velocity: 35
Note ON: Time 16320, Note Name: A3, Velocity: 35
Note OFF: Time 16800, Note Name: A3
Note OFF: Time 16800, Note Name: E4
Note OFF: Time 16800, Note Name: A4
Note ON: Time 16800, Note Name: A3, Velocity: 37
Note ON: Time 16800, Note Name: E4, Velocity: 37
Note ON: Time 16800, Note Name: A4, Velocity: 44
Note OFF: Time 17280, Note Name: A4
Note OFF: Time 17280, Note Name: E4
Note OFF: Time 17280, Note Name: A3
Note ON: Time 17280, Note Name: F#4, Velocity: 38
Note ON: Time 17280, Note Name: E4, Velocity: 32
Note ON: Time 17280, Note Name: C#4, Velocity: 32
Note ON: Time 17280, Note Name: F#3, Velocity: 32
Note OFF: Time 18220, Note Name: F#3
Note OFF: Time 18220, Note Name: F#4
Note OFF: Time 18220, Note Name: E4
Note OFF: Time 18220, Note Name: C#4
Note ON: Time 18720, Note Name: B1, Velocity: 28
Note OFF: Time 19200, Note Name: B1
Note ON: Time 19200, Note Name: D4, Velocity: 42
Note ON: Time 19200, Note Name: F#3, Velocity: 35
Note OFF: Time 19680, Note Name: F#3
Note OFF: Time 19680, Note Name: D4
Note ON: Time 19680, Note Name: D4, Velocity: 31
Note ON: Time 19680, Note Name: B3, Velocity: 26
Note ON: Time 19680, Note Name: F#3, Velocity: 26
Note OFF: Time 20160, Note Name: F#3
Note OFF: Time 20160, Note Name: B3
Note OFF: Time 20160, Note Name: D4
Note ON: Time 20160, Note Name: D4, Velocity: 22
Note ON: Time 20160, Note Name: B3, Velocity: 18
Note ON: Time 20160, Note Name: E3, Velocity: 18
Note OFF: Time 21100, Note Name: E3
Note OFF: Time 21100, Note Name: B3
Note OFF: Time 21100, Note Name: D4
Note ON: Time 21600, Note Name: A1, Velocity: 21
Note ON: Time 22200, Note Name: E3, Velocity: 28
Note ON: Time 22200, Note Name: A3, Velocity: 28
Note ON: Time 22200, Note Name: E4, Velocity: 34
Note OFF: Time 22320, Note Name: A1
Note OFF: Time 22560, Note Name: E3
Note OFF: Time 22560, Note Name: A3
Note OFF: Time 22560, Note Name: E4
Note ON: Time 22560, Note Name: E4, Velocity: 31
Note ON: Time 22560, Note Name: A3, Velocity: 26
Note OFF: Time 23040, Note Name: A3
Note OFF: Time 23040, Note Name: E4
Note ON: Time 23040, Note Name: E4, Velocity: 28
Note ON: Time 23040, Note Name: A3, Velocity: 23
Note OFF: Time 24000, Note Name: A3
Note OFF: Time 24000, Note Name: E4
Track 3: Chopin: Prelude No.7 in A, Op. 28
Track 4: Copyright © 1997 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-20
Track 7: Spur 7
Track 8: Spur 8
