Processing chpn-p14.mid...

Track 0: Chopin Prelude  No. 14, Opus 28
Track 1: Piano right
Note ON: Time 0, Note Name: D#3, Velocity: 29
Note OFF: Time 160, Note Name: D#3
Note ON: Time 160, Note Name: A#3, Velocity: 26
Note OFF: Time 320, Note Name: A#3
Note ON: Time 320, Note Name: F#3, Velocity: 27
Note OFF: Time 480, Note Name: F#3
Note ON: Time 480, Note Name: B3, Velocity: 33
Note OFF: Time 640, Note Name: B3
Note ON: Time 640, Note Name: D#3, Velocity: 30
Note OFF: Time 800, Note Name: D#3
Note ON: Time 800, Note Name: B3, Velocity: 32
Note OFF: Time 960, Note Name: B3
Note ON: Time 960, Note Name: D3, Velocity: 36
Note OFF: Time 1120, Note Name: D3
Note ON: Time 1120, Note Name: B3, Velocity: 29
Note OFF: Time 1280, Note Name: B3
Note ON: Time 1280, Note Name: F3, Velocity: 29
Note OFF: Time 1440, Note Name: F3
Note ON: Time 1440, Note Name: A#3, Velocity: 32
Note OFF: Time 1600, Note Name: A#3
Note ON: Time 1600, Note Name: D3, Velocity: 28
Note OFF: Time 1760, Note Name: D3
Note ON: Time 1760, Note Name: A#3, Velocity: 27
Note OFF: Time 1920, Note Name: A#3
Note ON: Time 1920, Note Name: D#3, Velocity: 33
Note OFF: Time 2080, Note Name: D#3
Note ON: Time 2080, Note Name: A#3, Velocity: 30
Note OFF: Time 2240, Note Name: A#3
Note ON: Time 2240, Note Name: F#3, Velocity: 30
Note OFF: Time 2400, Note Name: F#3
Note ON: Time 2400, Note Name: B3, Velocity: 37
Note OFF: Time 2560, Note Name: B3
Note ON: Time 2560, Note Name: D#3, Velocity: 34
Note OFF: Time 2720, Note Name: D#3
Note ON: Time 2720, Note Name: B3, Velocity: 36
Note OFF: Time 2880, Note Name: B3
Note ON: Time 2880, Note Name: D3, Velocity: 41
Note OFF: Time 3040, Note Name: D3
Note ON: Time 3040, Note Name: B3, Velocity: 36
Note OFF: Time 3200, Note Name: B3
Note ON: Time 3200, Note Name: F3, Velocity: 33
Note OFF: Time 3360, Note Name: F3
Note ON: Time 3360, Note Name: A#3, Velocity: 38
Note OFF: Time 3520, Note Name: A#3
Note ON: Time 3520, Note Name: D3, Velocity: 34
Note OFF: Time 3680, Note Name: D3
Note ON: Time 3680, Note Name: A#3, Velocity: 32
Note OFF: Time 3840, Note Name: A#3
Note ON: Time 3840, Note Name: D#3, Velocity: 37
Note OFF: Time 4000, Note Name: D#3
Note ON: Time 4000, Note Name: A#3, Velocity: 34
Note OFF: Time 4160, Note Name: A#3
Note ON: Time 4160, Note Name: F#3, Velocity: 35
Note OFF: Time 4320, Note Name: F#3
Note ON: Time 4320, Note Name: B3, Velocity: 44
Note OFF: Time 4480, Note Name: B3
Note ON: Time 4480, Note Name: D#3, Velocity: 41
Note OFF: Time 4640, Note Name: D#3
Note ON: Time 4640, Note Name: C4, Velocity: 44
Note OFF: Time 4800, Note Name: C4
Note ON: Time 4800, Note Name: F3, Velocity: 48
Note OFF: Time 4960, Note Name: F3
Note ON: Time 4960, Note Name: C4, Velocity: 45
Note OFF: Time 5120, Note Name: C4
Note ON: Time 5120, Note Name: G#3, Velocity: 45
Note OFF: Time 5280, Note Name: G#3
Note ON: Time 5286, Note Name: D#4, Velocity: 49
Note OFF: Time 5446, Note Name: D#4
Note ON: Time 5451, Note Name: A3, Velocity: 44
Note ON: Time 5600, Note Name: C#4, Velocity: 39
Note OFF: Time 5611, Note Name: A3
Note OFF: Time 5760, Note Name: C#4
Note ON: Time 5760, Note Name: F#3, Velocity: 42
Note OFF: Time 5920, Note Name: F#3
Note ON: Time 5920, Note Name: C#4, Velocity: 37
Note OFF: Time 6080, Note Name: C#4
Note ON: Time 6080, Note Name: A#3, Velocity: 38
Note OFF: Time 6240, Note Name: A#3
Note ON: Time 6240, Note Name: D#4, Velocity: 49
Note OFF: Time 6400, Note Name: D#4
Note ON: Time 6400, Note Name: F#3, Velocity: 45
Note OFF: Time 6560, Note Name: F#3
Note ON: Time 6560, Note Name: E4, Velocity: 49
Note OFF: Time 6720, Note Name: E4
Note ON: Time 6720, Note Name: A3, Velocity: 54
Note OFF: Time 6880, Note Name: A3
Note ON: Time 6880, Note Name: E4, Velocity: 50
Note OFF: Time 7040, Note Name: E4
Note ON: Time 7040, Note Name: C4, Velocity: 51
Note OFF: Time 7200, Note Name: C4
Note ON: Time 7200, Note Name: F#4, Velocity: 54
Note OFF: Time 7360, Note Name: F#4
Note ON: Time 7360, Note Name: C#4, Velocity: 43
Note OFF: Time 7520, Note Name: C#4
Note ON: Time 7520, Note Name: F4, Velocity: 40
Note OFF: Time 7680, Note Name: F4
Note ON: Time 7680, Note Name: A#3, Velocity: 47
Note OFF: Time 7840, Note Name: A#3
Note ON: Time 7840, Note Name: F4, Velocity: 42
Note OFF: Time 8000, Note Name: F4
Note ON: Time 8000, Note Name: C#4, Velocity: 44
Note OFF: Time 8160, Note Name: C#4
Note ON: Time 8160, Note Name: F#4, Velocity: 45
Note OFF: Time 8320, Note Name: F#4
Note ON: Time 8320, Note Name: A#3, Velocity: 52
Note OFF: Time 8480, Note Name: A#3
Note ON: Time 8480, Note Name: F#4, Velocity: 54
Note OFF: Time 8640, Note Name: F#4
Note ON: Time 8640, Note Name: A3, Velocity: 56
Note OFF: Time 8800, Note Name: A3
Note ON: Time 8800, Note Name: F#4, Velocity: 50
Note OFF: Time 8960, Note Name: F#4
Note ON: Time 8960, Note Name: C4, Velocity: 47
Note OFF: Time 9120, Note Name: C4
Note ON: Time 9120, Note Name: F4, Velocity: 48
Note OFF: Time 9280, Note Name: F4
Note ON: Time 9280, Note Name: A3, Velocity: 45
Note OFF: Time 9440, Note Name: A3
Note ON: Time 9440, Note Name: F4, Velocity: 45
Note OFF: Time 9600, Note Name: F4
Note ON: Time 9600, Note Name: A#3, Velocity: 48
Note OFF: Time 9760, Note Name: A#3
Note ON: Time 9760, Note Name: F4, Velocity: 45
Note OFF: Time 9920, Note Name: F4
Note ON: Time 9920, Note Name: C#4, Velocity: 46
Note OFF: Time 10080, Note Name: C#4
Note ON: Time 10080, Note Name: F#4, Velocity: 57
Note OFF: Time 10240, Note Name: F#4
Note ON: Time 10240, Note Name: A3, Velocity: 53
Note OFF: Time 10400, Note Name: A3
Note ON: Time 10400, Note Name: F#4, Velocity: 55
Note OFF: Time 10560, Note Name: F#4
Note ON: Time 10560, Note Name: G#3, Velocity: 65
Note OFF: Time 10720, Note Name: G#3
Note ON: Time 10720, Note Name: F#4, Velocity: 60
Note OFF: Time 10880, Note Name: F#4
Note ON: Time 10880, Note Name: D4, Velocity: 52
Note OFF: Time 11040, Note Name: D4
Note ON: Time 11040, Note Name: F4, Velocity: 54
Note OFF: Time 11200, Note Name: F4
Note ON: Time 11200, Note Name: B3, Velocity: 50
Note OFF: Time 11360, Note Name: B3
Note ON: Time 11360, Note Name: F4, Velocity: 47
Note OFF: Time 11520, Note Name: F4
Note ON: Time 11520, Note Name: G#3, Velocity: 69
Note OFF: Time 11680, Note Name: G#3
Note ON: Time 11680, Note Name: E4, Velocity: 58
Note OFF: Time 11840, Note Name: E4
Note ON: Time 11840, Note Name: B3, Velocity: 57
Note OFF: Time 12000, Note Name: B3
Note ON: Time 12000, Note Name: D4, Velocity: 62
Note OFF: Time 12160, Note Name: D4
Note ON: Time 12160, Note Name: G#3, Velocity: 51
Note OFF: Time 12320, Note Name: G#3
Note ON: Time 12320, Note Name: D4, Velocity: 52
Note OFF: Time 12480, Note Name: D4
Note ON: Time 12480, Note Name: G3, Velocity: 55
Note OFF: Time 12640, Note Name: G3
Note ON: Time 12640, Note Name: D4, Velocity: 49
Note OFF: Time 12800, Note Name: D4
Note ON: Time 12800, Note Name: A#3, Velocity: 49
Note OFF: Time 12960, Note Name: A#3
Note ON: Time 12960, Note Name: F4, Velocity: 50
Note OFF: Time 13120, Note Name: F4
Note ON: Time 13120, Note Name: G3, Velocity: 56
Note OFF: Time 13280, Note Name: G3
Note ON: Time 13280, Note Name: D#4, Velocity: 55
Note OFF: Time 13440, Note Name: D#4
Note ON: Time 13440, Note Name: F3, Velocity: 67
Note OFF: Time 13600, Note Name: F3
Note ON: Time 13600, Note Name: C#4, Velocity: 59
Note OFF: Time 13760, Note Name: C#4
Note ON: Time 13760, Note Name: G3, Velocity: 58
Note OFF: Time 13920, Note Name: G3
Note ON: Time 13920, Note Name: B3, Velocity: 63
Note OFF: Time 14080, Note Name: B3
Note ON: Time 14080, Note Name: F3, Velocity: 52
Note OFF: Time 14240, Note Name: F3
Note ON: Time 14240, Note Name: B3, Velocity: 53
Note OFF: Time 14400, Note Name: B3
Note ON: Time 14400, Note Name: E3, Velocity: 56
Note OFF: Time 14560, Note Name: E3
Note ON: Time 14560, Note Name: B3, Velocity: 50
Note OFF: Time 14720, Note Name: B3
Note ON: Time 14720, Note Name: G3, Velocity: 49
Note OFF: Time 14880, Note Name: G3
Note ON: Time 14880, Note Name: C#4, Velocity: 51
Note OFF: Time 15040, Note Name: C#4
Note ON: Time 15040, Note Name: E3, Velocity: 56
Note OFF: Time 15200, Note Name: E3
Note ON: Time 15200, Note Name: C4, Velocity: 58
Note OFF: Time 15360, Note Name: C4
Note ON: Time 15360, Note Name: F#3, Velocity: 70
Note OFF: Time 15520, Note Name: F#3
Note ON: Time 15520, Note Name: D4, Velocity: 59
Note OFF: Time 15680, Note Name: D4
Note ON: Time 15680, Note Name: A3, Velocity: 59
Note OFF: Time 15840, Note Name: A3
Note ON: Time 15840, Note Name: C4, Velocity: 63
Note OFF: Time 16000, Note Name: C4
Note ON: Time 16000, Note Name: F#3, Velocity: 53
Note OFF: Time 16160, Note Name: F#3
Note ON: Time 16160, Note Name: C4, Velocity: 54
Note OFF: Time 16320, Note Name: C4
Note ON: Time 16320, Note Name: F3, Velocity: 57
Note OFF: Time 16480, Note Name: F3
Note ON: Time 16480, Note Name: C4, Velocity: 51
Note OFF: Time 16640, Note Name: C4
Note ON: Time 16640, Note Name: G#3, Velocity: 51
Note OFF: Time 16800, Note Name: G#3
Note ON: Time 16800, Note Name: D#4, Velocity: 53
Note OFF: Time 16960, Note Name: D#4
Note ON: Time 16960, Note Name: F3, Velocity: 58
Note OFF: Time 17120, Note Name: F3
Note ON: Time 17120, Note Name: C#4, Velocity: 59
Note OFF: Time 17280, Note Name: C#4
Note ON: Time 17280, Note Name: D#3, Velocity: 71
Note OFF: Time 17440, Note Name: D#3
Note ON: Time 17440, Note Name: B3, Velocity: 61
Note OFF: Time 17600, Note Name: B3
Note ON: Time 17600, Note Name: F3, Velocity: 60
Note OFF: Time 17760, Note Name: F3
Note ON: Time 17760, Note Name: A3, Velocity: 61
Note OFF: Time 17920, Note Name: A3
Note ON: Time 17920, Note Name: D#3, Velocity: 53
Note OFF: Time 18080, Note Name: D#3
Note ON: Time 18080, Note Name: A3, Velocity: 54
Note OFF: Time 18240, Note Name: A3
Note ON: Time 18240, Note Name: D3, Velocity: 56
Note OFF: Time 18400, Note Name: D3
Note ON: Time 18400, Note Name: A3, Velocity: 51
Note OFF: Time 18560, Note Name: A3
Note ON: Time 18560, Note Name: F3, Velocity: 51
Note OFF: Time 18720, Note Name: F3
Note ON: Time 18720, Note Name: A#3, Velocity: 66
Note OFF: Time 18880, Note Name: A#3
Note ON: Time 18880, Note Name: F#3, Velocity: 58
Note OFF: Time 19040, Note Name: F#3
Note ON: Time 19040, Note Name: A#3, Velocity: 60
Note OFF: Time 19200, Note Name: A#3
Note ON: Time 19200, Note Name: D#3, Velocity: 75
Note OFF: Time 19360, Note Name: D#3
Note ON: Time 19360, Note Name: A#3, Velocity: 68
Note OFF: Time 19520, Note Name: A#3
Note ON: Time 19520, Note Name: F#3, Velocity: 69
Note OFF: Time 19680, Note Name: F#3
Note ON: Time 19680, Note Name: B3, Velocity: 78
Note OFF: Time 19840, Note Name: B3
Note ON: Time 19840, Note Name: F#3, Velocity: 75
Note OFF: Time 20000, Note Name: F#3
Note ON: Time 20000, Note Name: B3, Velocity: 77
Note OFF: Time 20160, Note Name: B3
Note ON: Time 20160, Note Name: D3, Velocity: 80
Note OFF: Time 20320, Note Name: D3
Note ON: Time 20320, Note Name: B3, Velocity: 67
Note OFF: Time 20480, Note Name: B3
Note ON: Time 20480, Note Name: F3, Velocity: 65
Note OFF: Time 20640, Note Name: F3
Note ON: Time 20640, Note Name: A#3, Velocity: 67
Note OFF: Time 20800, Note Name: A#3
Note ON: Time 20800, Note Name: D3, Velocity: 59
Note OFF: Time 20960, Note Name: D3
Note ON: Time 20960, Note Name: A#3, Velocity: 58
Note OFF: Time 21120, Note Name: A#3
Note ON: Time 21120, Note Name: D#3, Velocity: 67
Note OFF: Time 21280, Note Name: D#3
Note ON: Time 21280, Note Name: A#3, Velocity: 59
Note OFF: Time 21440, Note Name: A#3
Note ON: Time 21440, Note Name: F#3, Velocity: 61
Note OFF: Time 21600, Note Name: F#3
Note ON: Time 21600, Note Name: B3, Velocity: 80
Note OFF: Time 21760, Note Name: B3
Note ON: Time 21760, Note Name: G3, Velocity: 74
Note OFF: Time 21920, Note Name: G3
Note ON: Time 21920, Note Name: B3, Velocity: 75
Note OFF: Time 22080, Note Name: B3
Note ON: Time 22080, Note Name: D3, Velocity: 83
Note OFF: Time 22240, Note Name: D3
Note ON: Time 22240, Note Name: B3, Velocity: 73
Note OFF: Time 22400, Note Name: B3
Note ON: Time 22400, Note Name: F#3, Velocity: 74
Note OFF: Time 22560, Note Name: F#3
Note ON: Time 22560, Note Name: A#3, Velocity: 80
Note OFF: Time 22720, Note Name: A#3
Note ON: Time 22720, Note Name: F3, Velocity: 72
Note OFF: Time 22880, Note Name: F3
Note ON: Time 22880, Note Name: A#3, Velocity: 69
Note OFF: Time 23040, Note Name: A#3
Note ON: Time 23040, Note Name: D#3, Velocity: 71
Note OFF: Time 23200, Note Name: D#3
Note ON: Time 23200, Note Name: A#3, Velocity: 63
Note OFF: Time 23360, Note Name: A#3
Note ON: Time 23360, Note Name: F#3, Velocity: 63
Note OFF: Time 23520, Note Name: F#3
Note ON: Time 23520, Note Name: B3, Velocity: 78
Note OFF: Time 23680, Note Name: B3
Note ON: Time 23680, Note Name: D#3, Velocity: 73
Note OFF: Time 23840, Note Name: D#3
Note ON: Time 23840, Note Name: B3, Velocity: 73
Note OFF: Time 24000, Note Name: B3
Note ON: Time 24000, Note Name: F3, Velocity: 85
Note OFF: Time 24160, Note Name: F3
Note ON: Time 24160, Note Name: C#4, Velocity: 76
Note OFF: Time 24320, Note Name: C#4
Note ON: Time 24320, Note Name: A3, Velocity: 76
Note OFF: Time 24480, Note Name: A3
Note ON: Time 24480, Note Name: C#4, Velocity: 86
Note OFF: Time 24640, Note Name: C#4
Note ON: Time 24640, Note Name: F3, Velocity: 82
Note OFF: Time 24800, Note Name: F3
Note ON: Time 24800, Note Name: C#4, Velocity: 78
Note OFF: Time 24960, Note Name: C#4
Note ON: Time 24960, Note Name: F#3, Velocity: 78
Note OFF: Time 25120, Note Name: F#3
Note ON: Time 25120, Note Name: C#4, Velocity: 71
Note OFF: Time 25280, Note Name: C#4
Note ON: Time 25280, Note Name: A3, Velocity: 72
Note OFF: Time 25440, Note Name: A3
Note ON: Time 25440, Note Name: D4, Velocity: 83
Note OFF: Time 25600, Note Name: D4
Note ON: Time 25600, Note Name: F#3, Velocity: 77
Note OFF: Time 25760, Note Name: F#3
Note ON: Time 25760, Note Name: D4, Velocity: 79
Note OFF: Time 25920, Note Name: D4
Note ON: Time 25920, Note Name: A#3, Velocity: 90
Note OFF: Time 26080, Note Name: A#3
Note ON: Time 26080, Note Name: D#4, Velocity: 83
Note OFF: Time 26240, Note Name: D#4
Note ON: Time 26240, Note Name: F#3, Velocity: 82
Note OFF: Time 26400, Note Name: F#3
Note ON: Time 26400, Note Name: E4, Velocity: 97
Note OFF: Time 26560, Note Name: E4
Note ON: Time 26560, Note Name: G3, Velocity: 90
Note OFF: Time 26720, Note Name: G3
Note ON: Time 26720, Note Name: F4, Velocity: 85
Note OFF: Time 26880, Note Name: F4
Note ON: Time 26880, Note Name: G#3, Velocity: 84
Note OFF: Time 27040, Note Name: G#3
Note ON: Time 27040, Note Name: B3, Velocity: 74
Note OFF: Time 27200, Note Name: B3
Note ON: Time 27200, Note Name: F#3, Velocity: 73
Note OFF: Time 27360, Note Name: F#3
Note ON: Time 27360, Note Name: B3, Velocity: 80
Note OFF: Time 27520, Note Name: B3
Note ON: Time 27520, Note Name: F3, Velocity: 71
Note OFF: Time 27680, Note Name: F3
Note ON: Time 27680, Note Name: B3, Velocity: 70
Note OFF: Time 27840, Note Name: B3
Note ON: Time 27840, Note Name: D#3, Velocity: 79
Note OFF: Time 28000, Note Name: D#3
Note ON: Time 28000, Note Name: G#3, Velocity: 70
Note OFF: Time 28160, Note Name: G#3
Note ON: Time 28160, Note Name: D3, Velocity: 70
Note OFF: Time 28320, Note Name: D3
Note ON: Time 28320, Note Name: F#3, Velocity: 73
Note OFF: Time 28480, Note Name: F#3
Note ON: Time 28480, Note Name: D#3, Velocity: 67
Note OFF: Time 28640, Note Name: D#3
Note ON: Time 28640, Note Name: F#3, Velocity: 66
Note OFF: Time 28800, Note Name: F#3
Note ON: Time 28800, Note Name: G#2, Velocity: 75
Note OFF: Time 28960, Note Name: G#2
Note ON: Time 28960, Note Name: F#3, Velocity: 64
Note OFF: Time 29120, Note Name: F#3
Note ON: Time 29120, Note Name: D#3, Velocity: 62
Note OFF: Time 29280, Note Name: D#3
Note ON: Time 29280, Note Name: F#3, Velocity: 65
Note OFF: Time 29440, Note Name: F#3
Note ON: Time 29440, Note Name: G#2, Velocity: 58
Note OFF: Time 29600, Note Name: G#2
Note ON: Time 29600, Note Name: F#3, Velocity: 57
Note OFF: Time 29760, Note Name: F#3
Note ON: Time 29760, Note Name: A#2, Velocity: 64
Note OFF: Time 29920, Note Name: A#2
Note ON: Time 29920, Note Name: F#3, Velocity: 56
Note OFF: Time 30080, Note Name: F#3
Note ON: Time 30080, Note Name: D#3, Velocity: 55
Note OFF: Time 30240, Note Name: D#3
Note ON: Time 30240, Note Name: F#3, Velocity: 58
Note OFF: Time 30400, Note Name: F#3
Note ON: Time 30400, Note Name: A#2, Velocity: 50
Note OFF: Time 30560, Note Name: A#2
Note ON: Time 30560, Note Name: F#3, Velocity: 49
Note OFF: Time 30720, Note Name: F#3
Note ON: Time 30720, Note Name: D#3, Velocity: 56
Note OFF: Time 30880, Note Name: D#3
Note ON: Time 30880, Note Name: A#3, Velocity: 49
Note OFF: Time 31040, Note Name: A#3
Note ON: Time 31040, Note Name: D#3, Velocity: 48
Note OFF: Time 31200, Note Name: D#3
Note ON: Time 31200, Note Name: B3, Velocity: 51
Note OFF: Time 31360, Note Name: B3
Note ON: Time 31360, Note Name: D#3, Velocity: 45
Note OFF: Time 31520, Note Name: D#3
Note ON: Time 31520, Note Name: C#4, Velocity: 43
Note OFF: Time 31680, Note Name: C#4
Note ON: Time 31680, Note Name: D#3, Velocity: 48
Note OFF: Time 31840, Note Name: D#3
Note ON: Time 31840, Note Name: A#3, Velocity: 43
Note OFF: Time 32000, Note Name: A#3
Note ON: Time 32000, Note Name: D#3, Velocity: 42
Note OFF: Time 32160, Note Name: D#3
Note ON: Time 32160, Note Name: B3, Velocity: 45
Note OFF: Time 32320, Note Name: B3
Note ON: Time 32320, Note Name: D#3, Velocity: 39
Note OFF: Time 32480, Note Name: D#3
Note ON: Time 32480, Note Name: C#4, Velocity: 38
Note OFF: Time 32640, Note Name: C#4
Note ON: Time 32640, Note Name: D#3, Velocity: 43
Note OFF: Time 32800, Note Name: D#3
Note ON: Time 32800, Note Name: C#4, Velocity: 37
Note OFF: Time 32960, Note Name: C#4
Note ON: Time 32960, Note Name: D#3, Velocity: 36
Note OFF: Time 33120, Note Name: D#3
Note ON: Time 33120, Note Name: B3, Velocity: 39
Note OFF: Time 33280, Note Name: B3
Note ON: Time 33280, Note Name: D#3, Velocity: 35
Note OFF: Time 33440, Note Name: D#3
Note ON: Time 33440, Note Name: A#3, Velocity: 35
Note OFF: Time 33600, Note Name: A#3
Note ON: Time 33600, Note Name: D#3, Velocity: 37
Note OFF: Time 33760, Note Name: D#3
Note ON: Time 33760, Note Name: G#3, Velocity: 34
Note OFF: Time 33920, Note Name: G#3
Note ON: Time 33920, Note Name: D#3, Velocity: 32
Note OFF: Time 34080, Note Name: D#3
Note ON: Time 34080, Note Name: A#3, Velocity: 34
Note OFF: Time 34240, Note Name: A#3
Note ON: Time 34240, Note Name: D#3, Velocity: 30
Note OFF: Time 34400, Note Name: D#3
Note ON: Time 34400, Note Name: A#3, Velocity: 29
Note OFF: Time 34560, Note Name: A#3
Note ON: Time 34560, Note Name: D#3, Velocity: 36
Note OFF: Time 35040, Note Name: D#3
Track 2: Piano left
Note ON: Time 0, Note Name: D#2, Velocity: 24
Note OFF: Time 160, Note Name: D#2
Note ON: Time 160, Note Name: A#2, Velocity: 21
Note OFF: Time 320, Note Name: A#2
Note ON: Time 320, Note Name: F#2, Velocity: 22
Note OFF: Time 480, Note Name: F#2
Note ON: Time 480, Note Name: B2, Velocity: 27
Note OFF: Time 640, Note Name: B2
Note ON: Time 640, Note Name: D#2, Velocity: 25
Note OFF: Time 800, Note Name: D#2
Note ON: Time 800, Note Name: B2, Velocity: 26
Note OFF: Time 960, Note Name: B2
Note ON: Time 960, Note Name: D2, Velocity: 30
Note OFF: Time 1120, Note Name: D2
Note ON: Time 1120, Note Name: B2, Velocity: 24
Note OFF: Time 1280, Note Name: B2
Note ON: Time 1280, Note Name: F2, Velocity: 24
Note OFF: Time 1440, Note Name: F2
Note ON: Time 1440, Note Name: A#2, Velocity: 26
Note OFF: Time 1600, Note Name: A#2
Note ON: Time 1600, Note Name: D2, Velocity: 23
Note OFF: Time 1760, Note Name: D2
Note ON: Time 1760, Note Name: A#2, Velocity: 23
Note OFF: Time 1920, Note Name: A#2
Note ON: Time 1920, Note Name: D#2, Velocity: 27
Note OFF: Time 2080, Note Name: D#2
Note ON: Time 2080, Note Name: A#2, Velocity: 24
Note OFF: Time 2240, Note Name: A#2
Note ON: Time 2240, Note Name: F#2, Velocity: 24
Note OFF: Time 2400, Note Name: F#2
Note ON: Time 2400, Note Name: B2, Velocity: 32
Note OFF: Time 2560, Note Name: B2
Note ON: Time 2560, Note Name: D#2, Velocity: 28
Note OFF: Time 2720, Note Name: D#2
Note ON: Time 2720, Note Name: B2, Velocity: 30
Note OFF: Time 2880, Note Name: B2
Note ON: Time 2880, Note Name: D2, Velocity: 35
Note OFF: Time 3040, Note Name: D2
Note ON: Time 3040, Note Name: B2, Velocity: 28
Note OFF: Time 3200, Note Name: B2
Note ON: Time 3200, Note Name: F2, Velocity: 26
Note OFF: Time 3360, Note Name: F2
Note ON: Time 3360, Note Name: A#2, Velocity: 32
Note OFF: Time 3520, Note Name: A#2
Note ON: Time 3520, Note Name: D2, Velocity: 28
Note OFF: Time 3680, Note Name: D2
Note ON: Time 3680, Note Name: A#2, Velocity: 24
Note OFF: Time 3840, Note Name: A#2
Note ON: Time 3840, Note Name: D#2, Velocity: 32
Note OFF: Time 4000, Note Name: D#2
Note ON: Time 4000, Note Name: A#2, Velocity: 28
Note OFF: Time 4160, Note Name: A#2
Note ON: Time 4160, Note Name: F#2, Velocity: 29
Note OFF: Time 4320, Note Name: F#2
Note ON: Time 4320, Note Name: B2, Velocity: 36
Note OFF: Time 4480, Note Name: B2
Note ON: Time 4480, Note Name: D#2, Velocity: 34
Note OFF: Time 4640, Note Name: D#2
Note ON: Time 4640, Note Name: C3, Velocity: 37
Note OFF: Time 4800, Note Name: C3
Note ON: Time 4800, Note Name: F2, Velocity: 40
Note OFF: Time 4960, Note Name: F2
Note ON: Time 4960, Note Name: C3, Velocity: 36
Note OFF: Time 5120, Note Name: C3
Note ON: Time 5120, Note Name: G#2, Velocity: 33
Note OFF: Time 5280, Note Name: G#2
Note ON: Time 5286, Note Name: D#3, Velocity: 40
Note OFF: Time 5446, Note Name: D#3
Note ON: Time 5451, Note Name: A2, Velocity: 33
Note ON: Time 5600, Note Name: C#3, Velocity: 29
Note OFF: Time 5611, Note Name: A2
Note OFF: Time 5760, Note Name: C#3
Note ON: Time 5760, Note Name: F#2, Velocity: 35
Note OFF: Time 5920, Note Name: F#2
Note ON: Time 5920, Note Name: C#3, Velocity: 31
Note OFF: Time 6080, Note Name: C#3
Note ON: Time 6080, Note Name: A#2, Velocity: 32
Note OFF: Time 6240, Note Name: A#2
Note ON: Time 6240, Note Name: D#3, Velocity: 41
Note OFF: Time 6400, Note Name: D#3
Note ON: Time 6400, Note Name: F#2, Velocity: 38
Note OFF: Time 6560, Note Name: F#2
Note ON: Time 6560, Note Name: E3, Velocity: 41
Note OFF: Time 6720, Note Name: E3
Note ON: Time 6720, Note Name: A2, Velocity: 45
Note OFF: Time 6880, Note Name: A2
Note ON: Time 6880, Note Name: E3, Velocity: 38
Note OFF: Time 7040, Note Name: E3
Note ON: Time 7040, Note Name: C3, Velocity: 39
Note OFF: Time 7200, Note Name: C3
Note ON: Time 7200, Note Name: F#3, Velocity: 43
Note OFF: Time 7360, Note Name: F#3
Note ON: Time 7360, Note Name: C#3, Velocity: 36
Note OFF: Time 7520, Note Name: C#3
Note ON: Time 7520, Note Name: F3, Velocity: 32
Note OFF: Time 7680, Note Name: F3
Note ON: Time 7680, Note Name: A#2, Velocity: 39
Note OFF: Time 7840, Note Name: A#2
Note ON: Time 7840, Note Name: F3, Velocity: 36
Note OFF: Time 8000, Note Name: F3
Note ON: Time 8000, Note Name: C#3, Velocity: 37
Note OFF: Time 8160, Note Name: C#3
Note ON: Time 8160, Note Name: F#3, Velocity: 46
Note OFF: Time 8320, Note Name: F#3
Note ON: Time 8320, Note Name: A#2, Velocity: 43
Note OFF: Time 8480, Note Name: A#2
Note ON: Time 8480, Note Name: F#3, Velocity: 45
Note OFF: Time 8640, Note Name: F#3
Note ON: Time 8640, Note Name: A2, Velocity: 44
Note OFF: Time 8800, Note Name: A2
Note ON: Time 8800, Note Name: F#3, Velocity: 40
Note OFF: Time 8960, Note Name: F#3
Note ON: Time 8960, Note Name: C3, Velocity: 40
Note OFF: Time 9120, Note Name: C3
Note ON: Time 9120, Note Name: F3, Velocity: 42
Note OFF: Time 9280, Note Name: F3
Note ON: Time 9280, Note Name: A2, Velocity: 37
Note OFF: Time 9440, Note Name: A2
Note ON: Time 9440, Note Name: F3, Velocity: 36
Note OFF: Time 9600, Note Name: F3
Note ON: Time 9600, Note Name: A#2, Velocity: 40
Note OFF: Time 9760, Note Name: A#2
Note ON: Time 9760, Note Name: F3, Velocity: 37
Note OFF: Time 9920, Note Name: F3
Note ON: Time 9920, Note Name: C#3, Velocity: 39
Note OFF: Time 10080, Note Name: C#3
Note ON: Time 10080, Note Name: F#3, Velocity: 47
Note OFF: Time 10240, Note Name: F#3
Note ON: Time 10240, Note Name: A2, Velocity: 44
Note OFF: Time 10400, Note Name: A2
Note ON: Time 10400, Note Name: F#3, Velocity: 46
Note OFF: Time 10560, Note Name: F#3
Note ON: Time 10560, Note Name: G#2, Velocity: 55
Note OFF: Time 10720, Note Name: G#2
Note ON: Time 10720, Note Name: F#3, Velocity: 50
Note OFF: Time 10880, Note Name: F#3
Note ON: Time 10880, Note Name: D3, Velocity: 43
Note OFF: Time 11040, Note Name: D3
Note ON: Time 11040, Note Name: F3, Velocity: 46
Note OFF: Time 11200, Note Name: F3
Note ON: Time 11200, Note Name: B2, Velocity: 42
Note OFF: Time 11360, Note Name: B2
Note ON: Time 11360, Note Name: F3, Velocity: 40
Note OFF: Time 11520, Note Name: F3
Note ON: Time 11520, Note Name: G#2, Velocity: 57
Note OFF: Time 11680, Note Name: G#2
Note ON: Time 11680, Note Name: E3, Velocity: 48
Note OFF: Time 11840, Note Name: E3
Note ON: Time 11840, Note Name: B2, Velocity: 48
Note OFF: Time 12000, Note Name: B2
Note ON: Time 12000, Note Name: D3, Velocity: 51
Note OFF: Time 12160, Note Name: D3
Note ON: Time 12160, Note Name: G#2, Velocity: 42
Note OFF: Time 12320, Note Name: G#2
Note ON: Time 12320, Note Name: D3, Velocity: 44
Note OFF: Time 12480, Note Name: D3
Note ON: Time 12480, Note Name: G2, Velocity: 46
Note OFF: Time 12640, Note Name: G2
Note ON: Time 12640, Note Name: D3, Velocity: 41
Note OFF: Time 12800, Note Name: D3
Note ON: Time 12800, Note Name: A#2, Velocity: 40
Note OFF: Time 12960, Note Name: A#2
Note ON: Time 12960, Note Name: F3, Velocity: 42
Note OFF: Time 13120, Note Name: F3
Note ON: Time 13120, Note Name: G2, Velocity: 47
Note OFF: Time 13280, Note Name: G2
Note ON: Time 13280, Note Name: D#3, Velocity: 47
Note OFF: Time 13440, Note Name: D#3
Note ON: Time 13440, Note Name: F2, Velocity: 55
Note OFF: Time 13600, Note Name: F2
Note ON: Time 13600, Note Name: C#3, Velocity: 49
Note OFF: Time 13760, Note Name: C#3
Note ON: Time 13760, Note Name: G2, Velocity: 49
Note OFF: Time 13920, Note Name: G2
Note ON: Time 13920, Note Name: B2, Velocity: 52
Note OFF: Time 14080, Note Name: B2
Note ON: Time 14080, Note Name: F2, Velocity: 43
Note OFF: Time 14240, Note Name: F2
Note ON: Time 14240, Note Name: B2, Velocity: 45
Note OFF: Time 14400, Note Name: B2
Note ON: Time 14400, Note Name: E2, Velocity: 47
Note OFF: Time 14560, Note Name: E2
Note ON: Time 14560, Note Name: B2, Velocity: 42
Note OFF: Time 14720, Note Name: B2
Note ON: Time 14720, Note Name: G2, Velocity: 41
Note OFF: Time 14880, Note Name: G2
Note ON: Time 14880, Note Name: C#3, Velocity: 44
Note OFF: Time 15040, Note Name: C#3
Note ON: Time 15040, Note Name: E2, Velocity: 48
Note OFF: Time 15200, Note Name: E2
Note ON: Time 15200, Note Name: C3, Velocity: 48
Note OFF: Time 15360, Note Name: C3
Note ON: Time 15360, Note Name: F#2, Velocity: 54
Note OFF: Time 15520, Note Name: F#2
Note ON: Time 15520, Note Name: D3, Velocity: 49
Note OFF: Time 15680, Note Name: D3
Note ON: Time 15680, Note Name: A2, Velocity: 50
Note OFF: Time 15840, Note Name: A2
Note ON: Time 15840, Note Name: C3, Velocity: 53
Note OFF: Time 16000, Note Name: C3
Note ON: Time 16000, Note Name: F#2, Velocity: 44
Note OFF: Time 16160, Note Name: F#2
Note ON: Time 16160, Note Name: C3, Velocity: 46
Note OFF: Time 16320, Note Name: C3
Note ON: Time 16320, Note Name: F2, Velocity: 48
Note OFF: Time 16480, Note Name: F2
Note ON: Time 16480, Note Name: C3, Velocity: 43
Note OFF: Time 16640, Note Name: C3
Note ON: Time 16640, Note Name: G#2, Velocity: 42
Note OFF: Time 16800, Note Name: G#2
Note ON: Time 16800, Note Name: D#3, Velocity: 45
Note OFF: Time 16960, Note Name: D#3
Note ON: Time 16960, Note Name: F2, Velocity: 48
Note OFF: Time 17120, Note Name: F2
Note ON: Time 17120, Note Name: C#3, Velocity: 48
Note OFF: Time 17280, Note Name: C#3
Note ON: Time 17280, Note Name: D#2, Velocity: 61
Note OFF: Time 17440, Note Name: D#2
Note ON: Time 17440, Note Name: B2, Velocity: 51
Note OFF: Time 17600, Note Name: B2
Note ON: Time 17600, Note Name: F2, Velocity: 50
Note OFF: Time 17760, Note Name: F2
Note ON: Time 17760, Note Name: A2, Velocity: 50
Note OFF: Time 17920, Note Name: A2
Note ON: Time 17920, Note Name: D#2, Velocity: 45
Note OFF: Time 18080, Note Name: D#2
Note ON: Time 18080, Note Name: A2, Velocity: 45
Note OFF: Time 18240, Note Name: A2
Note ON: Time 18240, Note Name: D2, Velocity: 47
Note OFF: Time 18400, Note Name: D2
Note ON: Time 18400, Note Name: A2, Velocity: 44
Note OFF: Time 18560, Note Name: A2
Note ON: Time 18560, Note Name: F2, Velocity: 44
Note OFF: Time 18720, Note Name: F2
Note ON: Time 18720, Note Name: A#2, Velocity: 56
Note OFF: Time 18880, Note Name: A#2
Note ON: Time 18880, Note Name: F#2, Velocity: 50
Note OFF: Time 19040, Note Name: F#2
Note ON: Time 19040, Note Name: A#2, Velocity: 50
Note OFF: Time 19200, Note Name: A#2
Note ON: Time 19200, Note Name: D#2, Velocity: 64
Note OFF: Time 19360, Note Name: D#2
Note ON: Time 19360, Note Name: A#2, Velocity: 57
Note OFF: Time 19520, Note Name: A#2
Note ON: Time 19520, Note Name: F#2, Velocity: 58
Note OFF: Time 19680, Note Name: F#2
Note ON: Time 19680, Note Name: B2, Velocity: 66
Note OFF: Time 19840, Note Name: B2
Note ON: Time 19840, Note Name: F#2, Velocity: 63
Note OFF: Time 20000, Note Name: F#2
Note ON: Time 20000, Note Name: B2, Velocity: 65
Note OFF: Time 20160, Note Name: B2
Note ON: Time 20160, Note Name: D2, Velocity: 67
Note OFF: Time 20320, Note Name: D2
Note ON: Time 20320, Note Name: B2, Velocity: 54
Note OFF: Time 20480, Note Name: B2
Note ON: Time 20480, Note Name: F2, Velocity: 53
Note OFF: Time 20640, Note Name: F2
Note ON: Time 20640, Note Name: A#2, Velocity: 57
Note OFF: Time 20800, Note Name: A#2
Note ON: Time 20800, Note Name: D2, Velocity: 50
Note OFF: Time 20960, Note Name: D2
Note ON: Time 20960, Note Name: A#2, Velocity: 49
Note OFF: Time 21120, Note Name: A#2
Note ON: Time 21120, Note Name: D#2, Velocity: 56
Note OFF: Time 21280, Note Name: D#2
Note ON: Time 21280, Note Name: A#2, Velocity: 49
Note OFF: Time 21440, Note Name: A#2
Note ON: Time 21440, Note Name: F#2, Velocity: 51
Note OFF: Time 21600, Note Name: F#2
Note ON: Time 21600, Note Name: B2, Velocity: 65
Note OFF: Time 21760, Note Name: B2
Note ON: Time 21760, Note Name: G2, Velocity: 57
Note OFF: Time 21920, Note Name: G2
Note ON: Time 21920, Note Name: B2, Velocity: 58
Note OFF: Time 22080, Note Name: B2
Note ON: Time 22080, Note Name: D2, Velocity: 71
Note OFF: Time 22240, Note Name: D2
Note ON: Time 22240, Note Name: B2, Velocity: 62
Note OFF: Time 22400, Note Name: B2
Note ON: Time 22400, Note Name: F#2, Velocity: 63
Note OFF: Time 22560, Note Name: F#2
Note ON: Time 22560, Note Name: A#2, Velocity: 67
Note OFF: Time 22720, Note Name: A#2
Note ON: Time 22720, Note Name: F2, Velocity: 61
Note OFF: Time 22880, Note Name: F2
Note ON: Time 22880, Note Name: A#2, Velocity: 58
Note OFF: Time 23040, Note Name: A#2
Note ON: Time 23040, Note Name: D#2, Velocity: 59
Note OFF: Time 23200, Note Name: D#2
Note ON: Time 23200, Note Name: A#2, Velocity: 54
Note OFF: Time 23360, Note Name: A#2
Note ON: Time 23360, Note Name: F#2, Velocity: 54
Note OFF: Time 23520, Note Name: F#2
Note ON: Time 23520, Note Name: B2, Velocity: 65
Note OFF: Time 23680, Note Name: B2
Note ON: Time 23680, Note Name: D#2, Velocity: 60
Note OFF: Time 23840, Note Name: D#2
Note ON: Time 23840, Note Name: B2, Velocity: 61
Note OFF: Time 24000, Note Name: B2
Note ON: Time 24000, Note Name: F2, Velocity: 70
Note OFF: Time 24160, Note Name: F2
Note ON: Time 24160, Note Name: C#3, Velocity: 66
Note OFF: Time 24320, Note Name: C#3
Note ON: Time 24320, Note Name: A2, Velocity: 62
Note OFF: Time 24480, Note Name: A2
Note ON: Time 24480, Note Name: C#3, Velocity: 71
Note OFF: Time 24640, Note Name: C#3
Note ON: Time 24640, Note Name: F2, Velocity: 69
Note OFF: Time 24800, Note Name: F2
Note ON: Time 24800, Note Name: C#3, Velocity: 67
Note OFF: Time 24960, Note Name: C#3
Note ON: Time 24960, Note Name: F#2, Velocity: 65
Note OFF: Time 25120, Note Name: F#2
Note ON: Time 25120, Note Name: C#3, Velocity: 59
Note OFF: Time 25280, Note Name: C#3
Note ON: Time 25280, Note Name: A2, Velocity: 60
Note OFF: Time 25440, Note Name: A2
Note ON: Time 25440, Note Name: D3, Velocity: 70
Note OFF: Time 25600, Note Name: D3
Note ON: Time 25600, Note Name: F#2, Velocity: 66
Note OFF: Time 25760, Note Name: F#2
Note ON: Time 25760, Note Name: D3, Velocity: 66
Note OFF: Time 25920, Note Name: D3
Note ON: Time 25920, Note Name: A#2, Velocity: 77
Note OFF: Time 26080, Note Name: A#2
Note ON: Time 26080, Note Name: D#3, Velocity: 70
Note OFF: Time 26240, Note Name: D#3
Note ON: Time 26240, Note Name: F#2, Velocity: 68
Note OFF: Time 26400, Note Name: F#2
Note ON: Time 26400, Note Name: E3, Velocity: 81
Note OFF: Time 26560, Note Name: E3
Note ON: Time 26560, Note Name: G2, Velocity: 77
Note OFF: Time 26720, Note Name: G2
Note ON: Time 26720, Note Name: F3, Velocity: 75
Note OFF: Time 26880, Note Name: F3
Note ON: Time 26880, Note Name: G#2, Velocity: 73
Note OFF: Time 27040, Note Name: G#2
Note ON: Time 27040, Note Name: B2, Velocity: 63
Note OFF: Time 27200, Note Name: B2
Note ON: Time 27200, Note Name: F#2, Velocity: 62
Note OFF: Time 27360, Note Name: F#2
Note ON: Time 27360, Note Name: B2, Velocity: 68
Note OFF: Time 27520, Note Name: B2
Note ON: Time 27520, Note Name: F2, Velocity: 60
Note OFF: Time 27680, Note Name: F2
Note ON: Time 27680, Note Name: B2, Velocity: 59
Note OFF: Time 27840, Note Name: B2
Note ON: Time 27840, Note Name: D#2, Velocity: 67
Note OFF: Time 28000, Note Name: D#2
Note ON: Time 28000, Note Name: G#2, Velocity: 59
Note OFF: Time 28160, Note Name: G#2
Note ON: Time 28160, Note Name: D2, Velocity: 59
Note OFF: Time 28320, Note Name: D2
Note ON: Time 28320, Note Name: F#2, Velocity: 62
Note OFF: Time 28480, Note Name: F#2
Note ON: Time 28480, Note Name: D#2, Velocity: 56
Note OFF: Time 28640, Note Name: D#2
Note ON: Time 28640, Note Name: F#2, Velocity: 55
Note OFF: Time 28800, Note Name: F#2
Note ON: Time 28800, Note Name: G#1, Velocity: 62
Note OFF: Time 28960, Note Name: G#1
Note ON: Time 28960, Note Name: F#2, Velocity: 53
Note OFF: Time 29120, Note Name: F#2
Note ON: Time 29120, Note Name: D#2, Velocity: 51
Note OFF: Time 29280, Note Name: D#2
Note ON: Time 29280, Note Name: F#2, Velocity: 56
Note OFF: Time 29440, Note Name: F#2
Note ON: Time 29440, Note Name: G#1, Velocity: 49
Note OFF: Time 29600, Note Name: G#1
Note ON: Time 29600, Note Name: F#2, Velocity: 48
Note OFF: Time 29760, Note Name: F#2
Note ON: Time 29760, Note Name: A#1, Velocity: 54
Note OFF: Time 29920, Note Name: A#1
Note ON: Time 29920, Note Name: F#2, Velocity: 47
Note OFF: Time 30080, Note Name: F#2
Note ON: Time 30080, Note Name: D#2, Velocity: 46
Note OFF: Time 30240, Note Name: D#2
Note ON: Time 30240, Note Name: F#2, Velocity: 49
Note OFF: Time 30400, Note Name: F#2
Note ON: Time 30400, Note Name: A#1, Velocity: 42
Note OFF: Time 30560, Note Name: A#1
Note ON: Time 30560, Note Name: F#2, Velocity: 41
Note OFF: Time 30720, Note Name: F#2
Note ON: Time 30720, Note Name: D#2, Velocity: 48
Note OFF: Time 30880, Note Name: D#2
Note ON: Time 30880, Note Name: A#2, Velocity: 41
Note OFF: Time 31040, Note Name: A#2
Note ON: Time 31040, Note Name: D#2, Velocity: 40
Note OFF: Time 31200, Note Name: D#2
Note ON: Time 31200, Note Name: B2, Velocity: 43
Note OFF: Time 31360, Note Name: B2
Note ON: Time 31360, Note Name: D#2, Velocity: 38
Note OFF: Time 31520, Note Name: D#2
Note ON: Time 31520, Note Name: C#3, Velocity: 36
Note OFF: Time 31680, Note Name: C#3
Note ON: Time 31680, Note Name: D#2, Velocity: 41
Note OFF: Time 31840, Note Name: D#2
Note ON: Time 31840, Note Name: A#2, Velocity: 36
Note OFF: Time 32000, Note Name: A#2
Note ON: Time 32000, Note Name: D#2, Velocity: 36
Note OFF: Time 32160, Note Name: D#2
Note ON: Time 32160, Note Name: B2, Velocity: 37
Note OFF: Time 32320, Note Name: B2
Note ON: Time 32320, Note Name: D#2, Velocity: 32
Note OFF: Time 32480, Note Name: D#2
Note ON: Time 32480, Note Name: C#3, Velocity: 32
Note OFF: Time 32640, Note Name: C#3
Note ON: Time 32640, Note Name: D#2, Velocity: 36
Note OFF: Time 32800, Note Name: D#2
Note ON: Time 32800, Note Name: C#3, Velocity: 32
Note OFF: Time 32960, Note Name: C#3
Note ON: Time 32960, Note Name: D#2, Velocity: 31
Note OFF: Time 33120, Note Name: D#2
Note ON: Time 33120, Note Name: B2, Velocity: 32
Note OFF: Time 33280, Note Name: B2
Note ON: Time 33280, Note Name: D#2, Velocity: 28
Note OFF: Time 33440, Note Name: D#2
Note ON: Time 33440, Note Name: A#2, Velocity: 28
Note OFF: Time 33600, Note Name: A#2
Note ON: Time 33600, Note Name: D#2, Velocity: 31
Note OFF: Time 33760, Note Name: D#2
Note ON: Time 33760, Note Name: G#2, Velocity: 28
Note OFF: Time 33920, Note Name: G#2
Note ON: Time 33920, Note Name: D#2, Velocity: 27
Note OFF: Time 34080, Note Name: D#2
Note ON: Time 34080, Note Name: A#2, Velocity: 28
Note OFF: Time 34240, Note Name: A#2
Note ON: Time 34240, Note Name: D#2, Velocity: 25
Note OFF: Time 34400, Note Name: D#2
Note ON: Time 34400, Note Name: A#2, Velocity: 24
Note OFF: Time 34560, Note Name: A#2
Note ON: Time 34560, Note Name: D#1, Velocity: 31
Note OFF: Time 35040, Note Name: D#1
Track 3: Chopin: Prelude No.14 in Eb Minor, Op. 28
Track 4: Copyright © 2002 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-21
Track 7: Spur 7
Track 8: Spur 8
