Processing chpn-p5.mid...

Track 0: Chopin Prelude  No. 5, Opus 28
Track 1: Piano right
Note ON: Time 0, Note Name: B4, Velocity: 45
Note OFF: Time 120, Note Name: B4
Note ON: Time 120, Note Name: A4, Velocity: 40
Note OFF: Time 240, Note Name: A4
Note ON: Time 240, Note Name: C#4, Velocity: 30
Note OFF: Time 360, Note Name: C#4
Note ON: Time 360, Note Name: B4, Velocity: 53
Note ON: Time 480, Note Name: E5, Velocity: 51
Note OFF: Time 600, Note Name: E5
Note OFF: Time 600, Note Name: B4
Note ON: Time 600, Note Name: A4, Velocity: 42
Note OFF: Time 720, Note Name: A4
Note ON: Time 720, Note Name: C#4, Velocity: 46
Note OFF: Time 840, Note Name: C#4
Note ON: Time 840, Note Name: A#4, Velocity: 65
Note ON: Time 960, Note Name: E5, Velocity: 57
Note OFF: Time 1080, Note Name: E5
Note OFF: Time 1080, Note Name: A#4
Note ON: Time 1080, Note Name: A4, Velocity: 50
Note OFF: Time 1200, Note Name: A4
Note ON: Time 1200, Note Name: C#4, Velocity: 59
Note OFF: Time 1320, Note Name: C#4
Note ON: Time 1320, Note Name: B4, Velocity: 67
Note ON: Time 1440, Note Name: E5, Velocity: 69
Note OFF: Time 1560, Note Name: E5
Note OFF: Time 1560, Note Name: B4
Note ON: Time 1560, Note Name: A4, Velocity: 60
Note OFF: Time 1680, Note Name: A4
Note ON: Time 1680, Note Name: C#4, Velocity: 63
Note OFF: Time 1800, Note Name: C#4
Note ON: Time 1800, Note Name: A#4, Velocity: 72
Note ON: Time 1920, Note Name: E5, Velocity: 62
Note OFF: Time 2040, Note Name: E5
Note OFF: Time 2040, Note Name: A#4
Note ON: Time 2040, Note Name: A4, Velocity: 58
Note OFF: Time 2160, Note Name: A4
Note ON: Time 2160, Note Name: C#4, Velocity: 63
Note OFF: Time 2280, Note Name: C#4
Note ON: Time 2280, Note Name: B4, Velocity: 67
Note ON: Time 2400, Note Name: E5, Velocity: 61
Note OFF: Time 2520, Note Name: E5
Note OFF: Time 2520, Note Name: B4
Note ON: Time 2520, Note Name: A4, Velocity: 50
Note OFF: Time 2640, Note Name: A4
Note ON: Time 2640, Note Name: C#4, Velocity: 48
Note OFF: Time 2760, Note Name: C#4
Note ON: Time 2760, Note Name: F#4, Velocity: 46
Note OFF: Time 2880, Note Name: F#4
Note ON: Time 2880, Note Name: D4, Velocity: 49
Note OFF: Time 3000, Note Name: D4
Note ON: Time 3000, Note Name: A3, Velocity: 45
Note OFF: Time 3120, Note Name: A3
Note ON: Time 3120, Note Name: A#3, Velocity: 45
Note OFF: Time 3240, Note Name: A#3
Note ON: Time 3240, Note Name: B3, Velocity: 44
Note OFF: Time 3360, Note Name: B3
Note ON: Time 3360, Note Name: C#4, Velocity: 40
Note ON: Time 3360, Note Name: F#4, Velocity: 48
Note OFF: Time 3480, Note Name: F#4
Note OFF: Time 3480, Note Name: C#4
Note ON: Time 3480, Note Name: E4, Velocity: 49
Note OFF: Time 3570, Note Name: E4
Note ON: Time 3600, Note Name: D4, Velocity: 56
Note OFF: Time 3720, Note Name: D4
Note ON: Time 3720, Note Name: D5, Velocity: 51
Note OFF: Time 3840, Note Name: D5
Note ON: Time 3840, Note Name: F#4, Velocity: 51
Note OFF: Time 3960, Note Name: F#4
Note ON: Time 3960, Note Name: A4, Velocity: 51
Note OFF: Time 4080, Note Name: A4
Note ON: Time 4080, Note Name: G#4, Velocity: 48
Note ON: Time 4080, Note Name: C#5, Velocity: 57
Note OFF: Time 4200, Note Name: C#5
Note OFF: Time 4200, Note Name: G#4
Note ON: Time 4200, Note Name: B4, Velocity: 55
Note OFF: Time 4290, Note Name: B4
Note ON: Time 4320, Note Name: E4, Velocity: 58
Note OFF: Time 4440, Note Name: E4
Note ON: Time 4440, Note Name: A4, Velocity: 54
Note OFF: Time 4560, Note Name: A4
Note ON: Time 4560, Note Name: F4, Velocity: 54
Note OFF: Time 4680, Note Name: F4
Note ON: Time 4680, Note Name: F#4, Velocity: 54
Note OFF: Time 4800, Note Name: F#4
Note ON: Time 4800, Note Name: C#5, Velocity: 59
Note ON: Time 4800, Note Name: G#4, Velocity: 50
Note OFF: Time 4920, Note Name: G#4
Note OFF: Time 4920, Note Name: C#5
Note ON: Time 4920, Note Name: B4, Velocity: 56
Note OFF: Time 5010, Note Name: B4
Note ON: Time 5040, Note Name: A4, Velocity: 62
Note OFF: Time 5160, Note Name: A4
Note ON: Time 5160, Note Name: E5, Velocity: 52
Note OFF: Time 5280, Note Name: E5
Note ON: Time 5280, Note Name: E4, Velocity: 60
Note OFF: Time 5400, Note Name: E4
Note ON: Time 5400, Note Name: A4, Velocity: 57
Note OFF: Time 5520, Note Name: A4
Note ON: Time 5520, Note Name: D#4, Velocity: 50
Note ON: Time 5520, Note Name: C5, Velocity: 59
Note OFF: Time 5640, Note Name: C5
Note OFF: Time 5640, Note Name: D#4
Note ON: Time 5640, Note Name: B4, Velocity: 60
Note OFF: Time 5730, Note Name: B4
Note ON: Time 5760, Note Name: B3, Velocity: 66
Note OFF: Time 5880, Note Name: B3
Note ON: Time 5880, Note Name: E4, Velocity: 57
Note OFF: Time 6000, Note Name: E4
Note ON: Time 6000, Note Name: C4, Velocity: 58
Note OFF: Time 6120, Note Name: C4
Note ON: Time 6120, Note Name: E4, Velocity: 57
Note OFF: Time 6240, Note Name: E4
Note ON: Time 6240, Note Name: G4, Velocity: 64
Note ON: Time 6240, Note Name: D#4, Velocity: 54
Note OFF: Time 6360, Note Name: D#4
Note OFF: Time 6360, Note Name: G4
Note ON: Time 6360, Note Name: F#4, Velocity: 63
Note OFF: Time 6450, Note Name: F#4
Note ON: Time 6480, Note Name: E4, Velocity: 69
Note OFF: Time 6600, Note Name: E4
Note ON: Time 6600, Note Name: E5, Velocity: 61
Note OFF: Time 6720, Note Name: E5
Note ON: Time 6720, Note Name: G4, Velocity: 64
Note OFF: Time 6840, Note Name: G4
Note ON: Time 6840, Note Name: B4, Velocity: 64
Note OFF: Time 6960, Note Name: B4
Note ON: Time 6960, Note Name: A#4, Velocity: 58
Note ON: Time 6960, Note Name: D5, Velocity: 70
Note OFF: Time 7080, Note Name: D5
Note OFF: Time 7080, Note Name: A#4
Note ON: Time 7080, Note Name: C#5, Velocity: 64
Note OFF: Time 7170, Note Name: C#5
Note ON: Time 7200, Note Name: B4, Velocity: 73
Note OFF: Time 7320, Note Name: B4
Note ON: Time 7320, Note Name: F#4, Velocity: 63
Note OFF: Time 7440, Note Name: F#4
Note ON: Time 7440, Note Name: G4, Velocity: 70
Note OFF: Time 7560, Note Name: G4
Note ON: Time 7560, Note Name: B4, Velocity: 72
Note OFF: Time 7680, Note Name: B4
Note ON: Time 7680, Note Name: A#4, Velocity: 64
Note ON: Time 7680, Note Name: D5, Velocity: 76
Note OFF: Time 7800, Note Name: D5
Note OFF: Time 7800, Note Name: A#4
Note ON: Time 7800, Note Name: C#5, Velocity: 77
Note OFF: Time 7890, Note Name: C#5
Note ON: Time 7920, Note Name: B4, Velocity: 86
Note OFF: Time 8040, Note Name: B4
Note ON: Time 8040, Note Name: B5, Velocity: 75
Note OFF: Time 8160, Note Name: B5
Note ON: Time 8160, Note Name: G#5, Velocity: 82
Note OFF: Time 8280, Note Name: G#5
Note ON: Time 8280, Note Name: D5, Velocity: 83
Note OFF: Time 8400, Note Name: D5
Note ON: Time 8400, Note Name: C#5, Velocity: 90
Note OFF: Time 8520, Note Name: C#5
Note ON: Time 8520, Note Name: B4, Velocity: 85
Note OFF: Time 8640, Note Name: B4
Note ON: Time 8640, Note Name: A#4, Velocity: 91
Note OFF: Time 8760, Note Name: A#4
Note ON: Time 8760, Note Name: F#5, Velocity: 77
Note OFF: Time 8820, Note Name: F#5
Note ON: Time 8880, Note Name: B4, Velocity: 84
Note OFF: Time 9000, Note Name: B4
Note ON: Time 9000, Note Name: G#5, Velocity: 73
Note OFF: Time 9060, Note Name: G#5
Note ON: Time 9120, Note Name: F4, Velocity: 80
Note OFF: Time 9240, Note Name: F4
Note ON: Time 9240, Note Name: A#5, Velocity: 71
Note OFF: Time 9300, Note Name: A#5
Note ON: Time 9360, Note Name: A#4, Velocity: 89
Note OFF: Time 9480, Note Name: A#4
Note ON: Time 9480, Note Name: F#5, Velocity: 73
Note OFF: Time 9540, Note Name: F#5
Note ON: Time 9600, Note Name: B4, Velocity: 79
Note OFF: Time 9720, Note Name: B4
Note ON: Time 9720, Note Name: G#5, Velocity: 70
Note OFF: Time 9780, Note Name: G#5
Note ON: Time 9840, Note Name: F4, Velocity: 75
Note OFF: Time 9960, Note Name: F4
Note ON: Time 9960, Note Name: A#5, Velocity: 64
Note OFF: Time 10020, Note Name: A#5
Note ON: Time 10080, Note Name: A#4, Velocity: 74
Note OFF: Time 10200, Note Name: A#4
Note ON: Time 10200, Note Name: F#5, Velocity: 60
Note OFF: Time 10260, Note Name: F#5
Note ON: Time 10320, Note Name: B4, Velocity: 69
Note OFF: Time 10440, Note Name: B4
Note ON: Time 10440, Note Name: G#5, Velocity: 55
Note OFF: Time 10500, Note Name: G#5
Note ON: Time 10560, Note Name: F4, Velocity: 64
Note OFF: Time 10680, Note Name: F4
Note ON: Time 10680, Note Name: A#5, Velocity: 57
Note OFF: Time 10740, Note Name: A#5
Note ON: Time 10800, Note Name: A#4, Velocity: 63
Note OFF: Time 10920, Note Name: A#4
Note ON: Time 10920, Note Name: F#5, Velocity: 54
Note OFF: Time 10980, Note Name: F#5
Note ON: Time 11040, Note Name: B4, Velocity: 55
Note OFF: Time 11160, Note Name: B4
Note ON: Time 11160, Note Name: G#5, Velocity: 48
Note OFF: Time 11220, Note Name: G#5
Note ON: Time 11280, Note Name: F4, Velocity: 49
Note OFF: Time 11400, Note Name: F4
Note ON: Time 11400, Note Name: A5, Velocity: 43
Note OFF: Time 11460, Note Name: A5
Note ON: Time 11520, Note Name: F#5, Velocity: 45
Note OFF: Time 11640, Note Name: F#5
Note ON: Time 11640, Note Name: F#4, Velocity: 40
Note OFF: Time 11760, Note Name: F#4
Note ON: Time 11760, Note Name: C#4, Velocity: 30
Note OFF: Time 11880, Note Name: C#4
Note ON: Time 11880, Note Name: B4, Velocity: 53
Note ON: Time 12000, Note Name: E5, Velocity: 49
Note OFF: Time 12120, Note Name: E5
Note OFF: Time 12120, Note Name: B4
Note ON: Time 12120, Note Name: A4, Velocity: 42
Note OFF: Time 12240, Note Name: A4
Note ON: Time 12240, Note Name: C#4, Velocity: 46
Note OFF: Time 12360, Note Name: C#4
Note ON: Time 12360, Note Name: A#4, Velocity: 65
Note ON: Time 12480, Note Name: E5, Velocity: 57
Note OFF: Time 12600, Note Name: E5
Note OFF: Time 12600, Note Name: A#4
Note ON: Time 12600, Note Name: A4, Velocity: 50
Note OFF: Time 12720, Note Name: A4
Note ON: Time 12720, Note Name: C#4, Velocity: 59
Note OFF: Time 12840, Note Name: C#4
Note ON: Time 12840, Note Name: B4, Velocity: 67
Note ON: Time 12960, Note Name: E5, Velocity: 67
Note OFF: Time 13080, Note Name: E5
Note OFF: Time 13080, Note Name: B4
Note ON: Time 13080, Note Name: A4, Velocity: 61
Note OFF: Time 13200, Note Name: A4
Note ON: Time 13200, Note Name: C#4, Velocity: 63
Note OFF: Time 13320, Note Name: C#4
Note ON: Time 13320, Note Name: A#4, Velocity: 70
Note ON: Time 13440, Note Name: E5, Velocity: 64
Note OFF: Time 13560, Note Name: E5
Note OFF: Time 13560, Note Name: A#4
Note ON: Time 13560, Note Name: A4, Velocity: 58
Note OFF: Time 13680, Note Name: A4
Note ON: Time 13680, Note Name: C#4, Velocity: 65
Note OFF: Time 13800, Note Name: C#4
Note ON: Time 13800, Note Name: B4, Velocity: 58
Note ON: Time 13920, Note Name: E5, Velocity: 61
Note OFF: Time 14040, Note Name: E5
Note OFF: Time 14040, Note Name: B4
Note ON: Time 14040, Note Name: A4, Velocity: 50
Note OFF: Time 14160, Note Name: A4
Note ON: Time 14160, Note Name: C#4, Velocity: 48
Note OFF: Time 14280, Note Name: C#4
Note ON: Time 14280, Note Name: F#4, Velocity: 46
Note OFF: Time 14400, Note Name: F#4
Note ON: Time 14400, Note Name: D4, Velocity: 49
Note OFF: Time 14520, Note Name: D4
Note ON: Time 14520, Note Name: A3, Velocity: 45
Note OFF: Time 14640, Note Name: A3
Note ON: Time 14640, Note Name: A#3, Velocity: 45
Note OFF: Time 14760, Note Name: A#3
Note ON: Time 14760, Note Name: B3, Velocity: 44
Note OFF: Time 14880, Note Name: B3
Note ON: Time 14880, Note Name: G4, Velocity: 47
Note ON: Time 14880, Note Name: C#4, Velocity: 39
Note OFF: Time 15000, Note Name: C#4
Note OFF: Time 15000, Note Name: G4
Note ON: Time 15000, Note Name: F#4, Velocity: 46
Note OFF: Time 15090, Note Name: F#4
Note ON: Time 15120, Note Name: D4, Velocity: 56
Note OFF: Time 15240, Note Name: D4
Note ON: Time 15240, Note Name: D5, Velocity: 51
Note OFF: Time 15360, Note Name: D5
Note ON: Time 15360, Note Name: F#4, Velocity: 51
Note OFF: Time 15480, Note Name: F#4
Note ON: Time 15480, Note Name: A4, Velocity: 51
Note OFF: Time 15600, Note Name: A4
Note ON: Time 15600, Note Name: G#4, Velocity: 45
Note ON: Time 15600, Note Name: C5, Velocity: 53
Note OFF: Time 15720, Note Name: C5
Note OFF: Time 15720, Note Name: G#4
Note ON: Time 15720, Note Name: B4, Velocity: 51
Note OFF: Time 15810, Note Name: B4
Note ON: Time 15840, Note Name: E4, Velocity: 58
Note OFF: Time 15960, Note Name: E4
Note ON: Time 15960, Note Name: A4, Velocity: 54
Note OFF: Time 16080, Note Name: A4
Note ON: Time 16080, Note Name: F4, Velocity: 54
Note OFF: Time 16200, Note Name: F4
Note ON: Time 16200, Note Name: A4, Velocity: 54
Note OFF: Time 16320, Note Name: A4
Note ON: Time 16320, Note Name: G#4, Velocity: 50
Note ON: Time 16320, Note Name: C5, Velocity: 59
Note OFF: Time 16440, Note Name: C5
Note OFF: Time 16440, Note Name: G#4
Note ON: Time 16440, Note Name: B4, Velocity: 56
Note OFF: Time 16530, Note Name: B4
Note ON: Time 16560, Note Name: A4, Velocity: 62
Note OFF: Time 16680, Note Name: A4
Note ON: Time 16680, Note Name: E5, Velocity: 52
Note OFF: Time 16800, Note Name: E5
Note ON: Time 16800, Note Name: E4, Velocity: 60
Note OFF: Time 16920, Note Name: E4
Note ON: Time 16920, Note Name: A4, Velocity: 57
Note OFF: Time 17040, Note Name: A4
Note ON: Time 17040, Note Name: D#4, Velocity: 50
Note ON: Time 17040, Note Name: C5, Velocity: 59
Note OFF: Time 17160, Note Name: C5
Note OFF: Time 17160, Note Name: D#4
Note ON: Time 17160, Note Name: B4, Velocity: 60
Note OFF: Time 17250, Note Name: B4
Note ON: Time 17280, Note Name: B3, Velocity: 66
Note OFF: Time 17400, Note Name: B3
Note ON: Time 17400, Note Name: E4, Velocity: 57
Note OFF: Time 17520, Note Name: E4
Note ON: Time 17520, Note Name: C4, Velocity: 58
Note OFF: Time 17640, Note Name: C4
Note ON: Time 17640, Note Name: E4, Velocity: 57
Note OFF: Time 17760, Note Name: E4
Note ON: Time 17760, Note Name: G4, Velocity: 64
Note ON: Time 17760, Note Name: D#4, Velocity: 54
Note OFF: Time 17880, Note Name: D#4
Note OFF: Time 17880, Note Name: G4
Note ON: Time 17880, Note Name: F#4, Velocity: 63
Note OFF: Time 17970, Note Name: F#4
Note ON: Time 18000, Note Name: E4, Velocity: 69
Note OFF: Time 18120, Note Name: E4
Note ON: Time 18120, Note Name: E5, Velocity: 61
Note OFF: Time 18240, Note Name: E5
Note ON: Time 18240, Note Name: G4, Velocity: 64
Note OFF: Time 18360, Note Name: G4
Note ON: Time 18360, Note Name: B4, Velocity: 64
Note OFF: Time 18480, Note Name: B4
Note ON: Time 18480, Note Name: A#4, Velocity: 58
Note ON: Time 18480, Note Name: D5, Velocity: 70
Note OFF: Time 18600, Note Name: D5
Note OFF: Time 18600, Note Name: A#4
Note ON: Time 18600, Note Name: C#5, Velocity: 64
Note OFF: Time 18690, Note Name: C#5
Note ON: Time 18720, Note Name: B4, Velocity: 77
Note OFF: Time 18840, Note Name: B4
Note ON: Time 18840, Note Name: F#4, Velocity: 63
Note OFF: Time 18960, Note Name: F#4
Note ON: Time 18960, Note Name: G4, Velocity: 70
Note OFF: Time 19080, Note Name: G4
Note ON: Time 19080, Note Name: B4, Velocity: 72
Note OFF: Time 19200, Note Name: B4
Note ON: Time 19200, Note Name: A#4, Velocity: 64
Note ON: Time 19200, Note Name: D5, Velocity: 76
Note OFF: Time 19320, Note Name: D5
Note OFF: Time 19320, Note Name: A#4
Note ON: Time 19320, Note Name: C#5, Velocity: 77
Note OFF: Time 19410, Note Name: C#5
Note ON: Time 19440, Note Name: B4, Velocity: 86
Note OFF: Time 19560, Note Name: B4
Note ON: Time 19560, Note Name: B5, Velocity: 80
Note OFF: Time 19680, Note Name: B5
Note ON: Time 19680, Note Name: G#5, Velocity: 82
Note OFF: Time 19800, Note Name: G#5
Note ON: Time 19800, Note Name: D5, Velocity: 83
Note OFF: Time 19920, Note Name: D5
Note ON: Time 19920, Note Name: C#5, Velocity: 92
Note OFF: Time 20040, Note Name: C#5
Note ON: Time 20040, Note Name: B4, Velocity: 85
Note OFF: Time 20160, Note Name: B4
Note ON: Time 20160, Note Name: A4, Velocity: 92
Note OFF: Time 20280, Note Name: A4
Note ON: Time 20280, Note Name: D5, Velocity: 77
Note OFF: Time 20340, Note Name: D5
Note ON: Time 20400, Note Name: G4, Velocity: 86
Note OFF: Time 20520, Note Name: G4
Note ON: Time 20520, Note Name: E5, Velocity: 76
Note OFF: Time 20580, Note Name: E5
Note ON: Time 20640, Note Name: C#4, Velocity: 83
Note OFF: Time 20760, Note Name: C#4
Note ON: Time 20760, Note Name: F#5, Velocity: 75
Note OFF: Time 20820, Note Name: F#5
Note ON: Time 20880, Note Name: F#4, Velocity: 91
Note OFF: Time 21000, Note Name: F#4
Note ON: Time 21000, Note Name: D5, Velocity: 73
Note OFF: Time 21060, Note Name: D5
Note ON: Time 21120, Note Name: G4, Velocity: 80
Note OFF: Time 21240, Note Name: G4
Note ON: Time 21240, Note Name: E5, Velocity: 72
Note OFF: Time 21300, Note Name: E5
Note ON: Time 21360, Note Name: C#4, Velocity: 78
Note OFF: Time 21480, Note Name: C#4
Note ON: Time 21480, Note Name: F#5, Velocity: 67
Note OFF: Time 21540, Note Name: F#5
Note ON: Time 21600, Note Name: F#4, Velocity: 78
Note OFF: Time 21720, Note Name: F#4
Note ON: Time 21720, Note Name: D5, Velocity: 63
Note OFF: Time 21780, Note Name: D5
Note ON: Time 21840, Note Name: G4, Velocity: 72
Note OFF: Time 21960, Note Name: G4
Note ON: Time 21960, Note Name: E5, Velocity: 58
Note OFF: Time 22020, Note Name: E5
Note ON: Time 22080, Note Name: C#4, Velocity: 66
Note OFF: Time 22200, Note Name: C#4
Note ON: Time 22200, Note Name: F#5, Velocity: 59
Note OFF: Time 22260, Note Name: F#5
Note ON: Time 22320, Note Name: F#4, Velocity: 65
Note OFF: Time 22440, Note Name: F#4
Note ON: Time 22440, Note Name: D5, Velocity: 55
Note OFF: Time 22500, Note Name: D5
Note ON: Time 22560, Note Name: G4, Velocity: 55
Note OFF: Time 22680, Note Name: G4
Note ON: Time 22680, Note Name: E5, Velocity: 48
Note OFF: Time 22740, Note Name: E5
Note ON: Time 22800, Note Name: C#4, Velocity: 50
Note OFF: Time 22920, Note Name: C#4
Note ON: Time 22920, Note Name: F#5, Velocity: 43
Note OFF: Time 22980, Note Name: F#5
Note ON: Time 23040, Note Name: F#4, Velocity: 45
Note OFF: Time 23160, Note Name: F#4
Note ON: Time 23160, Note Name: D5, Velocity: 39
Note OFF: Time 23280, Note Name: D5
Note ON: Time 23280, Note Name: D4, Velocity: 30
Note OFF: Time 23400, Note Name: D4
Note ON: Time 23400, Note Name: A#4, Velocity: 49
Note ON: Time 23520, Note Name: E5, Velocity: 42
Note OFF: Time 23640, Note Name: E5
Note OFF: Time 23640, Note Name: A#4
Note ON: Time 23640, Note Name: A4, Velocity: 44
Note OFF: Time 23760, Note Name: A4
Note ON: Time 23760, Note Name: D4, Velocity: 38
Note OFF: Time 23880, Note Name: D4
Note ON: Time 23880, Note Name: G4, Velocity: 56
Note ON: Time 24000, Note Name: D5, Velocity: 45
Note OFF: Time 24060, Note Name: D5
Note OFF: Time 24120, Note Name: G4
Note ON: Time 24120, Note Name: F#4, Velocity: 52
Note ON: Time 24240, Note Name: D4, Velocity: 50
Note OFF: Time 24360, Note Name: D4
Note OFF: Time 24360, Note Name: F#4
Note ON: Time 24360, Note Name: A#4, Velocity: 60
Note ON: Time 24480, Note Name: D5, Velocity: 51
Note OFF: Time 24540, Note Name: D5
Note OFF: Time 24600, Note Name: A#4
Note ON: Time 24600, Note Name: A4, Velocity: 58
Note ON: Time 24720, Note Name: D4, Velocity: 57
Note OFF: Time 24840, Note Name: D4
Note OFF: Time 24840, Note Name: A4
Note ON: Time 24840, Note Name: G4, Velocity: 70
Note ON: Time 24960, Note Name: D5, Velocity: 57
Note OFF: Time 25020, Note Name: D5
Note OFF: Time 25080, Note Name: G4
Note ON: Time 25080, Note Name: F#4, Velocity: 63
Note OFF: Time 25200, Note Name: F#4
Note ON: Time 25200, Note Name: D4, Velocity: 69
Note OFF: Time 25320, Note Name: D4
Note ON: Time 25320, Note Name: A#4, Velocity: 77
Note ON: Time 25440, Note Name: D5, Velocity: 70
Note OFF: Time 25500, Note Name: D5
Note OFF: Time 25560, Note Name: A#4
Note ON: Time 25560, Note Name: A4, Velocity: 83
Note ON: Time 25680, Note Name: D4, Velocity: 91
Note OFF: Time 25800, Note Name: D4
Note OFF: Time 25800, Note Name: A4
Note ON: Time 25800, Note Name: D5, Velocity: 96
Note OFF: Time 25920, Note Name: D5
Note ON: Time 25920, Note Name: F#6, Velocity: 108
Note OFF: Time 26040, Note Name: F#6
Note ON: Time 26580, Note Name: G4, Velocity: 79
Note ON: Time 26610, Note Name: E5, Velocity: 86
Note ON: Time 26640, Note Name: A5, Velocity: 93
Note OFF: Time 26760, Note Name: A5
Note OFF: Time 26760, Note Name: E5
Note OFF: Time 26760, Note Name: G4
Note ON: Time 27360, Note Name: F#4, Velocity: 86
Note ON: Time 27360, Note Name: D5, Velocity: 86
Note ON: Time 27360, Note Name: F#5, Velocity: 101
Note OFF: Time 27480, Note Name: F#5
Note OFF: Time 27480, Note Name: D5
Note OFF: Time 27480, Note Name: F#4
Track 2: Piano left
Note ON: Time 240, Note Name: G3, Velocity: 38
Note OFF: Time 360, Note Name: G3
Note ON: Time 360, Note Name: A2, Velocity: 34
Note OFF: Time 480, Note Name: A2
Note ON: Time 480, Note Name: G3, Velocity: 32
Note OFF: Time 600, Note Name: G3
Note ON: Time 600, Note Name: E4, Velocity: 31
Note OFF: Time 720, Note Name: E4
Note ON: Time 720, Note Name: G3, Velocity: 45
Note OFF: Time 840, Note Name: G3
Note ON: Time 840, Note Name: A2, Velocity: 39
Note OFF: Time 960, Note Name: A2
Note ON: Time 960, Note Name: G3, Velocity: 43
Note OFF: Time 1080, Note Name: G3
Note ON: Time 1080, Note Name: E4, Velocity: 41
Note OFF: Time 1140, Note Name: E4
Note ON: Time 1200, Note Name: G3, Velocity: 50
Note OFF: Time 1320, Note Name: G3
Note ON: Time 1320, Note Name: A2, Velocity: 39
Note OFF: Time 1440, Note Name: A2
Note ON: Time 1440, Note Name: G3, Velocity: 49
Note OFF: Time 1560, Note Name: G3
Note ON: Time 1560, Note Name: E4, Velocity: 42
Note OFF: Time 1620, Note Name: E4
Note ON: Time 1680, Note Name: G3, Velocity: 50
Note OFF: Time 1800, Note Name: G3
Note ON: Time 1800, Note Name: A2, Velocity: 44
Note OFF: Time 1920, Note Name: A2
Note ON: Time 1920, Note Name: G3, Velocity: 49
Note OFF: Time 2040, Note Name: G3
Note ON: Time 2040, Note Name: E4, Velocity: 44
Note OFF: Time 2100, Note Name: E4
Note ON: Time 2160, Note Name: A3, Velocity: 50
Note OFF: Time 2280, Note Name: A3
Note ON: Time 2280, Note Name: A2, Velocity: 41
Note OFF: Time 2400, Note Name: A2
Note ON: Time 2400, Note Name: G3, Velocity: 44
Note OFF: Time 2520, Note Name: G3
Note ON: Time 2520, Note Name: E4, Velocity: 35
Note OFF: Time 2580, Note Name: E4
Note ON: Time 2640, Note Name: G3, Velocity: 35
Note OFF: Time 2760, Note Name: G3
Note ON: Time 2760, Note Name: A3, Velocity: 30
Note OFF: Time 2880, Note Name: A3
Note ON: Time 2880, Note Name: D2, Velocity: 38
Note OFF: Time 3000, Note Name: D2
Note ON: Time 3000, Note Name: F#3, Velocity: 34
Note OFF: Time 3120, Note Name: F#3
Note ON: Time 3120, Note Name: G3, Velocity: 35
Note OFF: Time 3240, Note Name: G3
Note ON: Time 3240, Note Name: G2, Velocity: 32
Note OFF: Time 3360, Note Name: G2
Note ON: Time 3360, Note Name: A2, Velocity: 37
Note OFF: Time 3480, Note Name: A2
Note ON: Time 3480, Note Name: G3, Velocity: 37
Note OFF: Time 3570, Note Name: G3
Note ON: Time 3600, Note Name: F#3, Velocity: 41
Note OFF: Time 3720, Note Name: F#3
Note ON: Time 3720, Note Name: B2, Velocity: 36
Note OFF: Time 3840, Note Name: B2
Note ON: Time 3840, Note Name: D4, Velocity: 36
Note OFF: Time 3960, Note Name: D4
Note ON: Time 3960, Note Name: F#3, Velocity: 36
Note OFF: Time 4080, Note Name: F#3
Note ON: Time 4080, Note Name: E3, Velocity: 42
Note OFF: Time 4200, Note Name: E3
Note ON: Time 4200, Note Name: D4, Velocity: 36
Note OFF: Time 4290, Note Name: D4
Note ON: Time 4320, Note Name: C#4, Velocity: 48
Note OFF: Time 4440, Note Name: C#4
Note ON: Time 4440, Note Name: A3, Velocity: 41
Note OFF: Time 4560, Note Name: A3
Note ON: Time 4560, Note Name: D4, Velocity: 39
Note OFF: Time 4680, Note Name: D4
Note ON: Time 4680, Note Name: D3, Velocity: 39
Note OFF: Time 4800, Note Name: D3
Note ON: Time 4800, Note Name: E3, Velocity: 42
Note OFF: Time 4920, Note Name: E3
Note ON: Time 4920, Note Name: D4, Velocity: 37
Note OFF: Time 5010, Note Name: D4
Note ON: Time 5040, Note Name: C#4, Velocity: 49
Note OFF: Time 5160, Note Name: C#4
Note ON: Time 5160, Note Name: C4, Velocity: 39
Note OFF: Time 5280, Note Name: C4
Note ON: Time 5280, Note Name: F#3, Velocity: 41
Note OFF: Time 5400, Note Name: F#3
Note ON: Time 5400, Note Name: A2, Velocity: 41
Note OFF: Time 5520, Note Name: A2
Note ON: Time 5520, Note Name: B2, Velocity: 46
Note OFF: Time 5640, Note Name: B2
Note ON: Time 5640, Note Name: A3, Velocity: 40
Note OFF: Time 5730, Note Name: A3
Note ON: Time 5760, Note Name: G3, Velocity: 49
Note OFF: Time 5880, Note Name: G3
Note ON: Time 5880, Note Name: E2, Velocity: 45
Note OFF: Time 6000, Note Name: E2
Note ON: Time 6000, Note Name: A2, Velocity: 48
Note OFF: Time 6120, Note Name: A2
Note ON: Time 6120, Note Name: A3, Velocity: 44
Note OFF: Time 6240, Note Name: A3
Note ON: Time 6240, Note Name: B2, Velocity: 49
Note OFF: Time 6360, Note Name: B2
Note ON: Time 6360, Note Name: A3, Velocity: 47
Note OFF: Time 6450, Note Name: A3
Note ON: Time 6480, Note Name: G3, Velocity: 51
Note OFF: Time 6600, Note Name: G3
Note ON: Time 6600, Note Name: E3, Velocity: 46
Note OFF: Time 6720, Note Name: E3
Note ON: Time 6720, Note Name: E4, Velocity: 46
Note OFF: Time 6840, Note Name: E4
Note ON: Time 6840, Note Name: G3, Velocity: 46
Note OFF: Time 6960, Note Name: G3
Note ON: Time 6960, Note Name: F#3, Velocity: 51
Note OFF: Time 7080, Note Name: F#3
Note ON: Time 7080, Note Name: E4, Velocity: 46
Note OFF: Time 7170, Note Name: E4
Note ON: Time 7200, Note Name: D4, Velocity: 54
Note OFF: Time 7320, Note Name: D4
Note ON: Time 7320, Note Name: B2, Velocity: 56
Note OFF: Time 7440, Note Name: B2
Note ON: Time 7440, Note Name: E3, Velocity: 49
Note OFF: Time 7560, Note Name: E3
Note ON: Time 7560, Note Name: E4, Velocity: 52
Note OFF: Time 7680, Note Name: E4
Note ON: Time 7680, Note Name: F#3, Velocity: 55
Note OFF: Time 7800, Note Name: F#3
Note ON: Time 7800, Note Name: E4, Velocity: 52
Note OFF: Time 7890, Note Name: E4
Note ON: Time 7920, Note Name: D4, Velocity: 59
Note OFF: Time 8040, Note Name: D4
Note ON: Time 8040, Note Name: F3, Velocity: 52
Note OFF: Time 8160, Note Name: F3
Note ON: Time 8160, Note Name: B3, Velocity: 54
Note OFF: Time 8280, Note Name: B3
Note ON: Time 8280, Note Name: G#4, Velocity: 55
Note OFF: Time 8400, Note Name: G#4
Note ON: Time 8400, Note Name: C#4, Velocity: 62
Note OFF: Time 8520, Note Name: C#4
Note ON: Time 8520, Note Name: D4, Velocity: 54
Note OFF: Time 8640, Note Name: D4
Note ON: Time 8640, Note Name: C#4, Velocity: 62
Note OFF: Time 8760, Note Name: C#4
Note ON: Time 8760, Note Name: F#3, Velocity: 44
Note OFF: Time 8820, Note Name: F#3
Note ON: Time 8880, Note Name: D4, Velocity: 53
Note OFF: Time 9000, Note Name: D4
Note ON: Time 9000, Note Name: D3, Velocity: 42
Note OFF: Time 9060, Note Name: D3
Note ON: Time 9120, Note Name: C#4, Velocity: 53
Note OFF: Time 9240, Note Name: C#4
Note ON: Time 9240, Note Name: C#3, Velocity: 42
Note OFF: Time 9300, Note Name: C#3
Note ON: Time 9360, Note Name: F#2, Velocity: 57
Note OFF: Time 9480, Note Name: F#2
Note ON: Time 9480, Note Name: C#4, Velocity: 42
Note OFF: Time 9540, Note Name: C#4
Note ON: Time 9600, Note Name: D4, Velocity: 50
Note OFF: Time 9720, Note Name: D4
Note ON: Time 9720, Note Name: B2, Velocity: 40
Note OFF: Time 9780, Note Name: B2
Note ON: Time 9840, Note Name: C#4, Velocity: 48
Note OFF: Time 9960, Note Name: C#4
Note ON: Time 9960, Note Name: C#3, Velocity: 38
Note OFF: Time 10020, Note Name: C#3
Note ON: Time 10080, Note Name: F#2, Velocity: 52
Note OFF: Time 10200, Note Name: F#2
Note ON: Time 10200, Note Name: C#4, Velocity: 38
Note OFF: Time 10260, Note Name: C#4
Note ON: Time 10320, Note Name: D4, Velocity: 46
Note OFF: Time 10440, Note Name: D4
Note ON: Time 10440, Note Name: B2, Velocity: 36
Note OFF: Time 10500, Note Name: B2
Note ON: Time 10560, Note Name: C#4, Velocity: 42
Note OFF: Time 10680, Note Name: C#4
Note ON: Time 10680, Note Name: C#3, Velocity: 32
Note OFF: Time 10740, Note Name: C#3
Note ON: Time 10800, Note Name: F#2, Velocity: 43
Note OFF: Time 10920, Note Name: F#2
Note ON: Time 10920, Note Name: C#4, Velocity: 36
Note OFF: Time 10980, Note Name: C#4
Note ON: Time 11040, Note Name: D4, Velocity: 38
Note OFF: Time 11160, Note Name: D4
Note ON: Time 11160, Note Name: B2, Velocity: 32
Note OFF: Time 11220, Note Name: B2
Note ON: Time 11280, Note Name: C#4, Velocity: 36
Note OFF: Time 11400, Note Name: C#4
Note ON: Time 11400, Note Name: C#3, Velocity: 29
Note OFF: Time 11460, Note Name: C#3
Note ON: Time 11520, Note Name: F#2, Velocity: 41
Note OFF: Time 11640, Note Name: F#2
Note ON: Time 11640, Note Name: A3, Velocity: 33
Note OFF: Time 11760, Note Name: A3
Note ON: Time 11760, Note Name: G3, Velocity: 38
Note OFF: Time 11880, Note Name: G3
Note ON: Time 11880, Note Name: A2, Velocity: 34
Note OFF: Time 12000, Note Name: A2
Note ON: Time 12000, Note Name: G3, Velocity: 36
Note OFF: Time 12120, Note Name: G3
Note ON: Time 12120, Note Name: E4, Velocity: 31
Note OFF: Time 12240, Note Name: E4
Note ON: Time 12240, Note Name: G3, Velocity: 45
Note OFF: Time 12360, Note Name: G3
Note ON: Time 12360, Note Name: A2, Velocity: 39
Note OFF: Time 12480, Note Name: A2
Note ON: Time 12480, Note Name: G3, Velocity: 44
Note OFF: Time 12600, Note Name: G3
Note ON: Time 12600, Note Name: E4, Velocity: 41
Note OFF: Time 12660, Note Name: E4
Note ON: Time 12720, Note Name: G3, Velocity: 50
Note OFF: Time 12840, Note Name: G3
Note ON: Time 12840, Note Name: A2, Velocity: 39
Note OFF: Time 12960, Note Name: A2
Note ON: Time 12960, Note Name: G3, Velocity: 50
Note OFF: Time 13080, Note Name: G3
Note ON: Time 13080, Note Name: E4, Velocity: 42
Note OFF: Time 13140, Note Name: E4
Note ON: Time 13200, Note Name: G3, Velocity: 50
Note OFF: Time 13320, Note Name: G3
Note ON: Time 13320, Note Name: A2, Velocity: 44
Note OFF: Time 13440, Note Name: A2
Note ON: Time 13440, Note Name: G3, Velocity: 48
Note OFF: Time 13560, Note Name: G3
Note ON: Time 13560, Note Name: E4, Velocity: 44
Note OFF: Time 13620, Note Name: E4
Note ON: Time 13680, Note Name: G3, Velocity: 50
Note ON: Time 13680, Note Name: A3, Velocity: 50
Note OFF: Time 13800, Note Name: A3
Note OFF: Time 13800, Note Name: G3
Note ON: Time 13800, Note Name: A2, Velocity: 41
Note OFF: Time 13920, Note Name: A2
Note ON: Time 13920, Note Name: G3, Velocity: 44
Note OFF: Time 14040, Note Name: G3
Note ON: Time 14040, Note Name: E4, Velocity: 35
Note OFF: Time 14100, Note Name: E4
Note ON: Time 14160, Note Name: G3, Velocity: 35
Note OFF: Time 14280, Note Name: G3
Note ON: Time 14280, Note Name: A3, Velocity: 30
Note OFF: Time 14400, Note Name: A3
Note ON: Time 14400, Note Name: D2, Velocity: 38
Note OFF: Time 14520, Note Name: D2
Note ON: Time 14520, Note Name: F#3, Velocity: 34
Note OFF: Time 14640, Note Name: F#3
Note ON: Time 14640, Note Name: G3, Velocity: 35
Note OFF: Time 14760, Note Name: G3
Note ON: Time 14760, Note Name: G2, Velocity: 32
Note OFF: Time 14880, Note Name: G2
Note ON: Time 14880, Note Name: A2, Velocity: 37
Note OFF: Time 15000, Note Name: A2
Note ON: Time 15000, Note Name: A3, Velocity: 37
Note OFF: Time 15090, Note Name: A3
Note ON: Time 15120, Note Name: F#3, Velocity: 41
Note OFF: Time 15240, Note Name: F#3
Note ON: Time 15240, Note Name: B2, Velocity: 36
Note OFF: Time 15360, Note Name: B2
Note ON: Time 15360, Note Name: D4, Velocity: 36
Note OFF: Time 15480, Note Name: D4
Note ON: Time 15480, Note Name: F3, Velocity: 36
Note OFF: Time 15600, Note Name: F3
Note ON: Time 15600, Note Name: E3, Velocity: 42
Note OFF: Time 15720, Note Name: E3
Note ON: Time 15720, Note Name: D4, Velocity: 36
Note OFF: Time 15810, Note Name: D4
Note ON: Time 15840, Note Name: C4, Velocity: 48
Note OFF: Time 15960, Note Name: C4
Note ON: Time 15960, Note Name: A3, Velocity: 41
Note OFF: Time 16080, Note Name: A3
Note ON: Time 16080, Note Name: D4, Velocity: 39
Note OFF: Time 16200, Note Name: D4
Note ON: Time 16200, Note Name: D3, Velocity: 39
Note OFF: Time 16320, Note Name: D3
Note ON: Time 16320, Note Name: E3, Velocity: 42
Note OFF: Time 16440, Note Name: E3
Note ON: Time 16440, Note Name: D4, Velocity: 37
Note OFF: Time 16530, Note Name: D4
Note ON: Time 16560, Note Name: C#4, Velocity: 49
Note OFF: Time 16680, Note Name: C#4
Note ON: Time 16680, Note Name: C4, Velocity: 39
Note OFF: Time 16800, Note Name: C4
Note ON: Time 16800, Note Name: F#3, Velocity: 41
Note OFF: Time 16920, Note Name: F#3
Note ON: Time 16920, Note Name: A2, Velocity: 41
Note OFF: Time 17040, Note Name: A2
Note ON: Time 17040, Note Name: B2, Velocity: 46
Note OFF: Time 17160, Note Name: B2
Note ON: Time 17160, Note Name: A3, Velocity: 40
Note OFF: Time 17250, Note Name: A3
Note ON: Time 17280, Note Name: G3, Velocity: 49
Note OFF: Time 17400, Note Name: G3
Note ON: Time 17400, Note Name: E2, Velocity: 45
Note OFF: Time 17520, Note Name: E2
Note ON: Time 17520, Note Name: A2, Velocity: 48
Note OFF: Time 17640, Note Name: A2
Note ON: Time 17640, Note Name: A3, Velocity: 44
Note OFF: Time 17760, Note Name: A3
Note ON: Time 17760, Note Name: B2, Velocity: 49
Note OFF: Time 17880, Note Name: B2
Note ON: Time 17880, Note Name: A3, Velocity: 47
Note OFF: Time 17970, Note Name: A3
Note ON: Time 18000, Note Name: G3, Velocity: 51
Note OFF: Time 18120, Note Name: G3
Note ON: Time 18120, Note Name: E3, Velocity: 46
Note OFF: Time 18240, Note Name: E3
Note ON: Time 18240, Note Name: E4, Velocity: 46
Note OFF: Time 18360, Note Name: E4
Note ON: Time 18360, Note Name: G3, Velocity: 46
Note OFF: Time 18480, Note Name: G3
Note ON: Time 18480, Note Name: F#3, Velocity: 51
Note OFF: Time 18600, Note Name: F#3
Note ON: Time 18600, Note Name: E4, Velocity: 46
Note OFF: Time 18690, Note Name: E4
Note ON: Time 18720, Note Name: D4, Velocity: 55
Note OFF: Time 18840, Note Name: D4
Note ON: Time 18840, Note Name: B2, Velocity: 56
Note OFF: Time 18960, Note Name: B2
Note ON: Time 18960, Note Name: E3, Velocity: 49
Note OFF: Time 19080, Note Name: E3
Note ON: Time 19080, Note Name: E4, Velocity: 52
Note OFF: Time 19200, Note Name: E4
Note ON: Time 19200, Note Name: F#3, Velocity: 55
Note OFF: Time 19320, Note Name: F#3
Note ON: Time 19320, Note Name: E4, Velocity: 52
Note OFF: Time 19410, Note Name: E4
Note ON: Time 19440, Note Name: D4, Velocity: 59
Note OFF: Time 19560, Note Name: D4
Note ON: Time 19560, Note Name: F3, Velocity: 52
Note OFF: Time 19680, Note Name: F3
Note ON: Time 19680, Note Name: B3, Velocity: 54
Note OFF: Time 19800, Note Name: B3
Note ON: Time 19800, Note Name: G#4, Velocity: 55
Note OFF: Time 19920, Note Name: G#4
Note ON: Time 19920, Note Name: C#4, Velocity: 62
Note OFF: Time 20040, Note Name: C#4
Note ON: Time 20040, Note Name: D4, Velocity: 54
Note OFF: Time 20160, Note Name: D4
Note ON: Time 20160, Note Name: F#3, Velocity: 62
Note OFF: Time 20280, Note Name: F#3
Note ON: Time 20280, Note Name: D4, Velocity: 44
Note OFF: Time 20340, Note Name: D4
Note ON: Time 20400, Note Name: A#3, Velocity: 53
Note OFF: Time 20520, Note Name: A#3
Note ON: Time 20520, Note Name: G2, Velocity: 42
Note OFF: Time 20580, Note Name: G2
Note ON: Time 20640, Note Name: A3, Velocity: 53
Note OFF: Time 20760, Note Name: A3
Note ON: Time 20760, Note Name: A2, Velocity: 42
Note OFF: Time 20820, Note Name: A2
Note ON: Time 20880, Note Name: D2, Velocity: 57
Note OFF: Time 21000, Note Name: D2
Note ON: Time 21000, Note Name: A3, Velocity: 42
Note OFF: Time 21060, Note Name: A3
Note ON: Time 21120, Note Name: A#3, Velocity: 51
Note OFF: Time 21240, Note Name: A#3
Note ON: Time 21240, Note Name: G2, Velocity: 41
Note OFF: Time 21300, Note Name: G2
Note ON: Time 21360, Note Name: A3, Velocity: 50
Note OFF: Time 21480, Note Name: A3
Note ON: Time 21480, Note Name: A2, Velocity: 40
Note OFF: Time 21540, Note Name: A2
Note ON: Time 21600, Note Name: D2, Velocity: 55
Note OFF: Time 21720, Note Name: D2
Note ON: Time 21720, Note Name: A3, Velocity: 40
Note OFF: Time 21780, Note Name: A3
Note ON: Time 21840, Note Name: A#3, Velocity: 48
Note OFF: Time 21960, Note Name: A#3
Note ON: Time 21960, Note Name: G2, Velocity: 37
Note OFF: Time 22020, Note Name: G2
Note ON: Time 22080, Note Name: A3, Velocity: 43
Note OFF: Time 22200, Note Name: A3
Note ON: Time 22200, Note Name: A2, Velocity: 33
Note OFF: Time 22260, Note Name: A2
Note ON: Time 22320, Note Name: D2, Velocity: 44
Note OFF: Time 22440, Note Name: D2
Note ON: Time 22440, Note Name: A3, Velocity: 36
Note OFF: Time 22500, Note Name: A3
Note ON: Time 22560, Note Name: A#3, Velocity: 38
Note OFF: Time 22680, Note Name: A#3
Note ON: Time 22680, Note Name: G2, Velocity: 32
Note OFF: Time 22740, Note Name: G2
Note ON: Time 22800, Note Name: A3, Velocity: 36
Note OFF: Time 22920, Note Name: A3
Note ON: Time 22920, Note Name: A2, Velocity: 29
Note OFF: Time 22980, Note Name: A2
Note ON: Time 23040, Note Name: D2, Velocity: 33
Note OFF: Time 23160, Note Name: D2
Note ON: Time 23160, Note Name: A2, Velocity: 33
Note OFF: Time 23280, Note Name: A2
Note ON: Time 23280, Note Name: A3, Velocity: 37
Note OFF: Time 23400, Note Name: A3
Note ON: Time 23400, Note Name: A2, Velocity: 33
Note OFF: Time 23520, Note Name: A2
Note ON: Time 23520, Note Name: D2, Velocity: 35
Note OFF: Time 23640, Note Name: D2
Note ON: Time 23640, Note Name: A2, Velocity: 31
Note OFF: Time 23760, Note Name: A2
Note ON: Time 23760, Note Name: A3, Velocity: 41
Note OFF: Time 23880, Note Name: A3
Note ON: Time 23880, Note Name: A2, Velocity: 35
Note OFF: Time 24000, Note Name: A2
Note ON: Time 24000, Note Name: D2, Velocity: 41
Note OFF: Time 24060, Note Name: D2
Note ON: Time 24120, Note Name: A2, Velocity: 37
Note OFF: Time 24240, Note Name: A2
Note ON: Time 24240, Note Name: A3, Velocity: 46
Note OFF: Time 24360, Note Name: A3
Note ON: Time 24360, Note Name: A2, Velocity: 36
Note OFF: Time 24480, Note Name: A2
Note ON: Time 24480, Note Name: D2, Velocity: 46
Note OFF: Time 24600, Note Name: D2
Note ON: Time 24600, Note Name: A2, Velocity: 39
Note OFF: Time 24660, Note Name: A2
Note ON: Time 24720, Note Name: A3, Velocity: 49
Note OFF: Time 24840, Note Name: A3
Note ON: Time 24840, Note Name: A2, Velocity: 43
Note OFF: Time 24960, Note Name: A2
Note ON: Time 24960, Note Name: D2, Velocity: 50
Note OFF: Time 25020, Note Name: D2
Note ON: Time 25080, Note Name: A2, Velocity: 45
Note OFF: Time 25200, Note Name: A2
Note ON: Time 25200, Note Name: A3, Velocity: 53
Note OFF: Time 25320, Note Name: A3
Note ON: Time 25320, Note Name: A2, Velocity: 45
Note OFF: Time 25440, Note Name: A2
Note ON: Time 25440, Note Name: D2, Velocity: 45
Note OFF: Time 25500, Note Name: D2
Note ON: Time 25560, Note Name: A2, Velocity: 46
Note OFF: Time 25680, Note Name: A2
Note ON: Time 25680, Note Name: A3, Velocity: 63
Note OFF: Time 25800, Note Name: A3
Note ON: Time 25800, Note Name: A2, Velocity: 58
Note OFF: Time 25920, Note Name: A2
Note ON: Time 25920, Note Name: D2, Velocity: 79
Note OFF: Time 26040, Note Name: D2
Note ON: Time 26490, Note Name: A2, Velocity: 46
Note ON: Time 26520, Note Name: E3, Velocity: 51
Note ON: Time 26550, Note Name: C#4, Velocity: 60
Note OFF: Time 26700, Note Name: C#4
Note OFF: Time 26700, Note Name: E3
Note OFF: Time 26700, Note Name: A2
Note ON: Time 27300, Note Name: D2, Velocity: 58
Note OFF: Time 27360, Note Name: D2
Note ON: Time 27360, Note Name: A3, Velocity: 51
Note ON: Time 27360, Note Name: D3, Velocity: 51
Note ON: Time 27360, Note Name: D4, Velocity: 60
Note OFF: Time 27420, Note Name: D4
Note OFF: Time 27420, Note Name: D3
Note OFF: Time 27420, Note Name: A3
Track 3: Chopin: Prelude No.5 in D Major, Op. 28
Track 4: Copyright © 2002 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-20
Track 7: Spur 7
Track 8: Spur 8
