Processing chpn-p18.mid...

Track 0: Chopin Prelude  No. 18, Opus 28
Track 1: Piano right
Note ON: Time 1, Note Name: C4, Velocity: 52
Note ON: Time 120, Note Name: C#4, Velocity: 48
Note OFF: Time 130, Note Name: C4
Note ON: Time 240, Note Name: A3, Velocity: 53
Note OFF: Time 250, Note Name: C#4
Note ON: Time 360, Note Name: A#3, Velocity: 49
Note OFF: Time 370, Note Name: A3
Note ON: Time 480, Note Name: G3, Velocity: 58
Note OFF: Time 490, Note Name: A#3
Note ON: Time 600, Note Name: A#3, Velocity: 62
Note OFF: Time 610, Note Name: G3
Note ON: Time 720, Note Name: G4, Velocity: 68
Note OFF: Time 730, Note Name: A#3
Note ON: Time 840, Note Name: F4, Velocity: 70
Note OFF: Time 850, Note Name: G4
Note OFF: Time 960, Note Name: F4
Note ON: Time 960, Note Name: F4, Velocity: 73
Note ON: Time 1200, Note Name: G3, Velocity: 38
Note ON: Time 1200, Note Name: A#3, Velocity: 46
Note OFF: Time 1428, Note Name: A#3
Note OFF: Time 1428, Note Name: G3
Note ON: Time 1440, Note Name: G3, Velocity: 38
Note ON: Time 1440, Note Name: A#3, Velocity: 46
Note OFF: Time 1668, Note Name: A#3
Note OFF: Time 1668, Note Name: G3
Note OFF: Time 1680, Note Name: F4
Note ON: Time 1680, Note Name: E4, Velocity: 52
Note OFF: Time 1920, Note Name: E4
Note ON: Time 1920, Note Name: C4, Velocity: 52
Note ON: Time 2040, Note Name: C#4, Velocity: 48
Note OFF: Time 2050, Note Name: C4
Note ON: Time 2160, Note Name: A3, Velocity: 53
Note OFF: Time 2170, Note Name: C#4
Note ON: Time 2280, Note Name: A#3, Velocity: 57
Note OFF: Time 2290, Note Name: A3
Note ON: Time 2400, Note Name: G3, Velocity: 57
Note OFF: Time 2410, Note Name: A#3
Note ON: Time 2520, Note Name: A#3, Velocity: 61
Note OFF: Time 2530, Note Name: G3
Note ON: Time 2640, Note Name: G4, Velocity: 63
Note OFF: Time 2650, Note Name: A#3
Note ON: Time 2760, Note Name: F4, Velocity: 64
Note OFF: Time 2770, Note Name: G4
Note OFF: Time 2880, Note Name: F4
Note ON: Time 2880, Note Name: F4, Velocity: 67
Note ON: Time 3120, Note Name: G3, Velocity: 38
Note ON: Time 3120, Note Name: A#3, Velocity: 46
Note OFF: Time 3348, Note Name: A#3
Note OFF: Time 3348, Note Name: G3
Note ON: Time 3360, Note Name: G3, Velocity: 38
Note ON: Time 3360, Note Name: A#3, Velocity: 46
Note OFF: Time 3588, Note Name: A#3
Note OFF: Time 3588, Note Name: G3
Note OFF: Time 3600, Note Name: F4
Note ON: Time 3600, Note Name: E4, Velocity: 52
Note OFF: Time 3840, Note Name: E4
Note ON: Time 3840, Note Name: C4, Velocity: 52
Note OFF: Time 3960, Note Name: C4
Note ON: Time 3960, Note Name: C#4, Velocity: 48
Note OFF: Time 4080, Note Name: C#4
Note ON: Time 4080, Note Name: A3, Velocity: 52
Note OFF: Time 4200, Note Name: A3
Note ON: Time 4200, Note Name: A#3, Velocity: 48
Note OFF: Time 4320, Note Name: A#3
Note ON: Time 4320, Note Name: G3, Velocity: 49
Note OFF: Time 4440, Note Name: G3
Note ON: Time 4440, Note Name: A#3, Velocity: 50
Note OFF: Time 4560, Note Name: A#3
Note ON: Time 4560, Note Name: G4, Velocity: 54
Note OFF: Time 4680, Note Name: G4
Note ON: Time 4680, Note Name: F4, Velocity: 55
Note OFF: Time 4800, Note Name: F4
Note ON: Time 4800, Note Name: D#4, Velocity: 58
Note OFF: Time 4920, Note Name: D#4
Note ON: Time 4920, Note Name: E4, Velocity: 55
Note OFF: Time 5040, Note Name: E4
Note ON: Time 5040, Note Name: A#4, Velocity: 59
Note OFF: Time 5160, Note Name: A#4
Note ON: Time 5160, Note Name: G#4, Velocity: 57
Note OFF: Time 5280, Note Name: G#4
Note ON: Time 5280, Note Name: F#4, Velocity: 58
Note OFF: Time 5400, Note Name: F#4
Note ON: Time 5400, Note Name: G4, Velocity: 62
Note OFF: Time 5520, Note Name: G4
Note ON: Time 5520, Note Name: C#5, Velocity: 65
Note OFF: Time 5640, Note Name: C#5
Note ON: Time 5640, Note Name: C5, Velocity: 61
Note OFF: Time 5760, Note Name: C5
Note ON: Time 5760, Note Name: A4, Velocity: 67
Note OFF: Time 5880, Note Name: A4
Note ON: Time 5880, Note Name: A#4, Velocity: 66
Note OFF: Time 6000, Note Name: A#4
Note ON: Time 6000, Note Name: C#6, Velocity: 71
Note ON: Time 6120, Note Name: G5, Velocity: 67
Note OFF: Time 6130, Note Name: C#6
Note ON: Time 6240, Note Name: C6, Velocity: 71
Note OFF: Time 6250, Note Name: G5
Note ON: Time 6360, Note Name: A#5, Velocity: 70
Note OFF: Time 6370, Note Name: C6
Note ON: Time 6480, Note Name: G#5, Velocity: 68
Note OFF: Time 6490, Note Name: A#5
Note ON: Time 6600, Note Name: G5, Velocity: 66
Note OFF: Time 6610, Note Name: G#5
Note ON: Time 6720, Note Name: F5, Velocity: 65
Note OFF: Time 6730, Note Name: G5
Note ON: Time 6840, Note Name: E5, Velocity: 63
Note OFF: Time 6850, Note Name: F5
Note ON: Time 6960, Note Name: G5, Velocity: 61
Note OFF: Time 6970, Note Name: E5
Note ON: Time 7080, Note Name: A#4, Velocity: 60
Note OFF: Time 7090, Note Name: G5
Note ON: Time 7200, Note Name: B4, Velocity: 61
Note OFF: Time 7210, Note Name: A#4
Note OFF: Time 7296, Note Name: B4
Note ON: Time 7296, Note Name: C5, Velocity: 56
Note OFF: Time 7392, Note Name: C5
Note ON: Time 7392, Note Name: C#5, Velocity: 59
Note OFF: Time 7488, Note Name: C#5
Note ON: Time 7488, Note Name: G4, Velocity: 56
Note OFF: Time 7584, Note Name: G4
Note ON: Time 7584, Note Name: C5, Velocity: 56
Note OFF: Time 7680, Note Name: C5
Note ON: Time 7680, Note Name: A#4, Velocity: 57
Note ON: Time 7800, Note Name: A4, Velocity: 53
Note OFF: Time 7810, Note Name: A#4
Note ON: Time 7920, Note Name: F4, Velocity: 57
Note OFF: Time 7930, Note Name: A4
Note ON: Time 8040, Note Name: F#4, Velocity: 59
Note OFF: Time 8050, Note Name: F4
Note ON: Time 8160, Note Name: D4, Velocity: 60
Note OFF: Time 8170, Note Name: F#4
Note ON: Time 8280, Note Name: D#4, Velocity: 64
Note OFF: Time 8290, Note Name: D4
Note ON: Time 8400, Note Name: C5, Velocity: 69
Note OFF: Time 8410, Note Name: D#4
Note ON: Time 8520, Note Name: A#4, Velocity: 69
Note OFF: Time 8530, Note Name: C5
Note OFF: Time 8640, Note Name: A#4
Note ON: Time 8640, Note Name: A#4, Velocity: 74
Note ON: Time 8880, Note Name: C4, Velocity: 42
Note ON: Time 8880, Note Name: D#4, Velocity: 51
Note OFF: Time 9108, Note Name: D#4
Note OFF: Time 9108, Note Name: C4
Note ON: Time 9120, Note Name: C4, Velocity: 42
Note ON: Time 9120, Note Name: D#4, Velocity: 51
Note OFF: Time 9348, Note Name: D#4
Note OFF: Time 9348, Note Name: C4
Note OFF: Time 9360, Note Name: A#4
Note ON: Time 9360, Note Name: A4, Velocity: 57
Note OFF: Time 9600, Note Name: A4
Note ON: Time 9600, Note Name: F4, Velocity: 57
Note ON: Time 9720, Note Name: F#4, Velocity: 53
Note OFF: Time 9730, Note Name: F4
Note ON: Time 9840, Note Name: D4, Velocity: 54
Note OFF: Time 9850, Note Name: F#4
Note ON: Time 9960, Note Name: D#4, Velocity: 54
Note OFF: Time 9970, Note Name: D4
Note ON: Time 10080, Note Name: C4, Velocity: 57
Note OFF: Time 10090, Note Name: D#4
Note ON: Time 10200, Note Name: D#4, Velocity: 68
Note OFF: Time 10210, Note Name: C4
Note ON: Time 10320, Note Name: C5, Velocity: 70
Note OFF: Time 10330, Note Name: D#4
Note ON: Time 10440, Note Name: A#4, Velocity: 73
Note OFF: Time 10450, Note Name: C5
Note OFF: Time 10560, Note Name: A#4
Note ON: Time 10560, Note Name: A#4, Velocity: 76
Note ON: Time 10800, Note Name: C4, Velocity: 42
Note ON: Time 10800, Note Name: D#4, Velocity: 51
Note OFF: Time 11028, Note Name: D#4
Note OFF: Time 11028, Note Name: C4
Note ON: Time 11040, Note Name: C4, Velocity: 42
Note ON: Time 11040, Note Name: D#4, Velocity: 51
Note OFF: Time 11268, Note Name: D#4
Note OFF: Time 11268, Note Name: C4
Note OFF: Time 11280, Note Name: A#4
Note ON: Time 11280, Note Name: A4, Velocity: 57
Note OFF: Time 11520, Note Name: A4
Note ON: Time 11520, Note Name: F4, Velocity: 57
Note OFF: Time 11640, Note Name: F4
Note ON: Time 11640, Note Name: F#4, Velocity: 53
Note OFF: Time 11760, Note Name: F#4
Note ON: Time 11760, Note Name: D4, Velocity: 52
Note OFF: Time 11880, Note Name: D4
Note ON: Time 11880, Note Name: D#4, Velocity: 50
Note OFF: Time 12000, Note Name: D#4
Note ON: Time 12000, Note Name: C4, Velocity: 54
Note OFF: Time 12120, Note Name: C4
Note ON: Time 12120, Note Name: D#4, Velocity: 55
Note OFF: Time 12240, Note Name: D#4
Note ON: Time 12240, Note Name: C5, Velocity: 57
Note ON: Time 12360, Note Name: A#4, Velocity: 59
Note OFF: Time 12370, Note Name: C5
Note ON: Time 12480, Note Name: G#4, Velocity: 63
Note OFF: Time 12490, Note Name: A#4
Note ON: Time 12600, Note Name: A4, Velocity: 57
Note OFF: Time 12610, Note Name: G#4
Note ON: Time 12720, Note Name: F#5, Velocity: 63
Note OFF: Time 12730, Note Name: A4
Note ON: Time 12840, Note Name: F5, Velocity: 58
Note OFF: Time 12850, Note Name: F#5
Note ON: Time 12960, Note Name: D5, Velocity: 60
Note OFF: Time 12970, Note Name: F5
Note ON: Time 13080, Note Name: D#5, Velocity: 60
Note OFF: Time 13090, Note Name: D5
Note ON: Time 13200, Note Name: C#6, Velocity: 66
Note OFF: Time 13210, Note Name: D#5
Note ON: Time 13320, Note Name: C6, Velocity: 64
Note OFF: Time 13330, Note Name: C#6
Note ON: Time 13440, Note Name: A#5, Velocity: 68
Note OFF: Time 13450, Note Name: C6
Note ON: Time 13560, Note Name: A5, Velocity: 68
Note OFF: Time 13570, Note Name: A#5
Note ON: Time 13680, Note Name: D#6, Velocity: 72
Note OFF: Time 13690, Note Name: A5
Note ON: Time 13800, Note Name: E5, Velocity: 70
Note OFF: Time 13810, Note Name: D#6
Note ON: Time 13920, Note Name: F5, Velocity: 71
Note OFF: Time 13930, Note Name: E5
Note ON: Time 14040, Note Name: F#5, Velocity: 73
Note OFF: Time 14050, Note Name: F5
Note ON: Time 14160, Note Name: C5, Velocity: 69
Note OFF: Time 14170, Note Name: F#5
Note ON: Time 14280, Note Name: C#5, Velocity: 74
Note OFF: Time 14290, Note Name: C5
Note ON: Time 14400, Note Name: F5, Velocity: 76
Note OFF: Time 14410, Note Name: C#5
Note ON: Time 14520, Note Name: D#5, Velocity: 76
Note OFF: Time 14530, Note Name: F5
Note ON: Time 14640, Note Name: C#5, Velocity: 75
Note OFF: Time 14650, Note Name: D#5
Note ON: Time 14760, Note Name: C5, Velocity: 72
Note OFF: Time 14770, Note Name: C#5
Note ON: Time 14880, Note Name: A#4, Velocity: 72
Note OFF: Time 14890, Note Name: C5
Note OFF: Time 14976, Note Name: A#4
Note ON: Time 14976, Note Name: A4, Velocity: 76
Note OFF: Time 15072, Note Name: A4
Note ON: Time 15072, Note Name: C5, Velocity: 79
Note OFF: Time 15168, Note Name: C5
Note ON: Time 15168, Note Name: E4, Velocity: 79
Note OFF: Time 15264, Note Name: E4
Note ON: Time 15264, Note Name: F4, Velocity: 79
Note OFF: Time 15360, Note Name: F4
Note ON: Time 15360, Note Name: F#4, Velocity: 83
Note OFF: Time 15456, Note Name: F#4
Note ON: Time 15456, Note Name: C4, Velocity: 83
Note OFF: Time 15552, Note Name: C4
Note ON: Time 15552, Note Name: F4, Velocity: 83
Note OFF: Time 15648, Note Name: F4
Note ON: Time 15648, Note Name: D#4, Velocity: 85
Note OFF: Time 15744, Note Name: D#4
Note ON: Time 15744, Note Name: C#4, Velocity: 85
Note OFF: Time 15840, Note Name: C#4
Note ON: Time 15840, Note Name: C4, Velocity: 95
Note OFF: Time 16080, Note Name: C4
Note ON: Time 16080, Note Name: A#3, Velocity: 89
Note OFF: Time 16320, Note Name: A#3
Note ON: Time 16320, Note Name: F3, Velocity: 67
Note ON: Time 16320, Note Name: G3, Velocity: 68
Note ON: Time 16320, Note Name: A#3, Velocity: 72
Note ON: Time 16320, Note Name: C#4, Velocity: 80
Note ON: Time 16320, Note Name: F4, Velocity: 85
Note OFF: Time 16560, Note Name: F4
Note OFF: Time 16560, Note Name: A#3
Note OFF: Time 16560, Note Name: F3
Note OFF: Time 16560, Note Name: G3
Note OFF: Time 16560, Note Name: C#4
Note ON: Time 16800, Note Name: C#5, Velocity: 66
Note OFF: Time 16920, Note Name: C#5
Note ON: Time 16920, Note Name: G4, Velocity: 69
Note OFF: Time 17040, Note Name: G4
Note ON: Time 17040, Note Name: G#4, Velocity: 74
Note OFF: Time 17160, Note Name: G#4
Note ON: Time 17160, Note Name: A4, Velocity: 76
Note OFF: Time 17280, Note Name: A4
Note ON: Time 17280, Note Name: C5, Velocity: 80
Note OFF: Time 17400, Note Name: C5
Note ON: Time 17400, Note Name: A#4, Velocity: 84
Note OFF: Time 17520, Note Name: A#4
Note ON: Time 17520, Note Name: G#4, Velocity: 88
Note OFF: Time 17640, Note Name: G#4
Note ON: Time 17640, Note Name: G4, Velocity: 92
Note OFF: Time 17760, Note Name: G4
Note ON: Time 17760, Note Name: F4, Velocity: 95
Note OFF: Time 17880, Note Name: F4
Note ON: Time 17880, Note Name: E4, Velocity: 93
Note OFF: Time 18000, Note Name: E4
Note ON: Time 18240, Note Name: G3, Velocity: 71
Note ON: Time 18240, Note Name: A#3, Velocity: 76
Note ON: Time 18240, Note Name: C#4, Velocity: 79
Note ON: Time 18240, Note Name: E4, Velocity: 90
Note OFF: Time 18480, Note Name: E4
Note OFF: Time 18480, Note Name: G3
Note OFF: Time 18480, Note Name: A#3
Note OFF: Time 18480, Note Name: C#4
Note ON: Time 18720, Note Name: G#5, Velocity: 90
Note OFF: Time 18840, Note Name: G#5
Note ON: Time 18840, Note Name: A#4, Velocity: 82
Note OFF: Time 18960, Note Name: A#4
Note ON: Time 18960, Note Name: G#5, Velocity: 86
Note OFF: Time 19080, Note Name: G#5
Note ON: Time 19080, Note Name: G5, Velocity: 84
Note OFF: Time 19200, Note Name: G5
Note ON: Time 19200, Note Name: E5, Velocity: 81
Note OFF: Time 19320, Note Name: E5
Note ON: Time 19320, Note Name: C#5, Velocity: 78
Note OFF: Time 19440, Note Name: C#5
Note ON: Time 19440, Note Name: A#4, Velocity: 76
Note OFF: Time 19560, Note Name: A#4
Note ON: Time 19560, Note Name: G4, Velocity: 74
Note OFF: Time 19680, Note Name: G4
Note ON: Time 19680, Note Name: E4, Velocity: 71
Note OFF: Time 19800, Note Name: E4
Note ON: Time 19800, Note Name: F4, Velocity: 68
Note OFF: Time 19920, Note Name: F4
Note ON: Time 20160, Note Name: F3, Velocity: 76
Note ON: Time 20160, Note Name: C4, Velocity: 76
Note ON: Time 20160, Note Name: F4, Velocity: 90
Note OFF: Time 20400, Note Name: F4
Note OFF: Time 20400, Note Name: C4
Note OFF: Time 20400, Note Name: F3
Note ON: Time 20640, Note Name: C6, Velocity: 88
Note OFF: Time 20760, Note Name: C6
Note ON: Time 20760, Note Name: F5, Velocity: 84
Note OFF: Time 20880, Note Name: F5
Note ON: Time 20880, Note Name: F#5, Velocity: 88
Note OFF: Time 21000, Note Name: F#5
Note ON: Time 21000, Note Name: G5, Velocity: 86
Note OFF: Time 21120, Note Name: G5
Note ON: Time 21120, Note Name: A#5, Velocity: 81
Note OFF: Time 21216, Note Name: A#5
Note ON: Time 21216, Note Name: G#5, Velocity: 77
Note OFF: Time 21312, Note Name: G#5
Note ON: Time 21312, Note Name: F5, Velocity: 75
Note OFF: Time 21408, Note Name: F5
Note ON: Time 21408, Note Name: C#5, Velocity: 73
Note OFF: Time 21504, Note Name: C#5
Note ON: Time 21504, Note Name: C5, Velocity: 71
Note OFF: Time 21600, Note Name: C5
Note ON: Time 21600, Note Name: C5, Velocity: 70
Note OFF: Time 21720, Note Name: C5
Note ON: Time 21720, Note Name: B4, Velocity: 68
Note OFF: Time 21840, Note Name: B4
Note ON: Time 22080, Note Name: G#3, Velocity: 73
Note ON: Time 22080, Note Name: B3, Velocity: 76
Note ON: Time 22080, Note Name: D4, Velocity: 77
Note ON: Time 22080, Note Name: G#4, Velocity: 91
Note OFF: Time 22320, Note Name: G#4
Note OFF: Time 22320, Note Name: G#3
Note OFF: Time 22320, Note Name: B3
Note OFF: Time 22320, Note Name: D4
Note ON: Time 22560, Note Name: G#6, Velocity: 85
Note OFF: Time 22620, Note Name: G#6
Note ON: Time 22620, Note Name: D6, Velocity: 84
Note OFF: Time 22680, Note Name: D6
Note ON: Time 22680, Note Name: D#6, Velocity: 84
Note OFF: Time 22740, Note Name: D#6
Note ON: Time 22740, Note Name: E6, Velocity: 83
Note OFF: Time 22800, Note Name: E6
Note ON: Time 22800, Note Name: G6, Velocity: 81
Note OFF: Time 22860, Note Name: G6
Note ON: Time 22860, Note Name: F6, Velocity: 81
Note OFF: Time 22920, Note Name: F6
Note ON: Time 22920, Note Name: D6, Velocity: 80
Note OFF: Time 22980, Note Name: D6
Note ON: Time 22980, Note Name: B5, Velocity: 79
Note OFF: Time 23040, Note Name: B5
Note ON: Time 23040, Note Name: G5, Velocity: 79
Note OFF: Time 23100, Note Name: G5
Note ON: Time 23100, Note Name: G#5, Velocity: 77
Note OFF: Time 23160, Note Name: G#5
Note ON: Time 23160, Note Name: F5, Velocity: 76
Note OFF: Time 23220, Note Name: F5
Note ON: Time 23220, Note Name: D5, Velocity: 76
Note OFF: Time 23280, Note Name: D5
Note ON: Time 23280, Note Name: B4, Velocity: 76
Note OFF: Time 23328, Note Name: B4
Note ON: Time 23328, Note Name: G4, Velocity: 75
Note OFF: Time 23376, Note Name: G4
Note ON: Time 23376, Note Name: G#4, Velocity: 75
Note OFF: Time 23424, Note Name: G#4
Note ON: Time 23424, Note Name: F4, Velocity: 74
Note OFF: Time 23472, Note Name: F4
Note ON: Time 23472, Note Name: D4, Velocity: 74
Note OFF: Time 23520, Note Name: D4
Note ON: Time 23520, Note Name: B3, Velocity: 79
Note OFF: Time 23640, Note Name: B3
Note ON: Time 23640, Note Name: C4, Velocity: 71
Note OFF: Time 23760, Note Name: C4
Note ON: Time 23760, Note Name: F4, Velocity: 74
Note OFF: Time 23880, Note Name: F4
Note ON: Time 23880, Note Name: D#4, Velocity: 70
Note OFF: Time 24000, Note Name: D#4
Note ON: Time 24000, Note Name: C4, Velocity: 64
Note ON: Time 24000, Note Name: D#4, Velocity: 68
Note ON: Time 24000, Note Name: G#4, Velocity: 69
Note ON: Time 24000, Note Name: C5, Velocity: 81
Note OFF: Time 24240, Note Name: C5
Note OFF: Time 24240, Note Name: C4
Note OFF: Time 24240, Note Name: D#4
Note OFF: Time 24240, Note Name: G#4
Note ON: Time 24480, Note Name: D5, Velocity: 69
Note ON: Time 24480, Note Name: D6, Velocity: 83
Note OFF: Time 24640, Note Name: D6
Note OFF: Time 24640, Note Name: D5
Note ON: Time 24640, Note Name: C#5, Velocity: 57
Note ON: Time 24640, Note Name: C#6, Velocity: 70
Note OFF: Time 24800, Note Name: C#6
Note OFF: Time 24800, Note Name: C#5
Note ON: Time 24800, Note Name: C5, Velocity: 57
Note ON: Time 24800, Note Name: C6, Velocity: 68
Note OFF: Time 24944, Note Name: C6
Note OFF: Time 24944, Note Name: C5
Note ON: Time 24960, Note Name: C5, Velocity: 57
Note ON: Time 24960, Note Name: C6, Velocity: 67
Note OFF: Time 25104, Note Name: C6
Note OFF: Time 25104, Note Name: C5
Note ON: Time 25120, Note Name: C5, Velocity: 55
Note ON: Time 25120, Note Name: C6, Velocity: 66
Note OFF: Time 25264, Note Name: C6
Note OFF: Time 25264, Note Name: C5
Note ON: Time 25280, Note Name: C5, Velocity: 54
Note ON: Time 25280, Note Name: C6, Velocity: 64
Note OFF: Time 25424, Note Name: C6
Note OFF: Time 25424, Note Name: C5
Note ON: Time 25440, Note Name: B3, Velocity: 72
Note OFF: Time 25560, Note Name: B3
Note ON: Time 25560, Note Name: C4, Velocity: 69
Note OFF: Time 25680, Note Name: C4
Note ON: Time 25680, Note Name: F4, Velocity: 72
Note OFF: Time 25800, Note Name: F4
Note ON: Time 25800, Note Name: E4, Velocity: 67
Note OFF: Time 25920, Note Name: E4
Note ON: Time 25920, Note Name: C4, Velocity: 66
Note ON: Time 25920, Note Name: E4, Velocity: 69
Note ON: Time 25920, Note Name: G#4, Velocity: 69
Note ON: Time 25920, Note Name: C5, Velocity: 81
Note OFF: Time 26160, Note Name: C5
Note OFF: Time 26160, Note Name: C4
Note OFF: Time 26160, Note Name: E4
Note OFF: Time 26160, Note Name: G#4
Note ON: Time 26400, Note Name: D5, Velocity: 73
Note ON: Time 26400, Note Name: D6, Velocity: 88
Note OFF: Time 26560, Note Name: D6
Note OFF: Time 26560, Note Name: D5
Note ON: Time 26560, Note Name: C#5, Velocity: 65
Note ON: Time 26560, Note Name: C#6, Velocity: 76
Note OFF: Time 26720, Note Name: C#6
Note OFF: Time 26720, Note Name: C#5
Note ON: Time 26720, Note Name: C5, Velocity: 63
Note ON: Time 26720, Note Name: C6, Velocity: 75
Note OFF: Time 26864, Note Name: C6
Note OFF: Time 26864, Note Name: C5
Note ON: Time 26880, Note Name: C5, Velocity: 58
Note ON: Time 26880, Note Name: C6, Velocity: 71
Note OFF: Time 26988, Note Name: C6
Note OFF: Time 26988, Note Name: C5
Note ON: Time 27000, Note Name: C5, Velocity: 58
Note ON: Time 27000, Note Name: C6, Velocity: 71
Note OFF: Time 27108, Note Name: C6
Note OFF: Time 27108, Note Name: C5
Note ON: Time 27120, Note Name: C5, Velocity: 57
Note ON: Time 27120, Note Name: C6, Velocity: 69
Note OFF: Time 27228, Note Name: C6
Note OFF: Time 27228, Note Name: C5
Note ON: Time 27240, Note Name: C5, Velocity: 57
Note ON: Time 27240, Note Name: C6, Velocity: 69
Note OFF: Time 27348, Note Name: C6
Note OFF: Time 27348, Note Name: C5
Note ON: Time 27360, Note Name: B3, Velocity: 76
Note OFF: Time 27480, Note Name: B3
Note ON: Time 27480, Note Name: C4, Velocity: 73
Note OFF: Time 27600, Note Name: C4
Note ON: Time 27600, Note Name: G4, Velocity: 76
Note OFF: Time 27720, Note Name: G4
Note ON: Time 27720, Note Name: F4, Velocity: 71
Note OFF: Time 27840, Note Name: F4
Note ON: Time 27840, Note Name: C4, Velocity: 72
Note ON: Time 27840, Note Name: F4, Velocity: 73
Note ON: Time 27840, Note Name: G#4, Velocity: 73
Note ON: Time 27840, Note Name: C5, Velocity: 86
Note OFF: Time 28080, Note Name: C5
Note OFF: Time 28080, Note Name: C4
Note OFF: Time 28080, Note Name: F4
Note OFF: Time 28080, Note Name: G#4
Note ON: Time 28320, Note Name: B3, Velocity: 76
Note OFF: Time 28440, Note Name: B3
Note ON: Time 28440, Note Name: C4, Velocity: 73
Note OFF: Time 28560, Note Name: C4
Note ON: Time 28560, Note Name: A#4, Velocity: 76
Note OFF: Time 28680, Note Name: A#4
Note ON: Time 28680, Note Name: G#4, Velocity: 71
Note OFF: Time 28800, Note Name: G#4
Note ON: Time 28800, Note Name: C4, Velocity: 70
Note ON: Time 28800, Note Name: D#4, Velocity: 73
Note ON: Time 28800, Note Name: G#4, Velocity: 73
Note ON: Time 28800, Note Name: C5, Velocity: 86
Note OFF: Time 29040, Note Name: C5
Note OFF: Time 29040, Note Name: C4
Note OFF: Time 29040, Note Name: D#4
Note OFF: Time 29040, Note Name: G#4
Note ON: Time 29280, Note Name: C4, Velocity: 65
Note ON: Time 29280, Note Name: D#4, Velocity: 61
Note ON: Time 29280, Note Name: G#4, Velocity: 65
Note ON: Time 29280, Note Name: C5, Velocity: 77
Note OFF: Time 29460, Note Name: C5
Note OFF: Time 29460, Note Name: C4
Note OFF: Time 29460, Note Name: D#4
Note OFF: Time 29460, Note Name: G#4
Note ON: Time 29520, Note Name: C5, Velocity: 74
Note ON: Time 29520, Note Name: C6, Velocity: 88
Note OFF: Time 29760, Note Name: C6
Note OFF: Time 29760, Note Name: C5
Note ON: Time 29760, Note Name: E4, Velocity: 65
Note ON: Time 29760, Note Name: A#4, Velocity: 65
Note ON: Time 29760, Note Name: C#5, Velocity: 65
Note ON: Time 29760, Note Name: E5, Velocity: 77
Note OFF: Time 29940, Note Name: E5
Note OFF: Time 29940, Note Name: E4
Note OFF: Time 29940, Note Name: A#4
Note OFF: Time 29940, Note Name: C#5
Note ON: Time 30000, Note Name: C#6, Velocity: 89
Note ON: Time 30000, Note Name: C#5, Velocity: 76
Note OFF: Time 30240, Note Name: C#5
Note OFF: Time 30240, Note Name: C#6
Note ON: Time 30240, Note Name: F4, Velocity: 65
Note ON: Time 30240, Note Name: G#4, Velocity: 65
Note ON: Time 30240, Note Name: C#5, Velocity: 65
Note ON: Time 30240, Note Name: F5, Velocity: 77
Note OFF: Time 30420, Note Name: F5
Note OFF: Time 30420, Note Name: F4
Note OFF: Time 30420, Note Name: G#4
Note OFF: Time 30420, Note Name: C#5
Note ON: Time 30480, Note Name: G#6, Velocity: 89
Note ON: Time 30480, Note Name: G#5, Velocity: 76
Note OFF: Time 30720, Note Name: G#5
Note OFF: Time 30720, Note Name: G#6
Note ON: Time 30720, Note Name: G4, Velocity: 65
Note ON: Time 30720, Note Name: C#5, Velocity: 65
Note ON: Time 30720, Note Name: F5, Velocity: 65
Note ON: Time 30720, Note Name: G5, Velocity: 77
Note OFF: Time 30900, Note Name: G5
Note OFF: Time 30900, Note Name: G4
Note OFF: Time 30900, Note Name: C#5
Note OFF: Time 30900, Note Name: F5
Note ON: Time 30960, Note Name: G6, Velocity: 89
Note ON: Time 30960, Note Name: G5, Velocity: 76
Note OFF: Time 31200, Note Name: G5
Note OFF: Time 31200, Note Name: G6
Note ON: Time 31200, Note Name: B3, Velocity: 77
Note ON: Time 31200, Note Name: B4, Velocity: 92
Note OFF: Time 31440, Note Name: B4
Note OFF: Time 31440, Note Name: B3
Note ON: Time 31680, Note Name: F6, Velocity: 92
Note ON: Time 31680, Note Name: F5, Velocity: 92
Note OFF: Time 31980, Note Name: F5
Note OFF: Time 31980, Note Name: F6
Note ON: Time 31980, Note Name: D#6, Velocity: 85
Note OFF: Time 32040, Note Name: D#6
Note ON: Time 32040, Note Name: C#6, Velocity: 85
Note OFF: Time 32100, Note Name: C#6
Note ON: Time 32100, Note Name: G#5, Velocity: 84
Note OFF: Time 32160, Note Name: G#5
Note ON: Time 32160, Note Name: F5, Velocity: 83
Note OFF: Time 32220, Note Name: F5
Note ON: Time 32220, Note Name: D#5, Velocity: 83
Note OFF: Time 32280, Note Name: D#5
Note ON: Time 32280, Note Name: C#5, Velocity: 82
Note OFF: Time 32340, Note Name: C#5
Note ON: Time 32340, Note Name: G#4, Velocity: 81
Note OFF: Time 32400, Note Name: G#4
Note ON: Time 32400, Note Name: F5, Velocity: 81
Note OFF: Time 32460, Note Name: F5
Note ON: Time 32460, Note Name: D#5, Velocity: 80
Note OFF: Time 32520, Note Name: D#5
Note ON: Time 32520, Note Name: C#5, Velocity: 79
Note OFF: Time 32580, Note Name: C#5
Note ON: Time 32580, Note Name: G#4, Velocity: 79
Note OFF: Time 32640, Note Name: G#4
Note ON: Time 32640, Note Name: F4, Velocity: 78
Note OFF: Time 32700, Note Name: F4
Note ON: Time 32700, Note Name: D#4, Velocity: 77
Note OFF: Time 32760, Note Name: D#4
Note ON: Time 32760, Note Name: C#4, Velocity: 77
Note OFF: Time 32820, Note Name: C#4
Note ON: Time 32820, Note Name: G#3, Velocity: 76
Note OFF: Time 32880, Note Name: G#3
Note ON: Time 32880, Note Name: F3, Velocity: 76
Note OFF: Time 32940, Note Name: F3
Note ON: Time 32940, Note Name: D#3, Velocity: 76
Note OFF: Time 33000, Note Name: D#3
Note ON: Time 33000, Note Name: C#3, Velocity: 75
Note OFF: Time 33060, Note Name: C#3
Note ON: Time 33060, Note Name: G#2, Velocity: 80
Note OFF: Time 33120, Note Name: G#2
Note ON: Time 33120, Note Name: F2, Velocity: 88
Note ON: Time 33200, Note Name: G2, Velocity: 79
Note OFF: Time 33220, Note Name: F2
Note ON: Time 33280, Note Name: F2, Velocity: 83
Note OFF: Time 33300, Note Name: G2
Note ON: Time 33360, Note Name: G2, Velocity: 76
Note OFF: Time 33380, Note Name: F2
Note ON: Time 33440, Note Name: F2, Velocity: 79
Note OFF: Time 33460, Note Name: G2
Note ON: Time 33520, Note Name: G2, Velocity: 72
Note OFF: Time 33540, Note Name: F2
Note ON: Time 33600, Note Name: F2, Velocity: 79
Note OFF: Time 33620, Note Name: G2
Note ON: Time 33660, Note Name: G2, Velocity: 68
Note OFF: Time 33680, Note Name: F2
Note ON: Time 33720, Note Name: F2, Velocity: 74
Note OFF: Time 33740, Note Name: G2
Note ON: Time 33780, Note Name: G2, Velocity: 68
Note OFF: Time 33800, Note Name: F2
Note ON: Time 33840, Note Name: F2, Velocity: 76
Note OFF: Time 33860, Note Name: G2
Note ON: Time 33900, Note Name: G2, Velocity: 68
Note OFF: Time 33920, Note Name: F2
Note ON: Time 33960, Note Name: F2, Velocity: 75
Note OFF: Time 33980, Note Name: G2
Note ON: Time 34020, Note Name: G2, Velocity: 66
Note OFF: Time 34040, Note Name: F2
Note ON: Time 34080, Note Name: E2, Velocity: 81
Note OFF: Time 34100, Note Name: G2
Note OFF: Time 34120, Note Name: E2
Note ON: Time 34160, Note Name: F2, Velocity: 76
Note OFF: Time 34200, Note Name: F2
Note ON: Time 34240, Note Name: C#3, Velocity: 77
Note OFF: Time 34280, Note Name: C#3
Note ON: Time 34320, Note Name: C3, Velocity: 84
Note OFF: Time 34360, Note Name: C3
Note ON: Time 34400, Note Name: G2, Velocity: 79
Note OFF: Time 34440, Note Name: G2
Note ON: Time 34480, Note Name: B2, Velocity: 81
Note OFF: Time 34520, Note Name: B2
Note ON: Time 34560, Note Name: F#2, Velocity: 88
Note OFF: Time 34600, Note Name: F#2
Note ON: Time 34640, Note Name: A#2, Velocity: 84
Note OFF: Time 34680, Note Name: A#2
Note ON: Time 34720, Note Name: F2, Velocity: 85
Note OFF: Time 34760, Note Name: F2
Note ON: Time 34800, Note Name: A2, Velocity: 92
Note OFF: Time 34840, Note Name: A2
Note ON: Time 34880, Note Name: F2, Velocity: 89
Note OFF: Time 34920, Note Name: F2
Note ON: Time 34960, Note Name: G#2, Velocity: 90
Note OFF: Time 35000, Note Name: G#2
Note ON: Time 35040, Note Name: C2, Velocity: 109
Note OFF: Time 35280, Note Name: C2
Note ON: Time 37920, Note Name: C3, Velocity: 86
Note ON: Time 37920, Note Name: G3, Velocity: 92
Note ON: Time 37920, Note Name: C4, Velocity: 109
Note OFF: Time 38880, Note Name: C4
Note OFF: Time 38880, Note Name: G3
Note OFF: Time 38880, Note Name: C3
Note ON: Time 38880, Note Name: C3, Velocity: 77
Note ON: Time 38880, Note Name: F3, Velocity: 81
Note ON: Time 38880, Note Name: G#3, Velocity: 98
Note ON: Time 38880, Note Name: C4, Velocity: 98
Note OFF: Time 40800, Note Name: C4
Note OFF: Time 40800, Note Name: C3
Note OFF: Time 40800, Note Name: F3
Note OFF: Time 40800, Note Name: G#3
Track 2: Piano left
Note ON: Time 1200, Note Name: C2, Velocity: 30
Note ON: Time 1200, Note Name: C#3, Velocity: 35
Note OFF: Time 1428, Note Name: C#3
Note OFF: Time 1428, Note Name: C2
Note ON: Time 1440, Note Name: C#3, Velocity: 35
Note ON: Time 1440, Note Name: C2, Velocity: 30
Note OFF: Time 1668, Note Name: C2
Note OFF: Time 1668, Note Name: C#3
Note ON: Time 3120, Note Name: C2, Velocity: 30
Note ON: Time 3120, Note Name: C#3, Velocity: 35
Note OFF: Time 3348, Note Name: C#3
Note OFF: Time 3348, Note Name: C2
Note ON: Time 3360, Note Name: C2, Velocity: 30
Note ON: Time 3360, Note Name: C#3, Velocity: 35
Note OFF: Time 3588, Note Name: C#3
Note OFF: Time 3588, Note Name: C2
Note ON: Time 5040, Note Name: A#3, Velocity: 49
Note OFF: Time 5160, Note Name: A#3
Note ON: Time 5160, Note Name: G#3, Velocity: 47
Note OFF: Time 5280, Note Name: G#3
Note ON: Time 5280, Note Name: F#3, Velocity: 48
Note OFF: Time 5400, Note Name: F#3
Note ON: Time 5400, Note Name: G3, Velocity: 53
Note OFF: Time 5520, Note Name: G3
Note ON: Time 5520, Note Name: C#4, Velocity: 56
Note OFF: Time 5640, Note Name: C#4
Note ON: Time 5640, Note Name: C4, Velocity: 53
Note OFF: Time 5760, Note Name: C4
Note ON: Time 5760, Note Name: A3, Velocity: 56
Note OFF: Time 5880, Note Name: A3
Note ON: Time 5880, Note Name: A#3, Velocity: 54
Note OFF: Time 6000, Note Name: A#3
Note ON: Time 6000, Note Name: C#5, Velocity: 57
Note ON: Time 6120, Note Name: G4, Velocity: 54
Note OFF: Time 6130, Note Name: C#5
Note ON: Time 6240, Note Name: C5, Velocity: 53
Note OFF: Time 6250, Note Name: G4
Note ON: Time 6360, Note Name: A#4, Velocity: 52
Note OFF: Time 6370, Note Name: C5
Note ON: Time 6480, Note Name: G#4, Velocity: 51
Note OFF: Time 6490, Note Name: A#4
Note ON: Time 6600, Note Name: G4, Velocity: 50
Note OFF: Time 6610, Note Name: G#4
Note ON: Time 6720, Note Name: F4, Velocity: 49
Note OFF: Time 6730, Note Name: G4
Note ON: Time 6840, Note Name: E4, Velocity: 48
Note OFF: Time 6850, Note Name: F4
Note ON: Time 6960, Note Name: G4, Velocity: 47
Note OFF: Time 6970, Note Name: E4
Note ON: Time 7080, Note Name: A#3, Velocity: 47
Note OFF: Time 7090, Note Name: G4
Note ON: Time 7200, Note Name: B3, Velocity: 46
Note OFF: Time 7210, Note Name: A#3
Note OFF: Time 7296, Note Name: B3
Note ON: Time 7296, Note Name: C4, Velocity: 42
Note OFF: Time 7392, Note Name: C4
Note ON: Time 7392, Note Name: C#4, Velocity: 45
Note OFF: Time 7488, Note Name: C#4
Note ON: Time 7488, Note Name: G3, Velocity: 44
Note OFF: Time 7584, Note Name: G3
Note ON: Time 7584, Note Name: C4, Velocity: 43
Note OFF: Time 7680, Note Name: C4
Note ON: Time 7680, Note Name: A#3, Velocity: 47
Note ON: Time 7800, Note Name: A3, Velocity: 43
Note OFF: Time 7810, Note Name: A#3
Note OFF: Time 7930, Note Name: A3
Note ON: Time 8880, Note Name: F#3, Velocity: 38
Note ON: Time 8880, Note Name: F2, Velocity: 33
Note OFF: Time 9108, Note Name: F2
Note OFF: Time 9108, Note Name: F#3
Note ON: Time 9120, Note Name: F#3, Velocity: 38
Note ON: Time 9120, Note Name: F2, Velocity: 33
Note OFF: Time 9348, Note Name: F2
Note OFF: Time 9348, Note Name: F#3
Note ON: Time 10800, Note Name: F2, Velocity: 33
Note ON: Time 10800, Note Name: F#3, Velocity: 38
Note OFF: Time 11028, Note Name: F#3
Note OFF: Time 11028, Note Name: F2
Note ON: Time 11040, Note Name: F#3, Velocity: 38
Note ON: Time 11040, Note Name: F2, Velocity: 33
Note OFF: Time 11268, Note Name: F2
Note OFF: Time 11268, Note Name: F#3
Note ON: Time 12240, Note Name: C4, Velocity: 48
Note ON: Time 12360, Note Name: A#3, Velocity: 50
Note OFF: Time 12370, Note Name: C4
Note ON: Time 12480, Note Name: G#3, Velocity: 54
Note OFF: Time 12490, Note Name: A#3
Note ON: Time 12600, Note Name: A3, Velocity: 49
Note OFF: Time 12610, Note Name: G#3
Note ON: Time 12720, Note Name: F#4, Velocity: 53
Note OFF: Time 12730, Note Name: A3
Note ON: Time 12840, Note Name: F4, Velocity: 49
Note OFF: Time 12850, Note Name: F#4
Note ON: Time 12960, Note Name: D4, Velocity: 50
Note OFF: Time 12970, Note Name: F4
Note ON: Time 13080, Note Name: D#4, Velocity: 54
Note OFF: Time 13090, Note Name: D4
Note ON: Time 13200, Note Name: C#5, Velocity: 57
Note OFF: Time 13210, Note Name: D#4
Note ON: Time 13320, Note Name: C5, Velocity: 54
Note OFF: Time 13330, Note Name: C#5
Note ON: Time 13440, Note Name: A#4, Velocity: 57
Note OFF: Time 13450, Note Name: C5
Note ON: Time 13560, Note Name: A4, Velocity: 52
Note OFF: Time 13570, Note Name: A#4
Note ON: Time 13680, Note Name: D#5, Velocity: 56
Note OFF: Time 13690, Note Name: A4
Note ON: Time 13800, Note Name: E4, Velocity: 53
Note OFF: Time 13810, Note Name: D#5
Note ON: Time 13920, Note Name: F4, Velocity: 59
Note OFF: Time 13930, Note Name: E4
Note ON: Time 14040, Note Name: F#4, Velocity: 60
Note OFF: Time 14050, Note Name: F4
Note ON: Time 14160, Note Name: C4, Velocity: 57
Note OFF: Time 14170, Note Name: F#4
Note ON: Time 14280, Note Name: C#4, Velocity: 55
Note OFF: Time 14290, Note Name: C4
Note ON: Time 14400, Note Name: F4, Velocity: 64
Note OFF: Time 14410, Note Name: C#4
Note ON: Time 14520, Note Name: D#4, Velocity: 62
Note OFF: Time 14530, Note Name: F4
Note ON: Time 14640, Note Name: C#4, Velocity: 60
Note OFF: Time 14650, Note Name: D#4
Note ON: Time 14760, Note Name: C4, Velocity: 60
Note OFF: Time 14770, Note Name: C#4
Note ON: Time 14880, Note Name: A#3, Velocity: 68
Note OFF: Time 14890, Note Name: C4
Note OFF: Time 14976, Note Name: A#3
Note ON: Time 14976, Note Name: A3, Velocity: 63
Note OFF: Time 15072, Note Name: A3
Note ON: Time 15072, Note Name: C4, Velocity: 65
Note OFF: Time 15168, Note Name: C4
Note ON: Time 15168, Note Name: E3, Velocity: 66
Note OFF: Time 15264, Note Name: E3
Note ON: Time 15264, Note Name: F3, Velocity: 67
Note OFF: Time 15360, Note Name: F3
Note ON: Time 15360, Note Name: F#3, Velocity: 68
Note OFF: Time 15456, Note Name: F#3
Note ON: Time 15456, Note Name: C3, Velocity: 68
Note OFF: Time 15552, Note Name: C3
Note ON: Time 15552, Note Name: F3, Velocity: 69
Note OFF: Time 15648, Note Name: F3
Note ON: Time 15648, Note Name: D#3, Velocity: 70
Note OFF: Time 15744, Note Name: D#3
Note ON: Time 15744, Note Name: C#3, Velocity: 71
Note OFF: Time 15840, Note Name: C#3
Note ON: Time 15840, Note Name: C3, Velocity: 85
Note OFF: Time 16080, Note Name: C3
Note ON: Time 16080, Note Name: A#2, Velocity: 80
Note OFF: Time 16320, Note Name: A#2
Note ON: Time 16320, Note Name: A#1, Velocity: 64
Note ON: Time 16320, Note Name: A#2, Velocity: 74
Note OFF: Time 16560, Note Name: A#2
Note OFF: Time 16560, Note Name: A#1
Note ON: Time 16800, Note Name: C#4, Velocity: 54
Note OFF: Time 16920, Note Name: C#4
Note ON: Time 16920, Note Name: G3, Velocity: 56
Note OFF: Time 17040, Note Name: G3
Note ON: Time 17040, Note Name: G#3, Velocity: 59
Note OFF: Time 17160, Note Name: G#3
Note ON: Time 17160, Note Name: A3, Velocity: 61
Note OFF: Time 17280, Note Name: A3
Note ON: Time 17280, Note Name: C4, Velocity: 66
Note OFF: Time 17400, Note Name: C4
Note ON: Time 17400, Note Name: A#3, Velocity: 70
Note OFF: Time 17520, Note Name: A#3
Note ON: Time 17520, Note Name: G#3, Velocity: 73
Note OFF: Time 17640, Note Name: G#3
Note ON: Time 17640, Note Name: G3, Velocity: 77
Note OFF: Time 17760, Note Name: G3
Note ON: Time 17760, Note Name: F3, Velocity: 81
Note OFF: Time 17880, Note Name: F3
Note ON: Time 17880, Note Name: E3, Velocity: 79
Note OFF: Time 18000, Note Name: E3
Note ON: Time 18240, Note Name: A#2, Velocity: 78
Note ON: Time 18240, Note Name: A#1, Velocity: 68
Note OFF: Time 18480, Note Name: A#1
Note OFF: Time 18480, Note Name: A#2
Note ON: Time 18720, Note Name: G#4, Velocity: 74
Note OFF: Time 18840, Note Name: G#4
Note ON: Time 18840, Note Name: A#3, Velocity: 65
Note OFF: Time 18960, Note Name: A#3
Note ON: Time 18960, Note Name: G#4, Velocity: 71
Note OFF: Time 19080, Note Name: G#4
Note ON: Time 19080, Note Name: G4, Velocity: 68
Note OFF: Time 19200, Note Name: G4
Note ON: Time 19200, Note Name: E4, Velocity: 66
Note OFF: Time 19320, Note Name: E4
Note ON: Time 19320, Note Name: C#4, Velocity: 62
Note OFF: Time 19440, Note Name: C#4
Note ON: Time 19440, Note Name: A#3, Velocity: 60
Note OFF: Time 19560, Note Name: A#3
Note ON: Time 19560, Note Name: G3, Velocity: 58
Note OFF: Time 19680, Note Name: G3
Note ON: Time 19680, Note Name: E3, Velocity: 58
Note OFF: Time 19800, Note Name: E3
Note ON: Time 19800, Note Name: F3, Velocity: 57
Note OFF: Time 19920, Note Name: F3
Note ON: Time 20160, Note Name: G#2, Velocity: 81
Note ON: Time 20160, Note Name: G#1, Velocity: 68
Note OFF: Time 20400, Note Name: G#1
Note OFF: Time 20400, Note Name: G#2
Note ON: Time 20640, Note Name: C5, Velocity: 76
Note OFF: Time 20760, Note Name: C5
Note ON: Time 20760, Note Name: F4, Velocity: 72
Note OFF: Time 20880, Note Name: F4
Note ON: Time 20880, Note Name: F#4, Velocity: 74
Note OFF: Time 21000, Note Name: F#4
Note ON: Time 21000, Note Name: G4, Velocity: 72
Note OFF: Time 21120, Note Name: G4
Note ON: Time 21120, Note Name: A#4, Velocity: 67
Note OFF: Time 21216, Note Name: A#4
Note ON: Time 21216, Note Name: G#4, Velocity: 66
Note OFF: Time 21312, Note Name: G#4
Note ON: Time 21312, Note Name: F4, Velocity: 63
Note OFF: Time 21408, Note Name: F4
Note ON: Time 21408, Note Name: C#4, Velocity: 60
Note OFF: Time 21504, Note Name: C#4
Note ON: Time 21504, Note Name: C4, Velocity: 59
Note OFF: Time 21600, Note Name: C4
Note ON: Time 21600, Note Name: C4, Velocity: 58
Note OFF: Time 21720, Note Name: C4
Note ON: Time 21720, Note Name: B3, Velocity: 57
Note OFF: Time 21840, Note Name: B3
Note ON: Time 22080, Note Name: F2, Velocity: 75
Note ON: Time 22080, Note Name: F1, Velocity: 68
Note OFF: Time 22320, Note Name: F1
Note OFF: Time 22320, Note Name: F2
Note ON: Time 22560, Note Name: G#5, Velocity: 71
Note OFF: Time 22620, Note Name: G#5
Note ON: Time 22620, Note Name: D5, Velocity: 70
Note OFF: Time 22680, Note Name: D5
Note ON: Time 22680, Note Name: D#5, Velocity: 70
Note OFF: Time 22740, Note Name: D#5
Note ON: Time 22740, Note Name: E5, Velocity: 70
Note OFF: Time 22800, Note Name: E5
Note ON: Time 22800, Note Name: G5, Velocity: 69
Note OFF: Time 22860, Note Name: G5
Note ON: Time 22860, Note Name: F5, Velocity: 69
Note OFF: Time 22920, Note Name: F5
Note ON: Time 22920, Note Name: D5, Velocity: 68
Note OFF: Time 22980, Note Name: D5
Note ON: Time 22980, Note Name: B4, Velocity: 66
Note OFF: Time 23040, Note Name: B4
Note ON: Time 23040, Note Name: G4, Velocity: 66
Note OFF: Time 23100, Note Name: G4
Note ON: Time 23100, Note Name: G#4, Velocity: 65
Note OFF: Time 23160, Note Name: G#4
Note ON: Time 23160, Note Name: F4, Velocity: 64
Note OFF: Time 23220, Note Name: F4
Note ON: Time 23220, Note Name: D4, Velocity: 63
Note OFF: Time 23280, Note Name: D4
Note ON: Time 23280, Note Name: B3, Velocity: 63
Note OFF: Time 23328, Note Name: B3
Note ON: Time 23328, Note Name: G3, Velocity: 63
Note OFF: Time 23376, Note Name: G3
Note ON: Time 23376, Note Name: G#3, Velocity: 63
Note OFF: Time 23424, Note Name: G#3
Note ON: Time 23424, Note Name: F3, Velocity: 62
Note OFF: Time 23472, Note Name: F3
Note ON: Time 23472, Note Name: D3, Velocity: 62
Note OFF: Time 23520, Note Name: D3
Note ON: Time 23520, Note Name: B2, Velocity: 67
Note OFF: Time 23640, Note Name: B2
Note ON: Time 23640, Note Name: C3, Velocity: 59
Note OFF: Time 23760, Note Name: C3
Note ON: Time 23760, Note Name: F3, Velocity: 60
Note OFF: Time 23880, Note Name: F3
Note ON: Time 23880, Note Name: D#3, Velocity: 58
Note OFF: Time 24000, Note Name: D#3
Note ON: Time 24000, Note Name: G#2, Velocity: 60
Note ON: Time 24000, Note Name: D#2, Velocity: 60
Note ON: Time 24000, Note Name: D#3, Velocity: 64
Note OFF: Time 24240, Note Name: D#3
Note OFF: Time 24240, Note Name: D#2
Note OFF: Time 24240, Note Name: G#2
Note ON: Time 24480, Note Name: D3, Velocity: 57
Note ON: Time 24480, Note Name: D4, Velocity: 69
Note OFF: Time 24640, Note Name: D4
Note OFF: Time 24640, Note Name: D3
Note ON: Time 24640, Note Name: C#4, Velocity: 57
Note ON: Time 24640, Note Name: C#3, Velocity: 49
Note OFF: Time 24800, Note Name: C#3
Note OFF: Time 24800, Note Name: C#4
Note ON: Time 24800, Note Name: C4, Velocity: 57
Note ON: Time 24800, Note Name: C3, Velocity: 48
Note OFF: Time 24944, Note Name: C3
Note OFF: Time 24944, Note Name: C4
Note ON: Time 24960, Note Name: C3, Velocity: 47
Note ON: Time 24960, Note Name: C4, Velocity: 57
Note OFF: Time 25104, Note Name: C4
Note OFF: Time 25104, Note Name: C3
Note ON: Time 25120, Note Name: C3, Velocity: 47
Note ON: Time 25120, Note Name: C4, Velocity: 55
Note OFF: Time 25264, Note Name: C4
Note OFF: Time 25264, Note Name: C3
Note ON: Time 25280, Note Name: C3, Velocity: 45
Note ON: Time 25280, Note Name: C4, Velocity: 54
Note OFF: Time 25424, Note Name: C4
Note OFF: Time 25424, Note Name: C3
Note ON: Time 25440, Note Name: B2, Velocity: 59
Note OFF: Time 25560, Note Name: B2
Note ON: Time 25560, Note Name: C3, Velocity: 57
Note OFF: Time 25680, Note Name: C3
Note ON: Time 25680, Note Name: F3, Velocity: 59
Note OFF: Time 25800, Note Name: F3
Note ON: Time 25800, Note Name: E3, Velocity: 56
Note OFF: Time 25920, Note Name: E3
Note ON: Time 25920, Note Name: E2, Velocity: 60
Note ON: Time 25920, Note Name: C3, Velocity: 60
Note ON: Time 25920, Note Name: E3, Velocity: 68
Note OFF: Time 26160, Note Name: E3
Note OFF: Time 26160, Note Name: C3
Note OFF: Time 26160, Note Name: E2
Note ON: Time 26400, Note Name: D3, Velocity: 61
Note ON: Time 26400, Note Name: D4, Velocity: 73
Note OFF: Time 26560, Note Name: D4
Note OFF: Time 26560, Note Name: D3
Note ON: Time 26560, Note Name: C#4, Velocity: 65
Note ON: Time 26560, Note Name: C#3, Velocity: 54
Note OFF: Time 26720, Note Name: C#3
Note OFF: Time 26720, Note Name: C#4
Note ON: Time 26720, Note Name: C3, Velocity: 53
Note ON: Time 26720, Note Name: C4, Velocity: 63
Note OFF: Time 26864, Note Name: C4
Note OFF: Time 26864, Note Name: C3
Note ON: Time 26880, Note Name: C4, Velocity: 58
Note ON: Time 26880, Note Name: C3, Velocity: 50
Note OFF: Time 26988, Note Name: C3
Note OFF: Time 26988, Note Name: C4
Note ON: Time 27000, Note Name: C3, Velocity: 50
Note ON: Time 27000, Note Name: C4, Velocity: 58
Note OFF: Time 27108, Note Name: C4
Note OFF: Time 27108, Note Name: C3
Note ON: Time 27120, Note Name: C3, Velocity: 48
Note ON: Time 27120, Note Name: C4, Velocity: 57
Note OFF: Time 27228, Note Name: C4
Note OFF: Time 27228, Note Name: C3
Note ON: Time 27240, Note Name: C4, Velocity: 57
Note ON: Time 27240, Note Name: C3, Velocity: 48
Note OFF: Time 27348, Note Name: C3
Note OFF: Time 27348, Note Name: C4
Note ON: Time 27360, Note Name: B2, Velocity: 63
Note OFF: Time 27480, Note Name: B2
Note ON: Time 27480, Note Name: C3, Velocity: 60
Note OFF: Time 27600, Note Name: C3
Note ON: Time 27600, Note Name: G3, Velocity: 63
Note OFF: Time 27720, Note Name: G3
Note ON: Time 27720, Note Name: F3, Velocity: 59
Note OFF: Time 27840, Note Name: F3
Note ON: Time 27840, Note Name: G#3, Velocity: 74
Note ON: Time 27840, Note Name: F2, Velocity: 64
Note ON: Time 27840, Note Name: C3, Velocity: 64
Note OFF: Time 28080, Note Name: C3
Note OFF: Time 28080, Note Name: F2
Note OFF: Time 28080, Note Name: G#3
Note ON: Time 28320, Note Name: B2, Velocity: 63
Note OFF: Time 28440, Note Name: B2
Note ON: Time 28440, Note Name: C3, Velocity: 60
Note OFF: Time 28560, Note Name: C3
Note ON: Time 28560, Note Name: A#3, Velocity: 63
Note OFF: Time 28680, Note Name: A#3
Note ON: Time 28680, Note Name: G#3, Velocity: 59
Note OFF: Time 28800, Note Name: G#3
Note ON: Time 28800, Note Name: F#2, Velocity: 62
Note ON: Time 28800, Note Name: F#3, Velocity: 70
Note ON: Time 28800, Note Name: G#2, Velocity: 64
Note OFF: Time 29040, Note Name: G#2
Note OFF: Time 29040, Note Name: F#3
Note OFF: Time 29040, Note Name: F#2
Note ON: Time 29280, Note Name: F#2, Velocity: 54
Note ON: Time 29280, Note Name: F#3, Velocity: 64
Note ON: Time 29280, Note Name: G#2, Velocity: 54
Note OFF: Time 29460, Note Name: G#2
Note OFF: Time 29460, Note Name: F#3
Note OFF: Time 29460, Note Name: F#2
Note ON: Time 29520, Note Name: C3, Velocity: 57
Note ON: Time 29520, Note Name: C4, Velocity: 70
Note OFF: Time 29760, Note Name: C4
Note OFF: Time 29760, Note Name: C3
Note ON: Time 29760, Note Name: G3, Velocity: 64
Note ON: Time 29760, Note Name: G2, Velocity: 54
Note OFF: Time 29940, Note Name: G2
Note OFF: Time 29940, Note Name: G3
Note ON: Time 30000, Note Name: C#4, Velocity: 71
Note ON: Time 30000, Note Name: C#3, Velocity: 59
Note OFF: Time 30240, Note Name: C#3
Note OFF: Time 30240, Note Name: C#4
Note ON: Time 30240, Note Name: G#2, Velocity: 54
Note ON: Time 30240, Note Name: G#3, Velocity: 64
Note ON: Time 30240, Note Name: C#3, Velocity: 54
Note OFF: Time 30420, Note Name: C#3
Note OFF: Time 30420, Note Name: G#3
Note OFF: Time 30420, Note Name: G#2
Note ON: Time 30480, Note Name: G#3, Velocity: 71
Note ON: Time 30480, Note Name: G#4, Velocity: 71
Note OFF: Time 30720, Note Name: G#4
Note OFF: Time 30720, Note Name: G#3
Note ON: Time 30720, Note Name: C#3, Velocity: 54
Note ON: Time 30720, Note Name: A#2, Velocity: 54
Note ON: Time 30720, Note Name: A#3, Velocity: 64
Note OFF: Time 30900, Note Name: A#3
Note OFF: Time 30900, Note Name: A#2
Note OFF: Time 30900, Note Name: C#3
Note ON: Time 30960, Note Name: G4, Velocity: 71
Note ON: Time 30960, Note Name: G3, Velocity: 59
Note OFF: Time 31200, Note Name: G3
Note OFF: Time 31200, Note Name: G4
Note ON: Time 31200, Note Name: B1, Velocity: 65
Note ON: Time 31200, Note Name: B2, Velocity: 76
Note OFF: Time 31440, Note Name: B2
Note OFF: Time 31440, Note Name: B1
Note ON: Time 31500, Note Name: B3, Velocity: 73
Note ON: Time 31560, Note Name: C#4, Velocity: 76
Note ON: Time 31620, Note Name: F3, Velocity: 77
Note ON: Time 31680, Note Name: C#4, Velocity: 81
Note OFF: Time 32160, Note Name: C#4
Note OFF: Time 32160, Note Name: B3
Note OFF: Time 32160, Note Name: C#4
Note OFF: Time 32160, Note Name: F3
Note ON: Time 33120, Note Name: F1, Velocity: 69
Note ON: Time 33200, Note Name: G1, Velocity: 55
Note OFF: Time 33220, Note Name: F1
Note ON: Time 33280, Note Name: F1, Velocity: 62
Note OFF: Time 33300, Note Name: G1
Note ON: Time 33360, Note Name: G1, Velocity: 54
Note OFF: Time 33380, Note Name: F1
Note ON: Time 33440, Note Name: F1, Velocity: 60
Note OFF: Time 33460, Note Name: G1
Note ON: Time 33520, Note Name: G1, Velocity: 54
Note OFF: Time 33540, Note Name: F1
Note ON: Time 33600, Note Name: F1, Velocity: 64
Note OFF: Time 33620, Note Name: G1
Note ON: Time 33660, Note Name: G1, Velocity: 56
Note OFF: Time 33680, Note Name: F1
Note ON: Time 33720, Note Name: F1, Velocity: 61
Note OFF: Time 33740, Note Name: G1
Note ON: Time 33780, Note Name: G1, Velocity: 51
Note OFF: Time 33800, Note Name: F1
Note ON: Time 33840, Note Name: F1, Velocity: 57
Note OFF: Time 33860, Note Name: G1
Note ON: Time 33900, Note Name: G1, Velocity: 52
Note OFF: Time 33920, Note Name: F1
Note ON: Time 33960, Note Name: F1, Velocity: 59
Note OFF: Time 33980, Note Name: G1
Note ON: Time 34020, Note Name: G1, Velocity: 50
Note OFF: Time 34040, Note Name: F1
Note ON: Time 34080, Note Name: E1, Velocity: 69
Note OFF: Time 34100, Note Name: G1
Note OFF: Time 34120, Note Name: E1
Note ON: Time 34160, Note Name: F1, Velocity: 63
Note OFF: Time 34200, Note Name: F1
Note ON: Time 34240, Note Name: C#2, Velocity: 65
Note OFF: Time 34280, Note Name: C#2
Note ON: Time 34320, Note Name: C2, Velocity: 71
Note OFF: Time 34360, Note Name: C2
Note ON: Time 34400, Note Name: G1, Velocity: 67
Note OFF: Time 34440, Note Name: G1
Note ON: Time 34480, Note Name: B1, Velocity: 68
Note OFF: Time 34520, Note Name: B1
Note ON: Time 34560, Note Name: F#1, Velocity: 75
Note OFF: Time 34600, Note Name: F#1
Note ON: Time 34640, Note Name: A#1, Velocity: 71
Note OFF: Time 34680, Note Name: A#1
Note ON: Time 34720, Note Name: F1, Velocity: 71
Note OFF: Time 34760, Note Name: F1
Note ON: Time 34800, Note Name: A1, Velocity: 77
Note OFF: Time 34840, Note Name: A1
Note ON: Time 34880, Note Name: F1, Velocity: 75
Note OFF: Time 34920, Note Name: F1
Note ON: Time 34960, Note Name: G#1, Velocity: 76
Note OFF: Time 35000, Note Name: G#1
Note ON: Time 35040, Note Name: C1, Velocity: 88
Note OFF: Time 35280, Note Name: C1
Note ON: Time 37920, Note Name: C2, Velocity: 71
Note ON: Time 37920, Note Name: G2, Velocity: 80
Note OFF: Time 38880, Note Name: G2
Note OFF: Time 38880, Note Name: C2
Note ON: Time 38880, Note Name: F2, Velocity: 73
Note ON: Time 38880, Note Name: F1, Velocity: 62
Note OFF: Time 40800, Note Name: F1
Note OFF: Time 40800, Note Name: F2
Track 3: Chopin: Prelude No.18 in F Minor Op. 28
Track 4: Copyright © 2002 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-21
Track 7: Spur 7
