Processing chpn-p23.mid...

Track 0: Chopin Prelude  No. 23, Opus 28
Track 1: Piano right
Note ON: Time 1920, Note Name: C5, Velocity: 40
Note OFF: Time 2040, Note Name: C5
Note ON: Time 2040, Note Name: A4, Velocity: 32
Note OFF: Time 2160, Note Name: A4
Note ON: Time 2160, Note Name: F4, Velocity: 32
Note OFF: Time 2280, Note Name: F4
Note ON: Time 2280, Note Name: D4, Velocity: 33
Note OFF: Time 2400, Note Name: D4
Note ON: Time 2400, Note Name: C4, Velocity: 40
Note OFF: Time 2520, Note Name: C4
Note ON: Time 2520, Note Name: F4, Velocity: 36
Note OFF: Time 2640, Note Name: F4
Note ON: Time 2640, Note Name: F5, Velocity: 40
Note OFF: Time 2760, Note Name: F5
Note ON: Time 2760, Note Name: D5, Velocity: 36
Note OFF: Time 2880, Note Name: D5
Note ON: Time 2880, Note Name: C5, Velocity: 40
Note OFF: Time 3000, Note Name: C5
Note ON: Time 3000, Note Name: A4, Velocity: 32
Note OFF: Time 3120, Note Name: A4
Note ON: Time 3120, Note Name: F4, Velocity: 32
Note OFF: Time 3240, Note Name: F4
Note ON: Time 3240, Note Name: D4, Velocity: 32
Note OFF: Time 3360, Note Name: D4
Note ON: Time 3360, Note Name: C4, Velocity: 40
Note OFF: Time 3480, Note Name: C4
Note ON: Time 3480, Note Name: F4, Velocity: 37
Note OFF: Time 3600, Note Name: F4
Note ON: Time 3600, Note Name: F5, Velocity: 40
Note OFF: Time 3720, Note Name: F5
Note ON: Time 3720, Note Name: D5, Velocity: 36
Note OFF: Time 3840, Note Name: D5
Note ON: Time 3840, Note Name: C5, Velocity: 40
Note OFF: Time 3960, Note Name: C5
Note ON: Time 3960, Note Name: A4, Velocity: 35
Note OFF: Time 4080, Note Name: A4
Note ON: Time 4080, Note Name: F4, Velocity: 34
Note OFF: Time 4200, Note Name: F4
Note ON: Time 4200, Note Name: D4, Velocity: 34
Note OFF: Time 4320, Note Name: D4
Note ON: Time 4320, Note Name: C4, Velocity: 40
Note OFF: Time 4440, Note Name: C4
Note ON: Time 4440, Note Name: F4, Velocity: 35
Note OFF: Time 4560, Note Name: F4
Note ON: Time 4560, Note Name: F5, Velocity: 40
Note OFF: Time 4680, Note Name: F5
Note ON: Time 4680, Note Name: D5, Velocity: 36
Note OFF: Time 4800, Note Name: D5
Note ON: Time 4800, Note Name: C5, Velocity: 40
Note OFF: Time 4920, Note Name: C5
Note ON: Time 4920, Note Name: A4, Velocity: 35
Note OFF: Time 5040, Note Name: A4
Note ON: Time 5040, Note Name: F4, Velocity: 35
Note OFF: Time 5160, Note Name: F4
Note ON: Time 5160, Note Name: D4, Velocity: 35
Note OFF: Time 5280, Note Name: D4
Note ON: Time 5280, Note Name: C4, Velocity: 40
Note OFF: Time 5400, Note Name: C4
Note ON: Time 5400, Note Name: E4, Velocity: 38
Note OFF: Time 5520, Note Name: E4
Note ON: Time 5520, Note Name: A#4, Velocity: 40
Note OFF: Time 5640, Note Name: A#4
Note ON: Time 5640, Note Name: G4, Velocity: 37
Note OFF: Time 5760, Note Name: G4
Note ON: Time 5760, Note Name: A4, Velocity: 40
Note OFF: Time 5880, Note Name: A4
Note ON: Time 5880, Note Name: F4, Velocity: 37
Note OFF: Time 6000, Note Name: F4
Note ON: Time 6000, Note Name: C4, Velocity: 33
Note OFF: Time 6120, Note Name: C4
Note ON: Time 6120, Note Name: A3, Velocity: 33
Note OFF: Time 6237, Note Name: A3
Note ON: Time 6240, Note Name: C4, Velocity: 37
Note OFF: Time 6360, Note Name: C4
Note ON: Time 6360, Note Name: F4, Velocity: 34
Note OFF: Time 6480, Note Name: F4
Note ON: Time 6480, Note Name: E4, Velocity: 31
Note ON: Time 6480, Note Name: A#4, Velocity: 37
Note OFF: Time 6600, Note Name: A#4
Note OFF: Time 6600, Note Name: E4
Note ON: Time 6600, Note Name: G4, Velocity: 37
Note OFF: Time 6720, Note Name: G4
Note ON: Time 6720, Note Name: A4, Velocity: 40
Note OFF: Time 6840, Note Name: A4
Note ON: Time 6840, Note Name: F4, Velocity: 38
Note OFF: Time 6960, Note Name: F4
Note ON: Time 6960, Note Name: C4, Velocity: 35
Note OFF: Time 7080, Note Name: C4
Note ON: Time 7080, Note Name: A3, Velocity: 35
Note OFF: Time 7197, Note Name: A3
Note ON: Time 7200, Note Name: C4, Velocity: 37
Note OFF: Time 7320, Note Name: C4
Note ON: Time 7320, Note Name: F4, Velocity: 34
Note OFF: Time 7440, Note Name: F4
Note ON: Time 7440, Note Name: A#4, Velocity: 37
Note ON: Time 7440, Note Name: E4, Velocity: 31
Note OFF: Time 7560, Note Name: E4
Note OFF: Time 7560, Note Name: A#4
Note ON: Time 7560, Note Name: G4, Velocity: 36
Note OFF: Time 7680, Note Name: G4
Note ON: Time 7680, Note Name: A4, Velocity: 40
Note OFF: Time 7800, Note Name: A4
Note ON: Time 7800, Note Name: F4, Velocity: 37
Note OFF: Time 7920, Note Name: F4
Note ON: Time 7920, Note Name: C4, Velocity: 33
Note OFF: Time 8040, Note Name: C4
Note ON: Time 8040, Note Name: A3, Velocity: 33
Note OFF: Time 8154, Note Name: A3
Note ON: Time 8160, Note Name: C4, Velocity: 37
Note OFF: Time 8280, Note Name: C4
Note ON: Time 8280, Note Name: F4, Velocity: 32
Note OFF: Time 8400, Note Name: F4
Note ON: Time 8400, Note Name: A#4, Velocity: 45
Note OFF: Time 8520, Note Name: A#4
Note ON: Time 8520, Note Name: G#4, Velocity: 41
Note OFF: Time 8640, Note Name: G#4
Note ON: Time 8640, Note Name: A4, Velocity: 45
Note OFF: Time 8760, Note Name: A4
Note ON: Time 8760, Note Name: A#4, Velocity: 40
Note OFF: Time 8880, Note Name: A#4
Note ON: Time 8880, Note Name: D5, Velocity: 45
Note OFF: Time 9000, Note Name: D5
Note ON: Time 9000, Note Name: B4, Velocity: 41
Note OFF: Time 9120, Note Name: B4
Note ON: Time 9120, Note Name: C5, Velocity: 48
Note OFF: Time 9240, Note Name: C5
Note ON: Time 9240, Note Name: E5, Velocity: 46
Note OFF: Time 9360, Note Name: E5
Note ON: Time 9360, Note Name: F5, Velocity: 50
Note OFF: Time 9480, Note Name: F5
Note ON: Time 9480, Note Name: A5, Velocity: 52
Note OFF: Time 9600, Note Name: A5
Note ON: Time 9600, Note Name: G5, Velocity: 52
Note OFF: Time 9720, Note Name: G5
Note ON: Time 9720, Note Name: E5, Velocity: 40
Note OFF: Time 9840, Note Name: E5
Note ON: Time 9840, Note Name: C5, Velocity: 45
Note OFF: Time 9960, Note Name: C5
Note ON: Time 9960, Note Name: A4, Velocity: 41
Note OFF: Time 10080, Note Name: A4
Note ON: Time 10080, Note Name: G4, Velocity: 45
Note OFF: Time 10200, Note Name: G4
Note ON: Time 10200, Note Name: C5, Velocity: 40
Note OFF: Time 10320, Note Name: C5
Note ON: Time 10320, Note Name: C6, Velocity: 48
Note OFF: Time 10440, Note Name: C6
Note ON: Time 10440, Note Name: A5, Velocity: 42
Note OFF: Time 10560, Note Name: A5
Note ON: Time 10560, Note Name: G5, Velocity: 45
Note OFF: Time 10680, Note Name: G5
Note ON: Time 10680, Note Name: E5, Velocity: 41
Note OFF: Time 10800, Note Name: E5
Note ON: Time 10800, Note Name: C5, Velocity: 41
Note OFF: Time 10920, Note Name: C5
Note ON: Time 10920, Note Name: A4, Velocity: 41
Note OFF: Time 11040, Note Name: A4
Note ON: Time 11040, Note Name: G4, Velocity: 45
Note OFF: Time 11160, Note Name: G4
Note ON: Time 11160, Note Name: C5, Velocity: 42
Note OFF: Time 11280, Note Name: C5
Note ON: Time 11280, Note Name: C6, Velocity: 48
Note OFF: Time 11400, Note Name: C6
Note ON: Time 11400, Note Name: A5, Velocity: 41
Note OFF: Time 11520, Note Name: A5
Note ON: Time 11520, Note Name: G5, Velocity: 45
Note OFF: Time 11640, Note Name: G5
Note ON: Time 11640, Note Name: E5, Velocity: 42
Note OFF: Time 11760, Note Name: E5
Note ON: Time 11760, Note Name: C5, Velocity: 42
Note OFF: Time 11880, Note Name: C5
Note ON: Time 11880, Note Name: A4, Velocity: 42
Note OFF: Time 12000, Note Name: A4
Note ON: Time 12000, Note Name: G4, Velocity: 45
Note OFF: Time 12120, Note Name: G4
Note ON: Time 12120, Note Name: C5, Velocity: 41
Note OFF: Time 12240, Note Name: C5
Note ON: Time 12240, Note Name: C6, Velocity: 49
Note OFF: Time 12360, Note Name: C6
Note ON: Time 12360, Note Name: A5, Velocity: 42
Note OFF: Time 12480, Note Name: A5
Note ON: Time 12480, Note Name: G5, Velocity: 45
Note OFF: Time 12600, Note Name: G5
Note ON: Time 12600, Note Name: E5, Velocity: 41
Note OFF: Time 12720, Note Name: E5
Note ON: Time 12720, Note Name: C5, Velocity: 41
Note OFF: Time 12840, Note Name: C5
Note ON: Time 12840, Note Name: A4, Velocity: 41
Note OFF: Time 12960, Note Name: A4
Note ON: Time 12960, Note Name: G4, Velocity: 45
Note OFF: Time 13080, Note Name: G4
Note ON: Time 13080, Note Name: B4, Velocity: 43
Note OFF: Time 13200, Note Name: B4
Note ON: Time 13200, Note Name: F5, Velocity: 45
Note OFF: Time 13320, Note Name: F5
Note ON: Time 13320, Note Name: D5, Velocity: 42
Note OFF: Time 13440, Note Name: D5
Note ON: Time 13440, Note Name: E5, Velocity: 45
Note OFF: Time 13560, Note Name: E5
Note ON: Time 13560, Note Name: C5, Velocity: 42
Note OFF: Time 13680, Note Name: C5
Note ON: Time 13680, Note Name: G4, Velocity: 37
Note OFF: Time 13800, Note Name: G4
Note ON: Time 13800, Note Name: E4, Velocity: 37
Note OFF: Time 13916, Note Name: E4
Note ON: Time 13920, Note Name: G4, Velocity: 42
Note OFF: Time 14040, Note Name: G4
Note ON: Time 14040, Note Name: C5, Velocity: 38
Note OFF: Time 14160, Note Name: C5
Note ON: Time 14160, Note Name: B4, Velocity: 44
Note ON: Time 14160, Note Name: F5, Velocity: 44
Note OFF: Time 14280, Note Name: F5
Note OFF: Time 14280, Note Name: B4
Note ON: Time 14280, Note Name: D5, Velocity: 42
Note OFF: Time 14400, Note Name: D5
Note ON: Time 14400, Note Name: E5, Velocity: 45
Note OFF: Time 14520, Note Name: E5
Note ON: Time 14520, Note Name: C5, Velocity: 43
Note OFF: Time 14640, Note Name: C5
Note ON: Time 14640, Note Name: G4, Velocity: 39
Note OFF: Time 14760, Note Name: G4
Note ON: Time 14760, Note Name: E4, Velocity: 39
Note OFF: Time 14876, Note Name: E4
Note ON: Time 14880, Note Name: G4, Velocity: 42
Note OFF: Time 15000, Note Name: G4
Note ON: Time 15000, Note Name: C5, Velocity: 38
Note OFF: Time 15120, Note Name: C5
Note ON: Time 15120, Note Name: B4, Velocity: 29
Note ON: Time 15120, Note Name: F5, Velocity: 42
Note OFF: Time 15240, Note Name: F5
Note OFF: Time 15240, Note Name: B4
Note ON: Time 15240, Note Name: D5, Velocity: 41
Note OFF: Time 15360, Note Name: D5
Note ON: Time 15360, Note Name: E5, Velocity: 45
Note OFF: Time 15480, Note Name: E5
Note ON: Time 15480, Note Name: C5, Velocity: 42
Note OFF: Time 15600, Note Name: C5
Note ON: Time 15600, Note Name: G4, Velocity: 37
Note OFF: Time 15720, Note Name: G4
Note ON: Time 15720, Note Name: E4, Velocity: 37
Note OFF: Time 15834, Note Name: E4
Note ON: Time 15840, Note Name: G4, Velocity: 42
Note OFF: Time 15960, Note Name: G4
Note ON: Time 15960, Note Name: C5, Velocity: 36
Note OFF: Time 16080, Note Name: C5
Note ON: Time 16080, Note Name: E5, Velocity: 51
Note OFF: Time 16200, Note Name: E5
Note ON: Time 16200, Note Name: G5, Velocity: 49
Note OFF: Time 16320, Note Name: G5
Note ON: Time 16320, Note Name: C6, Velocity: 51
Note OFF: Time 16440, Note Name: C6
Note ON: Time 16440, Note Name: E6, Velocity: 49
Note OFF: Time 16560, Note Name: E6
Note ON: Time 16560, Note Name: D6, Velocity: 51
Note OFF: Time 16680, Note Name: D6
Note ON: Time 16680, Note Name: G5, Velocity: 47
Note OFF: Time 16800, Note Name: G5
Note ON: Time 16800, Note Name: D5, Velocity: 51
Note OFF: Time 16920, Note Name: D5
Note ON: Time 16920, Note Name: G5, Velocity: 47
Note OFF: Time 17040, Note Name: G5
Note ON: Time 17040, Note Name: D5, Velocity: 49
Note OFF: Time 17160, Note Name: D5
Note ON: Time 17160, Note Name: E5, Velocity: 48
Note OFF: Time 17280, Note Name: E5
Note ON: Time 17280, Note Name: C6, Velocity: 52
Note OFF: Time 17400, Note Name: C6
Note ON: Time 17400, Note Name: A5, Velocity: 42
Note OFF: Time 17520, Note Name: A5
Note ON: Time 17520, Note Name: F5, Velocity: 42
Note OFF: Time 17640, Note Name: F5
Note ON: Time 17640, Note Name: D5, Velocity: 43
Note OFF: Time 17760, Note Name: D5
Note ON: Time 17760, Note Name: C5, Velocity: 46
Note OFF: Time 17880, Note Name: C5
Note ON: Time 17880, Note Name: F5, Velocity: 42
Note OFF: Time 18000, Note Name: F5
Note ON: Time 18000, Note Name: F6, Velocity: 51
Note OFF: Time 18120, Note Name: F6
Note ON: Time 18120, Note Name: D6, Velocity: 46
Note OFF: Time 18240, Note Name: D6
Note ON: Time 18240, Note Name: C6, Velocity: 51
Note OFF: Time 18360, Note Name: C6
Note ON: Time 18360, Note Name: A5, Velocity: 46
Note OFF: Time 18480, Note Name: A5
Note ON: Time 18480, Note Name: F5, Velocity: 46
Note OFF: Time 18600, Note Name: F5
Note ON: Time 18600, Note Name: D5, Velocity: 46
Note OFF: Time 18720, Note Name: D5
Note ON: Time 18720, Note Name: C5, Velocity: 51
Note OFF: Time 18840, Note Name: C5
Note ON: Time 18840, Note Name: F5, Velocity: 47
Note OFF: Time 18960, Note Name: F5
Note ON: Time 18960, Note Name: F6, Velocity: 51
Note OFF: Time 19080, Note Name: F6
Note ON: Time 19080, Note Name: D6, Velocity: 46
Note OFF: Time 19200, Note Name: D6
Note ON: Time 19200, Note Name: C6, Velocity: 53
Note OFF: Time 19320, Note Name: C6
Note ON: Time 19320, Note Name: A5, Velocity: 44
Note OFF: Time 19440, Note Name: A5
Note ON: Time 19440, Note Name: F5, Velocity: 44
Note OFF: Time 19560, Note Name: F5
Note ON: Time 19560, Note Name: D5, Velocity: 44
Note OFF: Time 19680, Note Name: D5
Note ON: Time 19680, Note Name: C5, Velocity: 46
Note OFF: Time 19800, Note Name: C5
Note ON: Time 19800, Note Name: F5, Velocity: 43
Note OFF: Time 19920, Note Name: F5
Note ON: Time 19920, Note Name: F6, Velocity: 51
Note OFF: Time 20040, Note Name: F6
Note ON: Time 20040, Note Name: D6, Velocity: 47
Note OFF: Time 20160, Note Name: D6
Note ON: Time 20160, Note Name: C6, Velocity: 51
Note OFF: Time 20280, Note Name: C6
Note ON: Time 20280, Note Name: A5, Velocity: 46
Note OFF: Time 20400, Note Name: A5
Note ON: Time 20400, Note Name: F5, Velocity: 46
Note OFF: Time 20520, Note Name: F5
Note ON: Time 20520, Note Name: D5, Velocity: 46
Note OFF: Time 20640, Note Name: D5
Note ON: Time 20640, Note Name: C5, Velocity: 51
Note OFF: Time 20760, Note Name: C5
Note ON: Time 20760, Note Name: E5, Velocity: 49
Note OFF: Time 20880, Note Name: E5
Note ON: Time 20880, Note Name: A#5, Velocity: 51
Note OFF: Time 21000, Note Name: A#5
Note ON: Time 21000, Note Name: G5, Velocity: 47
Note OFF: Time 21120, Note Name: G5
Note ON: Time 21120, Note Name: A5, Velocity: 51
Note OFF: Time 21240, Note Name: A5
Note ON: Time 21240, Note Name: F5, Velocity: 44
Note OFF: Time 21360, Note Name: F5
Note ON: Time 21360, Note Name: C5, Velocity: 39
Note OFF: Time 21480, Note Name: C5
Note ON: Time 21480, Note Name: A4, Velocity: 39
Note OFF: Time 21597, Note Name: A4
Note ON: Time 21600, Note Name: C5, Velocity: 44
Note OFF: Time 21720, Note Name: C5
Note ON: Time 21720, Note Name: F5, Velocity: 40
Note OFF: Time 21840, Note Name: F5
Note ON: Time 21840, Note Name: A#5, Velocity: 44
Note ON: Time 21840, Note Name: E5, Velocity: 34
Note OFF: Time 21960, Note Name: E5
Note OFF: Time 21960, Note Name: A#5
Note ON: Time 21960, Note Name: G5, Velocity: 44
Note OFF: Time 22080, Note Name: G5
Note ON: Time 22080, Note Name: A5, Velocity: 46
Note OFF: Time 22200, Note Name: A5
Note ON: Time 22200, Note Name: F5, Velocity: 45
Note OFF: Time 22320, Note Name: F5
Note ON: Time 22320, Note Name: C5, Velocity: 41
Note OFF: Time 22440, Note Name: C5
Note ON: Time 22440, Note Name: A4, Velocity: 41
Note OFF: Time 22557, Note Name: A4
Note ON: Time 22560, Note Name: C5, Velocity: 44
Note OFF: Time 22680, Note Name: C5
Note ON: Time 22680, Note Name: F5, Velocity: 40
Note OFF: Time 22800, Note Name: F5
Note ON: Time 22800, Note Name: A#5, Velocity: 44
Note ON: Time 22800, Note Name: E5, Velocity: 34
Note OFF: Time 22920, Note Name: E5
Note OFF: Time 22920, Note Name: A#5
Note ON: Time 22920, Note Name: G5, Velocity: 43
Note OFF: Time 23040, Note Name: G5
Note ON: Time 23040, Note Name: A5, Velocity: 46
Note OFF: Time 23160, Note Name: A5
Note ON: Time 23160, Note Name: F5, Velocity: 44
Note OFF: Time 23280, Note Name: F5
Note ON: Time 23280, Note Name: C5, Velocity: 39
Note OFF: Time 23400, Note Name: C5
Note ON: Time 23400, Note Name: A4, Velocity: 39
Note OFF: Time 23513, Note Name: A4
Note ON: Time 23520, Note Name: C5, Velocity: 47
Note OFF: Time 23640, Note Name: C5
Note ON: Time 23640, Note Name: F5, Velocity: 41
Note OFF: Time 23760, Note Name: F5
Note ON: Time 23760, Note Name: A5, Velocity: 48
Note OFF: Time 23880, Note Name: A5
Note ON: Time 23880, Note Name: C6, Velocity: 46
Note OFF: Time 24000, Note Name: C6
Note ON: Time 24000, Note Name: F6, Velocity: 51
Note OFF: Time 24120, Note Name: F6
Note ON: Time 24120, Note Name: A6, Velocity: 46
Note OFF: Time 24240, Note Name: A6
Note ON: Time 24240, Note Name: G6, Velocity: 48
Note OFF: Time 24360, Note Name: G6
Note ON: Time 24360, Note Name: C6, Velocity: 45
Note OFF: Time 24480, Note Name: C6
Note ON: Time 24480, Note Name: G5, Velocity: 52
Note OFF: Time 24600, Note Name: G5
Note ON: Time 24600, Note Name: C6, Velocity: 46
Note OFF: Time 24720, Note Name: C6
Note ON: Time 24720, Note Name: G5, Velocity: 51
Note OFF: Time 24840, Note Name: G5
Note ON: Time 24840, Note Name: A5, Velocity: 48
Note OFF: Time 24960, Note Name: A5
Note ON: Time 24960, Note Name: F6, Velocity: 48
Note OFF: Time 25080, Note Name: F6
Note ON: Time 25080, Note Name: D6, Velocity: 45
Note OFF: Time 25200, Note Name: D6
Note ON: Time 25200, Note Name: A#5, Velocity: 42
Note OFF: Time 25320, Note Name: A#5
Note ON: Time 25320, Note Name: G5, Velocity: 42
Note OFF: Time 25440, Note Name: G5
Note ON: Time 25440, Note Name: F5, Velocity: 46
Note OFF: Time 25560, Note Name: F5
Note ON: Time 25560, Note Name: A#5, Velocity: 42
Note OFF: Time 25680, Note Name: A#5
Note ON: Time 25680, Note Name: A#6, Velocity: 48
Note OFF: Time 25800, Note Name: A#6
Note ON: Time 25800, Note Name: G6, Velocity: 46
Note OFF: Time 25920, Note Name: G6
Note ON: Time 25920, Note Name: F6, Velocity: 51
Note OFF: Time 26040, Note Name: F6
Note ON: Time 26040, Note Name: D6, Velocity: 46
Note OFF: Time 26160, Note Name: D6
Note ON: Time 26160, Note Name: A#5, Velocity: 48
Note OFF: Time 26280, Note Name: A#5
Note ON: Time 26280, Note Name: G5, Velocity: 44
Note OFF: Time 26400, Note Name: G5
Note ON: Time 26400, Note Name: F5, Velocity: 47
Note OFF: Time 26520, Note Name: F5
Note ON: Time 26520, Note Name: A#5, Velocity: 44
Note OFF: Time 26640, Note Name: A#5
Note ON: Time 26640, Note Name: A#6, Velocity: 51
Note OFF: Time 26760, Note Name: A#6
Note ON: Time 26760, Note Name: G6, Velocity: 48
Note OFF: Time 26880, Note Name: G6
Note ON: Time 26880, Note Name: F6, Velocity: 48
Note OFF: Time 27000, Note Name: F6
Note ON: Time 27000, Note Name: D6, Velocity: 46
Note OFF: Time 27120, Note Name: D6
Note ON: Time 27120, Note Name: B5, Velocity: 43
Note OFF: Time 27240, Note Name: B5
Note ON: Time 27240, Note Name: G5, Velocity: 43
Note OFF: Time 27360, Note Name: G5
Note ON: Time 27360, Note Name: F5, Velocity: 48
Note OFF: Time 27480, Note Name: F5
Note ON: Time 27480, Note Name: G5, Velocity: 43
Note OFF: Time 27600, Note Name: G5
Note ON: Time 27600, Note Name: B6, Velocity: 48
Note OFF: Time 27720, Note Name: B6
Note ON: Time 27720, Note Name: G6, Velocity: 46
Note OFF: Time 27840, Note Name: G6
Note ON: Time 27840, Note Name: F6, Velocity: 51
Note OFF: Time 27960, Note Name: F6
Note ON: Time 27960, Note Name: D6, Velocity: 46
Note OFF: Time 28080, Note Name: D6
Note ON: Time 28080, Note Name: B5, Velocity: 48
Note OFF: Time 28200, Note Name: B5
Note ON: Time 28200, Note Name: G5, Velocity: 45
Note OFF: Time 28320, Note Name: G5
Note ON: Time 28320, Note Name: F5, Velocity: 48
Note OFF: Time 28440, Note Name: F5
Note ON: Time 28440, Note Name: G5, Velocity: 44
Note OFF: Time 28560, Note Name: G5
Note ON: Time 28560, Note Name: B6, Velocity: 51
Note OFF: Time 28680, Note Name: B6
Note ON: Time 28680, Note Name: G6, Velocity: 48
Note OFF: Time 28800, Note Name: G6
Note ON: Time 28800, Note Name: F6, Velocity: 48
Note OFF: Time 28920, Note Name: F6
Note ON: Time 28920, Note Name: D6, Velocity: 46
Note OFF: Time 29040, Note Name: D6
Note ON: Time 29040, Note Name: C6, Velocity: 42
Note OFF: Time 29160, Note Name: C6
Note ON: Time 29160, Note Name: A5, Velocity: 43
Note OFF: Time 29280, Note Name: A5
Note ON: Time 29280, Note Name: G5, Velocity: 48
Note OFF: Time 29400, Note Name: G5
Note ON: Time 29400, Note Name: C6, Velocity: 45
Note OFF: Time 29520, Note Name: C6
Note ON: Time 29520, Note Name: C7, Velocity: 48
Note OFF: Time 29640, Note Name: C7
Note ON: Time 29640, Note Name: A6, Velocity: 46
Note OFF: Time 29760, Note Name: A6
Note ON: Time 29760, Note Name: F6, Velocity: 51
Note OFF: Time 29880, Note Name: F6
Note ON: Time 29880, Note Name: D6, Velocity: 46
Note OFF: Time 30000, Note Name: D6
Note ON: Time 30000, Note Name: C6, Velocity: 48
Note OFF: Time 30120, Note Name: C6
Note ON: Time 30120, Note Name: A5, Velocity: 48
Note OFF: Time 30240, Note Name: A5
Note ON: Time 30240, Note Name: G5, Velocity: 52
Note OFF: Time 30360, Note Name: G5
Note ON: Time 30360, Note Name: C6, Velocity: 46
Note OFF: Time 30480, Note Name: C6
Note ON: Time 30480, Note Name: C7, Velocity: 51
Note OFF: Time 30600, Note Name: C7
Note ON: Time 30600, Note Name: A6, Velocity: 48
Note OFF: Time 30720, Note Name: A6
Note ON: Time 30720, Note Name: F6, Velocity: 51
Note OFF: Time 30840, Note Name: F6
Note ON: Time 30840, Note Name: D6, Velocity: 47
Note OFF: Time 30960, Note Name: D6
Note ON: Time 30960, Note Name: C6, Velocity: 44
Note OFF: Time 31080, Note Name: C6
Note ON: Time 31080, Note Name: A5, Velocity: 44
Note OFF: Time 31197, Note Name: A5
Note ON: Time 31200, Note Name: G5, Velocity: 47
Note OFF: Time 31320, Note Name: G5
Note ON: Time 31320, Note Name: C6, Velocity: 42
Note OFF: Time 31440, Note Name: C6
Note ON: Time 31440, Note Name: C7, Velocity: 51
Note OFF: Time 31560, Note Name: C7
Note ON: Time 31560, Note Name: A6, Velocity: 45
Note OFF: Time 31680, Note Name: A6
Note ON: Time 31680, Note Name: G6, Velocity: 53
Note OFF: Time 31800, Note Name: G6
Note ON: Time 31800, Note Name: E6, Velocity: 45
Note OFF: Time 31920, Note Name: E6
Note ON: Time 31920, Note Name: C6, Velocity: 45
Note OFF: Time 32040, Note Name: C6
Note ON: Time 32040, Note Name: A5, Velocity: 45
Note OFF: Time 32160, Note Name: A5
Note ON: Time 32160, Note Name: G5, Velocity: 51
Note OFF: Time 32280, Note Name: G5
Note ON: Time 32280, Note Name: C6, Velocity: 40
Note OFF: Time 32400, Note Name: C6
Note ON: Time 32400, Note Name: C7, Velocity: 45
Note OFF: Time 32520, Note Name: C7
Note ON: Time 32520, Note Name: G6, Velocity: 37
Note OFF: Time 32640, Note Name: G6
Note ON: Time 32640, Note Name: C7, Velocity: 45
Note OFF: Time 32760, Note Name: C7
Note ON: Time 32760, Note Name: A6, Velocity: 41
Note OFF: Time 32880, Note Name: A6
Note ON: Time 32880, Note Name: F6, Velocity: 41
Note OFF: Time 33000, Note Name: F6
Note ON: Time 33000, Note Name: D6, Velocity: 42
Note OFF: Time 33120, Note Name: D6
Note ON: Time 33120, Note Name: C6, Velocity: 45
Note OFF: Time 33240, Note Name: C6
Note ON: Time 33240, Note Name: F6, Velocity: 41
Note OFF: Time 33360, Note Name: F6
Note ON: Time 33360, Note Name: F7, Velocity: 45
Note OFF: Time 33480, Note Name: F7
Note ON: Time 33480, Note Name: D7, Velocity: 42
Note OFF: Time 33600, Note Name: D7
Note ON: Time 33600, Note Name: C7, Velocity: 45
Note OFF: Time 33720, Note Name: C7
Note ON: Time 33720, Note Name: A6, Velocity: 42
Note OFF: Time 33840, Note Name: A6
Note ON: Time 33840, Note Name: F6, Velocity: 42
Note OFF: Time 33960, Note Name: F6
Note ON: Time 33960, Note Name: D6, Velocity: 42
Note OFF: Time 34080, Note Name: D6
Note ON: Time 34080, Note Name: C6, Velocity: 45
Note OFF: Time 34200, Note Name: C6
Note ON: Time 34200, Note Name: F6, Velocity: 43
Note OFF: Time 34320, Note Name: F6
Note ON: Time 34320, Note Name: F7, Velocity: 45
Note OFF: Time 34440, Note Name: F7
Note ON: Time 34440, Note Name: D7, Velocity: 42
Note OFF: Time 34560, Note Name: D7
Note ON: Time 34560, Note Name: C7, Velocity: 46
Note OFF: Time 34680, Note Name: C7
Note ON: Time 34680, Note Name: A6, Velocity: 43
Note OFF: Time 34800, Note Name: A6
Note ON: Time 34800, Note Name: F6, Velocity: 43
Note OFF: Time 34920, Note Name: F6
Note ON: Time 34920, Note Name: D6, Velocity: 43
Note OFF: Time 35040, Note Name: D6
Note ON: Time 35040, Note Name: C6, Velocity: 45
Note OFF: Time 35160, Note Name: C6
Note ON: Time 35160, Note Name: F6, Velocity: 42
Note OFF: Time 35280, Note Name: F6
Note ON: Time 35280, Note Name: F7, Velocity: 45
Note OFF: Time 35400, Note Name: F7
Note ON: Time 35400, Note Name: D7, Velocity: 43
Note OFF: Time 35520, Note Name: D7
Note ON: Time 35520, Note Name: C7, Velocity: 45
Note OFF: Time 35640, Note Name: C7
Note ON: Time 35640, Note Name: A6, Velocity: 42
Note OFF: Time 35760, Note Name: A6
Note ON: Time 35760, Note Name: F6, Velocity: 42
Note OFF: Time 35880, Note Name: F6
Note ON: Time 35880, Note Name: D6, Velocity: 42
Note OFF: Time 36000, Note Name: D6
Note ON: Time 36000, Note Name: C6, Velocity: 45
Note OFF: Time 36120, Note Name: C6
Note ON: Time 36120, Note Name: E6, Velocity: 44
Note OFF: Time 36240, Note Name: E6
Note ON: Time 36240, Note Name: A#6, Velocity: 45
Note OFF: Time 36360, Note Name: A#6
Note ON: Time 36360, Note Name: G6, Velocity: 43
Note OFF: Time 36480, Note Name: G6
Note ON: Time 36480, Note Name: A6, Velocity: 45
Note OFF: Time 36600, Note Name: A6
Note ON: Time 36600, Note Name: F6, Velocity: 43
Note OFF: Time 36720, Note Name: F6
Note ON: Time 36720, Note Name: C6, Velocity: 37
Note OFF: Time 36840, Note Name: C6
Note ON: Time 36840, Note Name: A5, Velocity: 37
Note OFF: Time 36960, Note Name: A5
Note ON: Time 36960, Note Name: F5, Velocity: 43
Note OFF: Time 37080, Note Name: F5
Note ON: Time 37080, Note Name: C5, Velocity: 39
Note OFF: Time 37200, Note Name: C5
Note ON: Time 37200, Note Name: E5, Velocity: 33
Note ON: Time 37200, Note Name: A#5, Velocity: 42
Note OFF: Time 37320, Note Name: A#5
Note OFF: Time 37320, Note Name: E5
Note ON: Time 37320, Note Name: G5, Velocity: 43
Note OFF: Time 37440, Note Name: G5
Note ON: Time 37440, Note Name: A5, Velocity: 45
Note OFF: Time 37560, Note Name: A5
Note ON: Time 37560, Note Name: F5, Velocity: 44
Note OFF: Time 37680, Note Name: F5
Note ON: Time 37680, Note Name: C5, Velocity: 40
Note OFF: Time 37800, Note Name: C5
Note ON: Time 37800, Note Name: A4, Velocity: 40
Note OFF: Time 37920, Note Name: A4
Note ON: Time 37920, Note Name: F4, Velocity: 43
Note OFF: Time 38040, Note Name: F4
Note ON: Time 38040, Note Name: C4, Velocity: 39
Note OFF: Time 38160, Note Name: C4
Note ON: Time 38160, Note Name: A#4, Velocity: 42
Note ON: Time 38160, Note Name: E4, Velocity: 33
Note OFF: Time 38280, Note Name: E4
Note OFF: Time 38280, Note Name: A#4
Note ON: Time 38280, Note Name: G4, Velocity: 42
Note OFF: Time 38400, Note Name: G4
Note ON: Time 38400, Note Name: A4, Velocity: 45
Note OFF: Time 38520, Note Name: A4
Note ON: Time 38520, Note Name: F4, Velocity: 44
Note OFF: Time 38640, Note Name: F4
Note ON: Time 38640, Note Name: C4, Velocity: 39
Note OFF: Time 38760, Note Name: C4
Note ON: Time 38760, Note Name: A3, Velocity: 39
Note OFF: Time 38877, Note Name: A3
Note ON: Time 38880, Note Name: C4, Velocity: 41
Note OFF: Time 39000, Note Name: C4
Note ON: Time 39000, Note Name: F4, Velocity: 36
Note OFF: Time 39120, Note Name: F4
Note ON: Time 39120, Note Name: A#4, Velocity: 39
Note ON: Time 39120, Note Name: E4, Velocity: 30
Note OFF: Time 39240, Note Name: E4
Note OFF: Time 39240, Note Name: A#4
Note ON: Time 39240, Note Name: G4, Velocity: 39
Note OFF: Time 39360, Note Name: G4
Note ON: Time 39360, Note Name: A4, Velocity: 42
Note OFF: Time 39480, Note Name: A4
Note ON: Time 39480, Note Name: F4, Velocity: 41
Note OFF: Time 39600, Note Name: F4
Note ON: Time 39600, Note Name: C4, Velocity: 34
Note OFF: Time 39720, Note Name: C4
Note ON: Time 39720, Note Name: A3, Velocity: 34
Note OFF: Time 39837, Note Name: A3
Note ON: Time 39840, Note Name: C4, Velocity: 38
Note OFF: Time 39960, Note Name: C4
Note ON: Time 39960, Note Name: F4, Velocity: 34
Note OFF: Time 40080, Note Name: F4
Note ON: Time 40080, Note Name: A#4, Velocity: 35
Note ON: Time 40080, Note Name: E4, Velocity: 28
Note OFF: Time 40200, Note Name: E4
Note OFF: Time 40200, Note Name: A#4
Note ON: Time 40200, Note Name: G4, Velocity: 35
Note OFF: Time 40320, Note Name: G4
Note ON: Time 40320, Note Name: A4, Velocity: 38
Note OFF: Time 40440, Note Name: A4
Note ON: Time 40440, Note Name: F4, Velocity: 38
Note OFF: Time 40560, Note Name: F4
Note ON: Time 40560, Note Name: C4, Velocity: 34
Note OFF: Time 40680, Note Name: C4
Note ON: Time 40680, Note Name: A3, Velocity: 34
Note OFF: Time 40800, Note Name: A3
Note ON: Time 40800, Note Name: C4, Velocity: 34
Note OFF: Time 40920, Note Name: C4
Note ON: Time 40920, Note Name: F4, Velocity: 32
Note OFF: Time 41040, Note Name: F4
Note ON: Time 41040, Note Name: A4, Velocity: 36
Note OFF: Time 41160, Note Name: A4
Note ON: Time 41160, Note Name: C5, Velocity: 33
Note OFF: Time 41280, Note Name: C5
Note ON: Time 41280, Note Name: F5, Velocity: 39
Note OFF: Time 41400, Note Name: F5
Note ON: Time 41400, Note Name: A5, Velocity: 34
Note OFF: Time 41520, Note Name: A5
Note ON: Time 41520, Note Name: C6, Velocity: 30
Note OFF: Time 41640, Note Name: C6
Note ON: Time 41640, Note Name: F6, Velocity: 26
Note OFF: Time 41760, Note Name: F6
Note ON: Time 41760, Note Name: A6, Velocity: 33
Note OFF: Time 41880, Note Name: A6
Note ON: Time 41880, Note Name: C6, Velocity: 31
Note OFF: Time 42000, Note Name: C6
Note ON: Time 42000, Note Name: F6, Velocity: 29
Note OFF: Time 42120, Note Name: F6
Note ON: Time 42120, Note Name: A5, Velocity: 26
Note OFF: Time 42240, Note Name: A5
Note ON: Time 42240, Note Name: F7, Velocity: 42
Note OFF: Time 42720, Note Name: F7
Track 2: Piano left
Note ON: Time 1800, Note Name: F2, Velocity: 30
Note ON: Time 1860, Note Name: C3, Velocity: 37
Note ON: Time 1920, Note Name: A3, Velocity: 44
Note OFF: Time 2880, Note Name: A3
Note OFF: Time 2880, Note Name: C3
Note OFF: Time 2880, Note Name: F2
Note ON: Time 3840, Note Name: C2, Velocity: 47
Note ON: Time 4200, Note Name: B2, Velocity: 33
Note OFF: Time 4260, Note Name: B2
Note ON: Time 4260, Note Name: C3, Velocity: 33
Note OFF: Time 4320, Note Name: C3
Note OFF: Time 4320, Note Name: C2
Note ON: Time 4320, Note Name: D3, Velocity: 38
Note OFF: Time 4380, Note Name: D3
Note ON: Time 4380, Note Name: C3, Velocity: 38
Note OFF: Time 4440, Note Name: C3
Note ON: Time 4440, Note Name: D3, Velocity: 39
Note OFF: Time 4500, Note Name: D3
Note ON: Time 4500, Note Name: C3, Velocity: 40
Note OFF: Time 4560, Note Name: C3
Note ON: Time 4560, Note Name: D3, Velocity: 40
Note OFF: Time 4620, Note Name: D3
Note ON: Time 4620, Note Name: C3, Velocity: 41
Note OFF: Time 4680, Note Name: C3
Note ON: Time 4680, Note Name: B2, Velocity: 42
Note OFF: Time 4740, Note Name: B2
Note ON: Time 4740, Note Name: C3, Velocity: 42
Note OFF: Time 4800, Note Name: C3
Note ON: Time 4800, Note Name: C3, Velocity: 36
Note ON: Time 4800, Note Name: A3, Velocity: 47
Note OFF: Time 5280, Note Name: A3
Note ON: Time 5280, Note Name: G3, Velocity: 45
Note OFF: Time 5760, Note Name: G3
Note OFF: Time 5760, Note Name: C3
Note ON: Time 5760, Note Name: F2, Velocity: 47
Note OFF: Time 6000, Note Name: F2
Note ON: Time 6000, Note Name: C3, Velocity: 37
Note OFF: Time 6120, Note Name: C3
Note ON: Time 6120, Note Name: F3, Velocity: 33
Note OFF: Time 6240, Note Name: F3
Note ON: Time 6240, Note Name: A3, Velocity: 41
Note OFF: Time 6480, Note Name: A3
Note ON: Time 6480, Note Name: C3, Velocity: 35
Note ON: Time 6480, Note Name: G3, Velocity: 41
Note OFF: Time 6720, Note Name: G3
Note OFF: Time 6720, Note Name: C3
Note ON: Time 6720, Note Name: F2, Velocity: 48
Note OFF: Time 6960, Note Name: F2
Note ON: Time 6960, Note Name: C3, Velocity: 41
Note OFF: Time 7080, Note Name: C3
Note ON: Time 7080, Note Name: F3, Velocity: 36
Note OFF: Time 7200, Note Name: F3
Note ON: Time 7200, Note Name: A3, Velocity: 42
Note OFF: Time 7440, Note Name: A3
Note ON: Time 7440, Note Name: C3, Velocity: 40
Note ON: Time 7440, Note Name: G3, Velocity: 40
Note OFF: Time 7680, Note Name: G3
Note OFF: Time 7680, Note Name: C3
Note ON: Time 7680, Note Name: F2, Velocity: 47
Note OFF: Time 7920, Note Name: F2
Note ON: Time 7920, Note Name: C3, Velocity: 45
Note OFF: Time 8040, Note Name: C3
Note ON: Time 8040, Note Name: F3, Velocity: 39
Note OFF: Time 8160, Note Name: F3
Note ON: Time 8160, Note Name: A3, Velocity: 45
Note OFF: Time 8280, Note Name: A3
Note ON: Time 8280, Note Name: F3, Velocity: 40
Note OFF: Time 8400, Note Name: F3
Note ON: Time 8400, Note Name: D4, Velocity: 40
Note OFF: Time 8520, Note Name: D4
Note ON: Time 8520, Note Name: B3, Velocity: 35
Note OFF: Time 8640, Note Name: B3
Note ON: Time 8640, Note Name: C4, Velocity: 43
Note OFF: Time 8880, Note Name: C4
Note ON: Time 8880, Note Name: A#4, Velocity: 39
Note OFF: Time 9000, Note Name: A#4
Note ON: Time 9000, Note Name: G#4, Velocity: 36
Note OFF: Time 9120, Note Name: G#4
Note ON: Time 9120, Note Name: A4, Velocity: 39
Note OFF: Time 9360, Note Name: A4
Note ON: Time 9480, Note Name: C3, Velocity: 30
Note ON: Time 9540, Note Name: G3, Velocity: 37
Note ON: Time 9600, Note Name: E4, Velocity: 45
Note OFF: Time 10560, Note Name: E4
Note OFF: Time 10560, Note Name: G3
Note OFF: Time 10560, Note Name: C3
Note ON: Time 11520, Note Name: G2, Velocity: 47
Note ON: Time 11880, Note Name: F#3, Velocity: 33
Note OFF: Time 11940, Note Name: F#3
Note ON: Time 11940, Note Name: G3, Velocity: 33
Note OFF: Time 12000, Note Name: G3
Note OFF: Time 12000, Note Name: G2
Note ON: Time 12000, Note Name: A3, Velocity: 38
Note OFF: Time 12060, Note Name: A3
Note ON: Time 12060, Note Name: G3, Velocity: 38
Note OFF: Time 12120, Note Name: G3
Note ON: Time 12120, Note Name: A3, Velocity: 39
Note OFF: Time 12180, Note Name: A3
Note ON: Time 12180, Note Name: G3, Velocity: 40
Note OFF: Time 12240, Note Name: G3
Note ON: Time 12240, Note Name: A3, Velocity: 40
Note OFF: Time 12300, Note Name: A3
Note ON: Time 12300, Note Name: G3, Velocity: 41
Note OFF: Time 12360, Note Name: G3
Note ON: Time 12360, Note Name: F#3, Velocity: 42
Note OFF: Time 12420, Note Name: F#3
Note ON: Time 12420, Note Name: G3, Velocity: 42
Note OFF: Time 12480, Note Name: G3
Note ON: Time 12480, Note Name: G3, Velocity: 36
Note ON: Time 12480, Note Name: E4, Velocity: 47
Note OFF: Time 12960, Note Name: E4
Note ON: Time 12960, Note Name: D4, Velocity: 45
Note OFF: Time 13440, Note Name: D4
Note OFF: Time 13440, Note Name: G3
Note ON: Time 13440, Note Name: C3, Velocity: 47
Note OFF: Time 13680, Note Name: C3
Note ON: Time 13680, Note Name: G3, Velocity: 43
Note OFF: Time 13800, Note Name: G3
Note ON: Time 13800, Note Name: C4, Velocity: 39
Note OFF: Time 13920, Note Name: C4
Note ON: Time 13920, Note Name: E4, Velocity: 44
Note OFF: Time 14160, Note Name: E4
Note ON: Time 14160, Note Name: G3, Velocity: 30
Note ON: Time 14160, Note Name: D4, Velocity: 41
Note OFF: Time 14400, Note Name: D4
Note OFF: Time 14400, Note Name: G3
Note ON: Time 14400, Note Name: C3, Velocity: 48
Note OFF: Time 14640, Note Name: C3
Note ON: Time 14640, Note Name: G3, Velocity: 42
Note OFF: Time 14760, Note Name: G3
Note ON: Time 14760, Note Name: C4, Velocity: 37
Note OFF: Time 14880, Note Name: C4
Note ON: Time 14880, Note Name: E4, Velocity: 45
Note OFF: Time 15120, Note Name: E4
Note ON: Time 15120, Note Name: G3, Velocity: 29
Note ON: Time 15120, Note Name: D4, Velocity: 42
Note OFF: Time 15360, Note Name: D4
Note OFF: Time 15360, Note Name: G3
Note ON: Time 15360, Note Name: C3, Velocity: 47
Note OFF: Time 15520, Note Name: C3
Note ON: Time 15520, Note Name: G3, Velocity: 45
Note OFF: Time 15680, Note Name: G3
Note ON: Time 15680, Note Name: C4, Velocity: 39
Note OFF: Time 15840, Note Name: C4
Note ON: Time 15840, Note Name: E4, Velocity: 47
Note OFF: Time 16000, Note Name: E4
Note ON: Time 16000, Note Name: A#4, Velocity: 44
Note OFF: Time 16160, Note Name: A#4
Note ON: Time 17160, Note Name: F3, Velocity: 30
Note ON: Time 17220, Note Name: C4, Velocity: 37
Note ON: Time 17280, Note Name: A4, Velocity: 46
Note OFF: Time 18240, Note Name: A4
Note OFF: Time 18240, Note Name: C4
Note OFF: Time 18240, Note Name: F3
Note ON: Time 19200, Note Name: C3, Velocity: 47
Note ON: Time 19560, Note Name: B3, Velocity: 33
Note OFF: Time 19620, Note Name: B3
Note ON: Time 19620, Note Name: C4, Velocity: 33
Note OFF: Time 19680, Note Name: C4
Note OFF: Time 19680, Note Name: C3
Note ON: Time 19680, Note Name: D4, Velocity: 38
Note OFF: Time 19740, Note Name: D4
Note ON: Time 19740, Note Name: C4, Velocity: 38
Note OFF: Time 19800, Note Name: C4
Note ON: Time 19800, Note Name: D4, Velocity: 39
Note OFF: Time 19860, Note Name: D4
Note ON: Time 19860, Note Name: C4, Velocity: 40
Note OFF: Time 19920, Note Name: C4
Note ON: Time 19920, Note Name: D4, Velocity: 40
Note OFF: Time 19980, Note Name: D4
Note ON: Time 19980, Note Name: C4, Velocity: 41
Note OFF: Time 20040, Note Name: C4
Note ON: Time 20040, Note Name: B3, Velocity: 42
Note OFF: Time 20100, Note Name: B3
Note ON: Time 20100, Note Name: C4, Velocity: 42
Note OFF: Time 20160, Note Name: C4
Note ON: Time 20160, Note Name: C4, Velocity: 36
Note ON: Time 20160, Note Name: A4, Velocity: 47
Note OFF: Time 20640, Note Name: A4
Note ON: Time 20640, Note Name: G4, Velocity: 45
Note OFF: Time 21120, Note Name: G4
Note OFF: Time 21120, Note Name: C4
Note ON: Time 21120, Note Name: F3, Velocity: 47
Note OFF: Time 21360, Note Name: F3
Note ON: Time 21360, Note Name: C4, Velocity: 44
Note OFF: Time 21480, Note Name: C4
Note ON: Time 21480, Note Name: F4, Velocity: 40
Note OFF: Time 21600, Note Name: F4
Note ON: Time 21600, Note Name: A4, Velocity: 46
Note OFF: Time 21840, Note Name: A4
Note ON: Time 21840, Note Name: C4, Velocity: 32
Note ON: Time 21840, Note Name: G4, Velocity: 41
Note OFF: Time 22080, Note Name: G4
Note OFF: Time 22080, Note Name: C4
Note ON: Time 22080, Note Name: F3, Velocity: 48
Note OFF: Time 22320, Note Name: F3
Note ON: Time 22320, Note Name: C4, Velocity: 43
Note OFF: Time 22440, Note Name: C4
Note ON: Time 22440, Note Name: F4, Velocity: 41
Note OFF: Time 22560, Note Name: F4
Note ON: Time 22560, Note Name: A4, Velocity: 45
Note OFF: Time 22800, Note Name: A4
Note ON: Time 22800, Note Name: C4, Velocity: 32
Note ON: Time 22800, Note Name: G4, Velocity: 42
Note OFF: Time 23040, Note Name: G4
Note OFF: Time 23040, Note Name: C4
Note ON: Time 23040, Note Name: F3, Velocity: 47
Note OFF: Time 23200, Note Name: F3
Note ON: Time 23200, Note Name: C4, Velocity: 45
Note OFF: Time 23360, Note Name: C4
Note ON: Time 23360, Note Name: F4, Velocity: 39
Note OFF: Time 23520, Note Name: F4
Note ON: Time 23520, Note Name: A4, Velocity: 47
Note OFF: Time 23680, Note Name: A4
Note ON: Time 23680, Note Name: D#5, Velocity: 50
Note OFF: Time 23840, Note Name: D#5
Note ON: Time 24960, Note Name: A#3, Velocity: 55
Note OFF: Time 25120, Note Name: A#3
Note ON: Time 25120, Note Name: F4, Velocity: 20
Note OFF: Time 25280, Note Name: F4
Note ON: Time 25280, Note Name: D5, Velocity: 45
Note OFF: Time 25440, Note Name: D5
Note ON: Time 26880, Note Name: G3, Velocity: 54
Note OFF: Time 27040, Note Name: G3
Note ON: Time 27040, Note Name: F4, Velocity: 47
Note OFF: Time 27200, Note Name: F4
Note ON: Time 27200, Note Name: D5, Velocity: 43
Note OFF: Time 27360, Note Name: D5
Note ON: Time 28800, Note Name: C4, Velocity: 57
Note OFF: Time 28960, Note Name: C4
Note ON: Time 28960, Note Name: G4, Velocity: 47
Note ON: Time 29120, Note Name: C5, Velocity: 43
Note OFF: Time 29280, Note Name: C5
Note ON: Time 29280, Note Name: F5, Velocity: 52
Note ON: Time 30600, Note Name: C4, Velocity: 42
Note ON: Time 30660, Note Name: G4, Velocity: 48
Note OFF: Time 30720, Note Name: F5
Note OFF: Time 30720, Note Name: G4
Note ON: Time 30720, Note Name: A#4, Velocity: 61
Note OFF: Time 31200, Note Name: C4
Note ON: Time 31200, Note Name: E5, Velocity: 49
Note OFF: Time 31680, Note Name: G4
Note ON: Time 31680, Note Name: A5, Velocity: 52
Note OFF: Time 31920, Note Name: A5
Note ON: Time 32520, Note Name: F3, Velocity: 35
Note ON: Time 32580, Note Name: C4, Velocity: 40
Note OFF: Time 32640, Note Name: E5
Note OFF: Time 32640, Note Name: A#4
Note ON: Time 32640, Note Name: A4, Velocity: 44
Note OFF: Time 33600, Note Name: A4
Note OFF: Time 33600, Note Name: F3
Note OFF: Time 33600, Note Name: C4
Note ON: Time 34560, Note Name: C3, Velocity: 38
Note ON: Time 34920, Note Name: B3, Velocity: 29
Note OFF: Time 34980, Note Name: B3
Note ON: Time 34980, Note Name: C4, Velocity: 29
Note OFF: Time 35040, Note Name: C4
Note OFF: Time 35040, Note Name: C3
Note ON: Time 35040, Note Name: D4, Velocity: 34
Note OFF: Time 35100, Note Name: D4
Note ON: Time 35100, Note Name: C4, Velocity: 34
Note OFF: Time 35160, Note Name: C4
Note ON: Time 35160, Note Name: D4, Velocity: 35
Note OFF: Time 35220, Note Name: D4
Note ON: Time 35220, Note Name: C4, Velocity: 36
Note OFF: Time 35280, Note Name: C4
Note ON: Time 35280, Note Name: D4, Velocity: 36
Note OFF: Time 35340, Note Name: D4
Note ON: Time 35340, Note Name: C4, Velocity: 36
Note OFF: Time 35400, Note Name: C4
Note ON: Time 35400, Note Name: B3, Velocity: 37
Note OFF: Time 35460, Note Name: B3
Note ON: Time 35460, Note Name: C4, Velocity: 37
Note OFF: Time 35520, Note Name: C4
Note ON: Time 35520, Note Name: C4, Velocity: 32
Note ON: Time 35520, Note Name: A4, Velocity: 42
Note OFF: Time 36000, Note Name: A4
Note ON: Time 36000, Note Name: G4, Velocity: 40
Note OFF: Time 36480, Note Name: G4
Note OFF: Time 36480, Note Name: C4
Note ON: Time 36480, Note Name: F3, Velocity: 42
Note OFF: Time 36720, Note Name: F3
Note ON: Time 36720, Note Name: C4, Velocity: 40
Note OFF: Time 36840, Note Name: C4
Note ON: Time 36840, Note Name: F4, Velocity: 38
Note OFF: Time 36960, Note Name: F4
Note ON: Time 36960, Note Name: A4, Velocity: 42
Note OFF: Time 37200, Note Name: A4
Note ON: Time 37200, Note Name: C4, Velocity: 28
Note ON: Time 37200, Note Name: G4, Velocity: 36
Note OFF: Time 37440, Note Name: G4
Note OFF: Time 37440, Note Name: C4
Note ON: Time 37440, Note Name: F2, Velocity: 43
Note OFF: Time 37680, Note Name: F2
Note ON: Time 37680, Note Name: C3, Velocity: 40
Note OFF: Time 37800, Note Name: C3
Note ON: Time 37800, Note Name: F3, Velocity: 36
Note OFF: Time 37920, Note Name: F3
Note ON: Time 37920, Note Name: A3, Velocity: 40
Note OFF: Time 38160, Note Name: A3
Note ON: Time 38160, Note Name: C3, Velocity: 28
Note ON: Time 38160, Note Name: G3, Velocity: 37
Note OFF: Time 38400, Note Name: G3
Note OFF: Time 38400, Note Name: C3
Note ON: Time 38400, Note Name: F2, Velocity: 43
Note OFF: Time 38640, Note Name: F2
Note ON: Time 38640, Note Name: C3, Velocity: 39
Note OFF: Time 38760, Note Name: C3
Note ON: Time 38760, Note Name: F3, Velocity: 36
Note OFF: Time 38880, Note Name: F3
Note ON: Time 38880, Note Name: A3, Velocity: 40
Note OFF: Time 39120, Note Name: A3
Note ON: Time 39120, Note Name: C3, Velocity: 26
Note ON: Time 39120, Note Name: G3, Velocity: 35
Note OFF: Time 39360, Note Name: G3
Note OFF: Time 39360, Note Name: C3
Note ON: Time 39360, Note Name: F2, Velocity: 40
Note OFF: Time 39600, Note Name: F2
Note ON: Time 39600, Note Name: C3, Velocity: 35
Note OFF: Time 39720, Note Name: C3
Note ON: Time 39720, Note Name: F3, Velocity: 32
Note OFF: Time 39840, Note Name: F3
Note ON: Time 39840, Note Name: A3, Velocity: 37
Note OFF: Time 40080, Note Name: A3
Note ON: Time 40080, Note Name: C3, Velocity: 24
Note ON: Time 40080, Note Name: G3, Velocity: 33
Note OFF: Time 40320, Note Name: G3
Note OFF: Time 40320, Note Name: C3
Note ON: Time 40320, Note Name: F2, Velocity: 37
Note OFF: Time 40680, Note Name: F2
Note ON: Time 40680, Note Name: C3, Velocity: 31
Note OFF: Time 40800, Note Name: C3
Note ON: Time 40800, Note Name: F3, Velocity: 31
Note OFF: Time 40920, Note Name: F3
Note ON: Time 40920, Note Name: A3, Velocity: 28
Note OFF: Time 41040, Note Name: A3
Note ON: Time 41040, Note Name: C4, Velocity: 28
Note OFF: Time 41160, Note Name: C4
Note ON: Time 41160, Note Name: F4, Velocity: 27
Note OFF: Time 41280, Note Name: F4
Note ON: Time 41280, Note Name: A4, Velocity: 29
Note OFF: Time 41400, Note Name: A4
Note ON: Time 41400, Note Name: D#5, Velocity: 32
Note OFF: Time 41520, Note Name: D#5
Note ON: Time 41520, Note Name: A4, Velocity: 29
Note OFF: Time 41640, Note Name: A4
Note ON: Time 41640, Note Name: F4, Velocity: 23
Note OFF: Time 41760, Note Name: F4
Note ON: Time 41760, Note Name: C4, Velocity: 27
Note OFF: Time 41880, Note Name: C4
Note ON: Time 41880, Note Name: A3, Velocity: 24
Note OFF: Time 42000, Note Name: A3
Note ON: Time 42000, Note Name: F3, Velocity: 22
Note OFF: Time 42120, Note Name: F3
Note ON: Time 42120, Note Name: C3, Velocity: 20
Note OFF: Time 42240, Note Name: C3
Note ON: Time 42240, Note Name: F2, Velocity: 21
Note OFF: Time 42720, Note Name: F2
Track 3: Chopin: Prelude No.23 in F Major Op. 28
Track 4: Copyright © 2002 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-23
Track 7: Spur 7
