Processing chpn-p3.mid...

Track 0: Chopin Prelude  No. 3, Opus 28
Track 1: Piano right
Note ON: Time 3840, Note Name: D4, Velocity: 77
Note OFF: Time 4560, Note Name: D4
Note ON: Time 4800, Note Name: B4, Velocity: 77
Note ON: Time 4800, Note Name: G4, Velocity: 69
Note OFF: Time 5520, Note Name: G4
Note OFF: Time 5520, Note Name: B4
Note ON: Time 5640, Note Name: C5, Velocity: 66
Note ON: Time 5640, Note Name: E5, Velocity: 74
Note OFF: Time 5760, Note Name: E5
Note OFF: Time 5760, Note Name: C5
Note ON: Time 5760, Note Name: B4, Velocity: 73
Note ON: Time 5760, Note Name: D5, Velocity: 82
Note OFF: Time 7200, Note Name: D5
Note OFF: Time 7200, Note Name: B4
Note ON: Time 7560, Note Name: E5, Velocity: 78
Note ON: Time 7560, Note Name: C6, Velocity: 92
Note OFF: Time 7680, Note Name: C6
Note OFF: Time 7680, Note Name: E5
Note ON: Time 7680, Note Name: D5, Velocity: 74
Note ON: Time 7680, Note Name: B5, Velocity: 89
Note OFF: Time 9600, Note Name: B5
Note OFF: Time 9600, Note Name: D5
Note ON: Time 9600, Note Name: G5, Velocity: 74
Note ON: Time 9600, Note Name: B4, Velocity: 62
Note OFF: Time 10560, Note Name: B4
Note OFF: Time 10560, Note Name: G5
Note ON: Time 11520, Note Name: G4, Velocity: 53
Note ON: Time 11520, Note Name: A4, Velocity: 53
Note ON: Time 11520, Note Name: C#5, Velocity: 61
Note ON: Time 11520, Note Name: F#5, Velocity: 77
Note OFF: Time 13320, Note Name: F#5
Note ON: Time 13320, Note Name: E5, Velocity: 67
Note OFF: Time 13380, Note Name: E5
Note ON: Time 13380, Note Name: F#4, Velocity: 55
Note ON: Time 13410, Note Name: D5, Velocity: 60
Note OFF: Time 13440, Note Name: C#5
Note OFF: Time 13440, Note Name: G4
Note OFF: Time 13440, Note Name: A4
Note ON: Time 13440, Note Name: A5, Velocity: 69
Note OFF: Time 13920, Note Name: F#4
Note OFF: Time 13920, Note Name: D5
Note OFF: Time 14400, Note Name: A5
Note ON: Time 15360, Note Name: A4, Velocity: 55
Note ON: Time 15360, Note Name: C#5, Velocity: 55
Note ON: Time 15360, Note Name: G4, Velocity: 55
Note ON: Time 15360, Note Name: F#5, Velocity: 69
Note OFF: Time 17160, Note Name: F#5
Note ON: Time 17160, Note Name: E5, Velocity: 60
Note OFF: Time 17220, Note Name: E5
Note ON: Time 17220, Note Name: F#4, Velocity: 49
Note ON: Time 17250, Note Name: C5, Velocity: 56
Note OFF: Time 17280, Note Name: G4
Note OFF: Time 17280, Note Name: A4
Note OFF: Time 17280, Note Name: C#5
Note ON: Time 17280, Note Name: A5, Velocity: 72
Note OFF: Time 17760, Note Name: F#4
Note OFF: Time 17760, Note Name: C5
Note OFF: Time 18240, Note Name: A5
Note ON: Time 20040, Note Name: A5, Velocity: 55
Note ON: Time 20040, Note Name: C6, Velocity: 66
Note OFF: Time 20160, Note Name: C6
Note OFF: Time 20160, Note Name: A5
Note ON: Time 20160, Note Name: E5, Velocity: 70
Note ON: Time 20160, Note Name: C5, Velocity: 58
Note OFF: Time 20880, Note Name: C5
Note OFF: Time 20880, Note Name: E5
Note ON: Time 21000, Note Name: C5, Velocity: 55
Note ON: Time 21000, Note Name: D5, Velocity: 66
Note OFF: Time 21120, Note Name: D5
Note OFF: Time 21120, Note Name: C5
Note ON: Time 21120, Note Name: D4, Velocity: 77
Note OFF: Time 21840, Note Name: D4
Note ON: Time 22080, Note Name: B4, Velocity: 77
Note ON: Time 22080, Note Name: G4, Velocity: 69
Note OFF: Time 22800, Note Name: G4
Note OFF: Time 22800, Note Name: B4
Note ON: Time 22920, Note Name: C5, Velocity: 66
Note ON: Time 22920, Note Name: E5, Velocity: 74
Note OFF: Time 23040, Note Name: E5
Note OFF: Time 23040, Note Name: C5
Note ON: Time 23040, Note Name: B4, Velocity: 73
Note ON: Time 23040, Note Name: D5, Velocity: 82
Note OFF: Time 24480, Note Name: D5
Note OFF: Time 24480, Note Name: B4
Note ON: Time 24840, Note Name: E5, Velocity: 81
Note ON: Time 24840, Note Name: C6, Velocity: 96
Note OFF: Time 24960, Note Name: C6
Note OFF: Time 24960, Note Name: E5
Note ON: Time 24960, Note Name: D5, Velocity: 74
Note ON: Time 24960, Note Name: B5, Velocity: 89
Note OFF: Time 26880, Note Name: B5
Note OFF: Time 26880, Note Name: D5
Note ON: Time 26880, Note Name: G5, Velocity: 74
Note ON: Time 26880, Note Name: B4, Velocity: 62
Note OFF: Time 27840, Note Name: B4
Note OFF: Time 27840, Note Name: G5
Note ON: Time 28800, Note Name: B4, Velocity: 61
Note ON: Time 28800, Note Name: F5, Velocity: 75
Note OFF: Time 29760, Note Name: F5
Note ON: Time 29760, Note Name: F5, Velocity: 70
Note OFF: Time 30600, Note Name: F5
Note ON: Time 30600, Note Name: F5, Velocity: 75
Note OFF: Time 30720, Note Name: F5
Note OFF: Time 30720, Note Name: B4
Note ON: Time 30720, Note Name: F5, Velocity: 75
Note ON: Time 30720, Note Name: B4, Velocity: 61
Note OFF: Time 31440, Note Name: F5
Note ON: Time 31440, Note Name: F5, Velocity: 64
Note OFF: Time 31500, Note Name: F5
Note ON: Time 31500, Note Name: G5, Velocity: 59
Note OFF: Time 31560, Note Name: G5
Note ON: Time 31560, Note Name: F5, Velocity: 62
Note OFF: Time 31680, Note Name: F5
Note ON: Time 31680, Note Name: E5, Velocity: 68
Note OFF: Time 32520, Note Name: E5
Note ON: Time 32520, Note Name: D#5, Velocity: 72
Note OFF: Time 32580, Note Name: D#5
Note ON: Time 32580, Note Name: E4, Velocity: 46
Note ON: Time 32600, Note Name: G4, Velocity: 50
Note ON: Time 32620, Note Name: C5, Velocity: 51
Note OFF: Time 32640, Note Name: B4
Note ON: Time 32640, Note Name: E5, Velocity: 66
Note OFF: Time 36480, Note Name: E5
Note OFF: Time 36480, Note Name: C5
Note OFF: Time 36480, Note Name: G4
Note OFF: Time 36480, Note Name: E4
Note ON: Time 36480, Note Name: E4, Velocity: 58
Note ON: Time 36480, Note Name: G4, Velocity: 60
Note ON: Time 36480, Note Name: C5, Velocity: 75
Note OFF: Time 37440, Note Name: C5
Note ON: Time 37440, Note Name: C5, Velocity: 75
Note OFF: Time 38280, Note Name: C5
Note ON: Time 38280, Note Name: C5, Velocity: 81
Note OFF: Time 38400, Note Name: C5
Note OFF: Time 38400, Note Name: G4
Note OFF: Time 38400, Note Name: E4
Note ON: Time 38400, Note Name: E4, Velocity: 53
Note ON: Time 38400, Note Name: G4, Velocity: 60
Note ON: Time 38400, Note Name: C5, Velocity: 78
Note OFF: Time 40080, Note Name: C5
Note ON: Time 40200, Note Name: B4, Velocity: 75
Note OFF: Time 40320, Note Name: B4
Note OFF: Time 40320, Note Name: G4
Note OFF: Time 40320, Note Name: E4
Note ON: Time 40320, Note Name: G4, Velocity: 56
Note ON: Time 40320, Note Name: E4, Velocity: 53
Note ON: Time 40320, Note Name: B4, Velocity: 74
Note OFF: Time 42240, Note Name: B4
Note ON: Time 42240, Note Name: A4, Velocity: 72
Note OFF: Time 44040, Note Name: A4
Note ON: Time 44040, Note Name: B4, Velocity: 70
Note OFF: Time 44100, Note Name: B4
Note ON: Time 44100, Note Name: A3, Velocity: 46
Note ON: Time 44130, Note Name: D4, Velocity: 49
Note OFF: Time 44160, Note Name: E4
Note OFF: Time 44160, Note Name: G4
Note ON: Time 44160, Note Name: G4, Velocity: 68
Note OFF: Time 44640, Note Name: A3
Note OFF: Time 46080, Note Name: G4
Note OFF: Time 46080, Note Name: D4
Note ON: Time 46080, Note Name: F#4, Velocity: 74
Note ON: Time 46080, Note Name: C4, Velocity: 49
Note ON: Time 46080, Note Name: D4, Velocity: 62
Note OFF: Time 47880, Note Name: F#4
Note ON: Time 47880, Note Name: G4, Velocity: 67
Note OFF: Time 48000, Note Name: G4
Note OFF: Time 48000, Note Name: D4
Note OFF: Time 48000, Note Name: C4
Note ON: Time 48000, Note Name: B3, Velocity: 49
Note ON: Time 48000, Note Name: D4, Velocity: 52
Note ON: Time 48000, Note Name: G4, Velocity: 73
Note OFF: Time 49920, Note Name: G4
Note OFF: Time 49920, Note Name: D4
Note OFF: Time 49920, Note Name: B3
Note ON: Time 51840, Note Name: B3, Velocity: 46
Note OFF: Time 51948, Note Name: B3
Note ON: Time 51960, Note Name: D4, Velocity: 40
Note OFF: Time 52068, Note Name: D4
Note ON: Time 52080, Note Name: G4, Velocity: 41
Note OFF: Time 52188, Note Name: G4
Note ON: Time 52200, Note Name: A4, Velocity: 34
Note OFF: Time 52308, Note Name: A4
Note ON: Time 52320, Note Name: B4, Velocity: 41
Note OFF: Time 52428, Note Name: B4
Note ON: Time 52440, Note Name: A4, Velocity: 39
Note OFF: Time 52548, Note Name: A4
Note ON: Time 52560, Note Name: G4, Velocity: 39
Note OFF: Time 52668, Note Name: G4
Note ON: Time 52680, Note Name: E5, Velocity: 46
Note OFF: Time 52788, Note Name: E5
Note ON: Time 52800, Note Name: D5, Velocity: 46
Note OFF: Time 52908, Note Name: D5
Note ON: Time 52920, Note Name: C5, Velocity: 40
Note OFF: Time 53028, Note Name: C5
Note ON: Time 53040, Note Name: B4, Velocity: 36
Note OFF: Time 53148, Note Name: B4
Note ON: Time 53160, Note Name: A4, Velocity: 37
Note OFF: Time 53268, Note Name: A4
Note ON: Time 53280, Note Name: G4, Velocity: 42
Note OFF: Time 53388, Note Name: G4
Note ON: Time 53400, Note Name: A4, Velocity: 36
Note OFF: Time 53508, Note Name: A4
Note ON: Time 53520, Note Name: B4, Velocity: 40
Note OFF: Time 53628, Note Name: B4
Note ON: Time 53640, Note Name: D4, Velocity: 36
Note OFF: Time 53748, Note Name: D4
Note ON: Time 53760, Note Name: B3, Velocity: 46
Note OFF: Time 53868, Note Name: B3
Note ON: Time 53880, Note Name: D4, Velocity: 40
Note OFF: Time 53988, Note Name: D4
Note ON: Time 54000, Note Name: G4, Velocity: 41
Note OFF: Time 54108, Note Name: G4
Note ON: Time 54120, Note Name: A4, Velocity: 34
Note OFF: Time 54228, Note Name: A4
Note ON: Time 54240, Note Name: B4, Velocity: 41
Note OFF: Time 54348, Note Name: B4
Note ON: Time 54360, Note Name: A4, Velocity: 39
Note OFF: Time 54468, Note Name: A4
Note ON: Time 54480, Note Name: G4, Velocity: 39
Note OFF: Time 54588, Note Name: G4
Note ON: Time 54600, Note Name: E5, Velocity: 46
Note OFF: Time 54708, Note Name: E5
Note ON: Time 54720, Note Name: D5, Velocity: 46
Note OFF: Time 54828, Note Name: D5
Note ON: Time 54840, Note Name: C5, Velocity: 40
Note OFF: Time 54948, Note Name: C5
Note ON: Time 54960, Note Name: B4, Velocity: 36
Note OFF: Time 55068, Note Name: B4
Note ON: Time 55080, Note Name: A4, Velocity: 37
Note OFF: Time 55188, Note Name: A4
Note ON: Time 55200, Note Name: G4, Velocity: 42
Note OFF: Time 55308, Note Name: G4
Note ON: Time 55320, Note Name: A4, Velocity: 36
Note OFF: Time 55428, Note Name: A4
Note ON: Time 55440, Note Name: B4, Velocity: 40
Note OFF: Time 55548, Note Name: B4
Note ON: Time 55560, Note Name: D4, Velocity: 36
Note OFF: Time 55668, Note Name: D4
Note ON: Time 55680, Note Name: B3, Velocity: 46
Note OFF: Time 55788, Note Name: B3
Note ON: Time 55800, Note Name: D4, Velocity: 40
Note OFF: Time 55908, Note Name: D4
Note ON: Time 55920, Note Name: G4, Velocity: 41
Note OFF: Time 56028, Note Name: G4
Note ON: Time 56040, Note Name: A4, Velocity: 34
Note OFF: Time 56148, Note Name: A4
Note ON: Time 56160, Note Name: G4, Velocity: 41
Note OFF: Time 56268, Note Name: G4
Note ON: Time 56280, Note Name: A4, Velocity: 39
Note OFF: Time 56388, Note Name: A4
Note ON: Time 56400, Note Name: B4, Velocity: 39
Note OFF: Time 56508, Note Name: B4
Note ON: Time 56520, Note Name: D4, Velocity: 46
Note OFF: Time 56628, Note Name: D4
Note ON: Time 56640, Note Name: B3, Velocity: 46
Note OFF: Time 56748, Note Name: B3
Note ON: Time 56760, Note Name: D4, Velocity: 40
Note OFF: Time 56868, Note Name: D4
Note ON: Time 56880, Note Name: G4, Velocity: 36
Note OFF: Time 56988, Note Name: G4
Note ON: Time 57000, Note Name: A4, Velocity: 37
Note OFF: Time 57108, Note Name: A4
Note ON: Time 57120, Note Name: G4, Velocity: 42
Note OFF: Time 57228, Note Name: G4
Note ON: Time 57240, Note Name: A4, Velocity: 36
Note OFF: Time 57348, Note Name: A4
Note ON: Time 57360, Note Name: B4, Velocity: 40
Note OFF: Time 57468, Note Name: B4
Note ON: Time 57480, Note Name: D4, Velocity: 36
Note OFF: Time 57588, Note Name: D4
Note ON: Time 57600, Note Name: B3, Velocity: 46
Note OFF: Time 57708, Note Name: B3
Note ON: Time 57720, Note Name: D4, Velocity: 40
Note OFF: Time 57828, Note Name: D4
Note ON: Time 57840, Note Name: G4, Velocity: 41
Note OFF: Time 57948, Note Name: G4
Note ON: Time 57960, Note Name: A4, Velocity: 34
Note OFF: Time 58068, Note Name: A4
Note ON: Time 58080, Note Name: G4, Velocity: 41
Note OFF: Time 58188, Note Name: G4
Note ON: Time 58200, Note Name: A4, Velocity: 38
Note OFF: Time 58308, Note Name: A4
Note ON: Time 58320, Note Name: B4, Velocity: 37
Note OFF: Time 58428, Note Name: B4
Note ON: Time 58440, Note Name: D5, Velocity: 42
Note OFF: Time 58548, Note Name: D5
Note ON: Time 58560, Note Name: G5, Velocity: 42
Note OFF: Time 58680, Note Name: G5
Note ON: Time 58680, Note Name: A5, Velocity: 38
Note OFF: Time 58800, Note Name: A5
Note ON: Time 58800, Note Name: B5, Velocity: 40
Note OFF: Time 58920, Note Name: B5
Note ON: Time 58920, Note Name: D6, Velocity: 34
Note OFF: Time 59040, Note Name: D6
Note ON: Time 59040, Note Name: G6, Velocity: 39
Note OFF: Time 59160, Note Name: G6
Note ON: Time 59160, Note Name: A6, Velocity: 38
Note OFF: Time 59280, Note Name: A6
Note ON: Time 59280, Note Name: B6, Velocity: 37
Note OFF: Time 59400, Note Name: B6
Note ON: Time 59400, Note Name: D7, Velocity: 37
Note OFF: Time 59520, Note Name: D7
Note ON: Time 59520, Note Name: B6, Velocity: 50
Note OFF: Time 60000, Note Name: B6
Note ON: Time 60390, Note Name: B3, Velocity: 34
Note ON: Time 60420, Note Name: D4, Velocity: 37
Note ON: Time 60450, Note Name: G4, Velocity: 40
Note ON: Time 60480, Note Name: B4, Velocity: 44
Note OFF: Time 61440, Note Name: B4
Note OFF: Time 61440, Note Name: B3
Note OFF: Time 61440, Note Name: D4
Note OFF: Time 61440, Note Name: G4
Note ON: Time 61530, Note Name: B3, Velocity: 33
Note ON: Time 61560, Note Name: D4, Velocity: 35
Note ON: Time 61590, Note Name: G4, Velocity: 37
Note ON: Time 61620, Note Name: B4, Velocity: 39
Note OFF: Time 63360, Note Name: B4
Note OFF: Time 63360, Note Name: B3
Note OFF: Time 63360, Note Name: D4
Note OFF: Time 63360, Note Name: G4
Track 2: Piano left
Note ON: Time 1, Note Name: G2, Velocity: 52
Note OFF: Time 120, Note Name: G2
Note ON: Time 120, Note Name: D3, Velocity: 45
Note OFF: Time 240, Note Name: D3
Note ON: Time 240, Note Name: G3, Velocity: 48
Note OFF: Time 360, Note Name: G3
Note ON: Time 360, Note Name: A3, Velocity: 40
Note OFF: Time 480, Note Name: A3
Note ON: Time 480, Note Name: B3, Velocity: 48
Note ON: Time 600, Note Name: A3, Velocity: 44
Note OFF: Time 620, Note Name: B3
Note ON: Time 720, Note Name: G3, Velocity: 44
Note OFF: Time 740, Note Name: A3
Note ON: Time 840, Note Name: E4, Velocity: 52
Note OFF: Time 860, Note Name: G3
Note ON: Time 960, Note Name: D4, Velocity: 52
Note OFF: Time 980, Note Name: E4
Note ON: Time 1080, Note Name: C4, Velocity: 45
Note OFF: Time 1100, Note Name: D4
Note ON: Time 1200, Note Name: B3, Velocity: 41
Note OFF: Time 1220, Note Name: C4
Note ON: Time 1320, Note Name: A3, Velocity: 42
Note OFF: Time 1340, Note Name: B3
Note ON: Time 1440, Note Name: G3, Velocity: 49
Note OFF: Time 1460, Note Name: A3
Note ON: Time 1560, Note Name: A3, Velocity: 41
Note OFF: Time 1580, Note Name: G3
Note ON: Time 1680, Note Name: B3, Velocity: 45
Note OFF: Time 1700, Note Name: A3
Note ON: Time 1800, Note Name: D3, Velocity: 41
Note OFF: Time 1820, Note Name: B3
Note ON: Time 1920, Note Name: G2, Velocity: 52
Note OFF: Time 1940, Note Name: D3
Note OFF: Time 2040, Note Name: G2
Note ON: Time 2040, Note Name: D3, Velocity: 45
Note OFF: Time 2160, Note Name: D3
Note ON: Time 2160, Note Name: G3, Velocity: 48
Note OFF: Time 2280, Note Name: G3
Note ON: Time 2280, Note Name: A3, Velocity: 40
Note OFF: Time 2400, Note Name: A3
Note ON: Time 2400, Note Name: B3, Velocity: 48
Note ON: Time 2520, Note Name: A3, Velocity: 44
Note OFF: Time 2540, Note Name: B3
Note ON: Time 2640, Note Name: G3, Velocity: 44
Note OFF: Time 2660, Note Name: A3
Note ON: Time 2760, Note Name: E4, Velocity: 52
Note OFF: Time 2780, Note Name: G3
Note ON: Time 2880, Note Name: D4, Velocity: 52
Note OFF: Time 2900, Note Name: E4
Note ON: Time 3000, Note Name: C4, Velocity: 45
Note OFF: Time 3020, Note Name: D4
Note ON: Time 3120, Note Name: B3, Velocity: 41
Note OFF: Time 3140, Note Name: C4
Note ON: Time 3240, Note Name: A3, Velocity: 42
Note OFF: Time 3260, Note Name: B3
Note ON: Time 3360, Note Name: G3, Velocity: 49
Note OFF: Time 3380, Note Name: A3
Note ON: Time 3480, Note Name: A3, Velocity: 41
Note OFF: Time 3500, Note Name: G3
Note ON: Time 3600, Note Name: B3, Velocity: 45
Note OFF: Time 3620, Note Name: A3
Note ON: Time 3720, Note Name: D3, Velocity: 41
Note OFF: Time 3740, Note Name: B3
Note ON: Time 3840, Note Name: G2, Velocity: 52
Note OFF: Time 3860, Note Name: D3
Note OFF: Time 3960, Note Name: G2
Note ON: Time 3960, Note Name: D3, Velocity: 45
Note OFF: Time 4080, Note Name: D3
Note ON: Time 4080, Note Name: G3, Velocity: 48
Note OFF: Time 4200, Note Name: G3
Note ON: Time 4200, Note Name: A3, Velocity: 40
Note OFF: Time 4320, Note Name: A3
Note ON: Time 4320, Note Name: B3, Velocity: 48
Note OFF: Time 4440, Note Name: B3
Note ON: Time 4440, Note Name: A3, Velocity: 44
Note OFF: Time 4560, Note Name: A3
Note ON: Time 4560, Note Name: G3, Velocity: 44
Note OFF: Time 4680, Note Name: G3
Note ON: Time 4680, Note Name: E4, Velocity: 52
Note OFF: Time 4800, Note Name: E4
Note ON: Time 4800, Note Name: D4, Velocity: 52
Note OFF: Time 4920, Note Name: D4
Note ON: Time 4920, Note Name: C4, Velocity: 45
Note OFF: Time 5040, Note Name: C4
Note ON: Time 5040, Note Name: B3, Velocity: 41
Note OFF: Time 5160, Note Name: B3
Note ON: Time 5160, Note Name: A3, Velocity: 42
Note OFF: Time 5280, Note Name: A3
Note ON: Time 5280, Note Name: G3, Velocity: 49
Note OFF: Time 5400, Note Name: G3
Note ON: Time 5400, Note Name: A3, Velocity: 41
Note OFF: Time 5520, Note Name: A3
Note ON: Time 5520, Note Name: B3, Velocity: 45
Note OFF: Time 5640, Note Name: B3
Note ON: Time 5640, Note Name: D3, Velocity: 41
Note OFF: Time 5760, Note Name: D3
Note ON: Time 5760, Note Name: G2, Velocity: 52
Note OFF: Time 5880, Note Name: G2
Note ON: Time 5880, Note Name: D3, Velocity: 46
Note OFF: Time 6000, Note Name: D3
Note ON: Time 6000, Note Name: G3, Velocity: 50
Note OFF: Time 6120, Note Name: G3
Note ON: Time 6120, Note Name: A3, Velocity: 44
Note OFF: Time 6240, Note Name: A3
Note ON: Time 6240, Note Name: B3, Velocity: 55
Note OFF: Time 6360, Note Name: B3
Note ON: Time 6360, Note Name: A3, Velocity: 53
Note OFF: Time 6480, Note Name: A3
Note ON: Time 6480, Note Name: G3, Velocity: 55
Note OFF: Time 6600, Note Name: G3
Note ON: Time 6600, Note Name: E4, Velocity: 68
Note OFF: Time 6720, Note Name: E4
Note ON: Time 6720, Note Name: D4, Velocity: 70
Note OFF: Time 6840, Note Name: D4
Note ON: Time 6840, Note Name: C4, Velocity: 61
Note OFF: Time 6960, Note Name: C4
Note ON: Time 6960, Note Name: B3, Velocity: 55
Note OFF: Time 7080, Note Name: B3
Note ON: Time 7080, Note Name: A3, Velocity: 56
Note OFF: Time 7200, Note Name: A3
Note ON: Time 7200, Note Name: G3, Velocity: 66
Note OFF: Time 7320, Note Name: G3
Note ON: Time 7320, Note Name: A3, Velocity: 55
Note OFF: Time 7440, Note Name: A3
Note ON: Time 7440, Note Name: B3, Velocity: 60
Note OFF: Time 7560, Note Name: B3
Note ON: Time 7560, Note Name: D3, Velocity: 55
Note OFF: Time 7680, Note Name: D3
Note ON: Time 7680, Note Name: G2, Velocity: 68
Note OFF: Time 7800, Note Name: G2
Note ON: Time 7800, Note Name: D3, Velocity: 58
Note OFF: Time 7920, Note Name: D3
Note ON: Time 7920, Note Name: G3, Velocity: 60
Note OFF: Time 8040, Note Name: G3
Note ON: Time 8040, Note Name: A3, Velocity: 49
Note OFF: Time 8160, Note Name: A3
Note ON: Time 8160, Note Name: B3, Velocity: 58
Note OFF: Time 8280, Note Name: B3
Note ON: Time 8280, Note Name: A3, Velocity: 52
Note OFF: Time 8400, Note Name: A3
Note ON: Time 8400, Note Name: G3, Velocity: 52
Note OFF: Time 8520, Note Name: G3
Note ON: Time 8520, Note Name: E4, Velocity: 60
Note OFF: Time 8640, Note Name: E4
Note ON: Time 8640, Note Name: D4, Velocity: 60
Note OFF: Time 8760, Note Name: D4
Note ON: Time 8760, Note Name: C4, Velocity: 50
Note OFF: Time 8880, Note Name: C4
Note ON: Time 8880, Note Name: B3, Velocity: 45
Note OFF: Time 9000, Note Name: B3
Note ON: Time 9000, Note Name: A3, Velocity: 45
Note OFF: Time 9120, Note Name: A3
Note ON: Time 9120, Note Name: G3, Velocity: 52
Note OFF: Time 9240, Note Name: G3
Note ON: Time 9240, Note Name: A3, Velocity: 42
Note OFF: Time 9360, Note Name: A3
Note ON: Time 9360, Note Name: B3, Velocity: 46
Note OFF: Time 9480, Note Name: B3
Note ON: Time 9480, Note Name: D3, Velocity: 41
Note OFF: Time 9600, Note Name: D3
Note ON: Time 9600, Note Name: G2, Velocity: 46
Note OFF: Time 9720, Note Name: G2
Note ON: Time 9720, Note Name: D3, Velocity: 40
Note OFF: Time 9840, Note Name: D3
Note ON: Time 9840, Note Name: G3, Velocity: 42
Note OFF: Time 9960, Note Name: G3
Note ON: Time 9960, Note Name: A3, Velocity: 38
Note OFF: Time 10080, Note Name: A3
Note ON: Time 10080, Note Name: B3, Velocity: 46
Note OFF: Time 10200, Note Name: B3
Note ON: Time 10200, Note Name: A3, Velocity: 42
Note OFF: Time 10320, Note Name: A3
Note ON: Time 10320, Note Name: G3, Velocity: 44
Note OFF: Time 10440, Note Name: G3
Note ON: Time 10440, Note Name: E4, Velocity: 53
Note OFF: Time 10560, Note Name: E4
Note ON: Time 10560, Note Name: D4, Velocity: 55
Note ON: Time 10680, Note Name: C4, Velocity: 48
Note OFF: Time 10700, Note Name: D4
Note ON: Time 10800, Note Name: B3, Velocity: 41
Note OFF: Time 10820, Note Name: C4
Note ON: Time 10920, Note Name: A3, Velocity: 42
Note OFF: Time 10940, Note Name: B3
Note ON: Time 11040, Note Name: G3, Velocity: 48
Note OFF: Time 11060, Note Name: A3
Note ON: Time 11160, Note Name: A3, Velocity: 39
Note OFF: Time 11180, Note Name: G3
Note ON: Time 11280, Note Name: B3, Velocity: 41
Note OFF: Time 11300, Note Name: A3
Note ON: Time 11400, Note Name: D3, Velocity: 37
Note OFF: Time 11420, Note Name: B3
Note ON: Time 11520, Note Name: A2, Velocity: 46
Note OFF: Time 11540, Note Name: D3
Note OFF: Time 11640, Note Name: A2
Note ON: Time 11640, Note Name: E3, Velocity: 40
Note OFF: Time 11760, Note Name: E3
Note ON: Time 11760, Note Name: A3, Velocity: 42
Note OFF: Time 11880, Note Name: A3
Note ON: Time 11880, Note Name: B3, Velocity: 34
Note OFF: Time 12000, Note Name: B3
Note ON: Time 12000, Note Name: C#4, Velocity: 42
Note OFF: Time 12120, Note Name: C#4
Note ON: Time 12120, Note Name: B3, Velocity: 39
Note OFF: Time 12240, Note Name: B3
Note ON: Time 12240, Note Name: A3, Velocity: 39
Note OFF: Time 12360, Note Name: A3
Note ON: Time 12360, Note Name: F#4, Velocity: 46
Note OFF: Time 12480, Note Name: F#4
Note ON: Time 12480, Note Name: E4, Velocity: 46
Note OFF: Time 12600, Note Name: E4
Note ON: Time 12600, Note Name: D4, Velocity: 40
Note OFF: Time 12720, Note Name: D4
Note ON: Time 12720, Note Name: C#4, Velocity: 36
Note OFF: Time 12840, Note Name: C#4
Note ON: Time 12840, Note Name: B3, Velocity: 37
Note OFF: Time 12960, Note Name: B3
Note ON: Time 12960, Note Name: A3, Velocity: 44
Note OFF: Time 13080, Note Name: A3
Note ON: Time 13080, Note Name: B3, Velocity: 36
Note OFF: Time 13200, Note Name: B3
Note ON: Time 13200, Note Name: C#4, Velocity: 40
Note OFF: Time 13320, Note Name: C#4
Note ON: Time 13320, Note Name: E3, Velocity: 36
Note OFF: Time 13440, Note Name: E3
Note ON: Time 13440, Note Name: D2, Velocity: 46
Note OFF: Time 13560, Note Name: D2
Note ON: Time 13560, Note Name: A2, Velocity: 40
Note OFF: Time 13680, Note Name: A2
Note ON: Time 13680, Note Name: D3, Velocity: 42
Note OFF: Time 13800, Note Name: D3
Note ON: Time 13800, Note Name: E3, Velocity: 34
Note OFF: Time 13920, Note Name: E3
Note ON: Time 13920, Note Name: F#3, Velocity: 42
Note ON: Time 14040, Note Name: E3, Velocity: 39
Note OFF: Time 14060, Note Name: F#3
Note ON: Time 14160, Note Name: D3, Velocity: 39
Note OFF: Time 14180, Note Name: E3
Note ON: Time 14280, Note Name: B3, Velocity: 46
Note OFF: Time 14300, Note Name: D3
Note ON: Time 14400, Note Name: A3, Velocity: 46
Note OFF: Time 14420, Note Name: B3
Note ON: Time 14520, Note Name: G3, Velocity: 40
Note OFF: Time 14540, Note Name: A3
Note ON: Time 14640, Note Name: F#3, Velocity: 36
Note OFF: Time 14660, Note Name: G3
Note ON: Time 14760, Note Name: E3, Velocity: 37
Note OFF: Time 14780, Note Name: F#3
Note ON: Time 14880, Note Name: D3, Velocity: 44
Note OFF: Time 14900, Note Name: E3
Note ON: Time 15000, Note Name: E3, Velocity: 36
Note OFF: Time 15020, Note Name: D3
Note ON: Time 15120, Note Name: F#3, Velocity: 40
Note OFF: Time 15140, Note Name: E3
Note ON: Time 15240, Note Name: B2, Velocity: 36
Note OFF: Time 15260, Note Name: F#3
Note ON: Time 15360, Note Name: A2, Velocity: 46
Note OFF: Time 15380, Note Name: B2
Note OFF: Time 15480, Note Name: A2
Note ON: Time 15480, Note Name: E3, Velocity: 40
Note OFF: Time 15600, Note Name: E3
Note ON: Time 15600, Note Name: A3, Velocity: 42
Note OFF: Time 15720, Note Name: A3
Note ON: Time 15720, Note Name: B3, Velocity: 34
Note OFF: Time 15840, Note Name: B3
Note ON: Time 15840, Note Name: C#4, Velocity: 44
Note OFF: Time 15960, Note Name: C#4
Note ON: Time 15960, Note Name: B3, Velocity: 40
Note OFF: Time 16080, Note Name: B3
Note ON: Time 16080, Note Name: A3, Velocity: 41
Note OFF: Time 16200, Note Name: A3
Note ON: Time 16200, Note Name: F#4, Velocity: 49
Note OFF: Time 16320, Note Name: F#4
Note ON: Time 16320, Note Name: E4, Velocity: 50
Note OFF: Time 16440, Note Name: E4
Note ON: Time 16440, Note Name: D4, Velocity: 44
Note OFF: Time 16560, Note Name: D4
Note ON: Time 16560, Note Name: C#4, Velocity: 40
Note OFF: Time 16680, Note Name: C#4
Note ON: Time 16680, Note Name: B3, Velocity: 41
Note OFF: Time 16800, Note Name: B3
Note ON: Time 16800, Note Name: A3, Velocity: 50
Note OFF: Time 16920, Note Name: A3
Note ON: Time 16920, Note Name: B3, Velocity: 41
Note OFF: Time 17040, Note Name: B3
Note ON: Time 17040, Note Name: C#4, Velocity: 46
Note OFF: Time 17160, Note Name: C#4
Note ON: Time 17160, Note Name: E3, Velocity: 42
Note OFF: Time 17280, Note Name: E3
Note ON: Time 17280, Note Name: D2, Velocity: 41
Note OFF: Time 17400, Note Name: D2
Note ON: Time 17400, Note Name: A2, Velocity: 38
Note OFF: Time 17520, Note Name: A2
Note ON: Time 17520, Note Name: D3, Velocity: 38
Note OFF: Time 17640, Note Name: D3
Note ON: Time 17640, Note Name: E3, Velocity: 37
Note OFF: Time 17760, Note Name: E3
Note ON: Time 17760, Note Name: F#3, Velocity: 45
Note ON: Time 17880, Note Name: E3, Velocity: 41
Note OFF: Time 17900, Note Name: F#3
Note ON: Time 18000, Note Name: D3, Velocity: 41
Note OFF: Time 18020, Note Name: E3
Note ON: Time 18120, Note Name: B3, Velocity: 41
Note OFF: Time 18140, Note Name: D3
Note ON: Time 18240, Note Name: A3, Velocity: 46
Note OFF: Time 18260, Note Name: B3
Note ON: Time 18360, Note Name: G3, Velocity: 41
Note OFF: Time 18380, Note Name: A3
Note ON: Time 18480, Note Name: F#3, Velocity: 37
Note OFF: Time 18500, Note Name: G3
Note ON: Time 18600, Note Name: E3, Velocity: 39
Note OFF: Time 18620, Note Name: F#3
Note ON: Time 18720, Note Name: D3, Velocity: 45
Note OFF: Time 18740, Note Name: E3
Note ON: Time 18840, Note Name: E3, Velocity: 36
Note OFF: Time 18860, Note Name: D3
Note ON: Time 18960, Note Name: F#3, Velocity: 40
Note OFF: Time 18980, Note Name: E3
Note ON: Time 19080, Note Name: A2, Velocity: 36
Note OFF: Time 19100, Note Name: F#3
Note ON: Time 19200, Note Name: D2, Velocity: 46
Note OFF: Time 19220, Note Name: A2
Note OFF: Time 19320, Note Name: D2
Note ON: Time 19320, Note Name: A2, Velocity: 40
Note OFF: Time 19440, Note Name: A2
Note ON: Time 19440, Note Name: D3, Velocity: 42
Note OFF: Time 19560, Note Name: D3
Note ON: Time 19560, Note Name: E3, Velocity: 34
Note OFF: Time 19680, Note Name: E3
Note ON: Time 19680, Note Name: F#3, Velocity: 42
Note OFF: Time 19800, Note Name: F#3
Note ON: Time 19800, Note Name: E3, Velocity: 39
Note OFF: Time 19920, Note Name: E3
Note ON: Time 19920, Note Name: D3, Velocity: 39
Note OFF: Time 20040, Note Name: D3
Note ON: Time 20040, Note Name: B3, Velocity: 46
Note OFF: Time 20160, Note Name: B3
Note ON: Time 20160, Note Name: A3, Velocity: 46
Note OFF: Time 20280, Note Name: A3
Note ON: Time 20280, Note Name: G3, Velocity: 40
Note OFF: Time 20400, Note Name: G3
Note ON: Time 20400, Note Name: F#3, Velocity: 36
Note OFF: Time 20520, Note Name: F#3
Note ON: Time 20520, Note Name: E3, Velocity: 37
Note OFF: Time 20640, Note Name: E3
Note ON: Time 20640, Note Name: D3, Velocity: 44
Note OFF: Time 20760, Note Name: D3
Note ON: Time 20760, Note Name: E3, Velocity: 36
Note OFF: Time 20880, Note Name: E3
Note ON: Time 20880, Note Name: F#3, Velocity: 40
Note OFF: Time 21000, Note Name: F#3
Note ON: Time 21000, Note Name: A2, Velocity: 36
Note OFF: Time 21120, Note Name: A2
Note ON: Time 21120, Note Name: G2, Velocity: 52
Note OFF: Time 21240, Note Name: G2
Note ON: Time 21240, Note Name: D3, Velocity: 45
Note OFF: Time 21360, Note Name: D3
Note ON: Time 21360, Note Name: G3, Velocity: 48
Note OFF: Time 21480, Note Name: G3
Note ON: Time 21480, Note Name: A3, Velocity: 40
Note OFF: Time 21600, Note Name: A3
Note ON: Time 21600, Note Name: B3, Velocity: 48
Note OFF: Time 21720, Note Name: B3
Note ON: Time 21720, Note Name: A3, Velocity: 44
Note OFF: Time 21840, Note Name: A3
Note ON: Time 21840, Note Name: G3, Velocity: 44
Note OFF: Time 21960, Note Name: G3
Note ON: Time 21960, Note Name: E4, Velocity: 52
Note OFF: Time 22080, Note Name: E4
Note ON: Time 22080, Note Name: D4, Velocity: 52
Note OFF: Time 22200, Note Name: D4
Note ON: Time 22200, Note Name: C4, Velocity: 45
Note OFF: Time 22320, Note Name: C4
Note ON: Time 22320, Note Name: B3, Velocity: 41
Note OFF: Time 22440, Note Name: B3
Note ON: Time 22440, Note Name: A3, Velocity: 42
Note OFF: Time 22560, Note Name: A3
Note ON: Time 22560, Note Name: G3, Velocity: 49
Note OFF: Time 22680, Note Name: G3
Note ON: Time 22680, Note Name: A3, Velocity: 41
Note OFF: Time 22800, Note Name: A3
Note ON: Time 22800, Note Name: B3, Velocity: 45
Note OFF: Time 22920, Note Name: B3
Note ON: Time 22920, Note Name: D3, Velocity: 41
Note OFF: Time 23040, Note Name: D3
Note ON: Time 23040, Note Name: G2, Velocity: 52
Note OFF: Time 23160, Note Name: G2
Note ON: Time 23160, Note Name: D3, Velocity: 46
Note OFF: Time 23280, Note Name: D3
Note ON: Time 23280, Note Name: G3, Velocity: 50
Note OFF: Time 23400, Note Name: G3
Note ON: Time 23400, Note Name: A3, Velocity: 44
Note OFF: Time 23520, Note Name: A3
Note ON: Time 23520, Note Name: B3, Velocity: 55
Note OFF: Time 23640, Note Name: B3
Note ON: Time 23640, Note Name: A3, Velocity: 53
Note OFF: Time 23760, Note Name: A3
Note ON: Time 23760, Note Name: G3, Velocity: 55
Note OFF: Time 23880, Note Name: G3
Note ON: Time 23880, Note Name: E4, Velocity: 68
Note OFF: Time 24000, Note Name: E4
Note ON: Time 24000, Note Name: D4, Velocity: 70
Note OFF: Time 24120, Note Name: D4
Note ON: Time 24120, Note Name: C4, Velocity: 61
Note OFF: Time 24240, Note Name: C4
Note ON: Time 24240, Note Name: B3, Velocity: 55
Note OFF: Time 24360, Note Name: B3
Note ON: Time 24360, Note Name: A3, Velocity: 56
Note OFF: Time 24480, Note Name: A3
Note ON: Time 24480, Note Name: G3, Velocity: 66
Note OFF: Time 24600, Note Name: G3
Note ON: Time 24600, Note Name: A3, Velocity: 55
Note OFF: Time 24720, Note Name: A3
Note ON: Time 24720, Note Name: B3, Velocity: 60
Note OFF: Time 24840, Note Name: B3
Note ON: Time 24840, Note Name: D3, Velocity: 55
Note OFF: Time 24960, Note Name: D3
Note ON: Time 24960, Note Name: G2, Velocity: 68
Note OFF: Time 25080, Note Name: G2
Note ON: Time 25080, Note Name: D3, Velocity: 58
Note OFF: Time 25200, Note Name: D3
Note ON: Time 25200, Note Name: G3, Velocity: 60
Note OFF: Time 25320, Note Name: G3
Note ON: Time 25320, Note Name: A3, Velocity: 49
Note OFF: Time 25440, Note Name: A3
Note ON: Time 25440, Note Name: B3, Velocity: 58
Note OFF: Time 25560, Note Name: B3
Note ON: Time 25560, Note Name: A3, Velocity: 52
Note OFF: Time 25680, Note Name: A3
Note ON: Time 25680, Note Name: G3, Velocity: 52
Note OFF: Time 25800, Note Name: G3
Note ON: Time 25800, Note Name: E4, Velocity: 60
Note OFF: Time 25920, Note Name: E4
Note ON: Time 25920, Note Name: D4, Velocity: 60
Note OFF: Time 26040, Note Name: D4
Note ON: Time 26040, Note Name: C4, Velocity: 50
Note OFF: Time 26160, Note Name: C4
Note ON: Time 26160, Note Name: B3, Velocity: 45
Note OFF: Time 26280, Note Name: B3
Note ON: Time 26280, Note Name: A3, Velocity: 45
Note OFF: Time 26400, Note Name: A3
Note ON: Time 26400, Note Name: G3, Velocity: 52
Note OFF: Time 26520, Note Name: G3
Note ON: Time 26520, Note Name: A3, Velocity: 42
Note OFF: Time 26640, Note Name: A3
Note ON: Time 26640, Note Name: B3, Velocity: 46
Note OFF: Time 26760, Note Name: B3
Note ON: Time 26760, Note Name: D3, Velocity: 41
Note OFF: Time 26880, Note Name: D3
Note ON: Time 26880, Note Name: G2, Velocity: 46
Note OFF: Time 27000, Note Name: G2
Note ON: Time 27000, Note Name: D3, Velocity: 40
Note OFF: Time 27120, Note Name: D3
Note ON: Time 27120, Note Name: G3, Velocity: 42
Note OFF: Time 27240, Note Name: G3
Note ON: Time 27240, Note Name: A3, Velocity: 38
Note OFF: Time 27360, Note Name: A3
Note ON: Time 27360, Note Name: B3, Velocity: 46
Note OFF: Time 27480, Note Name: B3
Note ON: Time 27480, Note Name: A3, Velocity: 42
Note OFF: Time 27600, Note Name: A3
Note ON: Time 27600, Note Name: G3, Velocity: 44
Note OFF: Time 27720, Note Name: G3
Note ON: Time 27720, Note Name: E4, Velocity: 53
Note OFF: Time 27840, Note Name: E4
Note ON: Time 27840, Note Name: D4, Velocity: 55
Note ON: Time 27960, Note Name: C4, Velocity: 48
Note OFF: Time 27980, Note Name: D4
Note ON: Time 28080, Note Name: B3, Velocity: 41
Note OFF: Time 28100, Note Name: C4
Note ON: Time 28200, Note Name: A3, Velocity: 42
Note OFF: Time 28220, Note Name: B3
Note ON: Time 28320, Note Name: G3, Velocity: 48
Note OFF: Time 28340, Note Name: A3
Note ON: Time 28440, Note Name: A3, Velocity: 39
Note OFF: Time 28460, Note Name: G3
Note ON: Time 28560, Note Name: B3, Velocity: 41
Note OFF: Time 28580, Note Name: A3
Note ON: Time 28680, Note Name: D3, Velocity: 37
Note OFF: Time 28700, Note Name: B3
Note ON: Time 28800, Note Name: G2, Velocity: 41
Note OFF: Time 28820, Note Name: D3
Note OFF: Time 28920, Note Name: G2
Note ON: Time 28920, Note Name: D3, Velocity: 36
Note OFF: Time 29040, Note Name: D3
Note ON: Time 29040, Note Name: G3, Velocity: 38
Note OFF: Time 29160, Note Name: G3
Note ON: Time 29160, Note Name: A3, Velocity: 30
Note OFF: Time 29280, Note Name: A3
Note ON: Time 29280, Note Name: B3, Velocity: 38
Note OFF: Time 29400, Note Name: B3
Note ON: Time 29400, Note Name: A3, Velocity: 34
Note OFF: Time 29520, Note Name: A3
Note ON: Time 29520, Note Name: G3, Velocity: 34
Note OFF: Time 29640, Note Name: G3
Note ON: Time 29640, Note Name: E4, Velocity: 42
Note OFF: Time 29760, Note Name: E4
Note ON: Time 29760, Note Name: D4, Velocity: 42
Note OFF: Time 29880, Note Name: D4
Note ON: Time 29880, Note Name: C4, Velocity: 37
Note OFF: Time 30000, Note Name: C4
Note ON: Time 30000, Note Name: B3, Velocity: 31
Note OFF: Time 30120, Note Name: B3
Note ON: Time 30120, Note Name: A3, Velocity: 34
Note OFF: Time 30240, Note Name: A3
Note ON: Time 30240, Note Name: G3, Velocity: 41
Note OFF: Time 30360, Note Name: G3
Note ON: Time 30360, Note Name: A3, Velocity: 34
Note OFF: Time 30480, Note Name: A3
Note ON: Time 30480, Note Name: B3, Velocity: 38
Note OFF: Time 30600, Note Name: B3
Note ON: Time 30600, Note Name: D3, Velocity: 34
Note OFF: Time 30720, Note Name: D3
Note ON: Time 30720, Note Name: G2, Velocity: 44
Note OFF: Time 30840, Note Name: G2
Note ON: Time 30840, Note Name: D3, Velocity: 39
Note OFF: Time 30960, Note Name: D3
Note ON: Time 30960, Note Name: G3, Velocity: 41
Note OFF: Time 31080, Note Name: G3
Note ON: Time 31080, Note Name: A3, Velocity: 31
Note OFF: Time 31200, Note Name: A3
Note ON: Time 31200, Note Name: B3, Velocity: 41
Note OFF: Time 31320, Note Name: B3
Note ON: Time 31320, Note Name: A3, Velocity: 38
Note OFF: Time 31440, Note Name: A3
Note ON: Time 31440, Note Name: G3, Velocity: 38
Note OFF: Time 31560, Note Name: G3
Note ON: Time 31560, Note Name: E4, Velocity: 42
Note OFF: Time 31680, Note Name: E4
Note ON: Time 31680, Note Name: D4, Velocity: 45
Note OFF: Time 31800, Note Name: D4
Note ON: Time 31800, Note Name: C4, Velocity: 40
Note OFF: Time 31920, Note Name: C4
Note ON: Time 31920, Note Name: B3, Velocity: 37
Note OFF: Time 32040, Note Name: B3
Note ON: Time 32040, Note Name: A3, Velocity: 38
Note OFF: Time 32160, Note Name: A3
Note ON: Time 32160, Note Name: G3, Velocity: 44
Note OFF: Time 32280, Note Name: G3
Note ON: Time 32280, Note Name: A3, Velocity: 38
Note OFF: Time 32400, Note Name: A3
Note ON: Time 32400, Note Name: B3, Velocity: 41
Note OFF: Time 32520, Note Name: B3
Note ON: Time 32520, Note Name: G2, Velocity: 38
Note OFF: Time 32640, Note Name: G2
Note ON: Time 32640, Note Name: C2, Velocity: 44
Note OFF: Time 32760, Note Name: C2
Note ON: Time 32760, Note Name: G2, Velocity: 39
Note ON: Time 32880, Note Name: C3, Velocity: 46
Note OFF: Time 32900, Note Name: G2
Note ON: Time 33000, Note Name: D3, Velocity: 41
Note OFF: Time 33020, Note Name: C3
Note ON: Time 33120, Note Name: E3, Velocity: 49
Note OFF: Time 33140, Note Name: D3
Note ON: Time 33240, Note Name: D3, Velocity: 45
Note OFF: Time 33260, Note Name: E3
Note ON: Time 33360, Note Name: C3, Velocity: 45
Note OFF: Time 33380, Note Name: D3
Note ON: Time 33480, Note Name: A3, Velocity: 53
Note OFF: Time 33500, Note Name: C3
Note ON: Time 33600, Note Name: G3, Velocity: 53
Note OFF: Time 33620, Note Name: A3
Note ON: Time 33720, Note Name: F3, Velocity: 45
Note OFF: Time 33740, Note Name: G3
Note ON: Time 33840, Note Name: E3, Velocity: 40
Note OFF: Time 33860, Note Name: F3
Note ON: Time 33960, Note Name: D3, Velocity: 41
Note OFF: Time 33980, Note Name: E3
Note ON: Time 34080, Note Name: C3, Velocity: 49
Note OFF: Time 34100, Note Name: D3
Note ON: Time 34200, Note Name: D3, Velocity: 40
Note OFF: Time 34220, Note Name: C3
Note ON: Time 34320, Note Name: E3, Velocity: 44
Note OFF: Time 34340, Note Name: D3
Note ON: Time 34440, Note Name: G2, Velocity: 40
Note OFF: Time 34460, Note Name: E3
Note ON: Time 34560, Note Name: C2, Velocity: 50
Note OFF: Time 34580, Note Name: G2
Note ON: Time 34680, Note Name: G2, Velocity: 44
Note OFF: Time 34700, Note Name: C2
Note ON: Time 34800, Note Name: C3, Velocity: 45
Note OFF: Time 34820, Note Name: G2
Note ON: Time 34920, Note Name: D3, Velocity: 37
Note OFF: Time 34940, Note Name: C3
Note ON: Time 35040, Note Name: E3, Velocity: 45
Note OFF: Time 35060, Note Name: D3
Note ON: Time 35160, Note Name: D3, Velocity: 41
Note OFF: Time 35180, Note Name: E3
Note ON: Time 35280, Note Name: C3, Velocity: 40
Note OFF: Time 35300, Note Name: D3
Note ON: Time 35400, Note Name: A3, Velocity: 49
Note OFF: Time 35420, Note Name: C3
Note ON: Time 35520, Note Name: G3, Velocity: 48
Note OFF: Time 35540, Note Name: A3
Note ON: Time 35640, Note Name: F3, Velocity: 41
Note OFF: Time 35660, Note Name: G3
Note ON: Time 35760, Note Name: E3, Velocity: 37
Note OFF: Time 35780, Note Name: F3
Note ON: Time 35880, Note Name: D3, Velocity: 37
Note OFF: Time 35900, Note Name: E3
Note ON: Time 36000, Note Name: C3, Velocity: 44
Note OFF: Time 36020, Note Name: D3
Note ON: Time 36120, Note Name: D3, Velocity: 36
Note OFF: Time 36140, Note Name: C3
Note ON: Time 36240, Note Name: E3, Velocity: 40
Note OFF: Time 36260, Note Name: D3
Note ON: Time 36360, Note Name: G2, Velocity: 36
Note OFF: Time 36380, Note Name: E3
Note ON: Time 36480, Note Name: C2, Velocity: 46
Note OFF: Time 36500, Note Name: G2
Note OFF: Time 36600, Note Name: C2
Note ON: Time 36600, Note Name: G2, Velocity: 40
Note OFF: Time 36720, Note Name: G2
Note ON: Time 36720, Note Name: C3, Velocity: 42
Note OFF: Time 36840, Note Name: C3
Note ON: Time 36840, Note Name: D3, Velocity: 34
Note OFF: Time 36960, Note Name: D3
Note ON: Time 36960, Note Name: E3, Velocity: 42
Note OFF: Time 37080, Note Name: E3
Note ON: Time 37080, Note Name: D3, Velocity: 39
Note OFF: Time 37200, Note Name: D3
Note ON: Time 37200, Note Name: C3, Velocity: 39
Note OFF: Time 37320, Note Name: C3
Note ON: Time 37320, Note Name: A3, Velocity: 48
Note OFF: Time 37440, Note Name: A3
Note ON: Time 37440, Note Name: G3, Velocity: 48
Note OFF: Time 37560, Note Name: G3
Note ON: Time 37560, Note Name: F3, Velocity: 41
Note OFF: Time 37680, Note Name: F3
Note ON: Time 37680, Note Name: E3, Velocity: 37
Note OFF: Time 37800, Note Name: E3
Note ON: Time 37800, Note Name: D3, Velocity: 39
Note OFF: Time 37920, Note Name: D3
Note ON: Time 37920, Note Name: C3, Velocity: 46
Note OFF: Time 38040, Note Name: C3
Note ON: Time 38040, Note Name: D3, Velocity: 39
Note OFF: Time 38160, Note Name: D3
Note ON: Time 38160, Note Name: E3, Velocity: 42
Note OFF: Time 38280, Note Name: E3
Note ON: Time 38280, Note Name: G2, Velocity: 39
Note OFF: Time 38400, Note Name: G2
Note ON: Time 38400, Note Name: C2, Velocity: 50
Note OFF: Time 38520, Note Name: C2
Note ON: Time 38520, Note Name: G2, Velocity: 44
Note OFF: Time 38640, Note Name: G2
Note ON: Time 38640, Note Name: C3, Velocity: 48
Note OFF: Time 38760, Note Name: C3
Note ON: Time 38760, Note Name: D3, Velocity: 40
Note OFF: Time 38880, Note Name: D3
Note ON: Time 38880, Note Name: E3, Velocity: 50
Note OFF: Time 39000, Note Name: E3
Note ON: Time 39000, Note Name: D3, Velocity: 48
Note OFF: Time 39120, Note Name: D3
Note ON: Time 39120, Note Name: C3, Velocity: 49
Note OFF: Time 39240, Note Name: C3
Note ON: Time 39240, Note Name: A3, Velocity: 63
Note OFF: Time 39360, Note Name: A3
Note ON: Time 39360, Note Name: G3, Velocity: 63
Note OFF: Time 39480, Note Name: G3
Note ON: Time 39480, Note Name: F3, Velocity: 52
Note OFF: Time 39600, Note Name: F3
Note ON: Time 39600, Note Name: E3, Velocity: 46
Note OFF: Time 39720, Note Name: E3
Note ON: Time 39720, Note Name: D3, Velocity: 46
Note OFF: Time 39840, Note Name: D3
Note ON: Time 39840, Note Name: C3, Velocity: 55
Note OFF: Time 39960, Note Name: C3
Note ON: Time 39960, Note Name: D3, Velocity: 44
Note OFF: Time 40080, Note Name: D3
Note ON: Time 40080, Note Name: E3, Velocity: 48
Note OFF: Time 40200, Note Name: E3
Note ON: Time 40200, Note Name: G2, Velocity: 42
Note OFF: Time 40320, Note Name: G2
Note ON: Time 40320, Note Name: C2, Velocity: 56
Note OFF: Time 40440, Note Name: C2
Note ON: Time 40440, Note Name: G2, Velocity: 48
Note OFF: Time 40560, Note Name: G2
Note ON: Time 40560, Note Name: C3, Velocity: 50
Note OFF: Time 40680, Note Name: C3
Note ON: Time 40680, Note Name: D3, Velocity: 41
Note OFF: Time 40800, Note Name: D3
Note ON: Time 40800, Note Name: E3, Velocity: 49
Note ON: Time 40920, Note Name: D3, Velocity: 45
Note OFF: Time 40940, Note Name: E3
Note ON: Time 41040, Note Name: C3, Velocity: 45
Note OFF: Time 41060, Note Name: D3
Note ON: Time 41160, Note Name: A3, Velocity: 53
Note OFF: Time 41180, Note Name: C3
Note ON: Time 41280, Note Name: G3, Velocity: 53
Note OFF: Time 41300, Note Name: A3
Note ON: Time 41400, Note Name: F#3, Velocity: 45
Note OFF: Time 41420, Note Name: G3
Note ON: Time 41520, Note Name: E3, Velocity: 40
Note OFF: Time 41540, Note Name: F#3
Note ON: Time 41640, Note Name: D3, Velocity: 41
Note OFF: Time 41660, Note Name: E3
Note ON: Time 41760, Note Name: C3, Velocity: 49
Note OFF: Time 41780, Note Name: D3
Note ON: Time 41880, Note Name: D3, Velocity: 40
Note OFF: Time 41900, Note Name: C3
Note ON: Time 42000, Note Name: E3, Velocity: 44
Note OFF: Time 42020, Note Name: D3
Note ON: Time 42120, Note Name: G2, Velocity: 40
Note OFF: Time 42140, Note Name: E3
Note ON: Time 42240, Note Name: C2, Velocity: 50
Note OFF: Time 42260, Note Name: G2
Note OFF: Time 42360, Note Name: C2
Note ON: Time 42360, Note Name: G2, Velocity: 44
Note OFF: Time 42480, Note Name: G2
Note ON: Time 42480, Note Name: C3, Velocity: 45
Note OFF: Time 42600, Note Name: C3
Note ON: Time 42600, Note Name: D3, Velocity: 37
Note OFF: Time 42720, Note Name: D3
Note ON: Time 42720, Note Name: E3, Velocity: 45
Note ON: Time 42840, Note Name: D3, Velocity: 41
Note OFF: Time 42860, Note Name: E3
Note ON: Time 42960, Note Name: C3, Velocity: 40
Note OFF: Time 42980, Note Name: D3
Note ON: Time 43080, Note Name: A3, Velocity: 49
Note OFF: Time 43100, Note Name: C3
Note ON: Time 43200, Note Name: G3, Velocity: 48
Note OFF: Time 43220, Note Name: A3
Note ON: Time 43320, Note Name: F#3, Velocity: 41
Note OFF: Time 43340, Note Name: G3
Note ON: Time 43440, Note Name: E3, Velocity: 37
Note OFF: Time 43460, Note Name: F#3
Note ON: Time 43560, Note Name: D3, Velocity: 37
Note OFF: Time 43580, Note Name: E3
Note ON: Time 43680, Note Name: C3, Velocity: 44
Note OFF: Time 43700, Note Name: D3
Note ON: Time 43800, Note Name: D3, Velocity: 36
Note OFF: Time 43820, Note Name: C3
Note ON: Time 43920, Note Name: E3, Velocity: 40
Note OFF: Time 43940, Note Name: D3
Note ON: Time 44040, Note Name: G2, Velocity: 36
Note OFF: Time 44060, Note Name: E3
Note ON: Time 44160, Note Name: D2, Velocity: 50
Note OFF: Time 44180, Note Name: G2
Note OFF: Time 44280, Note Name: D2
Note ON: Time 44280, Note Name: A2, Velocity: 44
Note OFF: Time 44400, Note Name: A2
Note ON: Time 44400, Note Name: C3, Velocity: 45
Note OFF: Time 44520, Note Name: C3
Note ON: Time 44520, Note Name: D3, Velocity: 37
Note OFF: Time 44640, Note Name: D3
Note ON: Time 44640, Note Name: E3, Velocity: 45
Note OFF: Time 44760, Note Name: E3
Note ON: Time 44760, Note Name: D3, Velocity: 41
Note OFF: Time 44880, Note Name: D3
Note ON: Time 44880, Note Name: C3, Velocity: 40
Note OFF: Time 45000, Note Name: C3
Note ON: Time 45000, Note Name: B3, Velocity: 49
Note OFF: Time 45120, Note Name: B3
Note ON: Time 45120, Note Name: A3, Velocity: 48
Note ON: Time 45240, Note Name: G3, Velocity: 41
Note OFF: Time 45260, Note Name: A3
Note ON: Time 45360, Note Name: E3, Velocity: 37
Note OFF: Time 45380, Note Name: G3
Note ON: Time 45480, Note Name: D3, Velocity: 37
Note OFF: Time 45500, Note Name: E3
Note ON: Time 45600, Note Name: C3, Velocity: 44
Note OFF: Time 45620, Note Name: D3
Note ON: Time 45720, Note Name: D3, Velocity: 36
Note OFF: Time 45740, Note Name: C3
Note ON: Time 45840, Note Name: E3, Velocity: 40
Note OFF: Time 45860, Note Name: D3
Note ON: Time 45960, Note Name: A2, Velocity: 36
Note OFF: Time 45980, Note Name: E3
Note ON: Time 46080, Note Name: D2, Velocity: 50
Note OFF: Time 46100, Note Name: A2
Note OFF: Time 46200, Note Name: D2
Note ON: Time 46200, Note Name: A2, Velocity: 44
Note OFF: Time 46320, Note Name: A2
Note ON: Time 46320, Note Name: D3, Velocity: 45
Note OFF: Time 46440, Note Name: D3
Note ON: Time 46440, Note Name: E3, Velocity: 37
Note OFF: Time 46560, Note Name: E3
Note ON: Time 46560, Note Name: F#3, Velocity: 45
Note ON: Time 46680, Note Name: E3, Velocity: 41
Note OFF: Time 46700, Note Name: F#3
Note ON: Time 46800, Note Name: D3, Velocity: 40
Note OFF: Time 46820, Note Name: E3
Note ON: Time 46920, Note Name: B3, Velocity: 49
Note OFF: Time 46940, Note Name: D3
Note ON: Time 47040, Note Name: A3, Velocity: 48
Note OFF: Time 47060, Note Name: B3
Note ON: Time 47160, Note Name: G3, Velocity: 41
Note OFF: Time 47180, Note Name: A3
Note ON: Time 47280, Note Name: F#3, Velocity: 37
Note OFF: Time 47300, Note Name: G3
Note ON: Time 47400, Note Name: E3, Velocity: 37
Note OFF: Time 47420, Note Name: F#3
Note ON: Time 47520, Note Name: D3, Velocity: 44
Note OFF: Time 47540, Note Name: E3
Note ON: Time 47640, Note Name: E3, Velocity: 36
Note OFF: Time 47660, Note Name: D3
Note ON: Time 47760, Note Name: F#3, Velocity: 40
Note OFF: Time 47780, Note Name: E3
Note ON: Time 47880, Note Name: A2, Velocity: 36
Note OFF: Time 47900, Note Name: F#3
Note ON: Time 48000, Note Name: G2, Velocity: 50
Note OFF: Time 48020, Note Name: A2
Note OFF: Time 48120, Note Name: G2
Note ON: Time 48120, Note Name: D3, Velocity: 44
Note OFF: Time 48240, Note Name: D3
Note ON: Time 48240, Note Name: G3, Velocity: 45
Note OFF: Time 48360, Note Name: G3
Note ON: Time 48360, Note Name: A3, Velocity: 37
Note OFF: Time 48480, Note Name: A3
Note ON: Time 48480, Note Name: B3, Velocity: 45
Note ON: Time 48600, Note Name: A3, Velocity: 41
Note OFF: Time 48620, Note Name: B3
Note ON: Time 48720, Note Name: G3, Velocity: 40
Note OFF: Time 48740, Note Name: A3
Note ON: Time 48840, Note Name: E4, Velocity: 49
Note OFF: Time 48860, Note Name: G3
Note ON: Time 48960, Note Name: D4, Velocity: 48
Note OFF: Time 48980, Note Name: E4
Note ON: Time 49080, Note Name: C4, Velocity: 41
Note OFF: Time 49100, Note Name: D4
Note ON: Time 49200, Note Name: B3, Velocity: 37
Note OFF: Time 49220, Note Name: C4
Note ON: Time 49320, Note Name: A3, Velocity: 37
Note OFF: Time 49340, Note Name: B3
Note ON: Time 49440, Note Name: G3, Velocity: 44
Note OFF: Time 49460, Note Name: A3
Note ON: Time 49560, Note Name: A3, Velocity: 36
Note OFF: Time 49580, Note Name: G3
Note ON: Time 49680, Note Name: B3, Velocity: 40
Note OFF: Time 49700, Note Name: A3
Note ON: Time 49800, Note Name: D3, Velocity: 36
Note OFF: Time 49820, Note Name: B3
Note ON: Time 49920, Note Name: G2, Velocity: 50
Note OFF: Time 49940, Note Name: D3
Note OFF: Time 50040, Note Name: G2
Note ON: Time 50040, Note Name: D3, Velocity: 44
Note OFF: Time 50160, Note Name: D3
Note ON: Time 50160, Note Name: G3, Velocity: 45
Note OFF: Time 50280, Note Name: G3
Note ON: Time 50280, Note Name: A3, Velocity: 37
Note OFF: Time 50400, Note Name: A3
Note ON: Time 50400, Note Name: B3, Velocity: 45
Note OFF: Time 50520, Note Name: B3
Note ON: Time 50520, Note Name: A3, Velocity: 41
Note OFF: Time 50640, Note Name: A3
Note ON: Time 50640, Note Name: G3, Velocity: 40
Note OFF: Time 50760, Note Name: G3
Note ON: Time 50760, Note Name: E4, Velocity: 49
Note OFF: Time 50880, Note Name: E4
Note ON: Time 50880, Note Name: D4, Velocity: 48
Note OFF: Time 51000, Note Name: D4
Note ON: Time 51000, Note Name: C4, Velocity: 41
Note OFF: Time 51120, Note Name: C4
Note ON: Time 51120, Note Name: B3, Velocity: 37
Note OFF: Time 51240, Note Name: B3
Note ON: Time 51240, Note Name: A3, Velocity: 37
Note OFF: Time 51360, Note Name: A3
Note ON: Time 51360, Note Name: G3, Velocity: 44
Note OFF: Time 51480, Note Name: G3
Note ON: Time 51480, Note Name: A3, Velocity: 36
Note OFF: Time 51600, Note Name: A3
Note ON: Time 51600, Note Name: B3, Velocity: 40
Note OFF: Time 51720, Note Name: B3
Note ON: Time 51720, Note Name: D3, Velocity: 36
Note OFF: Time 51840, Note Name: D3
Note ON: Time 51840, Note Name: G2, Velocity: 40
Note OFF: Time 51948, Note Name: G2
Note ON: Time 51960, Note Name: D3, Velocity: 34
Note OFF: Time 52068, Note Name: D3
Note ON: Time 52080, Note Name: G3, Velocity: 37
Note OFF: Time 52188, Note Name: G3
Note ON: Time 52200, Note Name: A3, Velocity: 30
Note OFF: Time 52308, Note Name: A3
Note ON: Time 52320, Note Name: B3, Velocity: 37
Note OFF: Time 52428, Note Name: B3
Note ON: Time 52440, Note Name: A3, Velocity: 33
Note OFF: Time 52548, Note Name: A3
Note ON: Time 52560, Note Name: G3, Velocity: 33
Note OFF: Time 52668, Note Name: G3
Note ON: Time 52680, Note Name: E4, Velocity: 40
Note OFF: Time 52788, Note Name: E4
Note ON: Time 52800, Note Name: D4, Velocity: 40
Note OFF: Time 52908, Note Name: D4
Note ON: Time 52920, Note Name: C4, Velocity: 34
Note OFF: Time 53028, Note Name: C4
Note ON: Time 53040, Note Name: B3, Velocity: 31
Note OFF: Time 53148, Note Name: B3
Note ON: Time 53160, Note Name: A3, Velocity: 33
Note OFF: Time 53268, Note Name: A3
Note ON: Time 53280, Note Name: G3, Velocity: 38
Note OFF: Time 53388, Note Name: G3
Note ON: Time 53400, Note Name: A3, Velocity: 31
Note OFF: Time 53508, Note Name: A3
Note ON: Time 53520, Note Name: B3, Velocity: 34
Note OFF: Time 53628, Note Name: B3
Note ON: Time 53640, Note Name: D3, Velocity: 31
Note OFF: Time 53748, Note Name: D3
Note ON: Time 53760, Note Name: G2, Velocity: 40
Note OFF: Time 53868, Note Name: G2
Note ON: Time 53880, Note Name: D3, Velocity: 34
Note OFF: Time 53988, Note Name: D3
Note ON: Time 54000, Note Name: G3, Velocity: 37
Note OFF: Time 54108, Note Name: G3
Note ON: Time 54120, Note Name: A3, Velocity: 30
Note OFF: Time 54228, Note Name: A3
Note ON: Time 54240, Note Name: B3, Velocity: 37
Note OFF: Time 54348, Note Name: B3
Note ON: Time 54360, Note Name: A3, Velocity: 33
Note OFF: Time 54468, Note Name: A3
Note ON: Time 54480, Note Name: G3, Velocity: 33
Note OFF: Time 54588, Note Name: G3
Note ON: Time 54600, Note Name: E4, Velocity: 40
Note OFF: Time 54708, Note Name: E4
Note ON: Time 54720, Note Name: D4, Velocity: 40
Note OFF: Time 54828, Note Name: D4
Note ON: Time 54840, Note Name: C4, Velocity: 34
Note OFF: Time 54948, Note Name: C4
Note ON: Time 54960, Note Name: B3, Velocity: 31
Note OFF: Time 55068, Note Name: B3
Note ON: Time 55080, Note Name: A3, Velocity: 33
Note OFF: Time 55188, Note Name: A3
Note ON: Time 55200, Note Name: G3, Velocity: 38
Note OFF: Time 55308, Note Name: G3
Note ON: Time 55320, Note Name: A3, Velocity: 31
Note OFF: Time 55428, Note Name: A3
Note ON: Time 55440, Note Name: B3, Velocity: 34
Note OFF: Time 55548, Note Name: B3
Note ON: Time 55560, Note Name: D3, Velocity: 31
Note OFF: Time 55668, Note Name: D3
Note ON: Time 55680, Note Name: G2, Velocity: 40
Note OFF: Time 55788, Note Name: G2
Note ON: Time 55800, Note Name: D3, Velocity: 34
Note OFF: Time 55908, Note Name: D3
Note ON: Time 55920, Note Name: G3, Velocity: 37
Note OFF: Time 56028, Note Name: G3
Note ON: Time 56040, Note Name: A3, Velocity: 30
Note OFF: Time 56148, Note Name: A3
Note ON: Time 56160, Note Name: G3, Velocity: 37
Note OFF: Time 56268, Note Name: G3
Note ON: Time 56280, Note Name: A3, Velocity: 33
Note OFF: Time 56388, Note Name: A3
Note ON: Time 56400, Note Name: B3, Velocity: 33
Note OFF: Time 56508, Note Name: B3
Note ON: Time 56520, Note Name: D3, Velocity: 40
Note OFF: Time 56628, Note Name: D3
Note ON: Time 56640, Note Name: G2, Velocity: 40
Note OFF: Time 56748, Note Name: G2
Note ON: Time 56760, Note Name: D3, Velocity: 34
Note OFF: Time 56868, Note Name: D3
Note ON: Time 56880, Note Name: G3, Velocity: 31
Note OFF: Time 56988, Note Name: G3
Note ON: Time 57000, Note Name: A3, Velocity: 33
Note OFF: Time 57108, Note Name: A3
Note ON: Time 57120, Note Name: G3, Velocity: 38
Note OFF: Time 57228, Note Name: G3
Note ON: Time 57240, Note Name: A3, Velocity: 31
Note OFF: Time 57348, Note Name: A3
Note ON: Time 57360, Note Name: B3, Velocity: 34
Note OFF: Time 57468, Note Name: B3
Note ON: Time 57480, Note Name: D3, Velocity: 31
Note OFF: Time 57588, Note Name: D3
Note ON: Time 57600, Note Name: G2, Velocity: 40
Note OFF: Time 57708, Note Name: G2
Note ON: Time 57720, Note Name: D3, Velocity: 34
Note OFF: Time 57828, Note Name: D3
Note ON: Time 57840, Note Name: G3, Velocity: 37
Note OFF: Time 57948, Note Name: G3
Note ON: Time 57960, Note Name: A3, Velocity: 30
Note OFF: Time 58068, Note Name: A3
Note ON: Time 58080, Note Name: G3, Velocity: 37
Note OFF: Time 58188, Note Name: G3
Note ON: Time 58200, Note Name: A3, Velocity: 33
Note OFF: Time 58308, Note Name: A3
Note ON: Time 58320, Note Name: B3, Velocity: 31
Note OFF: Time 58428, Note Name: B3
Note ON: Time 58440, Note Name: D4, Velocity: 38
Note OFF: Time 58548, Note Name: D4
Note ON: Time 58560, Note Name: G4, Velocity: 37
Note OFF: Time 58680, Note Name: G4
Note ON: Time 58680, Note Name: A4, Velocity: 31
Note OFF: Time 58800, Note Name: A4
Note ON: Time 58800, Note Name: B4, Velocity: 38
Note OFF: Time 58920, Note Name: B4
Note ON: Time 58920, Note Name: D5, Velocity: 31
Note OFF: Time 59040, Note Name: D5
Note ON: Time 59040, Note Name: G5, Velocity: 34
Note OFF: Time 59160, Note Name: G5
Note ON: Time 59160, Note Name: A5, Velocity: 33
Note OFF: Time 59280, Note Name: A5
Note ON: Time 59280, Note Name: B5, Velocity: 31
Note OFF: Time 59400, Note Name: B5
Note ON: Time 59400, Note Name: D6, Velocity: 30
Note OFF: Time 59520, Note Name: D6
Note ON: Time 59520, Note Name: B5, Velocity: 40
Note OFF: Time 60000, Note Name: B5
Note ON: Time 60300, Note Name: G2, Velocity: 31
Note ON: Time 60330, Note Name: D3, Velocity: 33
Note ON: Time 60360, Note Name: G3, Velocity: 36
Note OFF: Time 61440, Note Name: G3
Note OFF: Time 61440, Note Name: D3
Note OFF: Time 61440, Note Name: G2
Note ON: Time 61440, Note Name: G2, Velocity: 27
Note ON: Time 61470, Note Name: D3, Velocity: 30
Note ON: Time 61500, Note Name: G3, Velocity: 35
Note OFF: Time 63360, Note Name: G3
Note OFF: Time 63360, Note Name: D3
Note OFF: Time 63360, Note Name: G2
Track 3: Chopin: Prelude No.3 in G Major, Op. 28
Track 4: Copyright  2002 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-20
Track 7: Spur 7
Track 8: Spur 8
