Processing chpn-p21.mid...

Track 0: Chopin Prelude  No. 21, Opus 28
Track 1: Piano right
Note ON: Time 0, Note Name: F5, Velocity: 52
Note OFF: Time 1440, Note Name: F5
Note ON: Time 1440, Note Name: D5, Velocity: 52
Note OFF: Time 2320, Note Name: D5
Note ON: Time 2320, Note Name: F5, Velocity: 53
Note ON: Time 2400, Note Name: D#5, Velocity: 59
Note OFF: Time 2420, Note Name: F5
Note OFF: Time 2880, Note Name: D#5
Note ON: Time 2880, Note Name: D5, Velocity: 55
Note OFF: Time 4320, Note Name: D5
Note ON: Time 4320, Note Name: G4, Velocity: 52
Note OFF: Time 5280, Note Name: G4
Note ON: Time 5760, Note Name: A4, Velocity: 57
Note OFF: Time 6240, Note Name: A4
Note ON: Time 6240, Note Name: D#5, Velocity: 58
Note OFF: Time 6720, Note Name: D#5
Note ON: Time 6720, Note Name: D#5, Velocity: 56
Note OFF: Time 7200, Note Name: D#5
Note ON: Time 7200, Note Name: D#5, Velocity: 58
Note ON: Time 7560, Note Name: D#5, Velocity: 49
Note ON: Time 7600, Note Name: F5, Velocity: 51
Note OFF: Time 7620, Note Name: D#5
Note OFF: Time 7620, Note Name: D#5
Note ON: Time 7640, Note Name: D#5, Velocity: 54
Note OFF: Time 7660, Note Name: F5
Note ON: Time 7680, Note Name: D5, Velocity: 55
Note OFF: Time 7700, Note Name: D#5
Note OFF: Time 8160, Note Name: D5
Note ON: Time 8160, Note Name: D#5, Velocity: 56
Note OFF: Time 8640, Note Name: D#5
Note ON: Time 8640, Note Name: G5, Velocity: 57
Note OFF: Time 9960, Note Name: G5
Note ON: Time 9960, Note Name: F5, Velocity: 48
Note OFF: Time 10080, Note Name: F5
Note ON: Time 10080, Note Name: D5, Velocity: 52
Note OFF: Time 11040, Note Name: D5
Note ON: Time 11520, Note Name: A#5, Velocity: 70
Note OFF: Time 12960, Note Name: A#5
Note ON: Time 12960, Note Name: A#4, Velocity: 61
Note OFF: Time 14280, Note Name: A#4
Note ON: Time 14280, Note Name: A#4, Velocity: 54
Note OFF: Time 14400, Note Name: A#4
Note ON: Time 14400, Note Name: G5, Velocity: 66
Note OFF: Time 15840, Note Name: G5
Note ON: Time 15840, Note Name: G4, Velocity: 60
Note OFF: Time 16074, Note Name: G4
Note ON: Time 16080, Note Name: G4, Velocity: 49
Note OFF: Time 16128, Note Name: G4
Note ON: Time 16128, Note Name: A4, Velocity: 49
Note OFF: Time 16176, Note Name: A4
Note ON: Time 16176, Note Name: G4, Velocity: 49
Note OFF: Time 16224, Note Name: G4
Note ON: Time 16224, Note Name: F#4, Velocity: 49
Note OFF: Time 16272, Note Name: F#4
Note ON: Time 16272, Note Name: G4, Velocity: 51
Note OFF: Time 16320, Note Name: G4
Note ON: Time 16320, Note Name: D#5, Velocity: 57
Note OFF: Time 16800, Note Name: D#5
Note ON: Time 16800, Note Name: C5, Velocity: 55
Note OFF: Time 17280, Note Name: C5
Note ON: Time 17280, Note Name: A4, Velocity: 55
Note OFF: Time 17520, Note Name: A4
Note ON: Time 17520, Note Name: F5, Velocity: 50
Note ON: Time 17520, Note Name: D6, Velocity: 63
Note OFF: Time 17760, Note Name: D6
Note OFF: Time 17760, Note Name: F5
Note ON: Time 17760, Note Name: G5, Velocity: 60
Note ON: Time 17760, Note Name: E5, Velocity: 48
Note OFF: Time 18000, Note Name: E5
Note OFF: Time 18000, Note Name: G5
Note ON: Time 18000, Note Name: A5, Velocity: 58
Note ON: Time 18000, Note Name: D#5, Velocity: 46
Note OFF: Time 18240, Note Name: D#5
Note OFF: Time 18240, Note Name: A5
Note ON: Time 18240, Note Name: D5, Velocity: 44
Note ON: Time 18240, Note Name: A#5, Velocity: 55
Note OFF: Time 18480, Note Name: A#5
Note OFF: Time 18480, Note Name: D5
Note ON: Time 18480, Note Name: C#5, Velocity: 41
Note ON: Time 18480, Note Name: F5, Velocity: 52
Note OFF: Time 18720, Note Name: F5
Note OFF: Time 18720, Note Name: C#5
Note ON: Time 18720, Note Name: G#5, Velocity: 60
Note ON: Time 18720, Note Name: C5, Velocity: 48
Note OFF: Time 18960, Note Name: C5
Note OFF: Time 18960, Note Name: G#5
Note ON: Time 18960, Note Name: A#4, Velocity: 46
Note ON: Time 18960, Note Name: F#5, Velocity: 58
Note OFF: Time 19200, Note Name: F#5
Note OFF: Time 19200, Note Name: A#4
Note ON: Time 19200, Note Name: C5, Velocity: 57
Note ON: Time 19200, Note Name: A4, Velocity: 45
Note OFF: Time 19440, Note Name: A4
Note OFF: Time 19440, Note Name: C5
Note ON: Time 19440, Note Name: G#4, Velocity: 43
Note ON: Time 19440, Note Name: D5, Velocity: 55
Note OFF: Time 19680, Note Name: D5
Note OFF: Time 19680, Note Name: G#4
Note ON: Time 19680, Note Name: G4, Velocity: 42
Note ON: Time 19680, Note Name: D#5, Velocity: 54
Note OFF: Time 19920, Note Name: D#5
Note OFF: Time 19920, Note Name: G4
Note ON: Time 19920, Note Name: A#4, Velocity: 52
Note ON: Time 19920, Note Name: F#4, Velocity: 41
Note OFF: Time 20160, Note Name: F#4
Note OFF: Time 20160, Note Name: A#4
Note ON: Time 20400, Note Name: F4, Velocity: 43
Note ON: Time 20400, Note Name: D5, Velocity: 55
Note OFF: Time 20640, Note Name: D5
Note OFF: Time 20640, Note Name: F4
Note ON: Time 20640, Note Name: G4, Velocity: 54
Note ON: Time 20640, Note Name: E4, Velocity: 43
Note OFF: Time 20880, Note Name: E4
Note OFF: Time 20880, Note Name: G4
Note ON: Time 20880, Note Name: D#4, Velocity: 41
Note ON: Time 20880, Note Name: A4, Velocity: 52
Note OFF: Time 21120, Note Name: A4
Note OFF: Time 21120, Note Name: D#4
Note ON: Time 21120, Note Name: D4, Velocity: 40
Note ON: Time 21120, Note Name: A#4, Velocity: 50
Note OFF: Time 21360, Note Name: A#4
Note OFF: Time 21360, Note Name: D4
Note ON: Time 21360, Note Name: F4, Velocity: 47
Note OFF: Time 21600, Note Name: F4
Note ON: Time 21600, Note Name: A#3, Velocity: 51
Note OFF: Time 21840, Note Name: A#3
Note ON: Time 23040, Note Name: A#4, Velocity: 77
Note ON: Time 23040, Note Name: C#5, Velocity: 77
Note ON: Time 23040, Note Name: A#5, Velocity: 90
Note OFF: Time 24480, Note Name: A#5
Note OFF: Time 24480, Note Name: C#5
Note OFF: Time 24480, Note Name: A#4
Note ON: Time 24480, Note Name: A#4, Velocity: 71
Note ON: Time 24480, Note Name: F#4, Velocity: 71
Note ON: Time 24480, Note Name: F#5, Velocity: 84
Note OFF: Time 25440, Note Name: F#5
Note OFF: Time 25440, Note Name: F#4
Note OFF: Time 25440, Note Name: A#4
Note ON: Time 25440, Note Name: B4, Velocity: 66
Note ON: Time 25440, Note Name: B5, Velocity: 78
Note ON: Time 25440, Note Name: D#5, Velocity: 66
Note OFF: Time 25920, Note Name: D#5
Note OFF: Time 25920, Note Name: B5
Note OFF: Time 25920, Note Name: B4
Note ON: Time 25920, Note Name: A#4, Velocity: 71
Note ON: Time 25920, Note Name: C#5, Velocity: 71
Note ON: Time 25920, Note Name: A#5, Velocity: 84
Note OFF: Time 27360, Note Name: A#5
Note OFF: Time 27360, Note Name: C#5
Note OFF: Time 27360, Note Name: A#4
Note ON: Time 27360, Note Name: A#4, Velocity: 68
Note ON: Time 27360, Note Name: F#5, Velocity: 80
Note ON: Time 27360, Note Name: F#4, Velocity: 68
Note OFF: Time 28800, Note Name: F#4
Note OFF: Time 28800, Note Name: F#5
Note OFF: Time 28800, Note Name: A#4
Note ON: Time 28800, Note Name: C#5, Velocity: 76
Note ON: Time 28800, Note Name: C#6, Velocity: 90
Note ON: Time 28800, Note Name: A#5, Velocity: 76
Note OFF: Time 29760, Note Name: A#5
Note OFF: Time 29760, Note Name: C#6
Note OFF: Time 29760, Note Name: C#5
Note ON: Time 29760, Note Name: A#5, Velocity: 87
Note ON: Time 29760, Note Name: A#4, Velocity: 73
Note ON: Time 29760, Note Name: F#5, Velocity: 73
Note OFF: Time 30240, Note Name: F#5
Note OFF: Time 30240, Note Name: A#4
Note OFF: Time 30240, Note Name: A#5
Note ON: Time 30240, Note Name: F#6, Velocity: 93
Note ON: Time 30240, Note Name: F#5, Velocity: 78
Note ON: Time 30240, Note Name: A#5, Velocity: 78
Note OFF: Time 31200, Note Name: A#5
Note OFF: Time 31200, Note Name: F#5
Note OFF: Time 31200, Note Name: F#6
Note ON: Time 31200, Note Name: C#6, Velocity: 84
Note ON: Time 31200, Note Name: A#5, Velocity: 73
Note ON: Time 31200, Note Name: C#5, Velocity: 69
Note OFF: Time 31560, Note Name: C#5
Note OFF: Time 31560, Note Name: A#5
Note OFF: Time 31560, Note Name: C#6
Note ON: Time 31560, Note Name: G#5, Velocity: 68
Note ON: Time 31560, Note Name: B5, Velocity: 79
Note ON: Time 31560, Note Name: B4, Velocity: 68
Note OFF: Time 31680, Note Name: B4
Note OFF: Time 31680, Note Name: B5
Note OFF: Time 31680, Note Name: G#5
Note ON: Time 31680, Note Name: B4, Velocity: 67
Note ON: Time 31680, Note Name: G#5, Velocity: 67
Note ON: Time 31680, Note Name: B5, Velocity: 79
Note OFF: Time 32160, Note Name: B5
Note OFF: Time 32160, Note Name: G#5
Note OFF: Time 32160, Note Name: B4
Note ON: Time 32160, Note Name: F#5, Velocity: 61
Note ON: Time 32160, Note Name: A#4, Velocity: 61
Note ON: Time 32160, Note Name: A#5, Velocity: 71
Note OFF: Time 32640, Note Name: A#5
Note OFF: Time 32640, Note Name: A#4
Note OFF: Time 32640, Note Name: F#5
Note ON: Time 34560, Note Name: A#4, Velocity: 43
Note ON: Time 34560, Note Name: A#5, Velocity: 51
Note ON: Time 34560, Note Name: C#5, Velocity: 43
Note OFF: Time 36000, Note Name: C#5
Note OFF: Time 36000, Note Name: A#5
Note OFF: Time 36000, Note Name: A#4
Note ON: Time 36000, Note Name: F#4, Velocity: 39
Note ON: Time 36000, Note Name: A#4, Velocity: 39
Note ON: Time 36000, Note Name: F#5, Velocity: 48
Note OFF: Time 36960, Note Name: F#5
Note OFF: Time 36960, Note Name: A#4
Note OFF: Time 36960, Note Name: F#4
Note ON: Time 36960, Note Name: D#5, Velocity: 37
Note ON: Time 36960, Note Name: B5, Velocity: 44
Note ON: Time 36960, Note Name: B4, Velocity: 37
Note OFF: Time 37440, Note Name: B4
Note OFF: Time 37440, Note Name: B5
Note OFF: Time 37440, Note Name: D#5
Note ON: Time 37440, Note Name: A#4, Velocity: 39
Note ON: Time 37440, Note Name: C#5, Velocity: 39
Note ON: Time 37440, Note Name: A#5, Velocity: 48
Note OFF: Time 38880, Note Name: A#5
Note OFF: Time 38880, Note Name: C#5
Note OFF: Time 38880, Note Name: A#4
Note ON: Time 38880, Note Name: A#4, Velocity: 38
Note ON: Time 38880, Note Name: F#4, Velocity: 38
Note ON: Time 38880, Note Name: F#5, Velocity: 46
Note OFF: Time 40320, Note Name: F#5
Note OFF: Time 40320, Note Name: F#4
Note OFF: Time 40320, Note Name: A#4
Note ON: Time 40320, Note Name: C#5, Velocity: 43
Note ON: Time 40320, Note Name: A#5, Velocity: 43
Note ON: Time 40320, Note Name: C#6, Velocity: 51
Note OFF: Time 41280, Note Name: C#6
Note OFF: Time 41280, Note Name: A#5
Note OFF: Time 41280, Note Name: C#5
Note ON: Time 41280, Note Name: A#4, Velocity: 40
Note ON: Time 41280, Note Name: A#5, Velocity: 49
Note ON: Time 41280, Note Name: F#5, Velocity: 40
Note OFF: Time 41760, Note Name: F#5
Note OFF: Time 41760, Note Name: A#5
Note OFF: Time 41760, Note Name: A#4
Note ON: Time 41760, Note Name: A#5, Velocity: 44
Note ON: Time 41760, Note Name: F#5, Velocity: 44
Note ON: Time 41760, Note Name: F#6, Velocity: 52
Note OFF: Time 42720, Note Name: F#6
Note OFF: Time 42720, Note Name: F#5
Note OFF: Time 42720, Note Name: A#5
Note ON: Time 42720, Note Name: C#6, Velocity: 48
Note ON: Time 42720, Note Name: A#5, Velocity: 40
Note ON: Time 42720, Note Name: C#5, Velocity: 38
Note OFF: Time 43080, Note Name: C#5
Note OFF: Time 43080, Note Name: A#5
Note OFF: Time 43080, Note Name: C#6
Note ON: Time 43080, Note Name: G#5, Velocity: 38
Note ON: Time 43080, Note Name: B4, Velocity: 38
Note ON: Time 43080, Note Name: B5, Velocity: 46
Note OFF: Time 43200, Note Name: B5
Note OFF: Time 43200, Note Name: B4
Note OFF: Time 43200, Note Name: G#5
Note ON: Time 43200, Note Name: B4, Velocity: 38
Note ON: Time 43200, Note Name: B5, Velocity: 46
Note ON: Time 43200, Note Name: G#5, Velocity: 38
Note OFF: Time 43680, Note Name: G#5
Note OFF: Time 43680, Note Name: B5
Note OFF: Time 43680, Note Name: B4
Note ON: Time 43680, Note Name: A#4, Velocity: 38
Note ON: Time 43680, Note Name: F#5, Velocity: 38
Note ON: Time 43680, Note Name: A#5, Velocity: 44
Note OFF: Time 44160, Note Name: A#5
Note OFF: Time 44160, Note Name: F#5
Note OFF: Time 44160, Note Name: A#4
Note ON: Time 46080, Note Name: F5, Velocity: 62
Note ON: Time 46320, Note Name: F4, Velocity: 46
Note OFF: Time 46560, Note Name: F4
Note OFF: Time 46560, Note Name: F5
Note ON: Time 46560, Note Name: E4, Velocity: 36
Note ON: Time 46560, Note Name: G4, Velocity: 46
Note OFF: Time 46800, Note Name: G4
Note OFF: Time 46800, Note Name: E4
Note ON: Time 46800, Note Name: D#4, Velocity: 37
Note ON: Time 46800, Note Name: A4, Velocity: 48
Note OFF: Time 47040, Note Name: A4
Note OFF: Time 47040, Note Name: D#4
Note ON: Time 47040, Note Name: A#4, Velocity: 52
Note ON: Time 47040, Note Name: D4, Velocity: 41
Note OFF: Time 47280, Note Name: D4
Note OFF: Time 47280, Note Name: A#4
Note ON: Time 47280, Note Name: C5, Velocity: 50
Note ON: Time 47280, Note Name: C4, Velocity: 45
Note OFF: Time 47520, Note Name: C4
Note OFF: Time 47520, Note Name: C5
Note ON: Time 47520, Note Name: D5, Velocity: 60
Note OFF: Time 47760, Note Name: D5
Note ON: Time 47760, Note Name: F4, Velocity: 49
Note OFF: Time 48000, Note Name: F4
Note ON: Time 48000, Note Name: E4, Velocity: 38
Note ON: Time 48000, Note Name: G4, Velocity: 49
Note OFF: Time 48240, Note Name: G4
Note OFF: Time 48240, Note Name: E4
Note ON: Time 48240, Note Name: D#4, Velocity: 39
Note ON: Time 48240, Note Name: A4, Velocity: 51
Note OFF: Time 48480, Note Name: A4
Note OFF: Time 48480, Note Name: D#4
Note ON: Time 48480, Note Name: A#4, Velocity: 55
Note ON: Time 48480, Note Name: D4, Velocity: 44
Note OFF: Time 48720, Note Name: D4
Note OFF: Time 48720, Note Name: A#4
Note ON: Time 48720, Note Name: D5, Velocity: 53
Note OFF: Time 48960, Note Name: D5
Note ON: Time 48960, Note Name: G5, Velocity: 64
Note ON: Time 49200, Note Name: G4, Velocity: 52
Note OFF: Time 49440, Note Name: G4
Note OFF: Time 49440, Note Name: G5
Note ON: Time 49440, Note Name: A4, Velocity: 52
Note ON: Time 49440, Note Name: F#4, Velocity: 41
Note OFF: Time 49680, Note Name: F#4
Note OFF: Time 49680, Note Name: A4
Note ON: Time 49680, Note Name: B4, Velocity: 54
Note ON: Time 49680, Note Name: F4, Velocity: 41
Note OFF: Time 49920, Note Name: F4
Note OFF: Time 49920, Note Name: B4
Note ON: Time 49920, Note Name: C5, Velocity: 58
Note ON: Time 49920, Note Name: D#4, Velocity: 46
Note OFF: Time 50160, Note Name: D#4
Note OFF: Time 50160, Note Name: C5
Note ON: Time 50160, Note Name: D5, Velocity: 56
Note ON: Time 50160, Note Name: D4, Velocity: 50
Note OFF: Time 50400, Note Name: D4
Note OFF: Time 50400, Note Name: D5
Note ON: Time 50400, Note Name: D#5, Velocity: 74
Note ON: Time 50640, Note Name: G4, Velocity: 60
Note OFF: Time 50880, Note Name: G4
Note OFF: Time 50880, Note Name: D#5
Note ON: Time 50880, Note Name: A4, Velocity: 62
Note ON: Time 50880, Note Name: F#4, Velocity: 47
Note OFF: Time 51120, Note Name: F#4
Note OFF: Time 51120, Note Name: A4
Note ON: Time 51120, Note Name: F4, Velocity: 49
Note ON: Time 51120, Note Name: B4, Velocity: 63
Note OFF: Time 51360, Note Name: B4
Note OFF: Time 51360, Note Name: F4
Note ON: Time 51360, Note Name: D#4, Velocity: 55
Note ON: Time 51360, Note Name: C5, Velocity: 70
Note OFF: Time 51600, Note Name: C5
Note OFF: Time 51600, Note Name: D#4
Note ON: Time 51600, Note Name: D#5, Velocity: 68
Note OFF: Time 51840, Note Name: D#5
Note ON: Time 51840, Note Name: A5, Velocity: 81
Note ON: Time 52080, Note Name: A4, Velocity: 66
Note OFF: Time 52320, Note Name: A4
Note OFF: Time 52320, Note Name: A5
Note ON: Time 52320, Note Name: G#4, Velocity: 53
Note ON: Time 52320, Note Name: B4, Velocity: 67
Note OFF: Time 52560, Note Name: B4
Note OFF: Time 52560, Note Name: G#4
Note ON: Time 52560, Note Name: C#5, Velocity: 71
Note ON: Time 52560, Note Name: G4, Velocity: 53
Note OFF: Time 52800, Note Name: G4
Note OFF: Time 52800, Note Name: C#5
Note ON: Time 52800, Note Name: F4, Velocity: 61
Note ON: Time 52800, Note Name: D5, Velocity: 76
Note OFF: Time 53040, Note Name: D5
Note OFF: Time 53040, Note Name: F4
Note ON: Time 53040, Note Name: F5, Velocity: 74
Note OFF: Time 53280, Note Name: F5
Note ON: Time 53280, Note Name: A#5, Velocity: 90
Note ON: Time 53520, Note Name: A#4, Velocity: 73
Note OFF: Time 53760, Note Name: A#4
Note OFF: Time 53760, Note Name: A#5
Note ON: Time 53760, Note Name: A4, Velocity: 58
Note ON: Time 53760, Note Name: C5, Velocity: 75
Note OFF: Time 54000, Note Name: C5
Note OFF: Time 54000, Note Name: A4
Note ON: Time 54000, Note Name: D5, Velocity: 76
Note ON: Time 54000, Note Name: G#4, Velocity: 58
Note OFF: Time 54240, Note Name: G#4
Note OFF: Time 54240, Note Name: D5
Note ON: Time 54240, Note Name: G4, Velocity: 66
Note ON: Time 54240, Note Name: D#5, Velocity: 83
Note OFF: Time 54480, Note Name: D#5
Note OFF: Time 54480, Note Name: G4
Note ON: Time 54480, Note Name: F#4, Velocity: 73
Note ON: Time 54480, Note Name: F#5, Velocity: 81
Note OFF: Time 54720, Note Name: F#5
Note OFF: Time 54720, Note Name: F#4
Note ON: Time 54960, Note Name: F5, Velocity: 84
Note OFF: Time 55200, Note Name: F5
Note ON: Time 55200, Note Name: A#5, Velocity: 79
Note ON: Time 55200, Note Name: F#5, Velocity: 79
Note ON: Time 55200, Note Name: D#6, Velocity: 92
Note OFF: Time 55440, Note Name: D#6
Note OFF: Time 55440, Note Name: F#5
Note OFF: Time 55440, Note Name: A#5
Note ON: Time 55440, Note Name: F5, Velocity: 85
Note OFF: Time 55680, Note Name: F5
Note ON: Time 55680, Note Name: A#5, Velocity: 77
Note ON: Time 55680, Note Name: F#5, Velocity: 77
Note ON: Time 55680, Note Name: D#6, Velocity: 91
Note OFF: Time 55920, Note Name: D#6
Note OFF: Time 55920, Note Name: F#5
Note OFF: Time 55920, Note Name: A#5
Note ON: Time 55920, Note Name: F5, Velocity: 86
Note OFF: Time 56160, Note Name: F5
Note ON: Time 56160, Note Name: F#5, Velocity: 82
Note ON: Time 56160, Note Name: D#6, Velocity: 96
Note ON: Time 56160, Note Name: A#5, Velocity: 82
Note OFF: Time 56400, Note Name: A#5
Note OFF: Time 56400, Note Name: D#6
Note OFF: Time 56400, Note Name: F#5
Note ON: Time 56400, Note Name: F5, Velocity: 89
Note OFF: Time 56640, Note Name: F5
Note ON: Time 56640, Note Name: F#5, Velocity: 80
Note ON: Time 56640, Note Name: D#6, Velocity: 95
Note ON: Time 56640, Note Name: A#5, Velocity: 80
Note OFF: Time 56880, Note Name: A#5
Note OFF: Time 56880, Note Name: D#6
Note OFF: Time 56880, Note Name: F#5
Note ON: Time 56880, Note Name: F5, Velocity: 91
Note OFF: Time 57120, Note Name: F5
Note ON: Time 57120, Note Name: A#5, Velocity: 85
Note ON: Time 57120, Note Name: F#5, Velocity: 85
Note ON: Time 57120, Note Name: D#6, Velocity: 101
Note OFF: Time 57360, Note Name: D#6
Note OFF: Time 57360, Note Name: F#5
Note OFF: Time 57360, Note Name: A#5
Note ON: Time 57360, Note Name: F5, Velocity: 93
Note OFF: Time 57600, Note Name: F5
Note ON: Time 57600, Note Name: F#5, Velocity: 79
Note ON: Time 57600, Note Name: D#6, Velocity: 100
Note OFF: Time 57840, Note Name: D#6
Note OFF: Time 57840, Note Name: F#5
Note ON: Time 57840, Note Name: D6, Velocity: 92
Note ON: Time 57840, Note Name: F5, Velocity: 73
Note OFF: Time 58080, Note Name: F5
Note OFF: Time 58080, Note Name: D6
Note ON: Time 58080, Note Name: G5, Velocity: 89
Note ON: Time 58080, Note Name: E5, Velocity: 70
Note OFF: Time 58320, Note Name: E5
Note OFF: Time 58320, Note Name: G5
Note ON: Time 58320, Note Name: D#5, Velocity: 60
Note ON: Time 58320, Note Name: A5, Velocity: 78
Note OFF: Time 58560, Note Name: A5
Note OFF: Time 58560, Note Name: D#5
Note ON: Time 58560, Note Name: A#5, Velocity: 85
Note ON: Time 58560, Note Name: D5, Velocity: 67
Note OFF: Time 58800, Note Name: D5
Note OFF: Time 58800, Note Name: A#5
Note ON: Time 58800, Note Name: C#5, Velocity: 59
Note ON: Time 58800, Note Name: F5, Velocity: 76
Note OFF: Time 59040, Note Name: F5
Note OFF: Time 59040, Note Name: C#5
Note ON: Time 59040, Note Name: C5, Velocity: 63
Note ON: Time 59040, Note Name: G#5, Velocity: 80
Note OFF: Time 59280, Note Name: G#5
Note OFF: Time 59280, Note Name: C5
Note ON: Time 59280, Note Name: F#5, Velocity: 76
Note ON: Time 59280, Note Name: A#4, Velocity: 59
Note OFF: Time 59520, Note Name: A#4
Note OFF: Time 59520, Note Name: F#5
Note ON: Time 59520, Note Name: A4, Velocity: 59
Note ON: Time 59520, Note Name: C5, Velocity: 75
Note OFF: Time 59760, Note Name: C5
Note OFF: Time 59760, Note Name: A4
Note ON: Time 59760, Note Name: D5, Velocity: 72
Note ON: Time 59760, Note Name: G#4, Velocity: 57
Note OFF: Time 60000, Note Name: G#4
Note OFF: Time 60000, Note Name: D5
Note ON: Time 60000, Note Name: G4, Velocity: 60
Note ON: Time 60000, Note Name: D#5, Velocity: 76
Note OFF: Time 60240, Note Name: D#5
Note OFF: Time 60240, Note Name: G4
Note ON: Time 60240, Note Name: F#4, Velocity: 55
Note ON: Time 60240, Note Name: A#4, Velocity: 69
Note OFF: Time 60480, Note Name: A#4
Note OFF: Time 60480, Note Name: F#4
Note ON: Time 60480, Note Name: C#5, Velocity: 78
Note ON: Time 60480, Note Name: F4, Velocity: 62
Note OFF: Time 60720, Note Name: F4
Note OFF: Time 60720, Note Name: C#5
Note ON: Time 60720, Note Name: E4, Velocity: 55
Note ON: Time 60720, Note Name: C5, Velocity: 70
Note OFF: Time 60960, Note Name: C5
Note OFF: Time 60960, Note Name: E4
Note ON: Time 60960, Note Name: G4, Velocity: 70
Note ON: Time 60960, Note Name: D#4, Velocity: 54
Note OFF: Time 61200, Note Name: D#4
Note OFF: Time 61200, Note Name: G4
Note ON: Time 61200, Note Name: D4, Velocity: 53
Note ON: Time 61200, Note Name: G#4, Velocity: 66
Note OFF: Time 61440, Note Name: G#4
Note OFF: Time 61440, Note Name: D4
Note ON: Time 61440, Note Name: C#4, Velocity: 55
Note ON: Time 61440, Note Name: A4, Velocity: 70
Note OFF: Time 61680, Note Name: A4
Note OFF: Time 61680, Note Name: C#4
Note ON: Time 61680, Note Name: D#4, Velocity: 65
Note ON: Time 61680, Note Name: C4, Velocity: 52
Note OFF: Time 61920, Note Name: C4
Note OFF: Time 61920, Note Name: D#4
Note ON: Time 61920, Note Name: A#3, Velocity: 57
Note ON: Time 61920, Note Name: F#4, Velocity: 73
Note OFF: Time 62160, Note Name: F#4
Note OFF: Time 62160, Note Name: A#3
Note ON: Time 62160, Note Name: F4, Velocity: 65
Note ON: Time 62160, Note Name: A3, Velocity: 52
Note OFF: Time 62400, Note Name: A3
Note OFF: Time 62400, Note Name: F4
Note ON: Time 62400, Note Name: G#3, Velocity: 55
Note ON: Time 62400, Note Name: C4, Velocity: 70
Note OFF: Time 62640, Note Name: C4
Note OFF: Time 62640, Note Name: G#3
Note ON: Time 62640, Note Name: G3, Velocity: 47
Note ON: Time 62640, Note Name: D4, Velocity: 60
Note OFF: Time 62880, Note Name: D4
Note OFF: Time 62880, Note Name: G3
Note ON: Time 62880, Note Name: D#4, Velocity: 69
Note ON: Time 62880, Note Name: F#3, Velocity: 52
Note OFF: Time 63120, Note Name: F#3
Note ON: Time 63120, Note Name: F3, Velocity: 50
Note ON: Time 63120, Note Name: A3, Velocity: 62
Note OFF: Time 63360, Note Name: A3
Note OFF: Time 63360, Note Name: F3
Note OFF: Time 63360, Note Name: D#4
Note ON: Time 63360, Note Name: A#3, Velocity: 57
Note ON: Time 63360, Note Name: D4, Velocity: 73
Note ON: Time 63360, Note Name: F3, Velocity: 57
Note OFF: Time 63600, Note Name: F3
Note OFF: Time 63600, Note Name: D4
Note OFF: Time 63600, Note Name: A#3
Note ON: Time 65040, Note Name: F#4, Velocity: 44
Note ON: Time 65040, Note Name: D#5, Velocity: 56
Note OFF: Time 65280, Note Name: D#5
Note OFF: Time 65280, Note Name: F#4
Note ON: Time 65280, Note Name: A4, Velocity: 54
Note ON: Time 65280, Note Name: F4, Velocity: 43
Note OFF: Time 65520, Note Name: F4
Note OFF: Time 65520, Note Name: A4
Note ON: Time 65520, Note Name: E4, Velocity: 39
Note ON: Time 65520, Note Name: A#4, Velocity: 50
Note OFF: Time 65760, Note Name: A#4
Note OFF: Time 65760, Note Name: E4
Note ON: Time 65760, Note Name: D#4, Velocity: 40
Note ON: Time 65760, Note Name: C5, Velocity: 50
Note ON: Time 66000, Note Name: F#4, Velocity: 47
Note OFF: Time 66240, Note Name: F#4
Note OFF: Time 66240, Note Name: C5
Note OFF: Time 66240, Note Name: D#4
Note ON: Time 66240, Note Name: D4, Velocity: 45
Note ON: Time 66240, Note Name: F4, Velocity: 45
Note ON: Time 66240, Note Name: A#4, Velocity: 45
Note ON: Time 66240, Note Name: D5, Velocity: 58
Note OFF: Time 66720, Note Name: D5
Note OFF: Time 66720, Note Name: D4
Note OFF: Time 66720, Note Name: F4
Note OFF: Time 66720, Note Name: A#4
Note ON: Time 67920, Note Name: D#5, Velocity: 56
Note ON: Time 67920, Note Name: F#4, Velocity: 44
Note OFF: Time 68160, Note Name: F#4
Note OFF: Time 68160, Note Name: D#5
Note ON: Time 68160, Note Name: F4, Velocity: 43
Note ON: Time 68160, Note Name: A4, Velocity: 54
Note OFF: Time 68400, Note Name: A4
Note OFF: Time 68400, Note Name: F4
Note ON: Time 68400, Note Name: A#4, Velocity: 50
Note ON: Time 68400, Note Name: E4, Velocity: 39
Note OFF: Time 68640, Note Name: E4
Note OFF: Time 68640, Note Name: A#4
Note ON: Time 68640, Note Name: D#4, Velocity: 40
Note ON: Time 68640, Note Name: C5, Velocity: 50
Note ON: Time 68880, Note Name: F#4, Velocity: 47
Note OFF: Time 69120, Note Name: F#4
Note OFF: Time 69120, Note Name: C5
Note OFF: Time 69120, Note Name: D#4
Note ON: Time 69120, Note Name: F4, Velocity: 45
Note ON: Time 69120, Note Name: A#4, Velocity: 45
Note ON: Time 69120, Note Name: D4, Velocity: 45
Note ON: Time 69120, Note Name: D5, Velocity: 58
Note OFF: Time 69600, Note Name: D5
Note OFF: Time 69600, Note Name: F4
Note OFF: Time 69600, Note Name: A#4
Note OFF: Time 69600, Note Name: D4
Note ON: Time 70560, Note Name: G4, Velocity: 58
Note ON: Time 70560, Note Name: D4, Velocity: 58
Note ON: Time 70560, Note Name: G3, Velocity: 49
Note ON: Time 70560, Note Name: A#3, Velocity: 49
Note OFF: Time 71280, Note Name: A#3
Note OFF: Time 71280, Note Name: D4
Note ON: Time 71280, Note Name: C4, Velocity: 54
Note OFF: Time 71520, Note Name: C4
Note ON: Time 71520, Note Name: D#4, Velocity: 58
Note OFF: Time 71760, Note Name: D#4
Note ON: Time 71760, Note Name: D4, Velocity: 51
Note OFF: Time 72000, Note Name: D4
Note OFF: Time 72000, Note Name: G3
Note OFF: Time 72000, Note Name: G4
Note ON: Time 72000, Note Name: A#3, Velocity: 48
Note ON: Time 72000, Note Name: F3, Velocity: 48
Note ON: Time 72000, Note Name: D4, Velocity: 57
Note ON: Time 72000, Note Name: F4, Velocity: 57
Note OFF: Time 72960, Note Name: D4
Note OFF: Time 73440, Note Name: A#3
Note OFF: Time 73440, Note Name: F3
Note OFF: Time 73440, Note Name: F4
Note ON: Time 73440, Note Name: A#3, Velocity: 49
Note ON: Time 73440, Note Name: D4, Velocity: 58
Note ON: Time 73440, Note Name: G3, Velocity: 49
Note ON: Time 73440, Note Name: G4, Velocity: 58
Note OFF: Time 74160, Note Name: D4
Note OFF: Time 74160, Note Name: A#3
Note ON: Time 74160, Note Name: C4, Velocity: 54
Note OFF: Time 74400, Note Name: C4
Note ON: Time 74400, Note Name: D#4, Velocity: 58
Note OFF: Time 74640, Note Name: D#4
Note ON: Time 74640, Note Name: D4, Velocity: 51
Note OFF: Time 74880, Note Name: D4
Note OFF: Time 74880, Note Name: G3
Note OFF: Time 74880, Note Name: G4
Note ON: Time 74880, Note Name: F3, Velocity: 48
Note ON: Time 74880, Note Name: A#3, Velocity: 48
Note ON: Time 74880, Note Name: D4, Velocity: 57
Note ON: Time 74880, Note Name: F4, Velocity: 57
Note OFF: Time 79200, Note Name: F4
Note OFF: Time 79200, Note Name: F3
Note OFF: Time 79200, Note Name: A#3
Note OFF: Time 79200, Note Name: D4
Note ON: Time 82080, Note Name: C4, Velocity: 60
Note ON: Time 82080, Note Name: F3, Velocity: 60
Note ON: Time 82080, Note Name: D#4, Velocity: 71
Note ON: Time 82080, Note Name: F4, Velocity: 71
Note OFF: Time 83520, Note Name: F4
Note OFF: Time 83520, Note Name: C4
Note OFF: Time 83520, Note Name: F3
Note OFF: Time 83520, Note Name: D#4
Note ON: Time 83520, Note Name: F4, Velocity: 71
Note ON: Time 83520, Note Name: A#3, Velocity: 61
Note ON: Time 83520, Note Name: D4, Velocity: 72
Note ON: Time 83520, Note Name: F3, Velocity: 61
Note OFF: Time 84960, Note Name: F3
Note OFF: Time 84960, Note Name: F4
Note OFF: Time 84960, Note Name: A#3
Note OFF: Time 84960, Note Name: D4
Track 2: Piano left
Note ON: Time 0, Note Name: A#1, Velocity: 50
Note OFF: Time 240, Note Name: A#1
Note ON: Time 240, Note Name: F3, Velocity: 40
Note OFF: Time 480, Note Name: F3
Note ON: Time 480, Note Name: E3, Velocity: 32
Note ON: Time 480, Note Name: G3, Velocity: 40
Note OFF: Time 720, Note Name: G3
Note OFF: Time 720, Note Name: E3
Note ON: Time 720, Note Name: D#3, Velocity: 32
Note ON: Time 720, Note Name: A3, Velocity: 41
Note OFF: Time 960, Note Name: A3
Note OFF: Time 960, Note Name: D#3
Note ON: Time 960, Note Name: D3, Velocity: 35
Note ON: Time 960, Note Name: A#3, Velocity: 44
Note OFF: Time 1200, Note Name: A#3
Note OFF: Time 1200, Note Name: D3
Note ON: Time 1200, Note Name: C3, Velocity: 35
Note ON: Time 1200, Note Name: C4, Velocity: 45
Note OFF: Time 1440, Note Name: C4
Note OFF: Time 1440, Note Name: C3
Note ON: Time 1440, Note Name: A#2, Velocity: 50
Note OFF: Time 1680, Note Name: A#2
Note ON: Time 1680, Note Name: F3, Velocity: 28
Note ON: Time 1680, Note Name: D4, Velocity: 36
Note OFF: Time 1920, Note Name: D4
Note OFF: Time 1920, Note Name: F3
Note ON: Time 1920, Note Name: E3, Velocity: 35
Note ON: Time 1920, Note Name: G3, Velocity: 44
Note OFF: Time 2160, Note Name: G3
Note OFF: Time 2160, Note Name: E3
Note ON: Time 2160, Note Name: D#3, Velocity: 37
Note ON: Time 2160, Note Name: A3, Velocity: 47
Note OFF: Time 2400, Note Name: A3
Note OFF: Time 2400, Note Name: D#3
Note ON: Time 2400, Note Name: D3, Velocity: 40
Note ON: Time 2400, Note Name: A#3, Velocity: 50
Note OFF: Time 2640, Note Name: A#3
Note OFF: Time 2640, Note Name: D3
Note ON: Time 2640, Note Name: A#2, Velocity: 40
Note OFF: Time 2880, Note Name: A#2
Note ON: Time 2880, Note Name: D#2, Velocity: 50
Note OFF: Time 3120, Note Name: D#2
Note ON: Time 3120, Note Name: G3, Velocity: 39
Note OFF: Time 3360, Note Name: G3
Note ON: Time 3360, Note Name: A3, Velocity: 40
Note ON: Time 3360, Note Name: F#3, Velocity: 32
Note OFF: Time 3600, Note Name: F#3
Note OFF: Time 3600, Note Name: A3
Note ON: Time 3600, Note Name: F3, Velocity: 31
Note ON: Time 3600, Note Name: B3, Velocity: 39
Note OFF: Time 3840, Note Name: B3
Note OFF: Time 3840, Note Name: F3
Note ON: Time 3840, Note Name: D#3, Velocity: 35
Note ON: Time 3840, Note Name: C4, Velocity: 44
Note OFF: Time 4080, Note Name: C4
Note OFF: Time 4080, Note Name: D#3
Note ON: Time 4080, Note Name: D3, Velocity: 36
Note ON: Time 4080, Note Name: D4, Velocity: 47
Note OFF: Time 4320, Note Name: D4
Note OFF: Time 4320, Note Name: D3
Note ON: Time 4320, Note Name: C3, Velocity: 50
Note OFF: Time 4560, Note Name: C3
Note ON: Time 4560, Note Name: D#4, Velocity: 41
Note ON: Time 4560, Note Name: G3, Velocity: 32
Note OFF: Time 4800, Note Name: G3
Note OFF: Time 4800, Note Name: D#4
Note ON: Time 4800, Note Name: F#3, Velocity: 35
Note ON: Time 4800, Note Name: A3, Velocity: 44
Note OFF: Time 5040, Note Name: A3
Note OFF: Time 5040, Note Name: F#3
Note ON: Time 5040, Note Name: F3, Velocity: 37
Note ON: Time 5040, Note Name: B3, Velocity: 47
Note OFF: Time 5280, Note Name: B3
Note OFF: Time 5280, Note Name: F3
Note ON: Time 5280, Note Name: D#3, Velocity: 40
Note ON: Time 5280, Note Name: C4, Velocity: 50
Note OFF: Time 5520, Note Name: C4
Note OFF: Time 5520, Note Name: D#3
Note ON: Time 5520, Note Name: D#4, Velocity: 52
Note ON: Time 5520, Note Name: C3, Velocity: 41
Note OFF: Time 5760, Note Name: C3
Note OFF: Time 5760, Note Name: D#4
Note ON: Time 5760, Note Name: F2, Velocity: 50
Note OFF: Time 6000, Note Name: F2
Note ON: Time 6000, Note Name: F#4, Velocity: 42
Note ON: Time 6000, Note Name: A#3, Velocity: 33
Note OFF: Time 6240, Note Name: A#3
Note OFF: Time 6240, Note Name: F#4
Note ON: Time 6240, Note Name: F4, Velocity: 43
Note ON: Time 6240, Note Name: A3, Velocity: 34
Note OFF: Time 6480, Note Name: A3
Note OFF: Time 6480, Note Name: F4
Note ON: Time 6480, Note Name: G#3, Velocity: 31
Note ON: Time 6480, Note Name: C4, Velocity: 39
Note OFF: Time 6720, Note Name: C4
Note OFF: Time 6720, Note Name: G#3
Note ON: Time 6720, Note Name: D#4, Velocity: 40
Note ON: Time 6720, Note Name: G3, Velocity: 32
Note OFF: Time 6960, Note Name: G3
Note OFF: Time 6960, Note Name: D#4
Note ON: Time 6960, Note Name: A#3, Velocity: 37
Note ON: Time 6960, Note Name: F#3, Velocity: 29
Note OFF: Time 7200, Note Name: F#3
Note OFF: Time 7200, Note Name: A#3
Note ON: Time 7200, Note Name: F2, Velocity: 50
Note OFF: Time 7440, Note Name: F2
Note ON: Time 7440, Note Name: D#4, Velocity: 41
Note ON: Time 7440, Note Name: F#3, Velocity: 32
Note OFF: Time 7680, Note Name: F#3
Note OFF: Time 7680, Note Name: D#4
Note ON: Time 7680, Note Name: D4, Velocity: 45
Note ON: Time 7680, Note Name: F3, Velocity: 36
Note OFF: Time 7920, Note Name: F3
Note OFF: Time 7920, Note Name: D4
Note ON: Time 7920, Note Name: E3, Velocity: 31
Note ON: Time 7920, Note Name: G3, Velocity: 39
Note OFF: Time 8160, Note Name: G3
Note OFF: Time 8160, Note Name: E3
Note ON: Time 8160, Note Name: D#3, Velocity: 31
Note ON: Time 8160, Note Name: A3, Velocity: 39
Note OFF: Time 8400, Note Name: A3
Note OFF: Time 8400, Note Name: D#3
Note ON: Time 8400, Note Name: F3, Velocity: 36
Note OFF: Time 8640, Note Name: F3
Note ON: Time 8640, Note Name: A#2, Velocity: 50
Note OFF: Time 8880, Note Name: A#2
Note ON: Time 8880, Note Name: F3, Velocity: 41
Note OFF: Time 9120, Note Name: F3
Note ON: Time 9120, Note Name: E3, Velocity: 32
Note ON: Time 9120, Note Name: G3, Velocity: 41
Note OFF: Time 9360, Note Name: G3
Note OFF: Time 9360, Note Name: E3
Note ON: Time 9360, Note Name: D#3, Velocity: 28
Note ON: Time 9360, Note Name: A3, Velocity: 36
Note OFF: Time 9600, Note Name: A3
Note OFF: Time 9600, Note Name: D#3
Note ON: Time 9600, Note Name: D3, Velocity: 32
Note ON: Time 9600, Note Name: A#3, Velocity: 41
Note OFF: Time 9840, Note Name: A#3
Note OFF: Time 9840, Note Name: D3
Note ON: Time 9840, Note Name: C3, Velocity: 28
Note ON: Time 9840, Note Name: C4, Velocity: 36
Note OFF: Time 10080, Note Name: C4
Note OFF: Time 10080, Note Name: C3
Note ON: Time 10080, Note Name: A#2, Velocity: 50
Note OFF: Time 10320, Note Name: A#2
Note ON: Time 10320, Note Name: F3, Velocity: 28
Note ON: Time 10320, Note Name: D4, Velocity: 36
Note OFF: Time 10560, Note Name: D4
Note OFF: Time 10560, Note Name: F3
Note ON: Time 10560, Note Name: E3, Velocity: 32
Note ON: Time 10560, Note Name: G3, Velocity: 41
Note OFF: Time 10800, Note Name: G3
Note OFF: Time 10800, Note Name: E3
Note ON: Time 10800, Note Name: D#3, Velocity: 28
Note ON: Time 10800, Note Name: A3, Velocity: 36
Note OFF: Time 11040, Note Name: A3
Note OFF: Time 11040, Note Name: D#3
Note ON: Time 11040, Note Name: D3, Velocity: 32
Note ON: Time 11040, Note Name: A#3, Velocity: 41
Note OFF: Time 11280, Note Name: A#3
Note OFF: Time 11280, Note Name: D3
Note ON: Time 11280, Note Name: C3, Velocity: 29
Note ON: Time 11280, Note Name: C4, Velocity: 37
Note OFF: Time 11520, Note Name: C4
Note OFF: Time 11520, Note Name: C3
Note ON: Time 11520, Note Name: G2, Velocity: 50
Note OFF: Time 11760, Note Name: G2
Note ON: Time 11760, Note Name: D4, Velocity: 42
Note OFF: Time 12000, Note Name: D4
Note ON: Time 12000, Note Name: C#4, Velocity: 33
Note ON: Time 12000, Note Name: E4, Velocity: 42
Note OFF: Time 12240, Note Name: E4
Note OFF: Time 12240, Note Name: C#4
Note ON: Time 12240, Note Name: C4, Velocity: 33
Note ON: Time 12240, Note Name: F#4, Velocity: 43
Note OFF: Time 12480, Note Name: F#4
Note OFF: Time 12480, Note Name: C4
Note ON: Time 12480, Note Name: A#3, Velocity: 36
Note ON: Time 12480, Note Name: G4, Velocity: 46
Note OFF: Time 12720, Note Name: G4
Note OFF: Time 12720, Note Name: A#3
Note ON: Time 12720, Note Name: A3, Velocity: 37
Note ON: Time 12720, Note Name: A4, Velocity: 48
Note OFF: Time 12960, Note Name: A4
Note OFF: Time 12960, Note Name: A3
Note ON: Time 12960, Note Name: A#2, Velocity: 50
Note OFF: Time 13200, Note Name: A#2
Note ON: Time 13200, Note Name: A#3, Velocity: 40
Note OFF: Time 13440, Note Name: A#3
Note ON: Time 13440, Note Name: A3, Velocity: 32
Note ON: Time 13440, Note Name: C4, Velocity: 40
Note OFF: Time 13680, Note Name: C4
Note OFF: Time 13680, Note Name: A3
Note ON: Time 13680, Note Name: G#3, Velocity: 32
Note ON: Time 13680, Note Name: D4, Velocity: 41
Note OFF: Time 13920, Note Name: D4
Note OFF: Time 13920, Note Name: G#3
Note ON: Time 13920, Note Name: G3, Velocity: 35
Note ON: Time 13920, Note Name: D#4, Velocity: 44
Note OFF: Time 14160, Note Name: D#4
Note OFF: Time 14160, Note Name: G3
Note ON: Time 14160, Note Name: F3, Velocity: 38
Note ON: Time 14160, Note Name: F4, Velocity: 48
Note OFF: Time 14400, Note Name: F4
Note OFF: Time 14400, Note Name: F3
Note ON: Time 14400, Note Name: D#2, Velocity: 50
Note OFF: Time 14640, Note Name: D#2
Note ON: Time 14640, Note Name: G3, Velocity: 40
Note OFF: Time 14880, Note Name: G3
Note ON: Time 14880, Note Name: F#3, Velocity: 32
Note ON: Time 14880, Note Name: A3, Velocity: 40
Note OFF: Time 15120, Note Name: A3
Note OFF: Time 15120, Note Name: F#3
Note ON: Time 15120, Note Name: F3, Velocity: 32
Note ON: Time 15120, Note Name: B3, Velocity: 41
Note OFF: Time 15360, Note Name: B3
Note OFF: Time 15360, Note Name: F3
Note ON: Time 15360, Note Name: D#3, Velocity: 35
Note ON: Time 15360, Note Name: C4, Velocity: 44
Note OFF: Time 15600, Note Name: C4
Note OFF: Time 15600, Note Name: D#3
Note ON: Time 15600, Note Name: D3, Velocity: 36
Note ON: Time 15600, Note Name: D4, Velocity: 46
Note OFF: Time 15840, Note Name: D4
Note OFF: Time 15840, Note Name: D3
Note ON: Time 15840, Note Name: C3, Velocity: 50
Note OFF: Time 16080, Note Name: C3
Note ON: Time 16080, Note Name: G3, Velocity: 32
Note ON: Time 16080, Note Name: D#4, Velocity: 40
Note OFF: Time 16320, Note Name: D#4
Note OFF: Time 16320, Note Name: G3
Note ON: Time 16320, Note Name: F#3, Velocity: 32
Note ON: Time 16320, Note Name: A3, Velocity: 40
Note OFF: Time 16560, Note Name: A3
Note OFF: Time 16560, Note Name: F#3
Note ON: Time 16560, Note Name: F3, Velocity: 32
Note ON: Time 16560, Note Name: B3, Velocity: 41
Note OFF: Time 16800, Note Name: B3
Note OFF: Time 16800, Note Name: F3
Note ON: Time 16800, Note Name: D#3, Velocity: 35
Note ON: Time 16800, Note Name: C4, Velocity: 44
Note OFF: Time 17040, Note Name: C4
Note OFF: Time 17040, Note Name: D#3
Note ON: Time 17040, Note Name: C3, Velocity: 35
Note ON: Time 17040, Note Name: D#4, Velocity: 45
Note OFF: Time 17280, Note Name: D#4
Note OFF: Time 17280, Note Name: C3
Note ON: Time 17280, Note Name: F2, Velocity: 50
Note OFF: Time 17520, Note Name: F2
Note ON: Time 17520, Note Name: D5, Velocity: 50
Note ON: Time 17520, Note Name: F4, Velocity: 40
Note OFF: Time 17760, Note Name: F4
Note OFF: Time 17760, Note Name: D5
Note ON: Time 17760, Note Name: G4, Velocity: 48
Note ON: Time 17760, Note Name: E4, Velocity: 38
Note OFF: Time 18000, Note Name: E4
Note OFF: Time 18000, Note Name: G4
Note ON: Time 18000, Note Name: A4, Velocity: 46
Note ON: Time 18000, Note Name: D#4, Velocity: 36
Note OFF: Time 18240, Note Name: D#4
Note OFF: Time 18240, Note Name: A4
Note ON: Time 18240, Note Name: D4, Velocity: 35
Note ON: Time 18240, Note Name: A#4, Velocity: 44
Note OFF: Time 18480, Note Name: A#4
Note OFF: Time 18480, Note Name: D4
Note ON: Time 18480, Note Name: F4, Velocity: 41
Note ON: Time 18480, Note Name: C#4, Velocity: 32
Note OFF: Time 18720, Note Name: C#4
Note OFF: Time 18720, Note Name: F4
Note ON: Time 18720, Note Name: C4, Velocity: 38
Note ON: Time 18720, Note Name: G#4, Velocity: 48
Note OFF: Time 18960, Note Name: G#4
Note OFF: Time 18960, Note Name: C4
Note ON: Time 18960, Note Name: F#4, Velocity: 46
Note ON: Time 18960, Note Name: A#3, Velocity: 36
Note OFF: Time 19200, Note Name: A#3
Note OFF: Time 19200, Note Name: F#4
Note ON: Time 19200, Note Name: A3, Velocity: 36
Note ON: Time 19200, Note Name: C4, Velocity: 45
Note OFF: Time 19440, Note Name: C4
Note OFF: Time 19440, Note Name: A3
Note ON: Time 19440, Note Name: G#3, Velocity: 34
Note ON: Time 19440, Note Name: D4, Velocity: 44
Note OFF: Time 19680, Note Name: D4
Note OFF: Time 19680, Note Name: G#3
Note ON: Time 19680, Note Name: D#4, Velocity: 43
Note ON: Time 19680, Note Name: G3, Velocity: 33
Note OFF: Time 19920, Note Name: G3
Note OFF: Time 19920, Note Name: D#4
Note ON: Time 19920, Note Name: F#3, Velocity: 32
Note ON: Time 19920, Note Name: A#3, Velocity: 41
Note OFF: Time 20160, Note Name: A#3
Note OFF: Time 20160, Note Name: F#3
Note ON: Time 20160, Note Name: A#2, Velocity: 50
Note OFF: Time 20400, Note Name: A#2
Note ON: Time 20400, Note Name: F3, Velocity: 34
Note ON: Time 20400, Note Name: D4, Velocity: 43
Note OFF: Time 20640, Note Name: D4
Note OFF: Time 20640, Note Name: F3
Note ON: Time 20640, Note Name: E3, Velocity: 34
Note ON: Time 20640, Note Name: G3, Velocity: 43
Note OFF: Time 20880, Note Name: G3
Note OFF: Time 20880, Note Name: E3
Note ON: Time 20880, Note Name: D#3, Velocity: 32
Note ON: Time 20880, Note Name: A3, Velocity: 41
Note OFF: Time 21120, Note Name: A3
Note OFF: Time 21120, Note Name: D#3
Note ON: Time 21120, Note Name: D3, Velocity: 32
Note ON: Time 21120, Note Name: A#3, Velocity: 40
Note OFF: Time 21360, Note Name: A#3
Note OFF: Time 21360, Note Name: D3
Note ON: Time 21360, Note Name: F3, Velocity: 37
Note OFF: Time 21600, Note Name: F3
Note ON: Time 21600, Note Name: A#2, Velocity: 50
Note OFF: Time 21840, Note Name: A#2
Note ON: Time 21840, Note Name: F3, Velocity: 35
Note ON: Time 21840, Note Name: D4, Velocity: 44
Note OFF: Time 22080, Note Name: D4
Note OFF: Time 22080, Note Name: F3
Note ON: Time 22080, Note Name: E3, Velocity: 32
Note ON: Time 22080, Note Name: G3, Velocity: 41
Note OFF: Time 22320, Note Name: G3
Note OFF: Time 22320, Note Name: E3
Note ON: Time 22320, Note Name: D#3, Velocity: 30
Note ON: Time 22320, Note Name: A3, Velocity: 38
Note OFF: Time 22560, Note Name: A3
Note OFF: Time 22560, Note Name: D#3
Note ON: Time 22560, Note Name: D3, Velocity: 29
Note ON: Time 22560, Note Name: A#3, Velocity: 36
Note OFF: Time 22800, Note Name: A#3
Note OFF: Time 22800, Note Name: D3
Note ON: Time 22800, Note Name: A#2, Velocity: 32
Note OFF: Time 23040, Note Name: A#2
Note ON: Time 23040, Note Name: F#1, Velocity: 64
Note OFF: Time 23280, Note Name: F#1
Note ON: Time 23280, Note Name: C#3, Velocity: 41
Note ON: Time 23280, Note Name: A#3, Velocity: 49
Note OFF: Time 23520, Note Name: A#3
Note OFF: Time 23520, Note Name: C#3
Note ON: Time 23520, Note Name: C#4, Velocity: 53
Note ON: Time 23520, Note Name: F#3, Velocity: 44
Note OFF: Time 23760, Note Name: F#3
Note OFF: Time 23760, Note Name: C#4
Note ON: Time 23760, Note Name: D#4, Velocity: 48
Note ON: Time 23760, Note Name: A#3, Velocity: 40
Note OFF: Time 24000, Note Name: A#3
Note OFF: Time 24000, Note Name: D#4
Note ON: Time 24000, Note Name: F#3, Velocity: 46
Note ON: Time 24000, Note Name: C#4, Velocity: 55
Note OFF: Time 24240, Note Name: C#4
Note OFF: Time 24240, Note Name: F#3
Note ON: Time 24240, Note Name: C#3, Velocity: 42
Note ON: Time 24240, Note Name: A#3, Velocity: 50
Note OFF: Time 24480, Note Name: A#3
Note OFF: Time 24480, Note Name: C#3
Note ON: Time 24480, Note Name: F#3, Velocity: 44
Note ON: Time 24480, Note Name: C#4, Velocity: 53
Note OFF: Time 24720, Note Name: C#4
Note OFF: Time 24720, Note Name: F#3
Note ON: Time 24720, Note Name: A#3, Velocity: 41
Note ON: Time 24720, Note Name: D#4, Velocity: 49
Note OFF: Time 24960, Note Name: D#4
Note OFF: Time 24960, Note Name: A#3
Note ON: Time 24960, Note Name: C#4, Velocity: 53
Note ON: Time 24960, Note Name: F#3, Velocity: 44
Note OFF: Time 25200, Note Name: F#3
Note OFF: Time 25200, Note Name: C#4
Note ON: Time 25200, Note Name: A#3, Velocity: 48
Note ON: Time 25200, Note Name: C#3, Velocity: 40
Note OFF: Time 25440, Note Name: C#3
Note OFF: Time 25440, Note Name: A#3
Note ON: Time 25440, Note Name: F#3, Velocity: 46
Note ON: Time 25440, Note Name: C#4, Velocity: 55
Note OFF: Time 25680, Note Name: C#4
Note OFF: Time 25680, Note Name: F#3
Note ON: Time 25680, Note Name: A#3, Velocity: 42
Note ON: Time 25680, Note Name: D#4, Velocity: 50
Note OFF: Time 25920, Note Name: D#4
Note OFF: Time 25920, Note Name: A#3
Note ON: Time 25920, Note Name: F#3, Velocity: 44
Note ON: Time 25920, Note Name: C#4, Velocity: 53
Note OFF: Time 26160, Note Name: C#4
Note OFF: Time 26160, Note Name: F#3
Note ON: Time 26160, Note Name: C#3, Velocity: 41
Note ON: Time 26160, Note Name: A#3, Velocity: 49
Note OFF: Time 26400, Note Name: A#3
Note OFF: Time 26400, Note Name: C#3
Note ON: Time 26400, Note Name: C#4, Velocity: 53
Note ON: Time 26400, Note Name: F#3, Velocity: 44
Note OFF: Time 26640, Note Name: F#3
Note OFF: Time 26640, Note Name: C#4
Note ON: Time 26640, Note Name: D#4, Velocity: 48
Note ON: Time 26640, Note Name: A#3, Velocity: 40
Note OFF: Time 26880, Note Name: A#3
Note OFF: Time 26880, Note Name: D#4
Note ON: Time 26880, Note Name: F#3, Velocity: 46
Note ON: Time 26880, Note Name: C#4, Velocity: 55
Note OFF: Time 27120, Note Name: C#4
Note OFF: Time 27120, Note Name: F#3
Note ON: Time 27120, Note Name: C#3, Velocity: 42
Note ON: Time 27120, Note Name: A#3, Velocity: 50
Note OFF: Time 27360, Note Name: A#3
Note OFF: Time 27360, Note Name: C#3
Note ON: Time 27360, Note Name: C#4, Velocity: 53
Note ON: Time 27360, Note Name: F#3, Velocity: 44
Note OFF: Time 27600, Note Name: F#3
Note OFF: Time 27600, Note Name: C#4
Note ON: Time 27600, Note Name: D#4, Velocity: 49
Note ON: Time 27600, Note Name: A#3, Velocity: 41
Note OFF: Time 27840, Note Name: A#3
Note OFF: Time 27840, Note Name: D#4
Note ON: Time 27840, Note Name: C#4, Velocity: 53
Note ON: Time 27840, Note Name: F#3, Velocity: 44
Note OFF: Time 28080, Note Name: F#3
Note OFF: Time 28080, Note Name: C#4
Note ON: Time 28080, Note Name: A#3, Velocity: 48
Note ON: Time 28080, Note Name: C#3, Velocity: 40
Note OFF: Time 28320, Note Name: C#3
Note OFF: Time 28320, Note Name: A#3
Note ON: Time 28320, Note Name: F#3, Velocity: 46
Note ON: Time 28320, Note Name: C#4, Velocity: 55
Note OFF: Time 28560, Note Name: C#4
Note OFF: Time 28560, Note Name: F#3
Note ON: Time 28560, Note Name: A#3, Velocity: 42
Note ON: Time 28560, Note Name: D#4, Velocity: 50
Note OFF: Time 28800, Note Name: D#4
Note OFF: Time 28800, Note Name: A#3
Note ON: Time 28800, Note Name: F#3, Velocity: 44
Note ON: Time 28800, Note Name: C#4, Velocity: 53
Note OFF: Time 29040, Note Name: C#4
Note OFF: Time 29040, Note Name: F#3
Note ON: Time 29040, Note Name: C#3, Velocity: 41
Note ON: Time 29040, Note Name: A#3, Velocity: 49
Note OFF: Time 29280, Note Name: A#3
Note OFF: Time 29280, Note Name: C#3
Note ON: Time 29280, Note Name: C#4, Velocity: 53
Note ON: Time 29280, Note Name: F#3, Velocity: 44
Note OFF: Time 29520, Note Name: F#3
Note OFF: Time 29520, Note Name: C#4
Note ON: Time 29520, Note Name: A#3, Velocity: 40
Note ON: Time 29520, Note Name: D#4, Velocity: 48
Note OFF: Time 29760, Note Name: D#4
Note OFF: Time 29760, Note Name: A#3
Note ON: Time 29760, Note Name: F#3, Velocity: 46
Note ON: Time 29760, Note Name: C#4, Velocity: 55
Note OFF: Time 30000, Note Name: C#4
Note OFF: Time 30000, Note Name: F#3
Note ON: Time 30000, Note Name: C#3, Velocity: 42
Note ON: Time 30000, Note Name: A#3, Velocity: 50
Note OFF: Time 30240, Note Name: A#3
Note OFF: Time 30240, Note Name: C#3
Note ON: Time 30240, Note Name: F#3, Velocity: 44
Note ON: Time 30240, Note Name: C#4, Velocity: 53
Note OFF: Time 30480, Note Name: C#4
Note OFF: Time 30480, Note Name: F#3
Note ON: Time 30480, Note Name: D#4, Velocity: 49
Note ON: Time 30480, Note Name: A#3, Velocity: 41
Note OFF: Time 30720, Note Name: A#3
Note OFF: Time 30720, Note Name: D#4
Note ON: Time 30720, Note Name: C#4, Velocity: 53
Note ON: Time 30720, Note Name: F#3, Velocity: 44
Note OFF: Time 30960, Note Name: F#3
Note OFF: Time 30960, Note Name: C#4
Note ON: Time 30960, Note Name: A#3, Velocity: 48
Note ON: Time 30960, Note Name: C#3, Velocity: 40
Note OFF: Time 31200, Note Name: C#3
Note OFF: Time 31200, Note Name: A#3
Note ON: Time 31200, Note Name: C#4, Velocity: 55
Note ON: Time 31200, Note Name: F#3, Velocity: 46
Note OFF: Time 31440, Note Name: F#3
Note OFF: Time 31440, Note Name: C#4
Note ON: Time 31440, Note Name: A#3, Velocity: 40
Note ON: Time 31440, Note Name: D#4, Velocity: 48
Note OFF: Time 31680, Note Name: D#4
Note OFF: Time 31680, Note Name: A#3
Note ON: Time 31680, Note Name: F#3, Velocity: 43
Note ON: Time 31680, Note Name: C#4, Velocity: 51
Note OFF: Time 31920, Note Name: C#4
Note OFF: Time 31920, Note Name: F#3
Note ON: Time 31920, Note Name: C#3, Velocity: 37
Note ON: Time 31920, Note Name: A#3, Velocity: 46
Note OFF: Time 32160, Note Name: A#3
Note OFF: Time 32160, Note Name: C#3
Note ON: Time 32160, Note Name: F#3, Velocity: 39
Note ON: Time 32160, Note Name: C#4, Velocity: 48
Note OFF: Time 32400, Note Name: C#4
Note OFF: Time 32400, Note Name: F#3
Note ON: Time 32400, Note Name: A#3, Velocity: 34
Note ON: Time 32400, Note Name: D#4, Velocity: 42
Note OFF: Time 32640, Note Name: D#4
Note OFF: Time 32640, Note Name: A#3
Note ON: Time 32640, Note Name: F#3, Velocity: 36
Note ON: Time 32640, Note Name: C#4, Velocity: 44
Note OFF: Time 32880, Note Name: C#4
Note OFF: Time 32880, Note Name: F#3
Note ON: Time 32880, Note Name: A#3, Velocity: 42
Note ON: Time 32880, Note Name: C#3, Velocity: 34
Note OFF: Time 33120, Note Name: C#3
Note OFF: Time 33120, Note Name: A#3
Note ON: Time 33120, Note Name: F#3, Velocity: 36
Note ON: Time 33120, Note Name: C#4, Velocity: 44
Note OFF: Time 33360, Note Name: C#4
Note OFF: Time 33360, Note Name: F#3
Note ON: Time 33360, Note Name: A#3, Velocity: 33
Note ON: Time 33360, Note Name: D#4, Velocity: 40
Note OFF: Time 33600, Note Name: D#4
Note OFF: Time 33600, Note Name: A#3
Note ON: Time 33600, Note Name: C#4, Velocity: 44
Note ON: Time 33600, Note Name: F#3, Velocity: 36
Note OFF: Time 33840, Note Name: F#3
Note OFF: Time 33840, Note Name: C#4
Note ON: Time 33840, Note Name: A#3, Velocity: 39
Note ON: Time 33840, Note Name: C#3, Velocity: 33
Note OFF: Time 34080, Note Name: C#3
Note OFF: Time 34080, Note Name: A#3
Note ON: Time 34080, Note Name: F#3, Velocity: 37
Note ON: Time 34080, Note Name: C#4, Velocity: 46
Note OFF: Time 34320, Note Name: C#4
Note OFF: Time 34320, Note Name: F#3
Note ON: Time 34320, Note Name: A#3, Velocity: 34
Note ON: Time 34320, Note Name: D#4, Velocity: 42
Note OFF: Time 34560, Note Name: D#4
Note OFF: Time 34560, Note Name: A#3
Note ON: Time 34560, Note Name: F#3, Velocity: 25
Note ON: Time 34560, Note Name: E4, Velocity: 27
Note OFF: Time 34800, Note Name: E4
Note OFF: Time 34800, Note Name: F#3
Note ON: Time 34800, Note Name: A#3, Velocity: 23
Note ON: Time 34800, Note Name: C#4, Velocity: 27
Note OFF: Time 35040, Note Name: C#4
Note OFF: Time 35040, Note Name: A#3
Note ON: Time 35040, Note Name: F#4, Velocity: 29
Note ON: Time 35040, Note Name: F#3, Velocity: 25
Note OFF: Time 35280, Note Name: F#3
Note OFF: Time 35280, Note Name: F#4
Note ON: Time 35280, Note Name: D#4, Velocity: 27
Note ON: Time 35280, Note Name: A#3, Velocity: 23
Note OFF: Time 35520, Note Name: A#3
Note OFF: Time 35520, Note Name: D#4
Note ON: Time 35520, Note Name: F#3, Velocity: 26
Note ON: Time 35520, Note Name: E4, Velocity: 30
Note OFF: Time 35760, Note Name: E4
Note OFF: Time 35760, Note Name: F#3
Note ON: Time 35760, Note Name: A#3, Velocity: 24
Note ON: Time 35760, Note Name: C#4, Velocity: 28
Note OFF: Time 36000, Note Name: C#4
Note OFF: Time 36000, Note Name: A#3
Note ON: Time 36000, Note Name: F#3, Velocity: 29
Note OFF: Time 36240, Note Name: F#3
Note ON: Time 36240, Note Name: A#3, Velocity: 23
Note ON: Time 36240, Note Name: D#4, Velocity: 27
Note OFF: Time 36480, Note Name: D#4
Note OFF: Time 36480, Note Name: A#3
Note ON: Time 36480, Note Name: E4, Velocity: 29
Note ON: Time 36480, Note Name: F#3, Velocity: 25
Note OFF: Time 36720, Note Name: F#3
Note OFF: Time 36720, Note Name: E4
Note ON: Time 36720, Note Name: C#4, Velocity: 27
Note ON: Time 36720, Note Name: A#3, Velocity: 23
Note OFF: Time 36960, Note Name: A#3
Note OFF: Time 36960, Note Name: C#4
Note ON: Time 36960, Note Name: F#3, Velocity: 26
Note ON: Time 36960, Note Name: F#4, Velocity: 30
Note OFF: Time 37200, Note Name: F#4
Note OFF: Time 37200, Note Name: F#3
Note ON: Time 37200, Note Name: A#3, Velocity: 24
Note ON: Time 37200, Note Name: D#4, Velocity: 28
Note OFF: Time 37440, Note Name: D#4
Note OFF: Time 37440, Note Name: A#3
Note ON: Time 37440, Note Name: F#3, Velocity: 25
Note ON: Time 37440, Note Name: E4, Velocity: 27
Note OFF: Time 37680, Note Name: E4
Note OFF: Time 37680, Note Name: F#3
Note ON: Time 37680, Note Name: A#3, Velocity: 23
Note ON: Time 37680, Note Name: C#4, Velocity: 27
Note OFF: Time 37920, Note Name: C#4
Note OFF: Time 37920, Note Name: A#3
Note ON: Time 37920, Note Name: F#4, Velocity: 29
Note ON: Time 37920, Note Name: F#3, Velocity: 25
Note OFF: Time 38160, Note Name: F#3
Note OFF: Time 38160, Note Name: F#4
Note ON: Time 38160, Note Name: D#4, Velocity: 27
Note ON: Time 38160, Note Name: A#3, Velocity: 23
Note OFF: Time 38400, Note Name: A#3
Note OFF: Time 38400, Note Name: D#4
Note ON: Time 38400, Note Name: F#3, Velocity: 26
Note ON: Time 38400, Note Name: E4, Velocity: 30
Note OFF: Time 38640, Note Name: E4
Note OFF: Time 38640, Note Name: F#3
Note ON: Time 38640, Note Name: A#3, Velocity: 24
Note ON: Time 38640, Note Name: C#4, Velocity: 28
Note OFF: Time 38880, Note Name: C#4
Note OFF: Time 38880, Note Name: A#3
Note ON: Time 38880, Note Name: F#3, Velocity: 29
Note OFF: Time 39120, Note Name: F#3
Note ON: Time 39120, Note Name: A#3, Velocity: 23
Note ON: Time 39120, Note Name: D#4, Velocity: 27
Note OFF: Time 39360, Note Name: D#4
Note OFF: Time 39360, Note Name: A#3
Note ON: Time 39360, Note Name: E4, Velocity: 29
Note ON: Time 39360, Note Name: F#3, Velocity: 25
Note OFF: Time 39600, Note Name: F#3
Note OFF: Time 39600, Note Name: E4
Note ON: Time 39600, Note Name: C#4, Velocity: 27
Note ON: Time 39600, Note Name: A#3, Velocity: 23
Note OFF: Time 39840, Note Name: A#3
Note OFF: Time 39840, Note Name: C#4
Note ON: Time 39840, Note Name: F#3, Velocity: 26
Note ON: Time 39840, Note Name: F#4, Velocity: 30
Note OFF: Time 40080, Note Name: F#4
Note OFF: Time 40080, Note Name: F#3
Note ON: Time 40080, Note Name: A#3, Velocity: 24
Note ON: Time 40080, Note Name: D#4, Velocity: 28
Note OFF: Time 40320, Note Name: D#4
Note OFF: Time 40320, Note Name: A#3
Note ON: Time 40320, Note Name: F#3, Velocity: 25
Note ON: Time 40320, Note Name: E4, Velocity: 27
Note OFF: Time 40560, Note Name: E4
Note OFF: Time 40560, Note Name: F#3
Note ON: Time 40560, Note Name: A#3, Velocity: 23
Note ON: Time 40560, Note Name: C#4, Velocity: 27
Note OFF: Time 40800, Note Name: C#4
Note OFF: Time 40800, Note Name: A#3
Note ON: Time 40800, Note Name: F#4, Velocity: 29
Note ON: Time 40800, Note Name: F#3, Velocity: 25
Note OFF: Time 41040, Note Name: F#3
Note OFF: Time 41040, Note Name: F#4
Note ON: Time 41040, Note Name: D#4, Velocity: 27
Note ON: Time 41040, Note Name: A#3, Velocity: 23
Note OFF: Time 41280, Note Name: A#3
Note OFF: Time 41280, Note Name: D#4
Note ON: Time 41280, Note Name: F#3, Velocity: 26
Note ON: Time 41280, Note Name: E4, Velocity: 30
Note OFF: Time 41520, Note Name: E4
Note OFF: Time 41520, Note Name: F#3
Note ON: Time 41520, Note Name: A#3, Velocity: 24
Note ON: Time 41520, Note Name: C#4, Velocity: 28
Note OFF: Time 41760, Note Name: C#4
Note OFF: Time 41760, Note Name: A#3
Note ON: Time 41760, Note Name: F#4, Velocity: 29
Note ON: Time 41760, Note Name: F#3, Velocity: 25
Note OFF: Time 42000, Note Name: F#3
Note OFF: Time 42000, Note Name: F#4
Note ON: Time 42000, Note Name: A#3, Velocity: 23
Note ON: Time 42000, Note Name: D#4, Velocity: 27
Note OFF: Time 42240, Note Name: D#4
Note OFF: Time 42240, Note Name: A#3
Note ON: Time 42240, Note Name: E4, Velocity: 29
Note ON: Time 42240, Note Name: F#3, Velocity: 25
Note OFF: Time 42480, Note Name: F#3
Note OFF: Time 42480, Note Name: E4
Note ON: Time 42480, Note Name: C#4, Velocity: 27
Note ON: Time 42480, Note Name: A#3, Velocity: 23
Note OFF: Time 42720, Note Name: A#3
Note OFF: Time 42720, Note Name: C#4
Note ON: Time 42720, Note Name: F#3, Velocity: 26
Note ON: Time 42720, Note Name: F#4, Velocity: 30
Note OFF: Time 42960, Note Name: F#4
Note OFF: Time 42960, Note Name: F#3
Note ON: Time 42960, Note Name: A#3, Velocity: 24
Note ON: Time 42960, Note Name: D#4, Velocity: 28
Note OFF: Time 43200, Note Name: D#4
Note OFF: Time 43200, Note Name: A#3
Note ON: Time 43200, Note Name: F#3, Velocity: 25
Note ON: Time 43200, Note Name: E4, Velocity: 27
Note OFF: Time 43440, Note Name: E4
Note OFF: Time 43440, Note Name: F#3
Note ON: Time 43440, Note Name: A#3, Velocity: 23
Note ON: Time 43440, Note Name: C#4, Velocity: 27
Note OFF: Time 43680, Note Name: C#4
Note OFF: Time 43680, Note Name: A#3
Note ON: Time 43680, Note Name: F#4, Velocity: 29
Note ON: Time 43680, Note Name: F#3, Velocity: 25
Note OFF: Time 43920, Note Name: F#3
Note OFF: Time 43920, Note Name: F#4
Note ON: Time 43920, Note Name: D#4, Velocity: 27
Note ON: Time 43920, Note Name: A#3, Velocity: 23
Note OFF: Time 44160, Note Name: A#3
Note OFF: Time 44160, Note Name: D#4
Note ON: Time 44160, Note Name: F#3, Velocity: 26
Note ON: Time 44160, Note Name: E4, Velocity: 30
Note OFF: Time 44400, Note Name: E4
Note OFF: Time 44400, Note Name: F#3
Note ON: Time 44400, Note Name: A#3, Velocity: 24
Note ON: Time 44400, Note Name: C#4, Velocity: 28
Note OFF: Time 44640, Note Name: C#4
Note OFF: Time 44640, Note Name: A#3
Note ON: Time 44640, Note Name: F#4, Velocity: 34
Note ON: Time 44640, Note Name: F#3, Velocity: 29
Note OFF: Time 44880, Note Name: F#3
Note OFF: Time 44880, Note Name: F#4
Note ON: Time 44880, Note Name: A#3, Velocity: 29
Note ON: Time 44880, Note Name: D#4, Velocity: 33
Note OFF: Time 45120, Note Name: D#4
Note OFF: Time 45120, Note Name: A#3
Note ON: Time 45120, Note Name: E4, Velocity: 40
Note ON: Time 45120, Note Name: F#3, Velocity: 33
Note OFF: Time 45360, Note Name: F#3
Note OFF: Time 45360, Note Name: E4
Note ON: Time 45360, Note Name: C#4, Velocity: 39
Note ON: Time 45360, Note Name: A#3, Velocity: 32
Note OFF: Time 45600, Note Name: A#3
Note OFF: Time 45600, Note Name: C#4
Note ON: Time 45600, Note Name: F#3, Velocity: 38
Note ON: Time 45600, Note Name: E4, Velocity: 46
Note OFF: Time 45840, Note Name: E4
Note OFF: Time 45840, Note Name: F#3
Note ON: Time 45840, Note Name: A#3, Velocity: 37
Note ON: Time 45840, Note Name: C4, Velocity: 45
Note OFF: Time 46080, Note Name: C4
Note OFF: Time 46080, Note Name: A#3
Note ON: Time 46080, Note Name: F1, Velocity: 57
Note OFF: Time 46320, Note Name: F1
Note ON: Time 46320, Note Name: F3, Velocity: 40
Note OFF: Time 46560, Note Name: F3
Note ON: Time 46560, Note Name: E3, Velocity: 32
Note ON: Time 46560, Note Name: G3, Velocity: 40
Note OFF: Time 46800, Note Name: G3
Note OFF: Time 46800, Note Name: E3
Note ON: Time 46800, Note Name: D#3, Velocity: 32
Note ON: Time 46800, Note Name: A3, Velocity: 42
Note OFF: Time 47040, Note Name: A3
Note OFF: Time 47040, Note Name: D#3
Note ON: Time 47040, Note Name: D3, Velocity: 36
Note ON: Time 47040, Note Name: A#3, Velocity: 45
Note OFF: Time 47280, Note Name: A#3
Note OFF: Time 47280, Note Name: D3
Note ON: Time 47280, Note Name: C3, Velocity: 39
Note OFF: Time 47520, Note Name: C3
Note ON: Time 47520, Note Name: F2, Velocity: 53
Note OFF: Time 47760, Note Name: F2
Note ON: Time 47760, Note Name: F3, Velocity: 42
Note OFF: Time 48000, Note Name: F3
Note ON: Time 48000, Note Name: E3, Velocity: 34
Note ON: Time 48000, Note Name: G3, Velocity: 43
Note OFF: Time 48240, Note Name: G3
Note OFF: Time 48240, Note Name: E3
Note ON: Time 48240, Note Name: D#3, Velocity: 35
Note ON: Time 48240, Note Name: A3, Velocity: 45
Note OFF: Time 48480, Note Name: A3
Note OFF: Time 48480, Note Name: D#3
Note ON: Time 48480, Note Name: D3, Velocity: 38
Note ON: Time 48480, Note Name: A#3, Velocity: 48
Note OFF: Time 48720, Note Name: A#3
Note OFF: Time 48720, Note Name: D3
Note ON: Time 48720, Note Name: F3, Velocity: 42
Note OFF: Time 48960, Note Name: F3
Note ON: Time 48960, Note Name: F2, Velocity: 56
Note OFF: Time 49200, Note Name: F2
Note ON: Time 49200, Note Name: G3, Velocity: 45
Note OFF: Time 49440, Note Name: G3
Note ON: Time 49440, Note Name: F#3, Velocity: 36
Note ON: Time 49440, Note Name: A3, Velocity: 46
Note OFF: Time 49680, Note Name: A3
Note OFF: Time 49680, Note Name: F#3
Note ON: Time 49680, Note Name: F3, Velocity: 37
Note ON: Time 49680, Note Name: B3, Velocity: 47
Note OFF: Time 49920, Note Name: B3
Note OFF: Time 49920, Note Name: F3
Note ON: Time 49920, Note Name: D#3, Velocity: 40
Note ON: Time 49920, Note Name: C4, Velocity: 51
Note OFF: Time 50160, Note Name: C4
Note OFF: Time 50160, Note Name: D#3
Note ON: Time 50160, Note Name: D3, Velocity: 44
Note OFF: Time 50400, Note Name: D3
Note ON: Time 50400, Note Name: F2, Velocity: 66
Note OFF: Time 50640, Note Name: F2
Note ON: Time 50640, Note Name: G3, Velocity: 52
Note OFF: Time 50880, Note Name: G3
Note ON: Time 50880, Note Name: F#3, Velocity: 43
Note ON: Time 50880, Note Name: A3, Velocity: 53
Note OFF: Time 51120, Note Name: A3
Note OFF: Time 51120, Note Name: F#3
Note ON: Time 51120, Note Name: F3, Velocity: 43
Note ON: Time 51120, Note Name: B3, Velocity: 56
Note OFF: Time 51360, Note Name: B3
Note OFF: Time 51360, Note Name: F3
Note ON: Time 51360, Note Name: D#3, Velocity: 48
Note ON: Time 51360, Note Name: C4, Velocity: 61
Note OFF: Time 51600, Note Name: C4
Note OFF: Time 51600, Note Name: D#3
Note ON: Time 51600, Note Name: G3, Velocity: 53
Note OFF: Time 51840, Note Name: G3
Note ON: Time 51840, Note Name: F2, Velocity: 72
Note OFF: Time 52080, Note Name: F2
Note ON: Time 52080, Note Name: A3, Velocity: 57
Note OFF: Time 52320, Note Name: A3
Note ON: Time 52320, Note Name: G#3, Velocity: 46
Note ON: Time 52320, Note Name: B3, Velocity: 59
Note OFF: Time 52560, Note Name: B3
Note OFF: Time 52560, Note Name: G#3
Note ON: Time 52560, Note Name: G3, Velocity: 47
Note ON: Time 52560, Note Name: C#4, Velocity: 62
Note OFF: Time 52800, Note Name: C#4
Note OFF: Time 52800, Note Name: G3
Note ON: Time 52800, Note Name: F3, Velocity: 53
Note ON: Time 52800, Note Name: D4, Velocity: 67
Note OFF: Time 53040, Note Name: D4
Note OFF: Time 53040, Note Name: F3
Note ON: Time 53040, Note Name: A3, Velocity: 59
Note OFF: Time 53280, Note Name: A3
Note ON: Time 53280, Note Name: F2, Velocity: 79
Note OFF: Time 53520, Note Name: F2
Note ON: Time 53520, Note Name: A#3, Velocity: 63
Note OFF: Time 53760, Note Name: A#3
Note ON: Time 53760, Note Name: A3, Velocity: 52
Note ON: Time 53760, Note Name: C4, Velocity: 65
Note OFF: Time 54000, Note Name: C4
Note OFF: Time 54000, Note Name: A3
Note ON: Time 54000, Note Name: G#3, Velocity: 52
Note ON: Time 54000, Note Name: D4, Velocity: 67
Note OFF: Time 54240, Note Name: D4
Note OFF: Time 54240, Note Name: G#3
Note ON: Time 54240, Note Name: G3, Velocity: 57
Note ON: Time 54240, Note Name: D#4, Velocity: 73
Note OFF: Time 54480, Note Name: D#4
Note OFF: Time 54480, Note Name: G3
Note ON: Time 54480, Note Name: F#3, Velocity: 64
Note OFF: Time 54720, Note Name: F#3
Note ON: Time 54720, Note Name: F1, Velocity: 85
Note ON: Time 54720, Note Name: F2, Velocity: 101
Note OFF: Time 54960, Note Name: F2
Note OFF: Time 54960, Note Name: F1
Note ON: Time 54960, Note Name: F4, Velocity: 67
Note OFF: Time 55200, Note Name: F4
Note ON: Time 55200, Note Name: A#4, Velocity: 62
Note ON: Time 55200, Note Name: F#4, Velocity: 62
Note ON: Time 55200, Note Name: D#5, Velocity: 73
Note OFF: Time 55440, Note Name: D#5
Note OFF: Time 55440, Note Name: F#4
Note OFF: Time 55440, Note Name: A#4
Note ON: Time 55440, Note Name: F4, Velocity: 67
Note OFF: Time 55680, Note Name: F4
Note ON: Time 55680, Note Name: F#4, Velocity: 61
Note ON: Time 55680, Note Name: A#4, Velocity: 61
Note ON: Time 55680, Note Name: D#5, Velocity: 72
Note OFF: Time 55920, Note Name: D#5
Note OFF: Time 55920, Note Name: A#4
Note OFF: Time 55920, Note Name: F#4
Note ON: Time 55920, Note Name: F4, Velocity: 69
Note OFF: Time 56160, Note Name: F4
Note ON: Time 56160, Note Name: A#4, Velocity: 66
Note ON: Time 56160, Note Name: F#4, Velocity: 66
Note ON: Time 56160, Note Name: D#5, Velocity: 77
Note OFF: Time 56400, Note Name: D#5
Note OFF: Time 56400, Note Name: F#4
Note OFF: Time 56400, Note Name: A#4
Note ON: Time 56400, Note Name: F4, Velocity: 70
Note OFF: Time 56640, Note Name: F4
Note ON: Time 56640, Note Name: F#4, Velocity: 63
Note ON: Time 56640, Note Name: A#4, Velocity: 63
Note ON: Time 56640, Note Name: D#5, Velocity: 75
Note OFF: Time 56880, Note Name: D#5
Note OFF: Time 56880, Note Name: A#4
Note OFF: Time 56880, Note Name: F#4
Note ON: Time 56880, Note Name: F4, Velocity: 71
Note OFF: Time 57120, Note Name: F4
Note ON: Time 57120, Note Name: A#4, Velocity: 68
Note ON: Time 57120, Note Name: F#4, Velocity: 68
Note ON: Time 57120, Note Name: D#5, Velocity: 80
Note OFF: Time 57360, Note Name: D#5
Note OFF: Time 57360, Note Name: F#4
Note OFF: Time 57360, Note Name: A#4
Note ON: Time 57360, Note Name: F4, Velocity: 73
Note OFF: Time 57600, Note Name: F4
Note ON: Time 57600, Note Name: A4, Velocity: 55
Note ON: Time 57600, Note Name: F#4, Velocity: 55
Note ON: Time 57600, Note Name: D#5, Velocity: 69
Note OFF: Time 57840, Note Name: D#5
Note OFF: Time 57840, Note Name: F#4
Note OFF: Time 57840, Note Name: A4
Note ON: Time 57840, Note Name: D5, Velocity: 63
Note ON: Time 57840, Note Name: F4, Velocity: 50
Note OFF: Time 58080, Note Name: F4
Note OFF: Time 58080, Note Name: D5
Note ON: Time 58080, Note Name: E4, Velocity: 49
Note ON: Time 58080, Note Name: G4, Velocity: 62
Note OFF: Time 58320, Note Name: G4
Note OFF: Time 58320, Note Name: E4
Note ON: Time 58320, Note Name: D#4, Velocity: 41
Note ON: Time 58320, Note Name: A4, Velocity: 55
Note OFF: Time 58560, Note Name: A4
Note OFF: Time 58560, Note Name: D#4
Note ON: Time 58560, Note Name: D4, Velocity: 46
Note ON: Time 58560, Note Name: A#4, Velocity: 59
Note OFF: Time 58800, Note Name: A#4
Note OFF: Time 58800, Note Name: D4
Note ON: Time 58800, Note Name: C#4, Velocity: 40
Note ON: Time 58800, Note Name: F4, Velocity: 53
Note OFF: Time 59040, Note Name: F4
Note OFF: Time 59040, Note Name: C#4
Note ON: Time 59040, Note Name: C4, Velocity: 43
Note ON: Time 59040, Note Name: G#4, Velocity: 56
Note OFF: Time 59280, Note Name: G#4
Note OFF: Time 59280, Note Name: C4
Note ON: Time 59280, Note Name: A#3, Velocity: 40
Note ON: Time 59280, Note Name: F#4, Velocity: 53
Note OFF: Time 59520, Note Name: F#4
Note OFF: Time 59520, Note Name: A#3
Note ON: Time 59520, Note Name: A3, Velocity: 40
Note ON: Time 59520, Note Name: C4, Velocity: 52
Note OFF: Time 59760, Note Name: C4
Note OFF: Time 59760, Note Name: A3
Note ON: Time 59760, Note Name: G#3, Velocity: 38
Note ON: Time 59760, Note Name: D4, Velocity: 50
Note OFF: Time 60000, Note Name: D4
Note OFF: Time 60000, Note Name: G#3
Note ON: Time 60000, Note Name: G3, Velocity: 41
Note ON: Time 60000, Note Name: D#4, Velocity: 54
Note OFF: Time 60240, Note Name: D#4
Note OFF: Time 60240, Note Name: G3
Note ON: Time 60240, Note Name: F#3, Velocity: 38
Note ON: Time 60240, Note Name: A#3, Velocity: 47
Note OFF: Time 60480, Note Name: A#3
Note OFF: Time 60480, Note Name: F#3
Note ON: Time 60480, Note Name: F3, Velocity: 43
Note ON: Time 60480, Note Name: C#4, Velocity: 54
Note OFF: Time 60720, Note Name: C#4
Note OFF: Time 60720, Note Name: F3
Note ON: Time 60720, Note Name: E3, Velocity: 32
Note ON: Time 60720, Note Name: C4, Velocity: 50
Note OFF: Time 60960, Note Name: C4
Note OFF: Time 60960, Note Name: E3
Note ON: Time 60960, Note Name: D#3, Velocity: 36
Note ON: Time 60960, Note Name: G3, Velocity: 49
Note OFF: Time 61200, Note Name: G3
Note OFF: Time 61200, Note Name: D#3
Note ON: Time 61200, Note Name: D3, Velocity: 36
Note ON: Time 61200, Note Name: G#3, Velocity: 45
Note OFF: Time 61440, Note Name: G#3
Note OFF: Time 61440, Note Name: D3
Note ON: Time 61440, Note Name: C#3, Velocity: 36
Note ON: Time 61440, Note Name: A3, Velocity: 48
Note OFF: Time 61680, Note Name: A3
Note OFF: Time 61680, Note Name: C#3
Note ON: Time 61680, Note Name: C3, Velocity: 36
Note ON: Time 61680, Note Name: D#3, Velocity: 45
Note OFF: Time 61920, Note Name: D#3
Note OFF: Time 61920, Note Name: C3
Note ON: Time 61920, Note Name: A#2, Velocity: 37
Note ON: Time 61920, Note Name: F#3, Velocity: 49
Note OFF: Time 62160, Note Name: F#3
Note OFF: Time 62160, Note Name: A#2
Note ON: Time 62160, Note Name: A2, Velocity: 36
Note ON: Time 62160, Note Name: F3, Velocity: 45
Note OFF: Time 62400, Note Name: F3
Note OFF: Time 62400, Note Name: A2
Note ON: Time 62400, Note Name: G#2, Velocity: 37
Note ON: Time 62400, Note Name: C3, Velocity: 48
Note OFF: Time 62640, Note Name: C3
Note OFF: Time 62640, Note Name: G#2
Note ON: Time 62640, Note Name: G2, Velocity: 32
Note ON: Time 62640, Note Name: D3, Velocity: 40
Note OFF: Time 62880, Note Name: D3
Note OFF: Time 62880, Note Name: G2
Note ON: Time 62880, Note Name: F#2, Velocity: 37
Note ON: Time 62880, Note Name: D#3, Velocity: 45
Note OFF: Time 63120, Note Name: D#3
Note OFF: Time 63120, Note Name: F#2
Note ON: Time 63120, Note Name: F2, Velocity: 35
Note OFF: Time 63360, Note Name: F2
Note ON: Time 63360, Note Name: A#1, Velocity: 50
Note OFF: Time 63600, Note Name: A#1
Note ON: Time 63600, Note Name: E3, Velocity: 43
Note OFF: Time 63840, Note Name: E3
Note ON: Time 63840, Note Name: F3, Velocity: 47
Note OFF: Time 64080, Note Name: F3
Note ON: Time 64080, Note Name: A#3, Velocity: 43
Note OFF: Time 64320, Note Name: A#3
Note ON: Time 64320, Note Name: A3, Velocity: 43
Note OFF: Time 64560, Note Name: A3
Note ON: Time 64560, Note Name: G3, Velocity: 43
Note OFF: Time 64800, Note Name: G3
Note ON: Time 64800, Note Name: F2, Velocity: 55
Note OFF: Time 65040, Note Name: F2
Note ON: Time 65040, Note Name: F#3, Velocity: 35
Note ON: Time 65040, Note Name: D#4, Velocity: 44
Note OFF: Time 65280, Note Name: D#4
Note OFF: Time 65280, Note Name: F#3
Note ON: Time 65280, Note Name: F3, Velocity: 34
Note ON: Time 65280, Note Name: A3, Velocity: 43
Note OFF: Time 65520, Note Name: A3
Note OFF: Time 65520, Note Name: F3
Note ON: Time 65520, Note Name: E3, Velocity: 31
Note ON: Time 65520, Note Name: A#3, Velocity: 39
Note OFF: Time 65760, Note Name: A#3
Note OFF: Time 65760, Note Name: E3
Note ON: Time 65760, Note Name: D#3, Velocity: 32
Note ON: Time 65760, Note Name: C4, Velocity: 40
Note OFF: Time 66000, Note Name: C4
Note OFF: Time 66000, Note Name: D#3
Note ON: Time 66000, Note Name: F#3, Velocity: 37
Note OFF: Time 66240, Note Name: F#3
Note ON: Time 66240, Note Name: A#2, Velocity: 50
Note OFF: Time 66480, Note Name: A#2
Note ON: Time 66480, Note Name: E3, Velocity: 43
Note OFF: Time 66720, Note Name: E3
Note ON: Time 66720, Note Name: F3, Velocity: 46
Note OFF: Time 66960, Note Name: F3
Note ON: Time 66960, Note Name: A#3, Velocity: 39
Note OFF: Time 67200, Note Name: A#3
Note ON: Time 67200, Note Name: A3, Velocity: 43
Note OFF: Time 67440, Note Name: A3
Note ON: Time 67440, Note Name: G3, Velocity: 37
Note OFF: Time 67680, Note Name: G3
Note ON: Time 67680, Note Name: F2, Velocity: 54
Note OFF: Time 67920, Note Name: F2
Note ON: Time 67920, Note Name: F#3, Velocity: 35
Note ON: Time 67920, Note Name: D#4, Velocity: 44
Note OFF: Time 68160, Note Name: D#4
Note OFF: Time 68160, Note Name: F#3
Note ON: Time 68160, Note Name: F3, Velocity: 34
Note ON: Time 68160, Note Name: A3, Velocity: 43
Note OFF: Time 68400, Note Name: A3
Note OFF: Time 68400, Note Name: F3
Note ON: Time 68400, Note Name: E3, Velocity: 31
Note ON: Time 68400, Note Name: A#3, Velocity: 39
Note OFF: Time 68640, Note Name: A#3
Note OFF: Time 68640, Note Name: E3
Note ON: Time 68640, Note Name: D#3, Velocity: 32
Note ON: Time 68640, Note Name: C4, Velocity: 40
Note OFF: Time 68880, Note Name: C4
Note OFF: Time 68880, Note Name: D#3
Note ON: Time 68880, Note Name: F#3, Velocity: 37
Note OFF: Time 69120, Note Name: F#3
Note ON: Time 69120, Note Name: A#1, Velocity: 50
Note OFF: Time 69360, Note Name: A#1
Note ON: Time 69360, Note Name: E2, Velocity: 43
Note OFF: Time 69600, Note Name: E2
Note ON: Time 69600, Note Name: F2, Velocity: 46
Note OFF: Time 69840, Note Name: F2
Note ON: Time 69840, Note Name: A#2, Velocity: 39
Note OFF: Time 70080, Note Name: A#2
Note ON: Time 70080, Note Name: A2, Velocity: 43
Note OFF: Time 70320, Note Name: A2
Note ON: Time 70320, Note Name: G2, Velocity: 37
Note OFF: Time 70560, Note Name: G2
Note ON: Time 70560, Note Name: G1, Velocity: 47
Note OFF: Time 71520, Note Name: G1
Note ON: Time 71520, Note Name: A1, Velocity: 44
Note OFF: Time 72000, Note Name: A1
Note ON: Time 72000, Note Name: A#1, Velocity: 50
Note OFF: Time 72240, Note Name: A#1
Note ON: Time 72240, Note Name: E2, Velocity: 43
Note OFF: Time 72480, Note Name: E2
Note ON: Time 72480, Note Name: F2, Velocity: 46
Note OFF: Time 72720, Note Name: F2
Note ON: Time 72720, Note Name: A#2, Velocity: 39
Note OFF: Time 72960, Note Name: A#2
Note ON: Time 72960, Note Name: A2, Velocity: 43
Note OFF: Time 73200, Note Name: A2
Note ON: Time 73200, Note Name: G2, Velocity: 37
Note OFF: Time 73440, Note Name: G2
Note ON: Time 73440, Note Name: G1, Velocity: 47
Note OFF: Time 74400, Note Name: G1
Note ON: Time 74400, Note Name: A1, Velocity: 44
Note OFF: Time 74880, Note Name: A1
Note ON: Time 74880, Note Name: A#1, Velocity: 50
Note OFF: Time 75120, Note Name: A#1
Note ON: Time 75120, Note Name: E2, Velocity: 43
Note OFF: Time 75360, Note Name: E2
Note ON: Time 75360, Note Name: F2, Velocity: 46
Note OFF: Time 75600, Note Name: F2
Note ON: Time 75600, Note Name: A#2, Velocity: 39
Note OFF: Time 75840, Note Name: A#2
Note ON: Time 75840, Note Name: A2, Velocity: 43
Note OFF: Time 76080, Note Name: A2
Note ON: Time 76080, Note Name: G2, Velocity: 37
Note OFF: Time 76320, Note Name: G2
Note ON: Time 76320, Note Name: A#1, Velocity: 50
Note OFF: Time 76560, Note Name: A#1
Note ON: Time 76560, Note Name: E2, Velocity: 43
Note OFF: Time 76800, Note Name: E2
Note ON: Time 76800, Note Name: F2, Velocity: 50
Note OFF: Time 77040, Note Name: F2
Note ON: Time 77040, Note Name: A#2, Velocity: 43
Note OFF: Time 77280, Note Name: A#2
Note ON: Time 77280, Note Name: A2, Velocity: 51
Note OFF: Time 77520, Note Name: A2
Note ON: Time 77520, Note Name: G2, Velocity: 48
Note OFF: Time 77760, Note Name: G2
Note ON: Time 77760, Note Name: A#1, Velocity: 50
Note OFF: Time 78000, Note Name: A#1
Note ON: Time 78000, Note Name: E2, Velocity: 43
Note OFF: Time 78240, Note Name: E2
Note ON: Time 78240, Note Name: F2, Velocity: 50
Note ON: Time 78469, Note Name: C3, Velocity: 43
Note OFF: Time 78480, Note Name: F2
Note OFF: Time 78709, Note Name: C3
Note ON: Time 78720, Note Name: A2, Velocity: 51
Note OFF: Time 78960, Note Name: A2
Note ON: Time 78960, Note Name: A#2, Velocity: 48
Note OFF: Time 79200, Note Name: A#2
Note ON: Time 79200, Note Name: D#3, Velocity: 56
Note OFF: Time 79440, Note Name: D#3
Note ON: Time 79440, Note Name: C#3, Velocity: 53
Note OFF: Time 79680, Note Name: C#3
Note ON: Time 79680, Note Name: D3, Velocity: 61
Note OFF: Time 79920, Note Name: D3
Note ON: Time 79920, Note Name: G3, Velocity: 55
Note OFF: Time 80160, Note Name: G3
Note ON: Time 80160, Note Name: E3, Velocity: 62
Note OFF: Time 80400, Note Name: E3
Note ON: Time 80400, Note Name: F3, Velocity: 58
Note OFF: Time 80640, Note Name: F3
Note ON: Time 80640, Note Name: D4, Velocity: 69
Note OFF: Time 81120, Note Name: D4
Note ON: Time 82080, Note Name: F2, Velocity: 53
Note ON: Time 82080, Note Name: F1, Velocity: 45
Note OFF: Time 83520, Note Name: F1
Note OFF: Time 83520, Note Name: F2
Note ON: Time 83520, Note Name: A#1, Velocity: 46
Note ON: Time 83520, Note Name: A#2, Velocity: 55
Note OFF: Time 84960, Note Name: A#2
Note OFF: Time 84960, Note Name: A#1
Track 3: Chopin: Prelude No.21 in Bb Major Op. 28
Track 4: Copyright  2002 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-22
Track 7: Spur 7
