Processing chpn-p22.mid...

Track 0: Chopin Prelude  No. 22, Opus 28
Track 1: Piano right
Note ON: Time 1680, Note Name: C4, Velocity: 55
Note ON: Time 1680, Note Name: A3, Velocity: 64
Note ON: Time 1680, Note Name: D#4, Velocity: 68
Note ON: Time 1920, Note Name: D#3, Velocity: 64
Note OFF: Time 2160, Note Name: D#3
Note OFF: Time 2160, Note Name: D#4
Note ON: Time 2160, Note Name: D4, Velocity: 62
Note ON: Time 2160, Note Name: D3, Velocity: 64
Note OFF: Time 2400, Note Name: D3
Note OFF: Time 2400, Note Name: A3
Note OFF: Time 2640, Note Name: D4
Note OFF: Time 2640, Note Name: C4
Note ON: Time 3120, Note Name: F#4, Velocity: 66
Note ON: Time 3120, Note Name: D#4, Velocity: 55
Note ON: Time 3120, Note Name: C4, Velocity: 64
Note OFF: Time 3360, Note Name: C4
Note ON: Time 3360, Note Name: F#3, Velocity: 61
Note OFF: Time 3600, Note Name: F#3
Note OFF: Time 3600, Note Name: F#4
Note ON: Time 3600, Note Name: G3, Velocity: 63
Note ON: Time 3600, Note Name: G4, Velocity: 66
Note OFF: Time 4080, Note Name: G4
Note OFF: Time 4080, Note Name: G3
Note OFF: Time 4080, Note Name: D#4
Note ON: Time 4560, Note Name: D#4, Velocity: 55
Note ON: Time 4560, Note Name: C4, Velocity: 64
Note ON: Time 4560, Note Name: G4, Velocity: 66
Note OFF: Time 4800, Note Name: C4
Note ON: Time 4800, Note Name: G3, Velocity: 63
Note OFF: Time 5040, Note Name: G3
Note OFF: Time 5040, Note Name: G4
Note ON: Time 5040, Note Name: F#4, Velocity: 65
Note ON: Time 5040, Note Name: F#3, Velocity: 62
Note ON: Time 5040, Note Name: C4, Velocity: 54
Note OFF: Time 5520, Note Name: C4
Note OFF: Time 5520, Note Name: D#4
Note OFF: Time 5520, Note Name: F#4
Note OFF: Time 5520, Note Name: F#3
Note ON: Time 6000, Note Name: F#4, Velocity: 73
Note ON: Time 6000, Note Name: D#4, Velocity: 65
Note ON: Time 6000, Note Name: A4, Velocity: 73
Note OFF: Time 6240, Note Name: D#4
Note ON: Time 6240, Note Name: A3, Velocity: 70
Note OFF: Time 6480, Note Name: A3
Note OFF: Time 6480, Note Name: A4
Note OFF: Time 6480, Note Name: F#4
Note ON: Time 6480, Note Name: G4, Velocity: 59
Note ON: Time 6480, Note Name: A#3, Velocity: 70
Note ON: Time 6480, Note Name: A#4, Velocity: 73
Note OFF: Time 6960, Note Name: A#4
Note OFF: Time 6960, Note Name: A#3
Note OFF: Time 6960, Note Name: G4
Note ON: Time 7440, Note Name: A#4, Velocity: 70
Note ON: Time 7440, Note Name: G5, Velocity: 79
Note ON: Time 7440, Note Name: D#5, Velocity: 66
Note ON: Time 7680, Note Name: G4, Velocity: 71
Note OFF: Time 7920, Note Name: G4
Note OFF: Time 7920, Note Name: A#4
Note OFF: Time 7920, Note Name: G5
Note OFF: Time 7920, Note Name: D#5
Note ON: Time 7920, Note Name: F#5, Velocity: 77
Note ON: Time 7920, Note Name: A4, Velocity: 64
Note ON: Time 7920, Note Name: F#4, Velocity: 64
Note ON: Time 7920, Note Name: D5, Velocity: 64
Note OFF: Time 8400, Note Name: D5
Note OFF: Time 8400, Note Name: F#5
Note OFF: Time 8400, Note Name: A4
Note OFF: Time 8400, Note Name: F#4
Note ON: Time 8880, Note Name: F5, Velocity: 75
Note ON: Time 8880, Note Name: G#4, Velocity: 67
Note ON: Time 8880, Note Name: C#5, Velocity: 64
Note ON: Time 9120, Note Name: F4, Velocity: 68
Note OFF: Time 9360, Note Name: F4
Note OFF: Time 9360, Note Name: F5
Note OFF: Time 9360, Note Name: G#4
Note OFF: Time 9360, Note Name: C#5
Note ON: Time 9360, Note Name: E4, Velocity: 60
Note ON: Time 9360, Note Name: G4, Velocity: 60
Note ON: Time 9360, Note Name: E5, Velocity: 74
Note ON: Time 9360, Note Name: C5, Velocity: 60
Note OFF: Time 9840, Note Name: C5
Note OFF: Time 9840, Note Name: E4
Note OFF: Time 9840, Note Name: G4
Note OFF: Time 9840, Note Name: E5
Note ON: Time 10320, Note Name: C#5, Velocity: 61
Note ON: Time 10320, Note Name: G#4, Velocity: 64
Note ON: Time 10320, Note Name: F5, Velocity: 72
Note ON: Time 10560, Note Name: F4, Velocity: 65
Note OFF: Time 10800, Note Name: F4
Note OFF: Time 10800, Note Name: C#5
Note OFF: Time 10800, Note Name: G#4
Note OFF: Time 10800, Note Name: F5
Note ON: Time 10800, Note Name: E4, Velocity: 58
Note ON: Time 10800, Note Name: C5, Velocity: 58
Note ON: Time 10800, Note Name: G4, Velocity: 58
Note ON: Time 10800, Note Name: E5, Velocity: 71
Note OFF: Time 11280, Note Name: E5
Note OFF: Time 11280, Note Name: E4
Note OFF: Time 11280, Note Name: C5
Note OFF: Time 11280, Note Name: G4
Note ON: Time 11760, Note Name: C5, Velocity: 68
Note ON: Time 11760, Note Name: D#4, Velocity: 57
Note ON: Time 11760, Note Name: A4, Velocity: 57
Note ON: Time 11760, Note Name: D#5, Velocity: 68
Note OFF: Time 12000, Note Name: D#5
Note OFF: Time 12000, Note Name: C5
Note OFF: Time 12000, Note Name: D#4
Note OFF: Time 12000, Note Name: A4
Note ON: Time 13200, Note Name: D#5, Velocity: 72
Note ON: Time 13200, Note Name: A4, Velocity: 70
Note ON: Time 13200, Note Name: C5, Velocity: 60
Note ON: Time 13440, Note Name: D#4, Velocity: 70
Note OFF: Time 13680, Note Name: D#4
Note OFF: Time 13680, Note Name: D#5
Note ON: Time 13680, Note Name: D5, Velocity: 70
Note ON: Time 13680, Note Name: D4, Velocity: 70
Note OFF: Time 14160, Note Name: D4
Note OFF: Time 14160, Note Name: A4
Note OFF: Time 14160, Note Name: C5
Note OFF: Time 14160, Note Name: D5
Note ON: Time 14640, Note Name: F#5, Velocity: 72
Note ON: Time 14640, Note Name: D#5, Velocity: 60
Note ON: Time 14640, Note Name: C5, Velocity: 70
Note OFF: Time 14880, Note Name: C5
Note ON: Time 14880, Note Name: F#4, Velocity: 67
Note OFF: Time 15120, Note Name: F#4
Note OFF: Time 15120, Note Name: F#5
Note ON: Time 15120, Note Name: G4, Velocity: 69
Note ON: Time 15120, Note Name: G5, Velocity: 72
Note OFF: Time 15600, Note Name: G5
Note OFF: Time 15600, Note Name: G4
Note OFF: Time 15600, Note Name: D#5
Note ON: Time 16080, Note Name: D#5, Velocity: 63
Note ON: Time 16080, Note Name: C5, Velocity: 73
Note ON: Time 16080, Note Name: G5, Velocity: 75
Note ON: Time 16320, Note Name: G4, Velocity: 72
Note OFF: Time 16560, Note Name: G4
Note OFF: Time 16560, Note Name: G5
Note ON: Time 16560, Note Name: F#5, Velocity: 74
Note ON: Time 16560, Note Name: F#4, Velocity: 71
Note OFF: Time 17040, Note Name: F#4
Note OFF: Time 17040, Note Name: D#5
Note OFF: Time 17040, Note Name: C5
Note OFF: Time 17040, Note Name: F#5
Note ON: Time 17520, Note Name: F#5, Velocity: 66
Note ON: Time 17520, Note Name: A5, Velocity: 79
Note ON: Time 17520, Note Name: D#5, Velocity: 70
Note OFF: Time 17760, Note Name: D#5
Note ON: Time 17760, Note Name: A4, Velocity: 74
Note OFF: Time 18000, Note Name: A4
Note OFF: Time 18000, Note Name: A5
Note OFF: Time 18000, Note Name: F#5
Note ON: Time 18000, Note Name: G5, Velocity: 64
Note ON: Time 18000, Note Name: A#4, Velocity: 74
Note ON: Time 18000, Note Name: A#5, Velocity: 78
Note OFF: Time 18480, Note Name: A#5
Note OFF: Time 18480, Note Name: A#4
Note OFF: Time 18480, Note Name: G5
Note ON: Time 18960, Note Name: G5, Velocity: 69
Note ON: Time 18960, Note Name: A#5, Velocity: 82
Note ON: Time 19200, Note Name: A#4, Velocity: 78
Note OFF: Time 19440, Note Name: A#4
Note OFF: Time 19440, Note Name: A#5
Note OFF: Time 19440, Note Name: G5
Note ON: Time 19680, Note Name: G5, Velocity: 68
Note ON: Time 19680, Note Name: A5, Velocity: 81
Note ON: Time 19680, Note Name: E5, Velocity: 63
Note ON: Time 19920, Note Name: A4, Velocity: 78
Note OFF: Time 20160, Note Name: A4
Note OFF: Time 20160, Note Name: G5
Note OFF: Time 20160, Note Name: A5
Note OFF: Time 20160, Note Name: E5
Note ON: Time 20400, Note Name: F5, Velocity: 69
Note ON: Time 20400, Note Name: G#5, Velocity: 82
Note ON: Time 20640, Note Name: G#4, Velocity: 78
Note OFF: Time 20880, Note Name: G#4
Note OFF: Time 20880, Note Name: G#5
Note OFF: Time 20880, Note Name: F5
Note ON: Time 21120, Note Name: G5, Velocity: 81
Note ON: Time 21120, Note Name: F5, Velocity: 68
Note ON: Time 21120, Note Name: D5, Velocity: 63
Note ON: Time 21360, Note Name: G4, Velocity: 78
Note OFF: Time 21600, Note Name: G4
Note OFF: Time 21600, Note Name: G5
Note OFF: Time 21600, Note Name: F5
Note OFF: Time 21600, Note Name: D5
Note ON: Time 21840, Note Name: C5, Velocity: 69
Note ON: Time 21840, Note Name: G4, Velocity: 69
Note ON: Time 21840, Note Name: D#5, Velocity: 82
Note ON: Time 22080, Note Name: D#4, Velocity: 79
Note OFF: Time 22320, Note Name: D#4
Note OFF: Time 22320, Note Name: C5
Note OFF: Time 22320, Note Name: G4
Note OFF: Time 22320, Note Name: D#5
Note ON: Time 22560, Note Name: C5, Velocity: 71
Note ON: Time 22560, Note Name: F#4, Velocity: 71
Note ON: Time 22560, Note Name: D#5, Velocity: 84
Note ON: Time 22800, Note Name: D#4, Velocity: 82
Note OFF: Time 23040, Note Name: D#4
Note OFF: Time 23040, Note Name: C5
Note OFF: Time 23040, Note Name: F#4
Note OFF: Time 23040, Note Name: D#5
Note ON: Time 23040, Note Name: G4, Velocity: 72
Note ON: Time 23040, Note Name: C5, Velocity: 86
Note ON: Time 23040, Note Name: D#4, Velocity: 72
Note ON: Time 23040, Note Name: D#5, Velocity: 86
Note OFF: Time 23160, Note Name: D#5
Note OFF: Time 23160, Note Name: G4
Note OFF: Time 23160, Note Name: C5
Note OFF: Time 23160, Note Name: D#4
Note ON: Time 23280, Note Name: C5, Velocity: 86
Note ON: Time 23280, Note Name: D#4, Velocity: 72
Note ON: Time 23280, Note Name: G#4, Velocity: 72
Note ON: Time 23280, Note Name: D#5, Velocity: 86
Note OFF: Time 23400, Note Name: D#5
Note OFF: Time 23400, Note Name: C5
Note OFF: Time 23400, Note Name: D#4
Note OFF: Time 23400, Note Name: G#4
Note ON: Time 24720, Note Name: F5, Velocity: 85
Note ON: Time 24720, Note Name: C#5, Velocity: 74
Note ON: Time 24720, Note Name: G#4, Velocity: 72
Note ON: Time 24960, Note Name: F4, Velocity: 82
Note OFF: Time 25200, Note Name: F4
Note OFF: Time 25200, Note Name: F5
Note OFF: Time 25200, Note Name: C#5
Note OFF: Time 25200, Note Name: G#4
Note ON: Time 25440, Note Name: A#4, Velocity: 74
Note ON: Time 25440, Note Name: G5, Velocity: 88
Note ON: Time 25440, Note Name: D#5, Velocity: 74
Note ON: Time 25680, Note Name: G4, Velocity: 85
Note OFF: Time 25920, Note Name: G4
Note OFF: Time 25920, Note Name: A#4
Note OFF: Time 25920, Note Name: G5
Note OFF: Time 25920, Note Name: D#5
Note ON: Time 26160, Note Name: D#5, Velocity: 74
Note ON: Time 26160, Note Name: C5, Velocity: 72
Note ON: Time 26160, Note Name: G#5, Velocity: 81
Note ON: Time 26400, Note Name: G#4, Velocity: 82
Note OFF: Time 26640, Note Name: G#4
Note OFF: Time 26640, Note Name: D#5
Note OFF: Time 26640, Note Name: C5
Note OFF: Time 26640, Note Name: G#5
Note ON: Time 26880, Note Name: C5, Velocity: 74
Note ON: Time 26880, Note Name: G#4, Velocity: 74
Note ON: Time 26880, Note Name: D#5, Velocity: 84
Note ON: Time 27120, Note Name: D#4, Velocity: 85
Note OFF: Time 27360, Note Name: D#4
Note OFF: Time 27360, Note Name: C5
Note OFF: Time 27360, Note Name: G#4
Note OFF: Time 27360, Note Name: D#5
Note ON: Time 27600, Note Name: G#4, Velocity: 72
Note ON: Time 27600, Note Name: C#5, Velocity: 74
Note ON: Time 27600, Note Name: F5, Velocity: 85
Note ON: Time 27840, Note Name: F4, Velocity: 82
Note OFF: Time 28080, Note Name: F4
Note OFF: Time 28080, Note Name: G#4
Note OFF: Time 28080, Note Name: C#5
Note OFF: Time 28080, Note Name: F5
Note ON: Time 28320, Note Name: D#5, Velocity: 74
Note ON: Time 28320, Note Name: G5, Velocity: 88
Note ON: Time 28320, Note Name: A#4, Velocity: 74
Note ON: Time 28560, Note Name: G4, Velocity: 85
Note OFF: Time 28800, Note Name: G4
Note OFF: Time 28800, Note Name: D#5
Note OFF: Time 28800, Note Name: G5
Note OFF: Time 28800, Note Name: A#4
Note ON: Time 29040, Note Name: G#5, Velocity: 81
Note ON: Time 29040, Note Name: D#5, Velocity: 74
Note ON: Time 29040, Note Name: C5, Velocity: 72
Note ON: Time 29280, Note Name: G#4, Velocity: 82
Note OFF: Time 29520, Note Name: G#4
Note OFF: Time 29520, Note Name: G#5
Note OFF: Time 29520, Note Name: D#5
Note OFF: Time 29520, Note Name: C5
Note ON: Time 29760, Note Name: C5, Velocity: 68
Note ON: Time 29760, Note Name: G5, Velocity: 84
Note ON: Time 29760, Note Name: D#5, Velocity: 71
Note ON: Time 30000, Note Name: G4, Velocity: 85
Note OFF: Time 30240, Note Name: G4
Note OFF: Time 30240, Note Name: C5
Note OFF: Time 30240, Note Name: G5
Note OFF: Time 30240, Note Name: D#5
Note ON: Time 30480, Note Name: G#4, Velocity: 64
Note ON: Time 30480, Note Name: D5, Velocity: 67
Note ON: Time 30480, Note Name: F5, Velocity: 77
Note ON: Time 30720, Note Name: F4, Velocity: 73
Note OFF: Time 30960, Note Name: F4
Note OFF: Time 30960, Note Name: G#4
Note OFF: Time 30960, Note Name: D5
Note OFF: Time 30960, Note Name: F5
Note ON: Time 31200, Note Name: F#5, Velocity: 79
Note ON: Time 31200, Note Name: D5, Velocity: 67
Note ON: Time 31200, Note Name: A4, Velocity: 67
Note ON: Time 31440, Note Name: F#4, Velocity: 77
Note OFF: Time 31680, Note Name: F#4
Note OFF: Time 31680, Note Name: F#5
Note OFF: Time 31680, Note Name: D5
Note OFF: Time 31680, Note Name: A4
Note ON: Time 31920, Note Name: D5, Velocity: 67
Note ON: Time 31920, Note Name: G5, Velocity: 72
Note ON: Time 31920, Note Name: A#4, Velocity: 64
Note ON: Time 32160, Note Name: G4, Velocity: 73
Note OFF: Time 32400, Note Name: G4
Note OFF: Time 32400, Note Name: D5
Note OFF: Time 32400, Note Name: G5
Note OFF: Time 32400, Note Name: A#4
Note ON: Time 32640, Note Name: C5, Velocity: 75
Note ON: Time 32640, Note Name: G4, Velocity: 67
Note ON: Time 32640, Note Name: A4, Velocity: 67
Note ON: Time 32880, Note Name: C4, Velocity: 77
Note OFF: Time 33120, Note Name: C4
Note OFF: Time 33120, Note Name: C5
Note OFF: Time 33120, Note Name: G4
Note OFF: Time 33120, Note Name: A4
Note ON: Time 33360, Note Name: G4, Velocity: 64
Note ON: Time 33360, Note Name: D5, Velocity: 77
Note ON: Time 33360, Note Name: A#4, Velocity: 69
Note ON: Time 33600, Note Name: D4, Velocity: 73
Note OFF: Time 33840, Note Name: D4
Note OFF: Time 33840, Note Name: G4
Note OFF: Time 33840, Note Name: D5
Note OFF: Time 33840, Note Name: A#4
Note ON: Time 34080, Note Name: D#4, Velocity: 67
Note ON: Time 34080, Note Name: A#3, Velocity: 67
Note ON: Time 34080, Note Name: G4, Velocity: 75
Note ON: Time 34320, Note Name: G3, Velocity: 77
Note OFF: Time 34560, Note Name: G3
Note OFF: Time 34560, Note Name: D#4
Note OFF: Time 34560, Note Name: A#3
Note OFF: Time 34560, Note Name: G4
Note ON: Time 34800, Note Name: C5, Velocity: 77
Note ON: Time 34800, Note Name: G4, Velocity: 69
Note ON: Time 34800, Note Name: D#4, Velocity: 64
Note ON: Time 35040, Note Name: C4, Velocity: 73
Note OFF: Time 35280, Note Name: C4
Note OFF: Time 35280, Note Name: C5
Note OFF: Time 35280, Note Name: G4
Note OFF: Time 35280, Note Name: D#4
Note ON: Time 35520, Note Name: F#4, Velocity: 67
Note ON: Time 35520, Note Name: A#4, Velocity: 70
Note OFF: Time 35760, Note Name: A#4
Note OFF: Time 35760, Note Name: F#4
Note ON: Time 35760, Note Name: A4, Velocity: 77
Note ON: Time 35760, Note Name: C4, Velocity: 77
Note OFF: Time 36000, Note Name: C4
Note OFF: Time 36000, Note Name: A4
Note ON: Time 36240, Note Name: C#5, Velocity: 74
Note ON: Time 36240, Note Name: G#4, Velocity: 72
Note ON: Time 36240, Note Name: F5, Velocity: 85
Note ON: Time 36480, Note Name: F4, Velocity: 82
Note OFF: Time 36720, Note Name: F4
Note OFF: Time 36720, Note Name: C#5
Note OFF: Time 36720, Note Name: G#4
Note OFF: Time 36720, Note Name: F5
Note ON: Time 36960, Note Name: D#5, Velocity: 74
Note ON: Time 36960, Note Name: A#4, Velocity: 74
Note ON: Time 36960, Note Name: G5, Velocity: 88
Note ON: Time 37200, Note Name: G4, Velocity: 85
Note OFF: Time 37440, Note Name: G4
Note OFF: Time 37440, Note Name: D#5
Note OFF: Time 37440, Note Name: A#4
Note OFF: Time 37440, Note Name: G5
Note ON: Time 37680, Note Name: C5, Velocity: 72
Note ON: Time 37680, Note Name: D#5, Velocity: 74
Note ON: Time 37680, Note Name: G#5, Velocity: 81
Note ON: Time 37920, Note Name: G#4, Velocity: 82
Note OFF: Time 38160, Note Name: G#4
Note OFF: Time 38160, Note Name: C5
Note OFF: Time 38160, Note Name: D#5
Note OFF: Time 38160, Note Name: G#5
Note ON: Time 38400, Note Name: C5, Velocity: 74
Note ON: Time 38400, Note Name: D#5, Velocity: 84
Note ON: Time 38400, Note Name: G#4, Velocity: 74
Note ON: Time 38640, Note Name: D#4, Velocity: 85
Note OFF: Time 38880, Note Name: D#4
Note OFF: Time 38880, Note Name: C5
Note OFF: Time 38880, Note Name: D#5
Note OFF: Time 38880, Note Name: G#4
Note ON: Time 39120, Note Name: G#4, Velocity: 72
Note ON: Time 39120, Note Name: C#5, Velocity: 74
Note ON: Time 39120, Note Name: F5, Velocity: 85
Note ON: Time 39360, Note Name: F4, Velocity: 82
Note OFF: Time 39600, Note Name: F4
Note OFF: Time 39600, Note Name: G#4
Note OFF: Time 39600, Note Name: C#5
Note OFF: Time 39600, Note Name: F5
Note ON: Time 39840, Note Name: G5, Velocity: 88
Note ON: Time 39840, Note Name: D#5, Velocity: 74
Note ON: Time 39840, Note Name: A#4, Velocity: 74
Note ON: Time 40080, Note Name: G4, Velocity: 85
Note OFF: Time 40320, Note Name: G4
Note OFF: Time 40320, Note Name: G5
Note OFF: Time 40320, Note Name: D#5
Note OFF: Time 40320, Note Name: A#4
Note ON: Time 40560, Note Name: D#5, Velocity: 74
Note ON: Time 40560, Note Name: G#5, Velocity: 81
Note ON: Time 40560, Note Name: C5, Velocity: 72
Note ON: Time 40800, Note Name: G#4, Velocity: 82
Note OFF: Time 41040, Note Name: G#4
Note OFF: Time 41040, Note Name: D#5
Note OFF: Time 41040, Note Name: G#5
Note OFF: Time 41040, Note Name: C5
Note ON: Time 41280, Note Name: C5, Velocity: 66
Note ON: Time 41280, Note Name: D#5, Velocity: 67
Note ON: Time 41280, Note Name: G5, Velocity: 84
Note ON: Time 41520, Note Name: G4, Velocity: 85
Note OFF: Time 41760, Note Name: G4
Note OFF: Time 41760, Note Name: C5
Note OFF: Time 41760, Note Name: D#5
Note OFF: Time 41760, Note Name: G5
Note ON: Time 42000, Note Name: G#4, Velocity: 64
Note ON: Time 42000, Note Name: D5, Velocity: 67
Note ON: Time 42000, Note Name: F5, Velocity: 77
Note ON: Time 42240, Note Name: F4, Velocity: 73
Note OFF: Time 42480, Note Name: F4
Note OFF: Time 42480, Note Name: G#4
Note OFF: Time 42480, Note Name: D5
Note OFF: Time 42480, Note Name: F5
Note ON: Time 42720, Note Name: D5, Velocity: 67
Note ON: Time 42720, Note Name: A4, Velocity: 67
Note ON: Time 42720, Note Name: F#5, Velocity: 79
Note ON: Time 42960, Note Name: F#4, Velocity: 77
Note OFF: Time 43200, Note Name: F#4
Note OFF: Time 43200, Note Name: D5
Note OFF: Time 43200, Note Name: A4
Note OFF: Time 43200, Note Name: F#5
Note ON: Time 43440, Note Name: D5, Velocity: 67
Note ON: Time 43440, Note Name: G5, Velocity: 72
Note ON: Time 43440, Note Name: A#4, Velocity: 64
Note ON: Time 43680, Note Name: G4, Velocity: 73
Note OFF: Time 43920, Note Name: G4
Note OFF: Time 43920, Note Name: D5
Note OFF: Time 43920, Note Name: G5
Note OFF: Time 43920, Note Name: A#4
Note ON: Time 44160, Note Name: C5, Velocity: 75
Note ON: Time 44160, Note Name: G4, Velocity: 67
Note ON: Time 44160, Note Name: A4, Velocity: 67
Note ON: Time 44400, Note Name: C4, Velocity: 77
Note OFF: Time 44640, Note Name: C4
Note OFF: Time 44640, Note Name: C5
Note OFF: Time 44640, Note Name: G4
Note OFF: Time 44640, Note Name: A4
Note ON: Time 44880, Note Name: A#4, Velocity: 69
Note ON: Time 44880, Note Name: D5, Velocity: 77
Note ON: Time 44880, Note Name: G4, Velocity: 64
Note ON: Time 45120, Note Name: D4, Velocity: 73
Note OFF: Time 45360, Note Name: D4
Note OFF: Time 45360, Note Name: A#4
Note OFF: Time 45360, Note Name: D5
Note OFF: Time 45360, Note Name: G4
Note ON: Time 45600, Note Name: D#4, Velocity: 67
Note ON: Time 45600, Note Name: A#3, Velocity: 67
Note ON: Time 45600, Note Name: G4, Velocity: 75
Note ON: Time 45840, Note Name: G3, Velocity: 77
Note OFF: Time 46080, Note Name: G3
Note OFF: Time 46080, Note Name: D#4
Note OFF: Time 46080, Note Name: A#3
Note OFF: Time 46080, Note Name: G4
Note ON: Time 46320, Note Name: G4, Velocity: 69
Note ON: Time 46320, Note Name: D#4, Velocity: 64
Note ON: Time 46320, Note Name: C5, Velocity: 77
Note ON: Time 46560, Note Name: C4, Velocity: 73
Note OFF: Time 46800, Note Name: C4
Note OFF: Time 46800, Note Name: G4
Note OFF: Time 46800, Note Name: D#4
Note OFF: Time 46800, Note Name: C5
Note ON: Time 47040, Note Name: A#4, Velocity: 70
Note ON: Time 47040, Note Name: F#4, Velocity: 67
Note OFF: Time 47280, Note Name: F#4
Note OFF: Time 47280, Note Name: A#4
Note ON: Time 47280, Note Name: A4, Velocity: 77
Note ON: Time 47280, Note Name: C4, Velocity: 77
Note OFF: Time 47520, Note Name: C4
Note OFF: Time 47520, Note Name: A4
Note ON: Time 47760, Note Name: D5, Velocity: 77
Note ON: Time 47760, Note Name: G4, Velocity: 64
Note ON: Time 47760, Note Name: A#4, Velocity: 69
Note ON: Time 48000, Note Name: D4, Velocity: 73
Note OFF: Time 48240, Note Name: D4
Note OFF: Time 48240, Note Name: D5
Note OFF: Time 48240, Note Name: G4
Note OFF: Time 48240, Note Name: A#4
Note ON: Time 48480, Note Name: A#3, Velocity: 67
Note ON: Time 48480, Note Name: G4, Velocity: 75
Note ON: Time 48480, Note Name: D#4, Velocity: 67
Note ON: Time 48720, Note Name: G3, Velocity: 77
Note OFF: Time 48960, Note Name: G3
Note OFF: Time 48960, Note Name: A#3
Note OFF: Time 48960, Note Name: G4
Note OFF: Time 48960, Note Name: D#4
Note ON: Time 49200, Note Name: G4, Velocity: 69
Note ON: Time 49200, Note Name: D#4, Velocity: 64
Note ON: Time 49200, Note Name: C5, Velocity: 77
Note OFF: Time 49440, Note Name: D#4
Note OFF: Time 49440, Note Name: G4
Note ON: Time 49440, Note Name: F#4, Velocity: 73
Note ON: Time 49440, Note Name: C4, Velocity: 73
Note OFF: Time 49680, Note Name: C4
Note OFF: Time 49680, Note Name: F#4
Note OFF: Time 49680, Note Name: C5
Note ON: Time 49920, Note Name: G4, Velocity: 75
Note ON: Time 49920, Note Name: A#3, Velocity: 67
Note ON: Time 49920, Note Name: D#4, Velocity: 67
Note ON: Time 50160, Note Name: G3, Velocity: 77
Note OFF: Time 50400, Note Name: G3
Note OFF: Time 50400, Note Name: G4
Note OFF: Time 50400, Note Name: A#3
Note OFF: Time 50400, Note Name: D#4
Note ON: Time 50640, Note Name: C4, Velocity: 62
Note ON: Time 50640, Note Name: D#4, Velocity: 75
Note ON: Time 50640, Note Name: A3, Velocity: 73
Note ON: Time 50880, Note Name: D#3, Velocity: 70
Note OFF: Time 51120, Note Name: D#3
Note OFF: Time 51120, Note Name: D#4
Note ON: Time 51120, Note Name: D3, Velocity: 70
Note ON: Time 51120, Note Name: D4, Velocity: 70
Note OFF: Time 51360, Note Name: D3
Note OFF: Time 51360, Note Name: A3
Note OFF: Time 51600, Note Name: C4
Note OFF: Time 51600, Note Name: D4
Note ON: Time 52080, Note Name: D#4, Velocity: 62
Note ON: Time 52080, Note Name: C4, Velocity: 73
Note ON: Time 52080, Note Name: F#4, Velocity: 75
Note OFF: Time 52320, Note Name: C4
Note ON: Time 52320, Note Name: F#3, Velocity: 68
Note OFF: Time 52560, Note Name: F#3
Note OFF: Time 52560, Note Name: F#4
Note ON: Time 52560, Note Name: G4, Velocity: 74
Note ON: Time 52560, Note Name: G3, Velocity: 71
Note OFF: Time 53040, Note Name: G3
Note OFF: Time 53040, Note Name: G4
Note OFF: Time 53040, Note Name: D#4
Note ON: Time 53520, Note Name: F#4, Velocity: 82
Note ON: Time 53520, Note Name: D#4, Velocity: 68
Note ON: Time 53520, Note Name: C4, Velocity: 80
Note OFF: Time 53760, Note Name: C4
Note ON: Time 53760, Note Name: F#3, Velocity: 75
Note OFF: Time 54000, Note Name: F#3
Note OFF: Time 54000, Note Name: F#4
Note ON: Time 54000, Note Name: G3, Velocity: 79
Note ON: Time 54000, Note Name: G4, Velocity: 82
Note OFF: Time 54480, Note Name: G4
Note OFF: Time 54480, Note Name: G3
Note OFF: Time 54480, Note Name: D#4
Note ON: Time 54960, Note Name: D#5, Velocity: 75
Note ON: Time 54960, Note Name: F#5, Velocity: 92
Note ON: Time 54960, Note Name: C5, Velocity: 89
Note OFF: Time 55200, Note Name: C5
Note ON: Time 55200, Note Name: F#4, Velocity: 82
Note OFF: Time 55440, Note Name: F#4
Note OFF: Time 55440, Note Name: F#5
Note ON: Time 55440, Note Name: G5, Velocity: 90
Note ON: Time 55440, Note Name: G4, Velocity: 85
Note OFF: Time 55920, Note Name: G4
Note OFF: Time 55920, Note Name: G5
Note OFF: Time 55920, Note Name: D#5
Note ON: Time 56160, Note Name: A#5, Velocity: 91
Note ON: Time 56160, Note Name: D#6, Velocity: 107
Note ON: Time 56160, Note Name: G5, Velocity: 91
Note ON: Time 56160, Note Name: G6, Velocity: 107
Note OFF: Time 56640, Note Name: G6
Note OFF: Time 56640, Note Name: A#5
Note OFF: Time 56640, Note Name: D#6
Note OFF: Time 56640, Note Name: G5
Note ON: Time 57600, Note Name: A#4, Velocity: 101
Note ON: Time 57600, Note Name: D4, Velocity: 85
Note ON: Time 57600, Note Name: G4, Velocity: 85
Note ON: Time 57600, Note Name: D5, Velocity: 101
Note OFF: Time 58320, Note Name: D5
Note OFF: Time 58320, Note Name: A#4
Note OFF: Time 58320, Note Name: D4
Note OFF: Time 58320, Note Name: G4
Note ON: Time 58320, Note Name: F#4, Velocity: 97
Note ON: Time 58320, Note Name: D4, Velocity: 97
Note ON: Time 58320, Note Name: F#3, Velocity: 82
Note ON: Time 58320, Note Name: C4, Velocity: 82
Note OFF: Time 59040, Note Name: C4
Note OFF: Time 59040, Note Name: F#4
Note OFF: Time 59040, Note Name: D4
Note OFF: Time 59040, Note Name: F#3
Note ON: Time 59100, Note Name: G3, Velocity: 73
Note ON: Time 59130, Note Name: A#3, Velocity: 80
Note ON: Time 59160, Note Name: D4, Velocity: 96
Note ON: Time 59190, Note Name: G4, Velocity: 105
Note OFF: Time 60480, Note Name: G4
Note OFF: Time 60480, Note Name: G3
Note OFF: Time 60480, Note Name: A#3
Note OFF: Time 60480, Note Name: D4
Track 2: Piano left
Note ON: Time 720, Note Name: A#1, Velocity: 62
Note ON: Time 720, Note Name: A#2, Velocity: 74
Note OFF: Time 960, Note Name: A#2
Note OFF: Time 960, Note Name: A#1
Note ON: Time 960, Note Name: A1, Velocity: 64
Note ON: Time 960, Note Name: A2, Velocity: 77
Note OFF: Time 1320, Note Name: A2
Note OFF: Time 1320, Note Name: A1
Note ON: Time 1320, Note Name: G1, Velocity: 62
Note ON: Time 1320, Note Name: G2, Velocity: 74
Note OFF: Time 1380, Note Name: G2
Note OFF: Time 1380, Note Name: G1
Note ON: Time 1440, Note Name: G1, Velocity: 64
Note ON: Time 1440, Note Name: G2, Velocity: 77
Note OFF: Time 2400, Note Name: G2
Note OFF: Time 2400, Note Name: G1
Note ON: Time 2400, Note Name: F#1, Velocity: 64
Note ON: Time 2400, Note Name: F#2, Velocity: 77
Note OFF: Time 2640, Note Name: F#2
Note OFF: Time 2640, Note Name: F#1
Note ON: Time 2640, Note Name: A1, Velocity: 61
Note ON: Time 2640, Note Name: A2, Velocity: 73
Note OFF: Time 2820, Note Name: A2
Note OFF: Time 2820, Note Name: A1
Note ON: Time 2880, Note Name: A1, Velocity: 64
Note ON: Time 2880, Note Name: A2, Velocity: 77
Note OFF: Time 3840, Note Name: A2
Note OFF: Time 3840, Note Name: A1
Note ON: Time 3840, Note Name: A#1, Velocity: 64
Note ON: Time 3840, Note Name: A#2, Velocity: 77
Note OFF: Time 4080, Note Name: A#2
Note OFF: Time 4080, Note Name: A#1
Note ON: Time 4080, Note Name: G1, Velocity: 63
Note ON: Time 4080, Note Name: G2, Velocity: 75
Note OFF: Time 4320, Note Name: G2
Note OFF: Time 4320, Note Name: G1
Note ON: Time 4320, Note Name: A#1, Velocity: 64
Note ON: Time 4320, Note Name: A#2, Velocity: 77
Note OFF: Time 5280, Note Name: A#2
Note OFF: Time 5280, Note Name: A#1
Note ON: Time 5280, Note Name: A1, Velocity: 64
Note ON: Time 5280, Note Name: A2, Velocity: 77
Note OFF: Time 5520, Note Name: A2
Note OFF: Time 5520, Note Name: A1
Note ON: Time 5520, Note Name: C2, Velocity: 62
Note ON: Time 5520, Note Name: C3, Velocity: 73
Note OFF: Time 5700, Note Name: C3
Note OFF: Time 5700, Note Name: C2
Note ON: Time 5760, Note Name: C2, Velocity: 68
Note ON: Time 5760, Note Name: C3, Velocity: 81
Note OFF: Time 6720, Note Name: C3
Note OFF: Time 6720, Note Name: C2
Note ON: Time 6720, Note Name: D2, Velocity: 69
Note ON: Time 6720, Note Name: D3, Velocity: 83
Note OFF: Time 6960, Note Name: D3
Note OFF: Time 6960, Note Name: D2
Note ON: Time 6960, Note Name: A#1, Velocity: 67
Note ON: Time 6960, Note Name: A#2, Velocity: 80
Note OFF: Time 7200, Note Name: A#2
Note OFF: Time 7200, Note Name: A#1
Note ON: Time 7200, Note Name: C#3, Velocity: 73
Note ON: Time 7200, Note Name: C#4, Velocity: 88
Note OFF: Time 8160, Note Name: C#4
Note OFF: Time 8160, Note Name: C#3
Note ON: Time 8160, Note Name: D3, Velocity: 73
Note ON: Time 8160, Note Name: D4, Velocity: 88
Note OFF: Time 8400, Note Name: D4
Note OFF: Time 8400, Note Name: D3
Note ON: Time 8400, Note Name: A2, Velocity: 71
Note ON: Time 8400, Note Name: A3, Velocity: 85
Note OFF: Time 8640, Note Name: A3
Note OFF: Time 8640, Note Name: A2
Note ON: Time 8640, Note Name: B2, Velocity: 70
Note ON: Time 8640, Note Name: B3, Velocity: 84
Note OFF: Time 9600, Note Name: B3
Note OFF: Time 9600, Note Name: B2
Note ON: Time 9600, Note Name: C3, Velocity: 70
Note ON: Time 9600, Note Name: C4, Velocity: 84
Note OFF: Time 9840, Note Name: C4
Note OFF: Time 9840, Note Name: C3
Note ON: Time 9840, Note Name: G2, Velocity: 68
Note ON: Time 9840, Note Name: G3, Velocity: 80
Note OFF: Time 10080, Note Name: G3
Note OFF: Time 10080, Note Name: G2
Note ON: Time 10080, Note Name: B2, Velocity: 67
Note ON: Time 10080, Note Name: B3, Velocity: 80
Note OFF: Time 11040, Note Name: B3
Note OFF: Time 11040, Note Name: B2
Note ON: Time 11040, Note Name: C3, Velocity: 67
Note ON: Time 11040, Note Name: C4, Velocity: 80
Note OFF: Time 11280, Note Name: C4
Note OFF: Time 11280, Note Name: C3
Note ON: Time 11280, Note Name: G2, Velocity: 65
Note ON: Time 11280, Note Name: G3, Velocity: 77
Note OFF: Time 11460, Note Name: G3
Note OFF: Time 11460, Note Name: G2
Note ON: Time 11520, Note Name: G2, Velocity: 74
Note ON: Time 11520, Note Name: G3, Velocity: 88
Note OFF: Time 11760, Note Name: G3
Note OFF: Time 11760, Note Name: G2
Note ON: Time 11760, Note Name: F#2, Velocity: 65
Note ON: Time 11760, Note Name: F#3, Velocity: 77
Note OFF: Time 12000, Note Name: F#3
Note OFF: Time 12000, Note Name: F#2
Note ON: Time 12000, Note Name: G2, Velocity: 65
Note ON: Time 12000, Note Name: G3, Velocity: 77
Note OFF: Time 12240, Note Name: G3
Note OFF: Time 12240, Note Name: G2
Note ON: Time 12240, Note Name: A#2, Velocity: 68
Note ON: Time 12240, Note Name: A#3, Velocity: 80
Note OFF: Time 12480, Note Name: A#3
Note OFF: Time 12480, Note Name: A#2
Note ON: Time 12480, Note Name: A2, Velocity: 65
Note ON: Time 12480, Note Name: A3, Velocity: 77
Note OFF: Time 12720, Note Name: A3
Note OFF: Time 12720, Note Name: A2
Note ON: Time 12840, Note Name: G2, Velocity: 67
Note ON: Time 12840, Note Name: G3, Velocity: 79
Note OFF: Time 12900, Note Name: G3
Note OFF: Time 12900, Note Name: G2
Note ON: Time 12960, Note Name: G2, Velocity: 64
Note ON: Time 12960, Note Name: G3, Velocity: 77
Note OFF: Time 13920, Note Name: G3
Note OFF: Time 13920, Note Name: G2
Note ON: Time 13920, Note Name: F#2, Velocity: 64
Note ON: Time 13920, Note Name: F#3, Velocity: 77
Note OFF: Time 14160, Note Name: F#3
Note OFF: Time 14160, Note Name: F#2
Note ON: Time 14160, Note Name: A2, Velocity: 61
Note ON: Time 14160, Note Name: A3, Velocity: 73
Note OFF: Time 14340, Note Name: A3
Note OFF: Time 14340, Note Name: A2
Note ON: Time 14400, Note Name: A2, Velocity: 64
Note ON: Time 14400, Note Name: A3, Velocity: 77
Note OFF: Time 15360, Note Name: A3
Note OFF: Time 15360, Note Name: A2
Note ON: Time 15360, Note Name: A#2, Velocity: 64
Note ON: Time 15360, Note Name: A#3, Velocity: 77
Note OFF: Time 15600, Note Name: A#3
Note OFF: Time 15600, Note Name: A#2
Note ON: Time 15600, Note Name: G2, Velocity: 63
Note ON: Time 15600, Note Name: G3, Velocity: 75
Note OFF: Time 15840, Note Name: G3
Note OFF: Time 15840, Note Name: G2
Note ON: Time 15840, Note Name: A#2, Velocity: 67
Note ON: Time 15840, Note Name: A#3, Velocity: 80
Note OFF: Time 16800, Note Name: A#3
Note OFF: Time 16800, Note Name: A#2
Note ON: Time 16800, Note Name: A2, Velocity: 67
Note ON: Time 16800, Note Name: A3, Velocity: 80
Note OFF: Time 17040, Note Name: A3
Note OFF: Time 17040, Note Name: A2
Note ON: Time 17040, Note Name: C3, Velocity: 64
Note ON: Time 17040, Note Name: C4, Velocity: 75
Note OFF: Time 17220, Note Name: C4
Note OFF: Time 17220, Note Name: C3
Note ON: Time 17280, Note Name: C3, Velocity: 70
Note ON: Time 17280, Note Name: C4, Velocity: 84
Note OFF: Time 18240, Note Name: C4
Note OFF: Time 18240, Note Name: C3
Note ON: Time 18240, Note Name: D3, Velocity: 70
Note ON: Time 18240, Note Name: D4, Velocity: 84
Note OFF: Time 18480, Note Name: D4
Note OFF: Time 18480, Note Name: D3
Note ON: Time 18480, Note Name: A#2, Velocity: 68
Note ON: Time 18480, Note Name: A#3, Velocity: 81
Note OFF: Time 18720, Note Name: A#3
Note OFF: Time 18720, Note Name: A#2
Note ON: Time 18720, Note Name: G3, Velocity: 73
Note ON: Time 18720, Note Name: G4, Velocity: 86
Note OFF: Time 18960, Note Name: G4
Note OFF: Time 18960, Note Name: G3
Note ON: Time 18960, Note Name: D#3, Velocity: 69
Note ON: Time 18960, Note Name: D#4, Velocity: 82
Note OFF: Time 19200, Note Name: D#4
Note OFF: Time 19200, Note Name: D#3
Note ON: Time 19200, Note Name: D3, Velocity: 69
Note ON: Time 19200, Note Name: D4, Velocity: 82
Note OFF: Time 19380, Note Name: D4
Note OFF: Time 19380, Note Name: D3
Note ON: Time 19440, Note Name: D3, Velocity: 74
Note ON: Time 19440, Note Name: D4, Velocity: 88
Note OFF: Time 19920, Note Name: D4
Note OFF: Time 19920, Note Name: D3
Note ON: Time 19920, Note Name: C#3, Velocity: 69
Note ON: Time 19920, Note Name: C#4, Velocity: 82
Note OFF: Time 20160, Note Name: C#4
Note OFF: Time 20160, Note Name: C#3
Note ON: Time 20160, Note Name: F3, Velocity: 73
Note ON: Time 20160, Note Name: F4, Velocity: 86
Note OFF: Time 20400, Note Name: F4
Note OFF: Time 20400, Note Name: F3
Note ON: Time 20400, Note Name: C#3, Velocity: 69
Note ON: Time 20400, Note Name: C#4, Velocity: 82
Note OFF: Time 20640, Note Name: C#4
Note OFF: Time 20640, Note Name: C#3
Note ON: Time 20640, Note Name: C3, Velocity: 69
Note ON: Time 20640, Note Name: C4, Velocity: 82
Note OFF: Time 20820, Note Name: C4
Note OFF: Time 20820, Note Name: C3
Note ON: Time 20880, Note Name: C3, Velocity: 74
Note ON: Time 20880, Note Name: C4, Velocity: 88
Note OFF: Time 21360, Note Name: C4
Note OFF: Time 21360, Note Name: C3
Note ON: Time 21360, Note Name: B2, Velocity: 69
Note ON: Time 21360, Note Name: B3, Velocity: 82
Note OFF: Time 21600, Note Name: B3
Note OFF: Time 21600, Note Name: B2
Note ON: Time 21600, Note Name: D#3, Velocity: 73
Note ON: Time 21600, Note Name: D#4, Velocity: 86
Note OFF: Time 21840, Note Name: D#4
Note OFF: Time 21840, Note Name: D#3
Note ON: Time 21840, Note Name: C3, Velocity: 69
Note ON: Time 21840, Note Name: C4, Velocity: 82
Note OFF: Time 22080, Note Name: C4
Note OFF: Time 22080, Note Name: C3
Note ON: Time 22080, Note Name: A#2, Velocity: 70
Note ON: Time 22080, Note Name: A#3, Velocity: 83
Note OFF: Time 22320, Note Name: A#3
Note OFF: Time 22320, Note Name: A#2
Note ON: Time 22320, Note Name: A2, Velocity: 77
Note ON: Time 22320, Note Name: A3, Velocity: 90
Note OFF: Time 22560, Note Name: A3
Note OFF: Time 22560, Note Name: A2
Note ON: Time 22560, Note Name: C3, Velocity: 72
Note ON: Time 22560, Note Name: C4, Velocity: 85
Note OFF: Time 22800, Note Name: C4
Note OFF: Time 22800, Note Name: C3
Note ON: Time 22800, Note Name: G#2, Velocity: 72
Note ON: Time 22800, Note Name: G#3, Velocity: 86
Note OFF: Time 23040, Note Name: G#3
Note OFF: Time 23040, Note Name: G#2
Note ON: Time 23040, Note Name: G2, Velocity: 73
Note ON: Time 23040, Note Name: G3, Velocity: 88
Note OFF: Time 23160, Note Name: G3
Note OFF: Time 23160, Note Name: G2
Note ON: Time 23280, Note Name: F#2, Velocity: 74
Note ON: Time 23280, Note Name: F#3, Velocity: 89
Note OFF: Time 23400, Note Name: F#3
Note OFF: Time 23400, Note Name: F#2
Note ON: Time 23520, Note Name: F2, Velocity: 75
Note ON: Time 23520, Note Name: F3, Velocity: 90
Note OFF: Time 23640, Note Name: F3
Note OFF: Time 23640, Note Name: F2
Note ON: Time 23760, Note Name: E2, Velocity: 75
Note ON: Time 23760, Note Name: E3, Velocity: 91
Note OFF: Time 23880, Note Name: E3
Note OFF: Time 23880, Note Name: E2
Note ON: Time 24000, Note Name: D#2, Velocity: 77
Note ON: Time 24000, Note Name: D#3, Velocity: 92
Note OFF: Time 24120, Note Name: D#3
Note OFF: Time 24120, Note Name: D#2
Note ON: Time 24240, Note Name: D2, Velocity: 78
Note ON: Time 24240, Note Name: D3, Velocity: 92
Note OFF: Time 24360, Note Name: D3
Note OFF: Time 24360, Note Name: D2
Note ON: Time 24480, Note Name: C#2, Velocity: 85
Note ON: Time 24480, Note Name: C#3, Velocity: 101
Note OFF: Time 24660, Note Name: C#3
Note OFF: Time 24660, Note Name: C#2
Note ON: Time 24720, Note Name: C#3, Velocity: 78
Note ON: Time 24720, Note Name: C#4, Velocity: 92
Note OFF: Time 24900, Note Name: C#4
Note OFF: Time 24900, Note Name: C#3
Note ON: Time 24960, Note Name: C#3, Velocity: 78
Note ON: Time 24960, Note Name: C#4, Velocity: 92
Note OFF: Time 25140, Note Name: C#4
Note OFF: Time 25140, Note Name: C#3
Note ON: Time 25200, Note Name: C#3, Velocity: 81
Note ON: Time 25200, Note Name: C#4, Velocity: 96
Note OFF: Time 25380, Note Name: C#4
Note OFF: Time 25380, Note Name: C#3
Note ON: Time 25440, Note Name: C#3, Velocity: 78
Note ON: Time 25440, Note Name: C#4, Velocity: 92
Note OFF: Time 25620, Note Name: C#4
Note OFF: Time 25620, Note Name: C#3
Note ON: Time 25680, Note Name: C#3, Velocity: 73
Note ON: Time 25680, Note Name: C#4, Velocity: 86
Note OFF: Time 25860, Note Name: C#4
Note OFF: Time 25860, Note Name: C#3
Note ON: Time 25920, Note Name: C3, Velocity: 81
Note ON: Time 25920, Note Name: C4, Velocity: 96
Note OFF: Time 26160, Note Name: C4
Note OFF: Time 26160, Note Name: C3
Note ON: Time 26160, Note Name: A#2, Velocity: 78
Note ON: Time 26160, Note Name: A#3, Velocity: 92
Note OFF: Time 26400, Note Name: A#3
Note OFF: Time 26400, Note Name: A#2
Note ON: Time 26400, Note Name: G#2, Velocity: 78
Note ON: Time 26400, Note Name: G#3, Velocity: 92
Note OFF: Time 26640, Note Name: G#3
Note OFF: Time 26640, Note Name: G#2
Note ON: Time 26640, Note Name: G2, Velocity: 82
Note ON: Time 26640, Note Name: G3, Velocity: 97
Note OFF: Time 26880, Note Name: G3
Note OFF: Time 26880, Note Name: G2
Note ON: Time 26880, Note Name: F2, Velocity: 78
Note ON: Time 26880, Note Name: F3, Velocity: 92
Note OFF: Time 27120, Note Name: F3
Note OFF: Time 27120, Note Name: F2
Note ON: Time 27120, Note Name: D#2, Velocity: 74
Note ON: Time 27120, Note Name: D#3, Velocity: 89
Note OFF: Time 27360, Note Name: D#3
Note OFF: Time 27360, Note Name: D#2
Note ON: Time 27360, Note Name: C#2, Velocity: 85
Note ON: Time 27360, Note Name: C#3, Velocity: 101
Note OFF: Time 27540, Note Name: C#3
Note OFF: Time 27540, Note Name: C#2
Note ON: Time 27600, Note Name: C#3, Velocity: 78
Note ON: Time 27600, Note Name: C#4, Velocity: 92
Note OFF: Time 27780, Note Name: C#4
Note OFF: Time 27780, Note Name: C#3
Note ON: Time 27840, Note Name: C#3, Velocity: 78
Note ON: Time 27840, Note Name: C#4, Velocity: 92
Note OFF: Time 28020, Note Name: C#4
Note OFF: Time 28020, Note Name: C#3
Note ON: Time 28080, Note Name: C#3, Velocity: 81
Note ON: Time 28080, Note Name: C#4, Velocity: 96
Note OFF: Time 28260, Note Name: C#4
Note OFF: Time 28260, Note Name: C#3
Note ON: Time 28320, Note Name: C#3, Velocity: 78
Note ON: Time 28320, Note Name: C#4, Velocity: 92
Note OFF: Time 28500, Note Name: C#4
Note OFF: Time 28500, Note Name: C#3
Note ON: Time 28560, Note Name: C#3, Velocity: 73
Note ON: Time 28560, Note Name: C#4, Velocity: 86
Note OFF: Time 28740, Note Name: C#4
Note OFF: Time 28740, Note Name: C#3
Note ON: Time 28800, Note Name: C3, Velocity: 81
Note ON: Time 28800, Note Name: C4, Velocity: 96
Note OFF: Time 29040, Note Name: C4
Note OFF: Time 29040, Note Name: C3
Note ON: Time 29040, Note Name: A#2, Velocity: 78
Note ON: Time 29040, Note Name: A#3, Velocity: 92
Note OFF: Time 29280, Note Name: A#3
Note OFF: Time 29280, Note Name: A#2
Note ON: Time 29280, Note Name: G#2, Velocity: 78
Note ON: Time 29280, Note Name: G#3, Velocity: 92
Note OFF: Time 29520, Note Name: G#3
Note OFF: Time 29520, Note Name: G#2
Note ON: Time 29520, Note Name: G2, Velocity: 82
Note ON: Time 29520, Note Name: G3, Velocity: 97
Note OFF: Time 29760, Note Name: G3
Note OFF: Time 29760, Note Name: G2
Note ON: Time 29760, Note Name: F2, Velocity: 78
Note ON: Time 29760, Note Name: F3, Velocity: 92
Note OFF: Time 30000, Note Name: F3
Note OFF: Time 30000, Note Name: F2
Note ON: Time 30000, Note Name: D#2, Velocity: 74
Note ON: Time 30000, Note Name: D#3, Velocity: 89
Note OFF: Time 30240, Note Name: D#3
Note OFF: Time 30240, Note Name: D#2
Note ON: Time 30240, Note Name: D2, Velocity: 77
Note ON: Time 30240, Note Name: D3, Velocity: 90
Note OFF: Time 30480, Note Name: D3
Note OFF: Time 30480, Note Name: D2
Note ON: Time 30480, Note Name: C3, Velocity: 69
Note ON: Time 30480, Note Name: C4, Velocity: 82
Note OFF: Time 30660, Note Name: C4
Note OFF: Time 30660, Note Name: C3
Note ON: Time 30720, Note Name: C3, Velocity: 69
Note ON: Time 30720, Note Name: C4, Velocity: 82
Note OFF: Time 30900, Note Name: C4
Note OFF: Time 30900, Note Name: C3
Note ON: Time 30960, Note Name: C3, Velocity: 72
Note ON: Time 30960, Note Name: C4, Velocity: 86
Note OFF: Time 31140, Note Name: C4
Note OFF: Time 31140, Note Name: C3
Note ON: Time 31200, Note Name: C3, Velocity: 69
Note ON: Time 31200, Note Name: C4, Velocity: 82
Note OFF: Time 31380, Note Name: C4
Note OFF: Time 31380, Note Name: C3
Note ON: Time 31440, Note Name: C3, Velocity: 66
Note ON: Time 31440, Note Name: C4, Velocity: 78
Note OFF: Time 31620, Note Name: C4
Note OFF: Time 31620, Note Name: C3
Note ON: Time 31680, Note Name: A#2, Velocity: 72
Note ON: Time 31680, Note Name: A#3, Velocity: 86
Note OFF: Time 31920, Note Name: A#3
Note OFF: Time 31920, Note Name: A#2
Note ON: Time 31920, Note Name: A2, Velocity: 69
Note ON: Time 31920, Note Name: A3, Velocity: 82
Note OFF: Time 32160, Note Name: A3
Note OFF: Time 32160, Note Name: A2
Note ON: Time 32160, Note Name: G2, Velocity: 69
Note ON: Time 32160, Note Name: G3, Velocity: 82
Note OFF: Time 32400, Note Name: G3
Note OFF: Time 32400, Note Name: G2
Note ON: Time 32400, Note Name: D#2, Velocity: 73
Note ON: Time 32400, Note Name: D#3, Velocity: 88
Note OFF: Time 32640, Note Name: D#3
Note OFF: Time 32640, Note Name: D#2
Note ON: Time 32640, Note Name: D2, Velocity: 69
Note ON: Time 32640, Note Name: D3, Velocity: 82
Note OFF: Time 32880, Note Name: D3
Note OFF: Time 32880, Note Name: D2
Note ON: Time 32880, Note Name: C2, Velocity: 67
Note ON: Time 32880, Note Name: C3, Velocity: 79
Note OFF: Time 33120, Note Name: C3
Note OFF: Time 33120, Note Name: C2
Note ON: Time 33120, Note Name: A#1, Velocity: 86
Note ON: Time 33120, Note Name: A#2, Velocity: 86
Note OFF: Time 33600, Note Name: A#2
Note OFF: Time 33600, Note Name: A#1
Note ON: Time 33840, Note Name: D#2, Velocity: 86
Note ON: Time 33840, Note Name: D#3, Velocity: 86
Note OFF: Time 34320, Note Name: D#3
Note OFF: Time 34320, Note Name: D#2
Note ON: Time 34560, Note Name: A1, Velocity: 86
Note ON: Time 34560, Note Name: A2, Velocity: 86
Note OFF: Time 35040, Note Name: A2
Note OFF: Time 35040, Note Name: A1
Note ON: Time 35280, Note Name: D2, Velocity: 86
Note ON: Time 35280, Note Name: D3, Velocity: 86
Note OFF: Time 35760, Note Name: D3
Note OFF: Time 35760, Note Name: D2
Note ON: Time 36000, Note Name: C#2, Velocity: 85
Note ON: Time 36000, Note Name: C#3, Velocity: 101
Note OFF: Time 36180, Note Name: C#3
Note OFF: Time 36180, Note Name: C#2
Note ON: Time 36240, Note Name: C#3, Velocity: 78
Note ON: Time 36240, Note Name: C#4, Velocity: 92
Note OFF: Time 36420, Note Name: C#4
Note OFF: Time 36420, Note Name: C#3
Note ON: Time 36480, Note Name: C#3, Velocity: 78
Note ON: Time 36480, Note Name: C#4, Velocity: 92
Note OFF: Time 36660, Note Name: C#4
Note OFF: Time 36660, Note Name: C#3
Note ON: Time 36720, Note Name: C#3, Velocity: 81
Note ON: Time 36720, Note Name: C#4, Velocity: 96
Note OFF: Time 36900, Note Name: C#4
Note OFF: Time 36900, Note Name: C#3
Note ON: Time 36960, Note Name: C#3, Velocity: 78
Note ON: Time 36960, Note Name: C#4, Velocity: 92
Note OFF: Time 37140, Note Name: C#4
Note OFF: Time 37140, Note Name: C#3
Note ON: Time 37200, Note Name: C#3, Velocity: 73
Note ON: Time 37200, Note Name: C#4, Velocity: 86
Note OFF: Time 37380, Note Name: C#4
Note OFF: Time 37380, Note Name: C#3
Note ON: Time 37440, Note Name: C3, Velocity: 81
Note ON: Time 37440, Note Name: C4, Velocity: 96
Note OFF: Time 37680, Note Name: C4
Note OFF: Time 37680, Note Name: C3
Note ON: Time 37680, Note Name: A#2, Velocity: 78
Note ON: Time 37680, Note Name: A#3, Velocity: 92
Note OFF: Time 37920, Note Name: A#3
Note OFF: Time 37920, Note Name: A#2
Note ON: Time 37920, Note Name: G#2, Velocity: 78
Note ON: Time 37920, Note Name: G#3, Velocity: 92
Note OFF: Time 38160, Note Name: G#3
Note OFF: Time 38160, Note Name: G#2
Note ON: Time 38160, Note Name: G2, Velocity: 82
Note ON: Time 38160, Note Name: G3, Velocity: 97
Note OFF: Time 38400, Note Name: G3
Note OFF: Time 38400, Note Name: G2
Note ON: Time 38400, Note Name: F2, Velocity: 78
Note ON: Time 38400, Note Name: F3, Velocity: 92
Note OFF: Time 38640, Note Name: F3
Note OFF: Time 38640, Note Name: F2
Note ON: Time 38640, Note Name: D#2, Velocity: 74
Note ON: Time 38640, Note Name: D#3, Velocity: 89
Note OFF: Time 38880, Note Name: D#3
Note OFF: Time 38880, Note Name: D#2
Note ON: Time 38880, Note Name: C#2, Velocity: 85
Note ON: Time 38880, Note Name: C#3, Velocity: 101
Note OFF: Time 39060, Note Name: C#3
Note OFF: Time 39060, Note Name: C#2
Note ON: Time 39120, Note Name: C#3, Velocity: 78
Note ON: Time 39120, Note Name: C#4, Velocity: 92
Note OFF: Time 39300, Note Name: C#4
Note OFF: Time 39300, Note Name: C#3
Note ON: Time 39360, Note Name: C#3, Velocity: 78
Note ON: Time 39360, Note Name: C#4, Velocity: 92
Note OFF: Time 39540, Note Name: C#4
Note OFF: Time 39540, Note Name: C#3
Note ON: Time 39600, Note Name: C#3, Velocity: 81
Note ON: Time 39600, Note Name: C#4, Velocity: 96
Note OFF: Time 39780, Note Name: C#4
Note OFF: Time 39780, Note Name: C#3
Note ON: Time 39840, Note Name: C#3, Velocity: 78
Note ON: Time 39840, Note Name: C#4, Velocity: 92
Note OFF: Time 40020, Note Name: C#4
Note OFF: Time 40020, Note Name: C#3
Note ON: Time 40080, Note Name: C#3, Velocity: 73
Note ON: Time 40080, Note Name: C#4, Velocity: 86
Note OFF: Time 40260, Note Name: C#4
Note OFF: Time 40260, Note Name: C#3
Note ON: Time 40320, Note Name: C3, Velocity: 81
Note ON: Time 40320, Note Name: C4, Velocity: 96
Note OFF: Time 40560, Note Name: C4
Note OFF: Time 40560, Note Name: C3
Note ON: Time 40560, Note Name: A#2, Velocity: 78
Note ON: Time 40560, Note Name: A#3, Velocity: 92
Note OFF: Time 40800, Note Name: A#3
Note OFF: Time 40800, Note Name: A#2
Note ON: Time 40800, Note Name: G#2, Velocity: 78
Note ON: Time 40800, Note Name: G#3, Velocity: 92
Note OFF: Time 41040, Note Name: G#3
Note OFF: Time 41040, Note Name: G#2
Note ON: Time 41040, Note Name: G2, Velocity: 82
Note ON: Time 41040, Note Name: G3, Velocity: 97
Note OFF: Time 41280, Note Name: G3
Note OFF: Time 41280, Note Name: G2
Note ON: Time 41280, Note Name: F2, Velocity: 78
Note ON: Time 41280, Note Name: F3, Velocity: 92
Note OFF: Time 41520, Note Name: F3
Note OFF: Time 41520, Note Name: F2
Note ON: Time 41520, Note Name: D#2, Velocity: 74
Note ON: Time 41520, Note Name: D#3, Velocity: 89
Note OFF: Time 41760, Note Name: D#3
Note OFF: Time 41760, Note Name: D#2
Note ON: Time 41760, Note Name: D2, Velocity: 77
Note ON: Time 41760, Note Name: D3, Velocity: 90
Note OFF: Time 42000, Note Name: D3
Note OFF: Time 42000, Note Name: D2
Note ON: Time 42000, Note Name: C3, Velocity: 69
Note ON: Time 42000, Note Name: C4, Velocity: 82
Note OFF: Time 42180, Note Name: C4
Note OFF: Time 42180, Note Name: C3
Note ON: Time 42240, Note Name: C3, Velocity: 69
Note ON: Time 42240, Note Name: C4, Velocity: 82
Note OFF: Time 42420, Note Name: C4
Note OFF: Time 42420, Note Name: C3
Note ON: Time 42480, Note Name: C3, Velocity: 72
Note ON: Time 42480, Note Name: C4, Velocity: 86
Note OFF: Time 42660, Note Name: C4
Note OFF: Time 42660, Note Name: C3
Note ON: Time 42720, Note Name: C3, Velocity: 69
Note ON: Time 42720, Note Name: C4, Velocity: 82
Note OFF: Time 42900, Note Name: C4
Note OFF: Time 42900, Note Name: C3
Note ON: Time 42960, Note Name: C3, Velocity: 66
Note ON: Time 42960, Note Name: C4, Velocity: 78
Note OFF: Time 43140, Note Name: C4
Note OFF: Time 43140, Note Name: C3
Note ON: Time 43200, Note Name: A#2, Velocity: 72
Note ON: Time 43200, Note Name: A#3, Velocity: 86
Note OFF: Time 43440, Note Name: A#3
Note OFF: Time 43440, Note Name: A#2
Note ON: Time 43440, Note Name: A2, Velocity: 69
Note ON: Time 43440, Note Name: A3, Velocity: 82
Note OFF: Time 43680, Note Name: A3
Note OFF: Time 43680, Note Name: A2
Note ON: Time 43680, Note Name: G2, Velocity: 69
Note ON: Time 43680, Note Name: G3, Velocity: 82
Note OFF: Time 43920, Note Name: G3
Note OFF: Time 43920, Note Name: G2
Note ON: Time 43920, Note Name: D#2, Velocity: 73
Note ON: Time 43920, Note Name: D#3, Velocity: 88
Note OFF: Time 44160, Note Name: D#3
Note OFF: Time 44160, Note Name: D#2
Note ON: Time 44160, Note Name: D2, Velocity: 69
Note ON: Time 44160, Note Name: D3, Velocity: 82
Note OFF: Time 44400, Note Name: D3
Note OFF: Time 44400, Note Name: D2
Note ON: Time 44400, Note Name: C2, Velocity: 67
Note ON: Time 44400, Note Name: C3, Velocity: 79
Note OFF: Time 44640, Note Name: C3
Note OFF: Time 44640, Note Name: C2
Note ON: Time 44640, Note Name: A#1, Velocity: 86
Note ON: Time 44640, Note Name: A#2, Velocity: 86
Note OFF: Time 45120, Note Name: A#2
Note OFF: Time 45120, Note Name: A#1
Note ON: Time 45360, Note Name: D#2, Velocity: 86
Note ON: Time 45360, Note Name: D#3, Velocity: 86
Note OFF: Time 45840, Note Name: D#3
Note OFF: Time 45840, Note Name: D#2
Note ON: Time 46080, Note Name: A1, Velocity: 86
Note ON: Time 46080, Note Name: A2, Velocity: 86
Note OFF: Time 46560, Note Name: A2
Note OFF: Time 46560, Note Name: A1
Note ON: Time 46800, Note Name: D2, Velocity: 86
Note ON: Time 46800, Note Name: D3, Velocity: 86
Note OFF: Time 47280, Note Name: D3
Note OFF: Time 47280, Note Name: D2
Note ON: Time 47520, Note Name: A#1, Velocity: 86
Note ON: Time 47520, Note Name: A#2, Velocity: 86
Note OFF: Time 48000, Note Name: A#2
Note OFF: Time 48000, Note Name: A#1
Note ON: Time 48240, Note Name: D#2, Velocity: 86
Note ON: Time 48240, Note Name: D#3, Velocity: 86
Note OFF: Time 48720, Note Name: D#3
Note OFF: Time 48720, Note Name: D#2
Note ON: Time 48960, Note Name: A1, Velocity: 86
Note ON: Time 48960, Note Name: A2, Velocity: 86
Note OFF: Time 49680, Note Name: A2
Note OFF: Time 49680, Note Name: A1
Note ON: Time 49680, Note Name: A#2, Velocity: 81
Note ON: Time 49680, Note Name: A#1, Velocity: 68
Note OFF: Time 49920, Note Name: A#1
Note OFF: Time 49920, Note Name: A#2
Note ON: Time 49920, Note Name: A1, Velocity: 70
Note ON: Time 49920, Note Name: A2, Velocity: 84
Note OFF: Time 50160, Note Name: A2
Note OFF: Time 50160, Note Name: A1
Note ON: Time 50280, Note Name: G1, Velocity: 68
Note ON: Time 50280, Note Name: G2, Velocity: 81
Note OFF: Time 50340, Note Name: G2
Note OFF: Time 50340, Note Name: G1
Note ON: Time 50400, Note Name: G1, Velocity: 77
Note ON: Time 50400, Note Name: G2, Velocity: 92
Note OFF: Time 51360, Note Name: G2
Note OFF: Time 51360, Note Name: G1
Note ON: Time 51360, Note Name: F#1, Velocity: 70
Note ON: Time 51360, Note Name: F#2, Velocity: 84
Note OFF: Time 51600, Note Name: F#2
Note OFF: Time 51600, Note Name: F#1
Note ON: Time 51600, Note Name: A1, Velocity: 67
Note ON: Time 51600, Note Name: A2, Velocity: 80
Note OFF: Time 51780, Note Name: A2
Note OFF: Time 51780, Note Name: A1
Note ON: Time 51840, Note Name: A1, Velocity: 70
Note ON: Time 51840, Note Name: A2, Velocity: 84
Note OFF: Time 52800, Note Name: A2
Note OFF: Time 52800, Note Name: A1
Note ON: Time 52800, Note Name: A#1, Velocity: 73
Note ON: Time 52800, Note Name: A#2, Velocity: 89
Note OFF: Time 53040, Note Name: A#2
Note OFF: Time 53040, Note Name: A#1
Note ON: Time 53040, Note Name: G1, Velocity: 73
Note ON: Time 53040, Note Name: G2, Velocity: 88
Note OFF: Time 53280, Note Name: G2
Note OFF: Time 53280, Note Name: G1
Note ON: Time 53280, Note Name: A1, Velocity: 75
Note ON: Time 53280, Note Name: A2, Velocity: 91
Note OFF: Time 54240, Note Name: A2
Note OFF: Time 54240, Note Name: A1
Note ON: Time 54240, Note Name: A#1, Velocity: 81
Note ON: Time 54240, Note Name: A#2, Velocity: 97
Note OFF: Time 54480, Note Name: A#2
Note OFF: Time 54480, Note Name: A#1
Note ON: Time 54480, Note Name: G1, Velocity: 81
Note ON: Time 54480, Note Name: G2, Velocity: 96
Note OFF: Time 54720, Note Name: G2
Note OFF: Time 54720, Note Name: G1
Note ON: Time 54720, Note Name: A1, Velocity: 84
Note ON: Time 54720, Note Name: A2, Velocity: 101
Note OFF: Time 55680, Note Name: A2
Note OFF: Time 55680, Note Name: A1
Note ON: Time 55680, Note Name: A#1, Velocity: 90
Note ON: Time 55680, Note Name: A#2, Velocity: 107
Note OFF: Time 55920, Note Name: A#2
Note OFF: Time 55920, Note Name: A#1
Note ON: Time 55920, Note Name: G1, Velocity: 89
Note ON: Time 55920, Note Name: G2, Velocity: 105
Note OFF: Time 56160, Note Name: G2
Note OFF: Time 56160, Note Name: G1
Note ON: Time 56160, Note Name: C#1, Velocity: 92
Note ON: Time 56160, Note Name: C#2, Velocity: 110
Note OFF: Time 56640, Note Name: C#2
Note OFF: Time 56640, Note Name: C#1
Note ON: Time 57600, Note Name: D1, Velocity: 75
Note ON: Time 57600, Note Name: D2, Velocity: 90
Note OFF: Time 58320, Note Name: D2
Note OFF: Time 58320, Note Name: D1
Note ON: Time 58320, Note Name: D2, Velocity: 68
Note ON: Time 58320, Note Name: A2, Velocity: 81
Note ON: Time 58320, Note Name: D3, Velocity: 81
Note OFF: Time 58920, Note Name: D3
Note OFF: Time 58920, Note Name: A2
Note OFF: Time 58920, Note Name: D2
Note ON: Time 58920, Note Name: G1, Velocity: 105
Note OFF: Time 59040, Note Name: G1
Note ON: Time 59040, Note Name: G2, Velocity: 68
Note ON: Time 59070, Note Name: D3, Velocity: 75
Note OFF: Time 60480, Note Name: D3
Note OFF: Time 60480, Note Name: G2
Track 3: Chopin: Prelude No.22 in G Minor Op. 28
Track 4: Copyright  2002 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-23
Track 7: Spur 7
