Processing chpn-p2.mid...

Track 0: Chopin Prelude  No. 2, Opus 28
Track 1: Piano right
Note ON: Time 3840, Note Name: E4, Velocity: 55
Note OFF: Time 5530, Note Name: E4
Note ON: Time 5530, Note Name: B3, Velocity: 41
Note OFF: Time 5765, Note Name: B3
Note ON: Time 5765, Note Name: D4, Velocity: 55
Note OFF: Time 7680, Note Name: D4
Note ON: Time 7680, Note Name: D4, Velocity: 55
Note OFF: Time 8340, Note Name: D4
Note ON: Time 8340, Note Name: F#4, Velocity: 44
Note OFF: Time 8400, Note Name: F#4
Note ON: Time 8400, Note Name: E4, Velocity: 51
Note OFF: Time 8640, Note Name: E4
Note ON: Time 8640, Note Name: D4, Velocity: 53
Note OFF: Time 9360, Note Name: D4
Note ON: Time 9360, Note Name: A3, Velocity: 41
Note OFF: Time 9600, Note Name: A3
Note ON: Time 9600, Note Name: B3, Velocity: 52
Note OFF: Time 10070, Note Name: B3
Note ON: Time 10080, Note Name: B3, Velocity: 48
Note OFF: Time 10430, Note Name: B3
Note ON: Time 10440, Note Name: B3, Velocity: 44
Note OFF: Time 10550, Note Name: B3
Note ON: Time 10560, Note Name: B3, Velocity: 46
Note OFF: Time 12480, Note Name: B3
Note ON: Time 14400, Note Name: B4, Velocity: 62
Note OFF: Time 15120, Note Name: B4
Note ON: Time 15125, Note Name: F#4, Velocity: 53
Note OFF: Time 15365, Note Name: F#4
Note ON: Time 15365, Note Name: A4, Velocity: 59
Note OFF: Time 17280, Note Name: A4
Note ON: Time 17280, Note Name: A4, Velocity: 51
Note OFF: Time 17940, Note Name: A4
Note ON: Time 17940, Note Name: C#5, Velocity: 38
Note OFF: Time 18000, Note Name: C#5
Note ON: Time 18000, Note Name: B4, Velocity: 47
Note OFF: Time 18240, Note Name: B4
Note ON: Time 18240, Note Name: A4, Velocity: 51
Note OFF: Time 18960, Note Name: A4
Note ON: Time 18960, Note Name: E4, Velocity: 46
Note OFF: Time 19200, Note Name: E4
Note ON: Time 19200, Note Name: F#4, Velocity: 53
Note OFF: Time 19670, Note Name: F#4
Note ON: Time 19680, Note Name: F#4, Velocity: 58
Note OFF: Time 20030, Note Name: F#4
Note ON: Time 20040, Note Name: F#4, Velocity: 56
Note OFF: Time 20150, Note Name: F#4
Note ON: Time 20160, Note Name: F#4, Velocity: 63
Note OFF: Time 22080, Note Name: F#4
Note ON: Time 25440, Note Name: A4, Velocity: 55
Note OFF: Time 28560, Note Name: A4
Note ON: Time 28560, Note Name: E4, Velocity: 47
Note OFF: Time 28800, Note Name: E4
Note ON: Time 28810, Note Name: F4, Velocity: 49
Note OFF: Time 30720, Note Name: F4
Note ON: Time 30720, Note Name: F4, Velocity: 46
Note OFF: Time 31380, Note Name: F4
Note ON: Time 31380, Note Name: A4, Velocity: 37
Note OFF: Time 31440, Note Name: A4
Note ON: Time 31440, Note Name: G4, Velocity: 42
Note OFF: Time 31680, Note Name: G4
Note ON: Time 31680, Note Name: F4, Velocity: 46
Note OFF: Time 32400, Note Name: F4
Note ON: Time 32400, Note Name: C4, Velocity: 42
Note OFF: Time 32640, Note Name: C4
Note ON: Time 32640, Note Name: D4, Velocity: 46
Note OFF: Time 33110, Note Name: D4
Note ON: Time 33120, Note Name: D4, Velocity: 44
Note OFF: Time 33470, Note Name: D4
Note ON: Time 33480, Note Name: D4, Velocity: 42
Note OFF: Time 33590, Note Name: D4
Note ON: Time 33600, Note Name: D4, Velocity: 46
Note OFF: Time 35520, Note Name: D4
Note ON: Time 36480, Note Name: D4, Velocity: 46
Note OFF: Time 37140, Note Name: D4
Note ON: Time 37140, Note Name: F4, Velocity: 37
Note OFF: Time 37200, Note Name: F4
Note ON: Time 37200, Note Name: E4, Velocity: 42
Note OFF: Time 37440, Note Name: E4
Note ON: Time 37440, Note Name: D4, Velocity: 46
Note OFF: Time 38160, Note Name: D4
Note ON: Time 38160, Note Name: A3, Velocity: 35
Note ON: Time 38400, Note Name: B3, Velocity: 39
Note OFF: Time 38870, Note Name: B3
Note ON: Time 38880, Note Name: B3, Velocity: 44
Note OFF: Time 39230, Note Name: B3
Note ON: Time 39240, Note Name: B3, Velocity: 42
Note OFF: Time 39350, Note Name: B3
Note OFF: Time 39360, Note Name: A3
Note ON: Time 39360, Note Name: E3, Velocity: 31
Note ON: Time 39360, Note Name: B3, Velocity: 38
Note ON: Time 39360, Note Name: G#3, Velocity: 31
Note OFF: Time 39830, Note Name: B3
Note OFF: Time 39840, Note Name: G#3
Note OFF: Time 39840, Note Name: E3
Note ON: Time 39840, Note Name: F#3, Velocity: 30
Note ON: Time 39840, Note Name: D#3, Velocity: 30
Note ON: Time 39840, Note Name: B3, Velocity: 37
Note OFF: Time 40310, Note Name: B3
Note OFF: Time 40320, Note Name: D#3
Note OFF: Time 40320, Note Name: F#3
Note ON: Time 40320, Note Name: B3, Velocity: 38
Note ON: Time 40320, Note Name: E3, Velocity: 31
Note ON: Time 40320, Note Name: G#3, Velocity: 31
Note OFF: Time 41100, Note Name: G#3
Note OFF: Time 41100, Note Name: E3
Note OFF: Time 41100, Note Name: B3
Note ON: Time 41100, Note Name: D3, Velocity: 31
Note ON: Time 41160, Note Name: E3, Velocity: 31
Note ON: Time 41220, Note Name: G#3, Velocity: 31
Note ON: Time 41280, Note Name: B3, Velocity: 38
Note OFF: Time 42000, Note Name: B3
Note ON: Time 42000, Note Name: C4, Velocity: 38
Note OFF: Time 42240, Note Name: C4
Note OFF: Time 42240, Note Name: G#3
Note OFF: Time 42240, Note Name: E3
Note OFF: Time 42240, Note Name: D3
Note ON: Time 42360, Note Name: C3, Velocity: 31
Note ON: Time 42420, Note Name: E3, Velocity: 31
Note ON: Time 42480, Note Name: A3, Velocity: 38
Note OFF: Time 44160, Note Name: A3
Note OFF: Time 44160, Note Name: E3
Note OFF: Time 44160, Note Name: C3
Track 2: Piano left
Note ON: Time 1, Note Name: E2, Velocity: 34
Note ON: Time 1, Note Name: B2, Velocity: 40
Note OFF: Time 240, Note Name: B2
Note OFF: Time 240, Note Name: E2
Note ON: Time 240, Note Name: A#2, Velocity: 28
Note ON: Time 240, Note Name: G3, Velocity: 34
Note OFF: Time 480, Note Name: G3
Note OFF: Time 480, Note Name: A#2
Note ON: Time 480, Note Name: E2, Velocity: 34
Note ON: Time 480, Note Name: B2, Velocity: 40
Note OFF: Time 720, Note Name: B2
Note OFF: Time 720, Note Name: E2
Note ON: Time 720, Note Name: G2, Velocity: 28
Note ON: Time 720, Note Name: G3, Velocity: 34
Note OFF: Time 960, Note Name: G3
Note OFF: Time 960, Note Name: G2
Note ON: Time 960, Note Name: E2, Velocity: 34
Note ON: Time 960, Note Name: B2, Velocity: 40
Note OFF: Time 1200, Note Name: B2
Note OFF: Time 1200, Note Name: E2
Note ON: Time 1200, Note Name: A#2, Velocity: 28
Note ON: Time 1200, Note Name: G3, Velocity: 34
Note OFF: Time 1440, Note Name: G3
Note OFF: Time 1440, Note Name: A#2
Note ON: Time 1440, Note Name: B2, Velocity: 40
Note ON: Time 1440, Note Name: E2, Velocity: 34
Note OFF: Time 1680, Note Name: E2
Note OFF: Time 1680, Note Name: B2
Note ON: Time 1680, Note Name: G2, Velocity: 27
Note ON: Time 1680, Note Name: G3, Velocity: 33
Note OFF: Time 1920, Note Name: G3
Note OFF: Time 1920, Note Name: G2
Note ON: Time 1920, Note Name: B2, Velocity: 40
Note ON: Time 1920, Note Name: E2, Velocity: 34
Note OFF: Time 2160, Note Name: E2
Note OFF: Time 2160, Note Name: B2
Note ON: Time 2160, Note Name: G3, Velocity: 33
Note ON: Time 2160, Note Name: A#2, Velocity: 27
Note OFF: Time 2400, Note Name: A#2
Note OFF: Time 2400, Note Name: G3
Note ON: Time 2400, Note Name: E2, Velocity: 31
Note ON: Time 2400, Note Name: B2, Velocity: 38
Note OFF: Time 2640, Note Name: B2
Note OFF: Time 2640, Note Name: E2
Note ON: Time 2640, Note Name: G2, Velocity: 26
Note ON: Time 2640, Note Name: G3, Velocity: 31
Note OFF: Time 2880, Note Name: G3
Note OFF: Time 2880, Note Name: G2
Note ON: Time 2880, Note Name: E2, Velocity: 30
Note ON: Time 2880, Note Name: B2, Velocity: 36
Note OFF: Time 3120, Note Name: B2
Note OFF: Time 3120, Note Name: E2
Note ON: Time 3120, Note Name: A#2, Velocity: 25
Note ON: Time 3120, Note Name: G3, Velocity: 29
Note OFF: Time 3360, Note Name: G3
Note OFF: Time 3360, Note Name: A#2
Note ON: Time 3360, Note Name: B2, Velocity: 35
Note ON: Time 3360, Note Name: E2, Velocity: 28
Note OFF: Time 3600, Note Name: E2
Note OFF: Time 3600, Note Name: B2
Note ON: Time 3600, Note Name: G2, Velocity: 22
Note ON: Time 3600, Note Name: G3, Velocity: 26
Note OFF: Time 3840, Note Name: G3
Note OFF: Time 3840, Note Name: G2
Note ON: Time 3840, Note Name: B2, Velocity: 33
Note ON: Time 3840, Note Name: E2, Velocity: 27
Note OFF: Time 4080, Note Name: E2
Note OFF: Time 4080, Note Name: B2
Note ON: Time 4080, Note Name: A#2, Velocity: 23
Note ON: Time 4080, Note Name: G3, Velocity: 27
Note OFF: Time 4320, Note Name: G3
Note OFF: Time 4320, Note Name: A#2
Note ON: Time 4320, Note Name: B2, Velocity: 33
Note ON: Time 4320, Note Name: E2, Velocity: 27
Note OFF: Time 4560, Note Name: E2
Note OFF: Time 4560, Note Name: B2
Note ON: Time 4560, Note Name: G2, Velocity: 23
Note ON: Time 4560, Note Name: G3, Velocity: 27
Note OFF: Time 4800, Note Name: G3
Note OFF: Time 4800, Note Name: G2
Note ON: Time 4800, Note Name: B2, Velocity: 33
Note ON: Time 4800, Note Name: E2, Velocity: 27
Note OFF: Time 5040, Note Name: E2
Note OFF: Time 5040, Note Name: B2
Note ON: Time 5040, Note Name: A#2, Velocity: 23
Note ON: Time 5040, Note Name: G3, Velocity: 27
Note OFF: Time 5280, Note Name: G3
Note OFF: Time 5280, Note Name: A#2
Note ON: Time 5280, Note Name: B2, Velocity: 33
Note ON: Time 5280, Note Name: E2, Velocity: 27
Note OFF: Time 5520, Note Name: E2
Note OFF: Time 5520, Note Name: B2
Note ON: Time 5520, Note Name: G3, Velocity: 26
Note ON: Time 5520, Note Name: G2, Velocity: 22
Note OFF: Time 5760, Note Name: G2
Note OFF: Time 5760, Note Name: G3
Note ON: Time 5760, Note Name: D2, Velocity: 27
Note ON: Time 5760, Note Name: B2, Velocity: 33
Note OFF: Time 6000, Note Name: B2
Note OFF: Time 6000, Note Name: D2
Note ON: Time 6000, Note Name: G3, Velocity: 27
Note ON: Time 6000, Note Name: A#2, Velocity: 23
Note OFF: Time 6240, Note Name: A#2
Note OFF: Time 6240, Note Name: G3
Note ON: Time 6240, Note Name: D2, Velocity: 27
Note ON: Time 6240, Note Name: B2, Velocity: 33
Note OFF: Time 6480, Note Name: B2
Note OFF: Time 6480, Note Name: D2
Note ON: Time 6480, Note Name: G3, Velocity: 27
Note ON: Time 6480, Note Name: G2, Velocity: 23
Note OFF: Time 6720, Note Name: G2
Note OFF: Time 6720, Note Name: G3
Note ON: Time 6720, Note Name: B2, Velocity: 33
Note ON: Time 6720, Note Name: D2, Velocity: 27
Note OFF: Time 6960, Note Name: D2
Note OFF: Time 6960, Note Name: B2
Note ON: Time 6960, Note Name: A#2, Velocity: 23
Note ON: Time 6960, Note Name: G3, Velocity: 27
Note OFF: Time 7200, Note Name: G3
Note OFF: Time 7200, Note Name: A#2
Note ON: Time 7200, Note Name: B2, Velocity: 33
Note ON: Time 7200, Note Name: D2, Velocity: 27
Note OFF: Time 7440, Note Name: D2
Note OFF: Time 7440, Note Name: B2
Note ON: Time 7440, Note Name: G2, Velocity: 22
Note ON: Time 7440, Note Name: G3, Velocity: 26
Note OFF: Time 7680, Note Name: G3
Note OFF: Time 7680, Note Name: G2
Note ON: Time 7680, Note Name: A2, Velocity: 33
Note ON: Time 7680, Note Name: D2, Velocity: 27
Note OFF: Time 7920, Note Name: D2
Note OFF: Time 7920, Note Name: A2
Note ON: Time 7920, Note Name: G3, Velocity: 27
Note ON: Time 7920, Note Name: G#2, Velocity: 23
Note OFF: Time 8160, Note Name: G#2
Note OFF: Time 8160, Note Name: G3
Note ON: Time 8160, Note Name: D2, Velocity: 27
Note ON: Time 8160, Note Name: A2, Velocity: 33
Note OFF: Time 8400, Note Name: A2
Note OFF: Time 8400, Note Name: D2
Note ON: Time 8400, Note Name: G3, Velocity: 27
Note ON: Time 8400, Note Name: G2, Velocity: 23
Note OFF: Time 8640, Note Name: G2
Note OFF: Time 8640, Note Name: G3
Note ON: Time 8640, Note Name: D2, Velocity: 27
Note ON: Time 8640, Note Name: A2, Velocity: 33
Note OFF: Time 8880, Note Name: A2
Note OFF: Time 8880, Note Name: D2
Note ON: Time 8880, Note Name: F#3, Velocity: 27
Note ON: Time 8880, Note Name: G#2, Velocity: 23
Note OFF: Time 9120, Note Name: G#2
Note OFF: Time 9120, Note Name: F#3
Note ON: Time 9120, Note Name: D2, Velocity: 27
Note ON: Time 9120, Note Name: A2, Velocity: 33
Note OFF: Time 9360, Note Name: A2
Note OFF: Time 9360, Note Name: D2
Note ON: Time 9360, Note Name: F#3, Velocity: 26
Note ON: Time 9360, Note Name: F#2, Velocity: 22
Note OFF: Time 9600, Note Name: F#2
Note OFF: Time 9600, Note Name: F#3
Note ON: Time 9600, Note Name: G1, Velocity: 27
Note ON: Time 9600, Note Name: G2, Velocity: 33
Note OFF: Time 9840, Note Name: G2
Note OFF: Time 9840, Note Name: G1
Note ON: Time 9840, Note Name: G3, Velocity: 26
Note ON: Time 9840, Note Name: E3, Velocity: 22
Note OFF: Time 10080, Note Name: E3
Note OFF: Time 10080, Note Name: G3
Note ON: Time 10080, Note Name: G2, Velocity: 25
Note ON: Time 10080, Note Name: D3, Velocity: 29
Note OFF: Time 10320, Note Name: D3
Note OFF: Time 10320, Note Name: G2
Note ON: Time 10320, Note Name: D#3, Velocity: 19
Note ON: Time 10320, Note Name: G3, Velocity: 24
Note OFF: Time 10560, Note Name: G3
Note OFF: Time 10560, Note Name: D#3
Note ON: Time 10560, Note Name: G2, Velocity: 23
Note ON: Time 10560, Note Name: D3, Velocity: 27
Note OFF: Time 10800, Note Name: D3
Note OFF: Time 10800, Note Name: G2
Note ON: Time 10800, Note Name: E3, Velocity: 18
Note ON: Time 10800, Note Name: G3, Velocity: 23
Note OFF: Time 11040, Note Name: G3
Note OFF: Time 11040, Note Name: E3
Note ON: Time 11040, Note Name: D3, Velocity: 27
Note ON: Time 11040, Note Name: G2, Velocity: 23
Note OFF: Time 11280, Note Name: G2
Note OFF: Time 11280, Note Name: D3
Note ON: Time 11280, Note Name: G3, Velocity: 22
Note ON: Time 11280, Note Name: D#3, Velocity: 18
Note OFF: Time 11520, Note Name: D#3
Note OFF: Time 11520, Note Name: G3
Note ON: Time 11520, Note Name: G2, Velocity: 24
Note ON: Time 11520, Note Name: D3, Velocity: 29
Note OFF: Time 11760, Note Name: D3
Note OFF: Time 11760, Note Name: G2
Note ON: Time 11760, Note Name: G3, Velocity: 25
Note ON: Time 11760, Note Name: E3, Velocity: 20
Note OFF: Time 12000, Note Name: E3
Note OFF: Time 12000, Note Name: G3
Note ON: Time 12000, Note Name: G2, Velocity: 25
Note ON: Time 12000, Note Name: D3, Velocity: 30
Note OFF: Time 12240, Note Name: D3
Note OFF: Time 12240, Note Name: G2
Note ON: Time 12240, Note Name: D#3, Velocity: 22
Note ON: Time 12240, Note Name: G3, Velocity: 26
Note OFF: Time 12480, Note Name: G3
Note OFF: Time 12480, Note Name: D#3
Note ON: Time 12480, Note Name: G2, Velocity: 26
Note ON: Time 12480, Note Name: D3, Velocity: 31
Note OFF: Time 12720, Note Name: D3
Note OFF: Time 12720, Note Name: G2
Note ON: Time 12720, Note Name: E3, Velocity: 23
Note ON: Time 12720, Note Name: G3, Velocity: 27
Note OFF: Time 12960, Note Name: G3
Note OFF: Time 12960, Note Name: E3
Note ON: Time 12960, Note Name: G2, Velocity: 27
Note ON: Time 12960, Note Name: D3, Velocity: 33
Note OFF: Time 13200, Note Name: D3
Note OFF: Time 13200, Note Name: G2
Note ON: Time 13200, Note Name: G3, Velocity: 26
Note ON: Time 13200, Note Name: D#3, Velocity: 22
Note OFF: Time 13440, Note Name: D#3
Note OFF: Time 13440, Note Name: G3
Note ON: Time 13440, Note Name: B2, Velocity: 27
Note ON: Time 13440, Note Name: F#3, Velocity: 33
Note OFF: Time 13680, Note Name: F#3
Note OFF: Time 13680, Note Name: B2
Note ON: Time 13680, Note Name: F3, Velocity: 23
Note ON: Time 13680, Note Name: D4, Velocity: 27
Note OFF: Time 13920, Note Name: D4
Note OFF: Time 13920, Note Name: F3
Note ON: Time 13920, Note Name: B2, Velocity: 27
Note ON: Time 13920, Note Name: F#3, Velocity: 33
Note OFF: Time 14160, Note Name: F#3
Note OFF: Time 14160, Note Name: B2
Note ON: Time 14160, Note Name: D3, Velocity: 23
Note ON: Time 14160, Note Name: D4, Velocity: 27
Note OFF: Time 14400, Note Name: D4
Note OFF: Time 14400, Note Name: D3
Note ON: Time 14400, Note Name: F#3, Velocity: 33
Note ON: Time 14400, Note Name: B2, Velocity: 27
Note OFF: Time 14640, Note Name: B2
Note OFF: Time 14640, Note Name: F#3
Note ON: Time 14640, Note Name: F3, Velocity: 23
Note ON: Time 14640, Note Name: D4, Velocity: 27
Note OFF: Time 14880, Note Name: D4
Note OFF: Time 14880, Note Name: F3
Note ON: Time 14880, Note Name: F#3, Velocity: 33
Note ON: Time 14880, Note Name: B2, Velocity: 27
Note OFF: Time 15120, Note Name: B2
Note OFF: Time 15120, Note Name: F#3
Note ON: Time 15120, Note Name: D3, Velocity: 22
Note ON: Time 15120, Note Name: D4, Velocity: 26
Note OFF: Time 15360, Note Name: D4
Note OFF: Time 15360, Note Name: D3
Note ON: Time 15360, Note Name: F#3, Velocity: 33
Note ON: Time 15360, Note Name: A2, Velocity: 27
Note OFF: Time 15600, Note Name: A2
Note OFF: Time 15600, Note Name: F#3
Note ON: Time 15600, Note Name: F3, Velocity: 23
Note ON: Time 15600, Note Name: D4, Velocity: 27
Note OFF: Time 15840, Note Name: D4
Note OFF: Time 15840, Note Name: F3
Note ON: Time 15840, Note Name: A2, Velocity: 27
Note ON: Time 15840, Note Name: F#3, Velocity: 33
Note OFF: Time 16080, Note Name: F#3
Note OFF: Time 16080, Note Name: A2
Note ON: Time 16080, Note Name: D3, Velocity: 23
Note ON: Time 16080, Note Name: D4, Velocity: 27
Note OFF: Time 16320, Note Name: D4
Note OFF: Time 16320, Note Name: D3
Note ON: Time 16320, Note Name: A2, Velocity: 27
Note ON: Time 16320, Note Name: F#3, Velocity: 33
Note OFF: Time 16560, Note Name: F#3
Note OFF: Time 16560, Note Name: A2
Note ON: Time 16560, Note Name: F3, Velocity: 23
Note ON: Time 16560, Note Name: D4, Velocity: 27
Note OFF: Time 16800, Note Name: D4
Note OFF: Time 16800, Note Name: F3
Note ON: Time 16800, Note Name: F#3, Velocity: 33
Note ON: Time 16800, Note Name: A2, Velocity: 27
Note OFF: Time 17040, Note Name: A2
Note OFF: Time 17040, Note Name: F#3
Note ON: Time 17040, Note Name: D3, Velocity: 22
Note ON: Time 17040, Note Name: D4, Velocity: 26
Note OFF: Time 17280, Note Name: D4
Note OFF: Time 17280, Note Name: D3
Note ON: Time 17280, Note Name: E3, Velocity: 33
Note ON: Time 17280, Note Name: A2, Velocity: 27
Note OFF: Time 17520, Note Name: A2
Note OFF: Time 17520, Note Name: E3
Note ON: Time 17520, Note Name: D4, Velocity: 27
Note ON: Time 17520, Note Name: D#3, Velocity: 23
Note OFF: Time 17760, Note Name: D#3
Note OFF: Time 17760, Note Name: D4
Note ON: Time 17760, Note Name: E3, Velocity: 33
Note ON: Time 17760, Note Name: A2, Velocity: 27
Note OFF: Time 18000, Note Name: A2
Note OFF: Time 18000, Note Name: E3
Note ON: Time 18000, Note Name: D4, Velocity: 27
Note ON: Time 18000, Note Name: D3, Velocity: 23
Note OFF: Time 18240, Note Name: D3
Note OFF: Time 18240, Note Name: D4
Note ON: Time 18240, Note Name: A2, Velocity: 28
Note ON: Time 18240, Note Name: E3, Velocity: 28
Note OFF: Time 18480, Note Name: E3
Note OFF: Time 18480, Note Name: A2
Note ON: Time 18480, Note Name: C#4, Velocity: 27
Note ON: Time 18480, Note Name: D#3, Velocity: 23
Note OFF: Time 18720, Note Name: D#3
Note OFF: Time 18720, Note Name: C#4
Note ON: Time 18720, Note Name: A2, Velocity: 27
Note ON: Time 18720, Note Name: E3, Velocity: 33
Note OFF: Time 18960, Note Name: E3
Note OFF: Time 18960, Note Name: A2
Note ON: Time 18960, Note Name: C#3, Velocity: 22
Note ON: Time 18960, Note Name: C#4, Velocity: 26
Note OFF: Time 19200, Note Name: C#4
Note OFF: Time 19200, Note Name: C#3
Note ON: Time 19200, Note Name: A2, Velocity: 27
Note ON: Time 19200, Note Name: D#3, Velocity: 33
Note OFF: Time 19440, Note Name: D#3
Note OFF: Time 19440, Note Name: A2
Note ON: Time 19440, Note Name: D3, Velocity: 25
Note ON: Time 19440, Note Name: C#4, Velocity: 29
Note OFF: Time 19680, Note Name: C#4
Note OFF: Time 19680, Note Name: D3
Note ON: Time 19680, Note Name: A2, Velocity: 31
Note ON: Time 19680, Note Name: D#3, Velocity: 38
Note OFF: Time 19920, Note Name: D#3
Note OFF: Time 19920, Note Name: A2
Note ON: Time 19920, Note Name: C#4, Velocity: 34
Note ON: Time 19920, Note Name: C#3, Velocity: 28
Note OFF: Time 20160, Note Name: C#3
Note OFF: Time 20160, Note Name: C#4
Note ON: Time 20160, Note Name: A2, Velocity: 36
Note ON: Time 20160, Note Name: D#3, Velocity: 44
Note OFF: Time 20400, Note Name: D#3
Note OFF: Time 20400, Note Name: A2
Note ON: Time 20400, Note Name: C#4, Velocity: 36
Note ON: Time 20400, Note Name: D3, Velocity: 30
Note OFF: Time 20640, Note Name: D3
Note OFF: Time 20640, Note Name: C#4
Note ON: Time 20640, Note Name: A2, Velocity: 36
Note ON: Time 20640, Note Name: D#3, Velocity: 44
Note OFF: Time 20880, Note Name: D#3
Note OFF: Time 20880, Note Name: A2
Note ON: Time 20880, Note Name: C#4, Velocity: 35
Note ON: Time 20880, Note Name: C#3, Velocity: 29
Note OFF: Time 21120, Note Name: C#3
Note OFF: Time 21120, Note Name: C#4
Note ON: Time 21120, Note Name: A2, Velocity: 36
Note ON: Time 21120, Note Name: D#3, Velocity: 44
Note OFF: Time 21360, Note Name: D#3
Note OFF: Time 21360, Note Name: A2
Note ON: Time 21360, Note Name: D3, Velocity: 30
Note ON: Time 21360, Note Name: C#4, Velocity: 36
Note OFF: Time 21600, Note Name: C#4
Note OFF: Time 21600, Note Name: D3
Note ON: Time 21600, Note Name: A2, Velocity: 36
Note ON: Time 21600, Note Name: D#3, Velocity: 44
Note OFF: Time 21840, Note Name: D#3
Note OFF: Time 21840, Note Name: A2
Note ON: Time 21840, Note Name: C#3, Velocity: 30
Note ON: Time 21840, Note Name: C#4, Velocity: 36
Note OFF: Time 22080, Note Name: C#4
Note OFF: Time 22080, Note Name: C#3
Note ON: Time 22080, Note Name: D#3, Velocity: 44
Note ON: Time 22080, Note Name: A2, Velocity: 36
Note OFF: Time 22320, Note Name: A2
Note OFF: Time 22320, Note Name: D#3
Note ON: Time 22320, Note Name: D3, Velocity: 30
Note ON: Time 22320, Note Name: C4, Velocity: 36
Note OFF: Time 22560, Note Name: C4
Note OFF: Time 22560, Note Name: D3
Note ON: Time 22560, Note Name: A2, Velocity: 36
Note ON: Time 22560, Note Name: D#3, Velocity: 44
Note OFF: Time 22800, Note Name: D#3
Note OFF: Time 22800, Note Name: A2
Note ON: Time 22800, Note Name: C3, Velocity: 29
Note ON: Time 22800, Note Name: C4, Velocity: 35
Note OFF: Time 23040, Note Name: C4
Note OFF: Time 23040, Note Name: C3
Note ON: Time 23040, Note Name: F#2, Velocity: 36
Note ON: Time 23040, Note Name: D#3, Velocity: 44
Note OFF: Time 23280, Note Name: D#3
Note OFF: Time 23280, Note Name: F#2
Note ON: Time 23280, Note Name: D3, Velocity: 29
Note ON: Time 23280, Note Name: A3, Velocity: 35
Note OFF: Time 23520, Note Name: A3
Note OFF: Time 23520, Note Name: D3
Note ON: Time 23520, Note Name: D#3, Velocity: 40
Note ON: Time 23520, Note Name: F#2, Velocity: 34
Note OFF: Time 23760, Note Name: F#2
Note OFF: Time 23760, Note Name: D#3
Note ON: Time 23760, Note Name: C3, Velocity: 27
Note ON: Time 23760, Note Name: A3, Velocity: 33
Note OFF: Time 24000, Note Name: A3
Note OFF: Time 24000, Note Name: C3
Note ON: Time 24000, Note Name: D#3, Velocity: 38
Note ON: Time 24000, Note Name: F#2, Velocity: 31
Note OFF: Time 24240, Note Name: F#2
Note OFF: Time 24240, Note Name: D#3
Note ON: Time 24240, Note Name: A3, Velocity: 30
Note ON: Time 24240, Note Name: D3, Velocity: 25
Note OFF: Time 24480, Note Name: D3
Note OFF: Time 24480, Note Name: A3
Note ON: Time 24480, Note Name: F#2, Velocity: 28
Note ON: Time 24480, Note Name: D#3, Velocity: 34
Note OFF: Time 24720, Note Name: D#3
Note OFF: Time 24720, Note Name: F#2
Note ON: Time 24720, Note Name: C3, Velocity: 20
Note ON: Time 24720, Note Name: A3, Velocity: 26
Note OFF: Time 24960, Note Name: A3
Note OFF: Time 24960, Note Name: C3
Note ON: Time 24960, Note Name: F#2, Velocity: 26
Note ON: Time 24960, Note Name: D#3, Velocity: 31
Note OFF: Time 25200, Note Name: D#3
Note OFF: Time 25200, Note Name: F#2
Note ON: Time 25200, Note Name: D3, Velocity: 22
Note ON: Time 25200, Note Name: A3, Velocity: 26
Note OFF: Time 25440, Note Name: A3
Note OFF: Time 25440, Note Name: D3
Note ON: Time 25440, Note Name: D#3, Velocity: 31
Note ON: Time 25440, Note Name: F#2, Velocity: 26
Note OFF: Time 25680, Note Name: F#2
Note OFF: Time 25680, Note Name: D#3
Note ON: Time 25680, Note Name: C3, Velocity: 22
Note ON: Time 25680, Note Name: A3, Velocity: 26
Note OFF: Time 25920, Note Name: A3
Note OFF: Time 25920, Note Name: C3
Note ON: Time 25920, Note Name: D#3, Velocity: 30
Note ON: Time 25920, Note Name: F2, Velocity: 26
Note OFF: Time 26160, Note Name: F2
Note OFF: Time 26160, Note Name: D#3
Note ON: Time 26160, Note Name: D3, Velocity: 22
Note ON: Time 26160, Note Name: A3, Velocity: 26
Note OFF: Time 26400, Note Name: A3
Note OFF: Time 26400, Note Name: D3
Note ON: Time 26400, Note Name: D#3, Velocity: 30
Note ON: Time 26400, Note Name: F2, Velocity: 25
Note OFF: Time 26640, Note Name: F2
Note OFF: Time 26640, Note Name: D#3
Note ON: Time 26640, Note Name: B2, Velocity: 20
Note ON: Time 26640, Note Name: A3, Velocity: 24
Note OFF: Time 26880, Note Name: A3
Note OFF: Time 26880, Note Name: B2
Note ON: Time 26880, Note Name: C3, Velocity: 30
Note ON: Time 26880, Note Name: E2, Velocity: 25
Note OFF: Time 27120, Note Name: E2
Note OFF: Time 27120, Note Name: C3
Note ON: Time 27120, Note Name: B2, Velocity: 20
Note ON: Time 27120, Note Name: A3, Velocity: 25
Note OFF: Time 27360, Note Name: A3
Note OFF: Time 27360, Note Name: B2
Note ON: Time 27360, Note Name: C3, Velocity: 29
Note ON: Time 27360, Note Name: E2, Velocity: 25
Note OFF: Time 27600, Note Name: E2
Note OFF: Time 27600, Note Name: C3
Note ON: Time 27600, Note Name: A3, Velocity: 25
Note ON: Time 27600, Note Name: A2, Velocity: 20
Note OFF: Time 27840, Note Name: A2
Note OFF: Time 27840, Note Name: A3
Note ON: Time 27840, Note Name: E2, Velocity: 25
Note ON: Time 27840, Note Name: C3, Velocity: 29
Note OFF: Time 28080, Note Name: C3
Note OFF: Time 28080, Note Name: E2
Note ON: Time 28080, Note Name: A3, Velocity: 24
Note ON: Time 28080, Note Name: B2, Velocity: 20
Note OFF: Time 28320, Note Name: B2
Note OFF: Time 28320, Note Name: A3
Note ON: Time 28320, Note Name: E2, Velocity: 24
Note ON: Time 28320, Note Name: C3, Velocity: 29
Note OFF: Time 28560, Note Name: C3
Note OFF: Time 28560, Note Name: E2
Note ON: Time 28560, Note Name: A3, Velocity: 23
Note ON: Time 28560, Note Name: A2, Velocity: 19
Note OFF: Time 28800, Note Name: A2
Note OFF: Time 28800, Note Name: A3
Note ON: Time 28800, Note Name: C3, Velocity: 29
Note ON: Time 28800, Note Name: E2, Velocity: 24
Note OFF: Time 29040, Note Name: E2
Note OFF: Time 29040, Note Name: C3
Note ON: Time 29040, Note Name: B2, Velocity: 19
Note ON: Time 29040, Note Name: A3, Velocity: 24
Note OFF: Time 29280, Note Name: A3
Note OFF: Time 29280, Note Name: B2
Note ON: Time 29280, Note Name: C3, Velocity: 28
Note ON: Time 29280, Note Name: E2, Velocity: 24
Note OFF: Time 29520, Note Name: E2
Note OFF: Time 29520, Note Name: C3
Note ON: Time 29520, Note Name: A2, Velocity: 19
Note ON: Time 29520, Note Name: A3, Velocity: 24
Note OFF: Time 29760, Note Name: A3
Note OFF: Time 29760, Note Name: A2
Note ON: Time 29760, Note Name: C3, Velocity: 28
Note ON: Time 29760, Note Name: E2, Velocity: 24
Note OFF: Time 30000, Note Name: E2
Note OFF: Time 30000, Note Name: C3
Note ON: Time 30000, Note Name: A3, Velocity: 23
Note ON: Time 30000, Note Name: B2, Velocity: 19
Note OFF: Time 30240, Note Name: B2
Note OFF: Time 30240, Note Name: A3
Note ON: Time 30240, Note Name: E2, Velocity: 23
Note ON: Time 30240, Note Name: C3, Velocity: 28
Note OFF: Time 30480, Note Name: C3
Note OFF: Time 30480, Note Name: E2
Note ON: Time 30480, Note Name: A3, Velocity: 22
Note ON: Time 30480, Note Name: A2, Velocity: 18
Note OFF: Time 30720, Note Name: A2
Note OFF: Time 30720, Note Name: A3
Note ON: Time 33600, Note Name: E2, Velocity: 23
Note ON: Time 33600, Note Name: C3, Velocity: 27
Note OFF: Time 33840, Note Name: C3
Note OFF: Time 33840, Note Name: E2
Note ON: Time 33840, Note Name: F3, Velocity: 23
Note ON: Time 33840, Note Name: B2, Velocity: 18
Note OFF: Time 34080, Note Name: B2
Note OFF: Time 34080, Note Name: F3
Note ON: Time 34080, Note Name: E2, Velocity: 23
Note ON: Time 34080, Note Name: C3, Velocity: 27
Note OFF: Time 34320, Note Name: C3
Note OFF: Time 34320, Note Name: E2
Note ON: Time 34320, Note Name: F3, Velocity: 23
Note ON: Time 34320, Note Name: A2, Velocity: 18
Note OFF: Time 34560, Note Name: A2
Note OFF: Time 34560, Note Name: F3
Note ON: Time 34560, Note Name: E2, Velocity: 23
Note ON: Time 34560, Note Name: C3, Velocity: 27
Note OFF: Time 34800, Note Name: C3
Note OFF: Time 34800, Note Name: E2
Note ON: Time 34800, Note Name: B2, Velocity: 18
Note ON: Time 34800, Note Name: F3, Velocity: 23
Note OFF: Time 35040, Note Name: F3
Note OFF: Time 35040, Note Name: B2
Note ON: Time 35040, Note Name: E2, Velocity: 23
Note ON: Time 35040, Note Name: C3, Velocity: 27
Note OFF: Time 35280, Note Name: C3
Note OFF: Time 35280, Note Name: E2
Note ON: Time 35280, Note Name: A2, Velocity: 18
Note ON: Time 35280, Note Name: F3, Velocity: 22
Note OFF: Time 35520, Note Name: F3
Note OFF: Time 35520, Note Name: A2
Note ON: Time 39360, Note Name: E2, Velocity: 30
Note OFF: Time 39840, Note Name: E2
Note ON: Time 39840, Note Name: B1, Velocity: 24
Note ON: Time 39840, Note Name: B2, Velocity: 28
Note OFF: Time 40320, Note Name: B2
Note OFF: Time 40320, Note Name: B1
Note ON: Time 40320, Note Name: B2, Velocity: 30
Note ON: Time 40320, Note Name: E2, Velocity: 25
Note OFF: Time 41280, Note Name: E2
Note OFF: Time 41280, Note Name: B2
Note ON: Time 41280, Note Name: E2, Velocity: 30
Note ON: Time 41280, Note Name: E1, Velocity: 25
Note OFF: Time 42240, Note Name: E1
Note OFF: Time 42240, Note Name: E2
Note ON: Time 42240, Note Name: A1, Velocity: 25
Note ON: Time 42300, Note Name: E2, Velocity: 30
Note OFF: Time 44160, Note Name: E2
Note OFF: Time 44160, Note Name: A1
Track 3: Chopin: Prelude No.2 in A Minor, Op. 28
Track 4: Copyright © 2002 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-20
Track 7: Spur 7
Track 8: Spur 8
