Processing chpn-p20.mid...

Track 0: Chopin Prelude  No. 20, Opus 28
Track 1: Piano right
Note ON: Time 0, Note Name: G3, Velocity: 76
Note ON: Time 0, Note Name: G4, Velocity: 91
Note ON: Time 0, Note Name: D#4, Velocity: 91
Note ON: Time 0, Note Name: C4, Velocity: 76
Note OFF: Time 480, Note Name: C4
Note OFF: Time 480, Note Name: G3
Note OFF: Time 480, Note Name: G4
Note OFF: Time 480, Note Name: D#4
Note ON: Time 480, Note Name: C4, Velocity: 74
Note ON: Time 480, Note Name: G#3, Velocity: 74
Note ON: Time 480, Note Name: D#4, Velocity: 87
Note ON: Time 480, Note Name: G#4, Velocity: 87
Note OFF: Time 960, Note Name: G#4
Note OFF: Time 960, Note Name: C4
Note OFF: Time 960, Note Name: G#3
Note OFF: Time 960, Note Name: D#4
Note ON: Time 960, Note Name: G4, Velocity: 89
Note ON: Time 960, Note Name: G3, Velocity: 75
Note ON: Time 960, Note Name: D#4, Velocity: 89
Note ON: Time 960, Note Name: B3, Velocity: 75
Note OFF: Time 1320, Note Name: D#4
Note OFF: Time 1320, Note Name: G4
Note ON: Time 1320, Note Name: F4, Velocity: 79
Note ON: Time 1320, Note Name: D4, Velocity: 79
Note OFF: Time 1440, Note Name: D4
Note OFF: Time 1440, Note Name: B3
Note OFF: Time 1440, Note Name: G3
Note OFF: Time 1440, Note Name: F4
Note ON: Time 1440, Note Name: G3, Velocity: 69
Note ON: Time 1440, Note Name: D#4, Velocity: 82
Note ON: Time 1440, Note Name: D#3, Velocity: 69
Note ON: Time 1440, Note Name: C4, Velocity: 82
Note OFF: Time 1896, Note Name: C4
Note OFF: Time 1896, Note Name: G3
Note OFF: Time 1896, Note Name: D#4
Note OFF: Time 1896, Note Name: D#3
Note ON: Time 1920, Note Name: G#3, Velocity: 76
Note ON: Time 1920, Note Name: C4, Velocity: 91
Note ON: Time 1920, Note Name: D#3, Velocity: 76
Note ON: Time 1920, Note Name: D#4, Velocity: 91
Note OFF: Time 2400, Note Name: D#4
Note OFF: Time 2400, Note Name: G#3
Note OFF: Time 2400, Note Name: C4
Note OFF: Time 2400, Note Name: D#3
Note ON: Time 2400, Note Name: F4, Velocity: 89
Note ON: Time 2400, Note Name: C#4, Velocity: 89
Note ON: Time 2400, Note Name: F3, Velocity: 76
Note ON: Time 2400, Note Name: G#3, Velocity: 76
Note OFF: Time 2880, Note Name: G#3
Note OFF: Time 2880, Note Name: F4
Note OFF: Time 2880, Note Name: C#4
Note OFF: Time 2880, Note Name: F3
Note ON: Time 2880, Note Name: C4, Velocity: 89
Note ON: Time 2880, Note Name: D#4, Velocity: 89
Note ON: Time 2880, Note Name: C#3, Velocity: 68
Note ON: Time 2880, Note Name: D#3, Velocity: 75
Note ON: Time 2880, Note Name: G3, Velocity: 75
Note OFF: Time 3240, Note Name: D#4
Note OFF: Time 3240, Note Name: C4
Note ON: Time 3240, Note Name: C#4, Velocity: 82
Note ON: Time 3240, Note Name: A#3, Velocity: 82
Note OFF: Time 3360, Note Name: A#3
Note OFF: Time 3360, Note Name: D#3
Note OFF: Time 3360, Note Name: G3
Note OFF: Time 3360, Note Name: C#3
Note OFF: Time 3360, Note Name: C#4
Note ON: Time 3360, Note Name: C3, Velocity: 72
Note ON: Time 3360, Note Name: G#3, Velocity: 85
Note ON: Time 3360, Note Name: D#3, Velocity: 72
Note ON: Time 3360, Note Name: C4, Velocity: 85
Note OFF: Time 3816, Note Name: C4
Note OFF: Time 3816, Note Name: C3
Note OFF: Time 3816, Note Name: G#3
Note OFF: Time 3816, Note Name: D#3
Note ON: Time 3840, Note Name: D4, Velocity: 86
Note ON: Time 3840, Note Name: B3, Velocity: 86
Note ON: Time 3840, Note Name: D3, Velocity: 72
Note ON: Time 3840, Note Name: F3, Velocity: 72
Note OFF: Time 4320, Note Name: F3
Note OFF: Time 4320, Note Name: D4
Note OFF: Time 4320, Note Name: B3
Note OFF: Time 4320, Note Name: D3
Note ON: Time 4320, Note Name: C4, Velocity: 87
Note ON: Time 4320, Note Name: G3, Velocity: 73
Note ON: Time 4320, Note Name: A#3, Velocity: 73
Note ON: Time 4320, Note Name: E3, Velocity: 73
Note ON: Time 4320, Note Name: E4, Velocity: 87
Note OFF: Time 4800, Note Name: E4
Note OFF: Time 4800, Note Name: A#3
Note OFF: Time 4800, Note Name: C4
Note OFF: Time 4800, Note Name: G3
Note OFF: Time 4800, Note Name: E3
Note ON: Time 4800, Note Name: G4, Velocity: 90
Note ON: Time 4800, Note Name: C4, Velocity: 79
Note ON: Time 4800, Note Name: G#3, Velocity: 72
Note OFF: Time 5160, Note Name: G4
Note ON: Time 5160, Note Name: F4, Velocity: 80
Note OFF: Time 5280, Note Name: F4
Note OFF: Time 5280, Note Name: G#3
Note OFF: Time 5280, Note Name: C4
Note ON: Time 5280, Note Name: D#4, Velocity: 90
Note ON: Time 5280, Note Name: C4, Velocity: 90
Note ON: Time 5280, Note Name: G3, Velocity: 76
Note OFF: Time 5760, Note Name: G3
Note OFF: Time 5760, Note Name: C4
Note OFF: Time 5760, Note Name: D#4
Note ON: Time 5760, Note Name: D4, Velocity: 92
Note ON: Time 5760, Note Name: C4, Velocity: 92
Note ON: Time 5760, Note Name: F#3, Velocity: 76
Note OFF: Time 6240, Note Name: F#3
Note OFF: Time 6240, Note Name: C4
Note OFF: Time 6240, Note Name: D4
Note ON: Time 6240, Note Name: B3, Velocity: 76
Note ON: Time 6240, Note Name: G3, Velocity: 76
Note ON: Time 6240, Note Name: G4, Velocity: 93
Note ON: Time 6240, Note Name: D4, Velocity: 93
Note OFF: Time 6720, Note Name: D4
Note OFF: Time 6720, Note Name: B3
Note OFF: Time 6720, Note Name: G3
Note OFF: Time 6720, Note Name: G4
Note ON: Time 6720, Note Name: F#4, Velocity: 81
Note ON: Time 6720, Note Name: B4, Velocity: 90
Note ON: Time 6720, Note Name: C4, Velocity: 70
Note ON: Time 6720, Note Name: D4, Velocity: 70
Note OFF: Time 7080, Note Name: B4
Note ON: Time 7080, Note Name: A4, Velocity: 76
Note OFF: Time 7200, Note Name: A4
Note OFF: Time 7200, Note Name: D4
Note OFF: Time 7200, Note Name: C4
Note OFF: Time 7200, Note Name: F#4
Note ON: Time 7200, Note Name: B3, Velocity: 68
Note ON: Time 7200, Note Name: D4, Velocity: 80
Note ON: Time 7200, Note Name: G4, Velocity: 80
Note OFF: Time 7656, Note Name: G4
Note OFF: Time 7656, Note Name: D4
Note OFF: Time 7656, Note Name: B3
Note ON: Time 7680, Note Name: D#4, Velocity: 37
Note ON: Time 7680, Note Name: D#5, Velocity: 45
Note ON: Time 7680, Note Name: G4, Velocity: 45
Note OFF: Time 8160, Note Name: G4
Note OFF: Time 8160, Note Name: D#5
Note OFF: Time 8160, Note Name: D#4
Note ON: Time 8160, Note Name: D#5, Velocity: 45
Note ON: Time 8160, Note Name: G#4, Velocity: 45
Note ON: Time 8160, Note Name: D#4, Velocity: 37
Note OFF: Time 8640, Note Name: D#4
Note OFF: Time 8640, Note Name: G#4
Note OFF: Time 8640, Note Name: D#5
Note ON: Time 8640, Note Name: D4, Velocity: 37
Note ON: Time 8640, Note Name: G#4, Velocity: 45
Note ON: Time 8640, Note Name: D5, Velocity: 45
Note OFF: Time 9000, Note Name: G#4
Note ON: Time 9000, Note Name: F#4, Velocity: 41
Note OFF: Time 9120, Note Name: F#4
Note OFF: Time 9120, Note Name: D5
Note OFF: Time 9120, Note Name: D4
Note ON: Time 9120, Note Name: G4, Velocity: 45
Note ON: Time 9120, Note Name: D5, Velocity: 45
Note ON: Time 9120, Note Name: D4, Velocity: 37
Note OFF: Time 9576, Note Name: D4
Note OFF: Time 9576, Note Name: D5
Note OFF: Time 9576, Note Name: G4
Note ON: Time 9600, Note Name: C5, Velocity: 45
Note ON: Time 9600, Note Name: C4, Velocity: 37
Note ON: Time 9600, Note Name: G4, Velocity: 45
Note OFF: Time 10080, Note Name: G4
Note OFF: Time 10080, Note Name: C4
Note OFF: Time 10080, Note Name: C5
Note ON: Time 10080, Note Name: D4, Velocity: 45
Note ON: Time 10080, Note Name: F#4, Velocity: 45
Note ON: Time 10080, Note Name: C4, Velocity: 38
Note ON: Time 10080, Note Name: D5, Velocity: 45
Note OFF: Time 10560, Note Name: D5
Note OFF: Time 10560, Note Name: D4
Note OFF: Time 10560, Note Name: F#4
Note OFF: Time 10560, Note Name: C4
Note ON: Time 10560, Note Name: D4, Velocity: 39
Note ON: Time 10560, Note Name: B4, Velocity: 46
Note ON: Time 10560, Note Name: G4, Velocity: 46
Note OFF: Time 10920, Note Name: G4
Note OFF: Time 10920, Note Name: B4
Note OFF: Time 10920, Note Name: D4
Note ON: Time 10920, Note Name: C4, Velocity: 36
Note ON: Time 10920, Note Name: A4, Velocity: 44
Note OFF: Time 11040, Note Name: A4
Note OFF: Time 11040, Note Name: C4
Note ON: Time 11040, Note Name: D4, Velocity: 46
Note ON: Time 11040, Note Name: B3, Velocity: 39
Note ON: Time 11040, Note Name: G4, Velocity: 46
Note OFF: Time 11496, Note Name: G4
Note OFF: Time 11496, Note Name: B3
Note OFF: Time 11496, Note Name: D4
Note ON: Time 11520, Note Name: G4, Velocity: 49
Note ON: Time 11520, Note Name: C5, Velocity: 49
Note ON: Time 11520, Note Name: C4, Velocity: 41
Note OFF: Time 12000, Note Name: C4
Note OFF: Time 12000, Note Name: C5
Note OFF: Time 12000, Note Name: G4
Note ON: Time 12000, Note Name: G#3, Velocity: 41
Note ON: Time 12000, Note Name: C4, Velocity: 49
Note ON: Time 12000, Note Name: G#4, Velocity: 49
Note OFF: Time 12480, Note Name: G#4
Note OFF: Time 12480, Note Name: C4
Note OFF: Time 12480, Note Name: G#3
Note ON: Time 12480, Note Name: G3, Velocity: 45
Note ON: Time 12480, Note Name: D4, Velocity: 53
Note ON: Time 12480, Note Name: G4, Velocity: 53
Note OFF: Time 12840, Note Name: G4
Note ON: Time 12840, Note Name: F4, Velocity: 45
Note OFF: Time 12960, Note Name: F4
Note OFF: Time 12960, Note Name: D4
Note OFF: Time 12960, Note Name: G3
Note ON: Time 12960, Note Name: D#4, Velocity: 49
Note ON: Time 12960, Note Name: G3, Velocity: 41
Note ON: Time 12960, Note Name: C4, Velocity: 49
Note OFF: Time 13416, Note Name: C4
Note OFF: Time 13416, Note Name: G3
Note OFF: Time 13416, Note Name: D#4
Note ON: Time 13440, Note Name: C4, Velocity: 48
Note ON: Time 13440, Note Name: D#4, Velocity: 48
Note ON: Time 13440, Note Name: G#3, Velocity: 40
Note ON: Time 13440, Note Name: D#3, Velocity: 40
Note OFF: Time 13920, Note Name: D#3
Note OFF: Time 13920, Note Name: C4
Note OFF: Time 13920, Note Name: D#4
Note OFF: Time 13920, Note Name: G#3
Note ON: Time 13920, Note Name: G#3, Velocity: 39
Note ON: Time 13920, Note Name: C#4, Velocity: 46
Note ON: Time 13920, Note Name: F3, Velocity: 39
Note ON: Time 13920, Note Name: F4, Velocity: 46
Note OFF: Time 14400, Note Name: F4
Note OFF: Time 14400, Note Name: G#3
Note OFF: Time 14400, Note Name: C#4
Note OFF: Time 14400, Note Name: F3
Note ON: Time 14400, Note Name: B3, Velocity: 48
Note ON: Time 14400, Note Name: G3, Velocity: 40
Note ON: Time 14400, Note Name: D#4, Velocity: 48
Note ON: Time 14400, Note Name: F3, Velocity: 40
Note OFF: Time 14760, Note Name: D#4
Note ON: Time 14760, Note Name: D4, Velocity: 44
Note OFF: Time 14880, Note Name: D4
Note OFF: Time 14880, Note Name: F3
Note OFF: Time 14880, Note Name: G3
Note OFF: Time 14880, Note Name: B3
Note ON: Time 14880, Note Name: D#3, Velocity: 36
Note ON: Time 14880, Note Name: G3, Velocity: 44
Note ON: Time 14880, Note Name: C4, Velocity: 44
Note OFF: Time 15336, Note Name: C4
Note OFF: Time 15336, Note Name: G3
Note OFF: Time 15336, Note Name: D#3
Note ON: Time 15360, Note Name: G4, Velocity: 29
Note ON: Time 15360, Note Name: D#5, Velocity: 29
Note ON: Time 15360, Note Name: D#4, Velocity: 24
Note OFF: Time 15840, Note Name: D#4
Note OFF: Time 15840, Note Name: D#5
Note OFF: Time 15840, Note Name: G4
Note ON: Time 15840, Note Name: D#5, Velocity: 29
Note ON: Time 15840, Note Name: D#4, Velocity: 24
Note ON: Time 15840, Note Name: G#4, Velocity: 29
Note OFF: Time 16320, Note Name: G#4
Note OFF: Time 16320, Note Name: D#4
Note OFF: Time 16320, Note Name: D#5
Note ON: Time 16320, Note Name: D4, Velocity: 24
Note ON: Time 16320, Note Name: D5, Velocity: 29
Note ON: Time 16320, Note Name: G#4, Velocity: 29
Note OFF: Time 16680, Note Name: G#4
Note ON: Time 16680, Note Name: F#4, Velocity: 27
Note OFF: Time 16800, Note Name: F#4
Note OFF: Time 16800, Note Name: D5
Note OFF: Time 16800, Note Name: D4
Note ON: Time 16800, Note Name: D4, Velocity: 24
Note ON: Time 16800, Note Name: D5, Velocity: 29
Note ON: Time 16800, Note Name: G4, Velocity: 29
Note OFF: Time 17256, Note Name: G4
Note OFF: Time 17256, Note Name: D5
Note OFF: Time 17256, Note Name: D4
Note ON: Time 17280, Note Name: C4, Velocity: 24
Note ON: Time 17280, Note Name: C5, Velocity: 29
Note ON: Time 17280, Note Name: G4, Velocity: 29
Note OFF: Time 17760, Note Name: G4
Note OFF: Time 17760, Note Name: C5
Note OFF: Time 17760, Note Name: C4
Note ON: Time 17760, Note Name: D5, Velocity: 30
Note ON: Time 17760, Note Name: F#4, Velocity: 30
Note ON: Time 17760, Note Name: D4, Velocity: 30
Note ON: Time 17760, Note Name: C4, Velocity: 25
Note OFF: Time 18240, Note Name: C4
Note OFF: Time 18240, Note Name: D5
Note OFF: Time 18240, Note Name: F#4
Note OFF: Time 18240, Note Name: D4
Note ON: Time 18240, Note Name: G4, Velocity: 31
Note ON: Time 18240, Note Name: D4, Velocity: 26
Note ON: Time 18240, Note Name: B4, Velocity: 31
Note OFF: Time 18600, Note Name: B4
Note OFF: Time 18600, Note Name: D4
Note OFF: Time 18600, Note Name: G4
Note ON: Time 18600, Note Name: C4, Velocity: 24
Note ON: Time 18600, Note Name: A4, Velocity: 28
Note OFF: Time 18720, Note Name: A4
Note OFF: Time 18720, Note Name: C4
Note ON: Time 18720, Note Name: D4, Velocity: 31
Note ON: Time 18720, Note Name: B3, Velocity: 26
Note ON: Time 18720, Note Name: G4, Velocity: 31
Note OFF: Time 19176, Note Name: G4
Note OFF: Time 19176, Note Name: B3
Note OFF: Time 19176, Note Name: D4
Note ON: Time 19200, Note Name: C5, Velocity: 41
Note ON: Time 19200, Note Name: C4, Velocity: 35
Note ON: Time 19200, Note Name: G4, Velocity: 41
Note OFF: Time 19680, Note Name: G4
Note OFF: Time 19680, Note Name: C4
Note OFF: Time 19680, Note Name: C5
Note ON: Time 19680, Note Name: C4, Velocity: 41
Note ON: Time 19680, Note Name: G#3, Velocity: 35
Note ON: Time 19680, Note Name: G#4, Velocity: 41
Note OFF: Time 20160, Note Name: G#4
Note OFF: Time 20160, Note Name: G#3
Note OFF: Time 20160, Note Name: C4
Note ON: Time 20160, Note Name: G4, Velocity: 45
Note ON: Time 20160, Note Name: D4, Velocity: 45
Note ON: Time 20160, Note Name: G3, Velocity: 37
Note OFF: Time 20520, Note Name: G4
Note ON: Time 20520, Note Name: F4, Velocity: 38
Note OFF: Time 20640, Note Name: F4
Note OFF: Time 20640, Note Name: G3
Note OFF: Time 20640, Note Name: D4
Note ON: Time 20640, Note Name: D#4, Velocity: 41
Note ON: Time 20640, Note Name: C4, Velocity: 41
Note ON: Time 20640, Note Name: G3, Velocity: 35
Note OFF: Time 21090, Note Name: G3
Note OFF: Time 21090, Note Name: C4
Note OFF: Time 21090, Note Name: D#4
Note ON: Time 21120, Note Name: C4, Velocity: 40
Note ON: Time 21120, Note Name: G#3, Velocity: 34
Note ON: Time 21120, Note Name: D#3, Velocity: 34
Note ON: Time 21120, Note Name: D#4, Velocity: 40
Note OFF: Time 21600, Note Name: D#4
Note OFF: Time 21600, Note Name: C4
Note OFF: Time 21600, Note Name: G#3
Note OFF: Time 21600, Note Name: D#3
Note ON: Time 21600, Note Name: F4, Velocity: 39
Note ON: Time 21600, Note Name: G#3, Velocity: 33
Note ON: Time 21600, Note Name: F3, Velocity: 33
Note ON: Time 21600, Note Name: C#4, Velocity: 39
Note OFF: Time 22080, Note Name: C#4
Note OFF: Time 22080, Note Name: F4
Note OFF: Time 22080, Note Name: G#3
Note OFF: Time 22080, Note Name: F3
Note ON: Time 22080, Note Name: D#4, Velocity: 40
Note ON: Time 22080, Note Name: B3, Velocity: 40
Note ON: Time 22080, Note Name: F3, Velocity: 34
Note ON: Time 22080, Note Name: G3, Velocity: 34
Note OFF: Time 22440, Note Name: D#4
Note ON: Time 22440, Note Name: D4, Velocity: 36
Note OFF: Time 22560, Note Name: D4
Note OFF: Time 22560, Note Name: G3
Note OFF: Time 22560, Note Name: F3
Note OFF: Time 22560, Note Name: B3
Note ON: Time 22560, Note Name: G3, Velocity: 36
Note ON: Time 22560, Note Name: D#3, Velocity: 30
Note ON: Time 22560, Note Name: C4, Velocity: 36
Note OFF: Time 23040, Note Name: C4
Note OFF: Time 23040, Note Name: D#3
Note OFF: Time 23040, Note Name: G3
Note ON: Time 23040, Note Name: C5, Velocity: 63
Note ON: Time 23040, Note Name: G4, Velocity: 52
Note ON: Time 23040, Note Name: C4, Velocity: 52
Note ON: Time 23040, Note Name: D#4, Velocity: 52
Note OFF: Time 24960, Note Name: D#4
Note OFF: Time 24960, Note Name: C5
Note OFF: Time 24960, Note Name: G4
Note OFF: Time 24960, Note Name: C4
Track 2: Piano left
Note ON: Time 0, Note Name: C2, Velocity: 66
Note ON: Time 0, Note Name: C3, Velocity: 79
Note OFF: Time 480, Note Name: C3
Note OFF: Time 480, Note Name: C2
Note ON: Time 480, Note Name: F1, Velocity: 64
Note ON: Time 480, Note Name: F2, Velocity: 78
Note OFF: Time 960, Note Name: F2
Note OFF: Time 960, Note Name: F1
Note ON: Time 960, Note Name: G1, Velocity: 64
Note ON: Time 960, Note Name: G2, Velocity: 77
Note OFF: Time 1440, Note Name: G2
Note OFF: Time 1440, Note Name: G1
Note ON: Time 1440, Note Name: C2, Velocity: 56
Note ON: Time 1440, Note Name: G2, Velocity: 56
Note ON: Time 1440, Note Name: C3, Velocity: 66
Note OFF: Time 1896, Note Name: C3
Note OFF: Time 1896, Note Name: G2
Note OFF: Time 1896, Note Name: C2
Note ON: Time 1920, Note Name: G#1, Velocity: 66
Note ON: Time 1920, Note Name: G#2, Velocity: 79
Note OFF: Time 2400, Note Name: G#2
Note OFF: Time 2400, Note Name: G#1
Note ON: Time 2400, Note Name: C#1, Velocity: 66
Note ON: Time 2400, Note Name: C#2, Velocity: 80
Note OFF: Time 2880, Note Name: C#2
Note OFF: Time 2880, Note Name: C#1
Note ON: Time 2880, Note Name: D#1, Velocity: 64
Note ON: Time 2880, Note Name: D#2, Velocity: 77
Note OFF: Time 3360, Note Name: D#2
Note OFF: Time 3360, Note Name: D#1
Note ON: Time 3360, Note Name: G#1, Velocity: 57
Note ON: Time 3360, Note Name: G#2, Velocity: 69
Note OFF: Time 3816, Note Name: G#2
Note OFF: Time 3816, Note Name: G#1
Note ON: Time 3840, Note Name: G1, Velocity: 62
Note ON: Time 3840, Note Name: G2, Velocity: 75
Note OFF: Time 4320, Note Name: G2
Note OFF: Time 4320, Note Name: G1
Note ON: Time 4320, Note Name: C1, Velocity: 64
Note ON: Time 4320, Note Name: C2, Velocity: 78
Note OFF: Time 4800, Note Name: C2
Note OFF: Time 4800, Note Name: C1
Note ON: Time 4800, Note Name: F1, Velocity: 66
Note ON: Time 4800, Note Name: F2, Velocity: 79
Note OFF: Time 5280, Note Name: F2
Note OFF: Time 5280, Note Name: F1
Note ON: Time 5280, Note Name: C2, Velocity: 61
Note ON: Time 5280, Note Name: C3, Velocity: 73
Note OFF: Time 5760, Note Name: C3
Note OFF: Time 5760, Note Name: C2
Note ON: Time 5760, Note Name: A2, Velocity: 66
Note ON: Time 5760, Note Name: D2, Velocity: 66
Note ON: Time 5760, Note Name: D3, Velocity: 79
Note OFF: Time 6240, Note Name: D3
Note OFF: Time 6240, Note Name: D2
Note OFF: Time 6240, Note Name: A2
Note ON: Time 6240, Note Name: G1, Velocity: 69
Note ON: Time 6240, Note Name: G2, Velocity: 83
Note OFF: Time 6720, Note Name: G2
Note OFF: Time 6720, Note Name: G1
Note ON: Time 6720, Note Name: D1, Velocity: 60
Note ON: Time 6720, Note Name: D2, Velocity: 73
Note OFF: Time 7200, Note Name: D2
Note OFF: Time 7200, Note Name: D1
Note ON: Time 7200, Note Name: G1, Velocity: 54
Note ON: Time 7200, Note Name: G2, Velocity: 66
Note OFF: Time 7656, Note Name: G2
Note OFF: Time 7656, Note Name: G1
Note ON: Time 7680, Note Name: C2, Velocity: 30
Note ON: Time 7680, Note Name: C3, Velocity: 36
Note OFF: Time 8160, Note Name: C3
Note OFF: Time 8160, Note Name: C2
Note ON: Time 8160, Note Name: C3, Velocity: 27
Note ON: Time 8160, Note Name: C4, Velocity: 32
Note OFF: Time 8640, Note Name: C4
Note OFF: Time 8640, Note Name: C3
Note ON: Time 8640, Note Name: B2, Velocity: 30
Note ON: Time 8640, Note Name: B3, Velocity: 36
Note OFF: Time 9120, Note Name: B3
Note OFF: Time 9120, Note Name: B2
Note ON: Time 9120, Note Name: A#2, Velocity: 28
Note ON: Time 9120, Note Name: A#3, Velocity: 34
Note OFF: Time 9576, Note Name: A#3
Note OFF: Time 9576, Note Name: A#2
Note ON: Time 9600, Note Name: A2, Velocity: 30
Note ON: Time 9600, Note Name: A3, Velocity: 36
Note OFF: Time 10080, Note Name: A3
Note OFF: Time 10080, Note Name: A2
Note ON: Time 10080, Note Name: G#2, Velocity: 28
Note ON: Time 10080, Note Name: G#3, Velocity: 34
Note OFF: Time 10560, Note Name: G#3
Note OFF: Time 10560, Note Name: G#2
Note ON: Time 10560, Note Name: G2, Velocity: 31
Note ON: Time 10560, Note Name: G3, Velocity: 37
Note OFF: Time 11040, Note Name: G3
Note OFF: Time 11040, Note Name: G2
Note ON: Time 11040, Note Name: F2, Velocity: 28
Note ON: Time 11040, Note Name: F3, Velocity: 34
Note OFF: Time 11496, Note Name: F3
Note OFF: Time 11496, Note Name: F2
Note ON: Time 11520, Note Name: D#2, Velocity: 33
Note ON: Time 11520, Note Name: D#3, Velocity: 39
Note OFF: Time 12000, Note Name: D#3
Note OFF: Time 12000, Note Name: D#2
Note ON: Time 12000, Note Name: F2, Velocity: 36
Note ON: Time 12000, Note Name: F3, Velocity: 43
Note OFF: Time 12480, Note Name: F3
Note OFF: Time 12480, Note Name: F2
Note ON: Time 12480, Note Name: B1, Velocity: 36
Note ON: Time 12480, Note Name: B2, Velocity: 44
Note OFF: Time 12960, Note Name: B2
Note OFF: Time 12960, Note Name: B1
Note ON: Time 12960, Note Name: C2, Velocity: 33
Note ON: Time 12960, Note Name: C3, Velocity: 39
Note OFF: Time 13416, Note Name: C3
Note OFF: Time 13416, Note Name: C2
Note ON: Time 13440, Note Name: G#1, Velocity: 33
Note ON: Time 13440, Note Name: G#2, Velocity: 39
Note OFF: Time 13920, Note Name: G#2
Note OFF: Time 13920, Note Name: G#1
Note ON: Time 13920, Note Name: C#1, Velocity: 28
Note ON: Time 13920, Note Name: C#2, Velocity: 34
Note OFF: Time 14400, Note Name: C#2
Note OFF: Time 14400, Note Name: C#1
Note ON: Time 14400, Note Name: G1, Velocity: 33
Note ON: Time 14400, Note Name: G2, Velocity: 39
Note OFF: Time 14880, Note Name: G2
Note OFF: Time 14880, Note Name: G1
Note ON: Time 14880, Note Name: C1, Velocity: 27
Note ON: Time 14880, Note Name: C2, Velocity: 32
Note OFF: Time 15336, Note Name: C2
Note OFF: Time 15336, Note Name: C1
Note ON: Time 15360, Note Name: C2, Velocity: 19
Note ON: Time 15360, Note Name: C3, Velocity: 24
Note OFF: Time 15840, Note Name: C3
Note OFF: Time 15840, Note Name: C2
Note ON: Time 15840, Note Name: C3, Velocity: 17
Note ON: Time 15840, Note Name: C4, Velocity: 21
Note OFF: Time 16320, Note Name: C4
Note OFF: Time 16320, Note Name: C3
Note ON: Time 16320, Note Name: B2, Velocity: 19
Note ON: Time 16320, Note Name: B3, Velocity: 24
Note OFF: Time 16800, Note Name: B3
Note OFF: Time 16800, Note Name: B2
Note ON: Time 16800, Note Name: A#2, Velocity: 18
Note ON: Time 16800, Note Name: A#3, Velocity: 22
Note OFF: Time 17256, Note Name: A#3
Note OFF: Time 17256, Note Name: A#2
Note ON: Time 17280, Note Name: A2, Velocity: 19
Note ON: Time 17280, Note Name: A3, Velocity: 24
Note OFF: Time 17760, Note Name: A3
Note OFF: Time 17760, Note Name: A2
Note ON: Time 17760, Note Name: G#2, Velocity: 18
Note ON: Time 17760, Note Name: G#3, Velocity: 22
Note OFF: Time 18240, Note Name: G#3
Note OFF: Time 18240, Note Name: G#2
Note ON: Time 18240, Note Name: G2, Velocity: 20
Note ON: Time 18240, Note Name: G3, Velocity: 24
Note OFF: Time 18720, Note Name: G3
Note OFF: Time 18720, Note Name: G2
Note ON: Time 18720, Note Name: F2, Velocity: 18
Note ON: Time 18720, Note Name: F3, Velocity: 22
Note OFF: Time 19176, Note Name: F3
Note OFF: Time 19176, Note Name: F2
Note ON: Time 19200, Note Name: D#2, Velocity: 27
Note ON: Time 19200, Note Name: D#3, Velocity: 33
Note OFF: Time 19680, Note Name: D#3
Note OFF: Time 19680, Note Name: D#2
Note ON: Time 19680, Note Name: F2, Velocity: 30
Note ON: Time 19680, Note Name: F3, Velocity: 36
Note OFF: Time 20160, Note Name: F3
Note OFF: Time 20160, Note Name: F2
Note ON: Time 20160, Note Name: B1, Velocity: 30
Note ON: Time 20160, Note Name: B2, Velocity: 36
Note OFF: Time 20640, Note Name: B2
Note OFF: Time 20640, Note Name: B1
Note ON: Time 20640, Note Name: C2, Velocity: 27
Note ON: Time 20640, Note Name: C3, Velocity: 33
Note OFF: Time 21090, Note Name: C3
Note OFF: Time 21090, Note Name: C2
Note ON: Time 21120, Note Name: G#1, Velocity: 27
Note ON: Time 21120, Note Name: G#2, Velocity: 33
Note OFF: Time 21600, Note Name: G#2
Note OFF: Time 21600, Note Name: G#1
Note ON: Time 21600, Note Name: C#1, Velocity: 24
Note ON: Time 21600, Note Name: C#2, Velocity: 28
Note OFF: Time 22080, Note Name: C#2
Note OFF: Time 22080, Note Name: C#1
Note ON: Time 22080, Note Name: G1, Velocity: 27
Note ON: Time 22080, Note Name: G2, Velocity: 33
Note OFF: Time 22560, Note Name: G2
Note OFF: Time 22560, Note Name: G1
Note ON: Time 22560, Note Name: C1, Velocity: 22
Note ON: Time 22560, Note Name: C2, Velocity: 27
Note OFF: Time 23040, Note Name: C2
Note OFF: Time 23040, Note Name: C1
Note ON: Time 23040, Note Name: C3, Velocity: 37
Note ON: Time 23040, Note Name: G3, Velocity: 47
Note OFF: Time 24960, Note Name: G3
Note OFF: Time 24960, Note Name: C3
Track 3: Chopin: Prelude No.20 in C Minor Op. 28
Track 4: Copyright © 2002 by Bernd Krueger
Track 5: http://www.piano-midi.de
Track 6: Edition: 2014-02-22
Track 7: Spur 7
