Processing chpn-p9.mid...

Track 0: Chopin Prelude No. 9
Track 1: Piano right
Note ON: Time 1, Note Name: B3, Velocity: 80
Note OFF: Time 480, Note Name: B3
Note ON: Time 480, Note Name: B3, Velocity: 74
Note OFF: Time 880, Note Name: B3
Note ON: Time 880, Note Name: B3, Velocity: 77
Note OFF: Time 960, Note Name: B3
Note ON: Time 960, Note Name: B3, Velocity: 80
Note OFF: Time 1440, Note Name: B3
Note ON: Time 1440, Note Name: C#4, Velocity: 75
Note OFF: Time 1920, Note Name: C#4
Note ON: Time 1920, Note Name: C#4, Velocity: 76
Note OFF: Time 2400, Note Name: C#4
Note ON: Time 2400, Note Name: D#4, Velocity: 78
Note OFF: Time 2800, Note Name: D#4
Note ON: Time 2800, Note Name: D#4, Velocity: 75
Note OFF: Time 2880, Note Name: D#4
Note ON: Time 2880, Note Name: D#4, Velocity: 75
Note OFF: Time 3360, Note Name: D#4
Note ON: Time 3360, Note Name: D#4, Velocity: 73
Note OFF: Time 3840, Note Name: D#4
Note ON: Time 3840, Note Name: E4, Velocity: 75
Note OFF: Time 4320, Note Name: E4
Note ON: Time 4320, Note Name: E4, Velocity: 76
Note OFF: Time 4720, Note Name: E4
Note ON: Time 4720, Note Name: E4, Velocity: 80
Note OFF: Time 4800, Note Name: E4
Note ON: Time 4800, Note Name: E4, Velocity: 80
Note OFF: Time 5280, Note Name: E4
Note ON: Time 5280, Note Name: D#4, Velocity: 85
Note OFF: Time 5680, Note Name: D#4
Note ON: Time 5680, Note Name: D#4, Velocity: 85
Note OFF: Time 5760, Note Name: D#4
Note ON: Time 5760, Note Name: D#4, Velocity: 90
Note OFF: Time 6240, Note Name: D#4
Note ON: Time 6240, Note Name: D#4, Velocity: 80
Note OFF: Time 6640, Note Name: D#4
Note ON: Time 6640, Note Name: C#4, Velocity: 64
Note OFF: Time 6720, Note Name: C#4
Note ON: Time 6720, Note Name: C#4, Velocity: 64
Note OFF: Time 7200, Note Name: C#4
Note ON: Time 7200, Note Name: C#4, Velocity: 64
Note OFF: Time 7600, Note Name: C#4
Note ON: Time 7600, Note Name: B3, Velocity: 46
Note OFF: Time 7680, Note Name: B3
Note ON: Time 7680, Note Name: B3, Velocity: 41
Note OFF: Time 8160, Note Name: B3
Note ON: Time 8160, Note Name: B3, Velocity: 44
Note OFF: Time 8560, Note Name: B3
Note ON: Time 8560, Note Name: B3, Velocity: 47
Note OFF: Time 8640, Note Name: B3
Note ON: Time 8640, Note Name: B3, Velocity: 47
Note OFF: Time 9120, Note Name: B3
Note ON: Time 9120, Note Name: B3, Velocity: 51
Note OFF: Time 9520, Note Name: B3
Note ON: Time 9520, Note Name: B3, Velocity: 61
Note OFF: Time 9600, Note Name: B3
Note ON: Time 9600, Note Name: C4, Velocity: 62
Note OFF: Time 10080, Note Name: C4
Note ON: Time 10080, Note Name: D4, Velocity: 66
Note OFF: Time 10560, Note Name: D4
Note ON: Time 10560, Note Name: E4, Velocity: 72
Note OFF: Time 11040, Note Name: E4
Note ON: Time 11040, Note Name: E4, Velocity: 76
Note OFF: Time 11440, Note Name: E4
Note ON: Time 11440, Note Name: E4, Velocity: 80
Note OFF: Time 11520, Note Name: E4
Note ON: Time 11520, Note Name: E4, Velocity: 83
Note OFF: Time 12000, Note Name: E4
Note ON: Time 12000, Note Name: E4, Velocity: 86
Note OFF: Time 12400, Note Name: E4
Note ON: Time 12400, Note Name: E4, Velocity: 87
Note OFF: Time 12480, Note Name: E4
Note ON: Time 12480, Note Name: F4, Velocity: 89
Note OFF: Time 12960, Note Name: F4
Note ON: Time 12960, Note Name: G4, Velocity: 91
Note OFF: Time 13440, Note Name: G4
Note ON: Time 13440, Note Name: G#4, Velocity: 96
Note OFF: Time 13760, Note Name: G#4
Note ON: Time 13760, Note Name: D#4, Velocity: 91
Note OFF: Time 13920, Note Name: D#4
Note ON: Time 13920, Note Name: D#4, Velocity: 88
Note OFF: Time 14320, Note Name: D#4
Note ON: Time 14320, Note Name: C#4, Velocity: 78
Note OFF: Time 14400, Note Name: C#4
Note ON: Time 14400, Note Name: C4, Velocity: 75
Note OFF: Time 14800, Note Name: C4
Note ON: Time 14800, Note Name: B3, Velocity: 71
Note OFF: Time 14880, Note Name: B3
Note ON: Time 14880, Note Name: B3, Velocity: 69
Note OFF: Time 15280, Note Name: B3
Note ON: Time 15280, Note Name: B3, Velocity: 44
Note OFF: Time 15360, Note Name: B3
Note ON: Time 15360, Note Name: B3, Velocity: 36
Note OFF: Time 15840, Note Name: B3
Note ON: Time 15840, Note Name: B3, Velocity: 39
Note OFF: Time 16260, Note Name: B3
Note ON: Time 16260, Note Name: B3, Velocity: 40
Note OFF: Time 16320, Note Name: B3
Note ON: Time 16320, Note Name: B3, Velocity: 42
Note OFF: Time 16800, Note Name: B3
Note ON: Time 16800, Note Name: C4, Velocity: 45
Note OFF: Time 17280, Note Name: C4
Note ON: Time 17280, Note Name: C4, Velocity: 49
Note OFF: Time 17760, Note Name: C4
Note ON: Time 17760, Note Name: C4, Velocity: 42
Note OFF: Time 18180, Note Name: C4
Note ON: Time 18180, Note Name: C4, Velocity: 45
Note OFF: Time 18240, Note Name: C4
Note ON: Time 18240, Note Name: C4, Velocity: 46
Note OFF: Time 18720, Note Name: C4
Note ON: Time 18720, Note Name: D4, Velocity: 62
Note OFF: Time 19120, Note Name: D4
Note ON: Time 19120, Note Name: D4, Velocity: 70
Note OFF: Time 19200, Note Name: D4
Note ON: Time 19200, Note Name: D4, Velocity: 61
Note OFF: Time 19680, Note Name: D4
Note ON: Time 19680, Note Name: D4, Velocity: 74
Note OFF: Time 20100, Note Name: D4
Note ON: Time 20100, Note Name: D4, Velocity: 73
Note OFF: Time 20160, Note Name: D4
Note ON: Time 20160, Note Name: D4, Velocity: 73
Note OFF: Time 20640, Note Name: D4
Note ON: Time 20640, Note Name: D#4, Velocity: 84
Note OFF: Time 21060, Note Name: D#4
Note ON: Time 21060, Note Name: E4, Velocity: 82
Note OFF: Time 21120, Note Name: E4
Note ON: Time 21120, Note Name: E4, Velocity: 89
Note OFF: Time 21600, Note Name: E4
Note ON: Time 21600, Note Name: E4, Velocity: 88
Note OFF: Time 22020, Note Name: E4
Note ON: Time 22020, Note Name: E4, Velocity: 87
Note OFF: Time 22080, Note Name: E4
Note ON: Time 22080, Note Name: E4, Velocity: 94
Note OFF: Time 23040, Note Name: E4
Track 2: Piano right Main
Note ON: Time 4, Note Name: E3, Velocity: 49
Note ON: Time 4, Note Name: G#3, Velocity: 58
Note ON: Time 160, Note Name: B2, Velocity: 52
Note OFF: Time 164, Note Name: G#3
Note OFF: Time 164, Note Name: E3
Note OFF: Time 320, Note Name: B2
Note ON: Time 320, Note Name: E3, Velocity: 39
Note ON: Time 320, Note Name: G#3, Velocity: 48
Note OFF: Time 480, Note Name: G#3
Note OFF: Time 480, Note Name: E3
Note ON: Time 480, Note Name: D#3, Velocity: 45
Note ON: Time 480, Note Name: F#3, Velocity: 54
Note OFF: Time 640, Note Name: F#3
Note OFF: Time 640, Note Name: D#3
Note ON: Time 640, Note Name: B2, Velocity: 51
Note OFF: Time 800, Note Name: B2
Note ON: Time 800, Note Name: D#3, Velocity: 38
Note ON: Time 800, Note Name: F#3, Velocity: 45
Note OFF: Time 960, Note Name: F#3
Note OFF: Time 960, Note Name: D#3
Note ON: Time 960, Note Name: E3, Velocity: 50
Note ON: Time 960, Note Name: G#3, Velocity: 60
Note OFF: Time 1120, Note Name: G#3
Note OFF: Time 1120, Note Name: E3
Note ON: Time 1120, Note Name: B2, Velocity: 46
Note OFF: Time 1280, Note Name: B2
Note ON: Time 1280, Note Name: E3, Velocity: 33
Note ON: Time 1280, Note Name: G#3, Velocity: 40
Note OFF: Time 1440, Note Name: G#3
Note OFF: Time 1440, Note Name: E3
Note ON: Time 1440, Note Name: E3, Velocity: 50
Note ON: Time 1440, Note Name: A3, Velocity: 59
Note OFF: Time 1600, Note Name: A3
Note OFF: Time 1600, Note Name: E3
Note ON: Time 1600, Note Name: C#3, Velocity: 46
Note OFF: Time 1760, Note Name: C#3
Note ON: Time 1760, Note Name: E3, Velocity: 34
Note ON: Time 1760, Note Name: A3, Velocity: 42
Note OFF: Time 1920, Note Name: A3
Note OFF: Time 1920, Note Name: E3
Note ON: Time 1920, Note Name: F#3, Velocity: 54
Note ON: Time 1920, Note Name: A3, Velocity: 64
Note OFF: Time 2080, Note Name: A3
Note OFF: Time 2080, Note Name: F#3
Note ON: Time 2080, Note Name: C#3, Velocity: 45
Note OFF: Time 2240, Note Name: C#3
Note ON: Time 2240, Note Name: F#3, Velocity: 36
Note ON: Time 2240, Note Name: A3, Velocity: 43
Note OFF: Time 2400, Note Name: A3
Note OFF: Time 2400, Note Name: F#3
Note ON: Time 2400, Note Name: F#3, Velocity: 52
Note ON: Time 2400, Note Name: A3, Velocity: 61
Note OFF: Time 2560, Note Name: A3
Note OFF: Time 2560, Note Name: F#3
Note ON: Time 2560, Note Name: C#3, Velocity: 42
Note OFF: Time 2720, Note Name: C#3
Note ON: Time 2720, Note Name: F#3, Velocity: 31
Note ON: Time 2720, Note Name: A3, Velocity: 37
Note OFF: Time 2880, Note Name: A3
Note OFF: Time 2880, Note Name: F#3
Note ON: Time 2880, Note Name: F#3, Velocity: 50
Note ON: Time 2880, Note Name: B3, Velocity: 60
Note OFF: Time 3040, Note Name: B3
Note OFF: Time 3040, Note Name: F#3
Note ON: Time 3040, Note Name: D#3, Velocity: 42
Note OFF: Time 3200, Note Name: D#3
Note ON: Time 3200, Note Name: F#3, Velocity: 34
Note ON: Time 3200, Note Name: B3, Velocity: 42
Note OFF: Time 3360, Note Name: B3
Note OFF: Time 3360, Note Name: F#3
Note ON: Time 3360, Note Name: G#3, Velocity: 50
Note ON: Time 3360, Note Name: B3, Velocity: 60
Note OFF: Time 3520, Note Name: B3
Note OFF: Time 3520, Note Name: G#3
Note ON: Time 3520, Note Name: D#3, Velocity: 44
Note OFF: Time 3680, Note Name: D#3
Note ON: Time 3680, Note Name: G#3, Velocity: 37
Note ON: Time 3680, Note Name: B3, Velocity: 44
Note OFF: Time 3840, Note Name: B3
Note OFF: Time 3840, Note Name: G#3
Note ON: Time 3840, Note Name: G#3, Velocity: 48
Note ON: Time 3840, Note Name: B3, Velocity: 57
Note OFF: Time 4000, Note Name: B3
Note OFF: Time 4000, Note Name: G#3
Note ON: Time 4000, Note Name: E3, Velocity: 48
Note OFF: Time 4160, Note Name: E3
Note ON: Time 4160, Note Name: G#3, Velocity: 37
Note ON: Time 4160, Note Name: B3, Velocity: 44
Note OFF: Time 4320, Note Name: B3
Note OFF: Time 4320, Note Name: G#3
Note ON: Time 4320, Note Name: C#4, Velocity: 60
Note ON: Time 4320, Note Name: F#3, Velocity: 51
Note OFF: Time 4480, Note Name: F#3
Note OFF: Time 4480, Note Name: C#4
Note ON: Time 4480, Note Name: E3, Velocity: 45
Note OFF: Time 4640, Note Name: E3
Note ON: Time 4640, Note Name: C#4, Velocity: 43
Note ON: Time 4640, Note Name: F#3, Velocity: 36
Note OFF: Time 4800, Note Name: F#3
Note OFF: Time 4800, Note Name: C#4
Note ON: Time 4800, Note Name: B3, Velocity: 64
Note ON: Time 4800, Note Name: F#3, Velocity: 54
Note OFF: Time 4960, Note Name: F#3
Note OFF: Time 4960, Note Name: B3
Note ON: Time 4960, Note Name: E3, Velocity: 45
Note OFF: Time 5120, Note Name: E3
Note ON: Time 5120, Note Name: B3, Velocity: 43
Note ON: Time 5120, Note Name: F#3, Velocity: 37
Note OFF: Time 5280, Note Name: F#3
Note OFF: Time 5280, Note Name: B3
Note ON: Time 5280, Note Name: B3, Velocity: 64
Note ON: Time 5280, Note Name: F#3, Velocity: 54
Note OFF: Time 5440, Note Name: F#3
Note OFF: Time 5440, Note Name: B3
Note ON: Time 5440, Note Name: D#3, Velocity: 45
Note OFF: Time 5600, Note Name: D#3
Note ON: Time 5600, Note Name: B3, Velocity: 49
Note ON: Time 5600, Note Name: F#3, Velocity: 42
Note OFF: Time 5760, Note Name: F#3
Note OFF: Time 5760, Note Name: B3
Note ON: Time 5760, Note Name: G#3, Velocity: 59
Note ON: Time 5760, Note Name: B3, Velocity: 70
Note OFF: Time 5920, Note Name: B3
Note OFF: Time 5920, Note Name: G#3
Note ON: Time 5920, Note Name: E3, Velocity: 49
Note OFF: Time 6080, Note Name: E3
Note ON: Time 6080, Note Name: G#3, Velocity: 38
Note ON: Time 6080, Note Name: B3, Velocity: 46
Note OFF: Time 6240, Note Name: B3
Note OFF: Time 6240, Note Name: G#3
Note ON: Time 6240, Note Name: F#3, Velocity: 54
Note ON: Time 6240, Note Name: A#3, Velocity: 64
Note OFF: Time 6400, Note Name: A#3
Note OFF: Time 6400, Note Name: F#3
Note ON: Time 6400, Note Name: E3, Velocity: 45
Note OFF: Time 6560, Note Name: E3
Note ON: Time 6560, Note Name: F#3, Velocity: 34
Note ON: Time 6560, Note Name: A#3, Velocity: 42
Note OFF: Time 6720, Note Name: A#3
Note OFF: Time 6720, Note Name: F#3
Note ON: Time 6720, Note Name: F#3, Velocity: 42
Note ON: Time 6720, Note Name: A3, Velocity: 50
Note OFF: Time 6880, Note Name: A3
Note OFF: Time 6880, Note Name: F#3
Note ON: Time 6880, Note Name: C#3, Velocity: 42
Note OFF: Time 7040, Note Name: C#3
Note ON: Time 7040, Note Name: F#3, Velocity: 34
Note ON: Time 7040, Note Name: A3, Velocity: 42
Note OFF: Time 7200, Note Name: A3
Note OFF: Time 7200, Note Name: F#3
Note ON: Time 7200, Note Name: F#3, Velocity: 43
Note ON: Time 7200, Note Name: A3, Velocity: 51
Note OFF: Time 7360, Note Name: A3
Note OFF: Time 7360, Note Name: F#3
Note ON: Time 7360, Note Name: B2, Velocity: 42
Note OFF: Time 7520, Note Name: B2
Note ON: Time 7520, Note Name: F#3, Velocity: 28
Note ON: Time 7520, Note Name: A3, Velocity: 33
Note OFF: Time 7680, Note Name: A3
Note OFF: Time 7680, Note Name: F#3
Note ON: Time 7680, Note Name: E3, Velocity: 27
Note ON: Time 7680, Note Name: G#3, Velocity: 32
Note OFF: Time 7840, Note Name: G#3
Note OFF: Time 7840, Note Name: E3
Note ON: Time 7840, Note Name: B2, Velocity: 25
Note OFF: Time 8000, Note Name: B2
Note ON: Time 8000, Note Name: E3, Velocity: 21
Note ON: Time 8000, Note Name: G#3, Velocity: 25
Note OFF: Time 8160, Note Name: G#3
Note OFF: Time 8160, Note Name: E3
Note ON: Time 8160, Note Name: D#3, Velocity: 28
Note ON: Time 8160, Note Name: F#3, Velocity: 34
Note OFF: Time 8320, Note Name: F#3
Note OFF: Time 8320, Note Name: D#3
Note ON: Time 8320, Note Name: B2, Velocity: 27
Note OFF: Time 8480, Note Name: B2
Note ON: Time 8480, Note Name: D#3, Velocity: 22
Note ON: Time 8480, Note Name: F#3, Velocity: 27
Note OFF: Time 8640, Note Name: F#3
Note OFF: Time 8640, Note Name: D#3
Note ON: Time 8640, Note Name: D3, Velocity: 29
Note ON: Time 8640, Note Name: G3, Velocity: 34
Note OFF: Time 8800, Note Name: G3
Note OFF: Time 8800, Note Name: D3
Note ON: Time 8800, Note Name: B2, Velocity: 28
Note OFF: Time 8960, Note Name: B2
Note ON: Time 8960, Note Name: D3, Velocity: 22
Note ON: Time 8960, Note Name: G3, Velocity: 27
Note OFF: Time 9120, Note Name: G3
Note OFF: Time 9120, Note Name: D3
Note ON: Time 9120, Note Name: D3, Velocity: 34
Note ON: Time 9120, Note Name: G3, Velocity: 40
Note OFF: Time 9280, Note Name: G3
Note OFF: Time 9280, Note Name: D3
Note ON: Time 9280, Note Name: B2, Velocity: 30
Note OFF: Time 9440, Note Name: B2
Note ON: Time 9440, Note Name: D3, Velocity: 24
Note ON: Time 9440, Note Name: G3, Velocity: 30
Note OFF: Time 9600, Note Name: G3
Note OFF: Time 9600, Note Name: D3
Note ON: Time 9600, Note Name: G3, Velocity: 49
Note OFF: Time 9760, Note Name: G3
Note ON: Time 9760, Note Name: C3, Velocity: 40
Note OFF: Time 9920, Note Name: C3
Note ON: Time 9920, Note Name: G3, Velocity: 40
Note OFF: Time 10080, Note Name: G3
Note ON: Time 10080, Note Name: A#3, Velocity: 52
Note ON: Time 10080, Note Name: G3, Velocity: 44
Note OFF: Time 10240, Note Name: G3
Note OFF: Time 10240, Note Name: A#3
Note ON: Time 10240, Note Name: D3, Velocity: 43
Note OFF: Time 10400, Note Name: D3
Note ON: Time 10400, Note Name: A#3, Velocity: 43
Note ON: Time 10400, Note Name: G3, Velocity: 37
Note OFF: Time 10560, Note Name: G3
Note OFF: Time 10560, Note Name: A#3
Note ON: Time 10560, Note Name: A#3, Velocity: 56
Note ON: Time 10560, Note Name: G3, Velocity: 47
Note OFF: Time 10720, Note Name: G3
Note OFF: Time 10720, Note Name: A#3
Note ON: Time 10720, Note Name: E3, Velocity: 46
Note OFF: Time 10880, Note Name: E3
Note ON: Time 10880, Note Name: A#3, Velocity: 48
Note ON: Time 10880, Note Name: G3, Velocity: 39
Note OFF: Time 11040, Note Name: G3
Note OFF: Time 11040, Note Name: A#3
Note ON: Time 11040, Note Name: C4, Velocity: 58
Note ON: Time 11040, Note Name: G3, Velocity: 49
Note OFF: Time 11200, Note Name: G3
Note OFF: Time 11200, Note Name: C4
Note ON: Time 11200, Note Name: E3, Velocity: 52
Note OFF: Time 11360, Note Name: E3
Note ON: Time 11360, Note Name: C4, Velocity: 50
Note ON: Time 11360, Note Name: G3, Velocity: 42
Note OFF: Time 11520, Note Name: G3
Note OFF: Time 11520, Note Name: C4
Note ON: Time 11520, Note Name: A3, Velocity: 54
Note ON: Time 11520, Note Name: C#4, Velocity: 65
Note OFF: Time 11680, Note Name: C#4
Note OFF: Time 11680, Note Name: A3
Note ON: Time 11680, Note Name: E3, Velocity: 58
Note OFF: Time 11840, Note Name: E3
Note ON: Time 11840, Note Name: C#4, Velocity: 53
Note ON: Time 11840, Note Name: A3, Velocity: 45
Note OFF: Time 12000, Note Name: A3
Note OFF: Time 12000, Note Name: C#4
Note ON: Time 12000, Note Name: A#3, Velocity: 56
Note ON: Time 12000, Note Name: C#4, Velocity: 66
Note OFF: Time 12160, Note Name: C#4
Note OFF: Time 12160, Note Name: A#3
Note ON: Time 12160, Note Name: E3, Velocity: 58
Note OFF: Time 12320, Note Name: E3
Note ON: Time 12320, Note Name: A#3, Velocity: 46
Note ON: Time 12320, Note Name: C#4, Velocity: 54
Note OFF: Time 12480, Note Name: C#4
Note OFF: Time 12480, Note Name: A#3
Note ON: Time 12480, Note Name: A#3, Velocity: 59
Note ON: Time 12480, Note Name: C#4, Velocity: 70
Note OFF: Time 12640, Note Name: C#4
Note OFF: Time 12640, Note Name: A#3
Note ON: Time 12640, Note Name: F3, Velocity: 59
Note OFF: Time 12800, Note Name: F3
Note ON: Time 12800, Note Name: A#3, Velocity: 46
Note ON: Time 12800, Note Name: C#4, Velocity: 55
Note OFF: Time 12960, Note Name: C#4
Note OFF: Time 12960, Note Name: A#3
Note ON: Time 12960, Note Name: A#3, Velocity: 60
Note ON: Time 12960, Note Name: C#4, Velocity: 71
Note OFF: Time 13120, Note Name: C#4
Note OFF: Time 13120, Note Name: A#3
Note ON: Time 13120, Note Name: G3, Velocity: 61
Note OFF: Time 13280, Note Name: G3
Note ON: Time 13280, Note Name: A#3, Velocity: 47
Note ON: Time 13280, Note Name: C#4, Velocity: 56
Note OFF: Time 13440, Note Name: C#4
Note OFF: Time 13440, Note Name: A#3
Note ON: Time 13440, Note Name: G#3, Velocity: 60
Note ON: Time 13440, Note Name: C4, Velocity: 72
Note OFF: Time 13600, Note Name: C4
Note OFF: Time 13600, Note Name: G#3
Note ON: Time 13600, Note Name: D#3, Velocity: 62
Note OFF: Time 13760, Note Name: D#3
Note ON: Time 13760, Note Name: G#3, Velocity: 48
Note ON: Time 13760, Note Name: C4, Velocity: 57
Note OFF: Time 13920, Note Name: C4
Note OFF: Time 13920, Note Name: G#3
Note ON: Time 13920, Note Name: G3, Velocity: 60
Note ON: Time 13920, Note Name: C4, Velocity: 72
Note OFF: Time 14080, Note Name: C4
Note OFF: Time 14080, Note Name: G3
Note ON: Time 14080, Note Name: D#3, Velocity: 57
Note OFF: Time 14240, Note Name: D#3
Note ON: Time 14240, Note Name: G3, Velocity: 48
Note ON: Time 14240, Note Name: A#3, Velocity: 57
Note OFF: Time 14400, Note Name: A#3
Note OFF: Time 14400, Note Name: G3
Note ON: Time 14400, Note Name: G#3, Velocity: 63
Note OFF: Time 14560, Note Name: G#3
Note ON: Time 14560, Note Name: D#3, Velocity: 45
Note OFF: Time 14720, Note Name: D#3
Note ON: Time 14720, Note Name: G#3, Velocity: 45
Note OFF: Time 14880, Note Name: G#3
Note ON: Time 14880, Note Name: D#3, Velocity: 45
Note ON: Time 14880, Note Name: G#3, Velocity: 54
Note OFF: Time 15040, Note Name: G#3
Note OFF: Time 15040, Note Name: D#3
Note ON: Time 15040, Note Name: B2, Velocity: 39
Note OFF: Time 15200, Note Name: B2
Note ON: Time 15200, Note Name: D#3, Velocity: 33
Note ON: Time 15200, Note Name: A3, Velocity: 39
Note OFF: Time 15360, Note Name: A3
Note OFF: Time 15360, Note Name: D#3
Note ON: Time 15360, Note Name: E3, Velocity: 24
Note ON: Time 15360, Note Name: G#3, Velocity: 28
Note OFF: Time 15520, Note Name: G#3
Note OFF: Time 15520, Note Name: E3
Note ON: Time 15520, Note Name: B2, Velocity: 21
Note OFF: Time 15680, Note Name: B2
Note ON: Time 15680, Note Name: E3, Velocity: 19
Note ON: Time 15680, Note Name: G#3, Velocity: 22
Note OFF: Time 15840, Note Name: G#3
Note OFF: Time 15840, Note Name: E3
Note ON: Time 15840, Note Name: D#3, Velocity: 24
Note ON: Time 15840, Note Name: F#3, Velocity: 30
Note OFF: Time 16000, Note Name: F#3
Note OFF: Time 16000, Note Name: D#3
Note ON: Time 16000, Note Name: B2, Velocity: 24
Note OFF: Time 16160, Note Name: B2
Note ON: Time 16160, Note Name: D#3, Velocity: 19
Note ON: Time 16160, Note Name: F#3, Velocity: 24
Note OFF: Time 16320, Note Name: F#3
Note OFF: Time 16320, Note Name: D#3
Note ON: Time 16320, Note Name: E3, Velocity: 29
Note ON: Time 16320, Note Name: G#3, Velocity: 34
Note OFF: Time 16480, Note Name: G#3
Note OFF: Time 16480, Note Name: E3
Note ON: Time 16480, Note Name: B2, Velocity: 25
Note OFF: Time 16640, Note Name: B2
Note ON: Time 16640, Note Name: E3, Velocity: 21
Note ON: Time 16640, Note Name: G#3, Velocity: 25
Note OFF: Time 16800, Note Name: G#3
Note OFF: Time 16800, Note Name: E3
Note ON: Time 16800, Note Name: E3, Velocity: 30
Note ON: Time 16800, Note Name: A3, Velocity: 36
Note OFF: Time 16960, Note Name: A3
Note OFF: Time 16960, Note Name: E3
Note ON: Time 16960, Note Name: C3, Velocity: 31
Note OFF: Time 17120, Note Name: C3
Note ON: Time 17120, Note Name: E3, Velocity: 25
Note ON: Time 17120, Note Name: A3, Velocity: 31
Note OFF: Time 17280, Note Name: A3
Note OFF: Time 17280, Note Name: E3
Note ON: Time 17280, Note Name: F3, Velocity: 33
Note ON: Time 17280, Note Name: A3, Velocity: 39
Note OFF: Time 17440, Note Name: A3
Note OFF: Time 17440, Note Name: F3
Note ON: Time 17440, Note Name: C3, Velocity: 27
Note OFF: Time 17600, Note Name: C3
Note ON: Time 17600, Note Name: F3, Velocity: 24
Note ON: Time 17600, Note Name: A3, Velocity: 28
Note OFF: Time 17760, Note Name: A3
Note OFF: Time 17760, Note Name: F3
Note ON: Time 17760, Note Name: E3, Velocity: 25
Note ON: Time 17760, Note Name: G3, Velocity: 29
Note OFF: Time 17920, Note Name: G3
Note OFF: Time 17920, Note Name: E3
Note ON: Time 17920, Note Name: C3, Velocity: 24
Note OFF: Time 18080, Note Name: C3
Note ON: Time 18080, Note Name: E3, Velocity: 20
Note ON: Time 18080, Note Name: G3, Velocity: 25
Note OFF: Time 18240, Note Name: G3
Note OFF: Time 18240, Note Name: E3
Note ON: Time 18240, Note Name: F3, Velocity: 31
Note ON: Time 18240, Note Name: A3, Velocity: 37
Note OFF: Time 18400, Note Name: A3
Note OFF: Time 18400, Note Name: F3
Note ON: Time 18400, Note Name: C3, Velocity: 28
Note OFF: Time 18560, Note Name: C3
Note ON: Time 18560, Note Name: F3, Velocity: 25
Note ON: Time 18560, Note Name: A3, Velocity: 30
Note OFF: Time 18720, Note Name: A3
Note OFF: Time 18720, Note Name: F3
Note ON: Time 18720, Note Name: F3, Velocity: 39
Note ON: Time 18720, Note Name: A#3, Velocity: 47
Note OFF: Time 18880, Note Name: A#3
Note OFF: Time 18880, Note Name: F3
Note ON: Time 18880, Note Name: D3, Velocity: 39
Note OFF: Time 19040, Note Name: D3
Note ON: Time 19040, Note Name: F3, Velocity: 30
Note ON: Time 19040, Note Name: A#3, Velocity: 36
Note OFF: Time 19200, Note Name: A#3
Note OFF: Time 19200, Note Name: F3
Note ON: Time 19200, Note Name: G3, Velocity: 34
Note ON: Time 19200, Note Name: A#3, Velocity: 56
Note OFF: Time 19360, Note Name: A#3
Note OFF: Time 19360, Note Name: G3
Note ON: Time 19360, Note Name: D3, Velocity: 46
Note OFF: Time 19520, Note Name: D3
Note ON: Time 19520, Note Name: G3, Velocity: 36
Note ON: Time 19520, Note Name: A#3, Velocity: 51
Note OFF: Time 19680, Note Name: A#3
Note OFF: Time 19680, Note Name: G3
Note ON: Time 19680, Note Name: F#3, Velocity: 51
Note ON: Time 19680, Note Name: A3, Velocity: 60
Note OFF: Time 19840, Note Name: A3
Note OFF: Time 19840, Note Name: F#3
Note ON: Time 19840, Note Name: D3, Velocity: 55
Note OFF: Time 20000, Note Name: D3
Note ON: Time 20000, Note Name: F#3, Velocity: 52
Note ON: Time 20000, Note Name: A3, Velocity: 52
Note OFF: Time 20160, Note Name: A3
Note OFF: Time 20160, Note Name: F#3
Note ON: Time 20160, Note Name: G3, Velocity: 51
Note ON: Time 20160, Note Name: B3, Velocity: 60
Note OFF: Time 20320, Note Name: B3
Note OFF: Time 20320, Note Name: G3
Note ON: Time 20320, Note Name: D3, Velocity: 55
Note OFF: Time 20480, Note Name: D3
Note ON: Time 20480, Note Name: G3, Velocity: 39
Note ON: Time 20480, Note Name: B3, Velocity: 55
Note OFF: Time 20640, Note Name: B3
Note OFF: Time 20640, Note Name: G3
Note ON: Time 20640, Note Name: F#3, Velocity: 42
Note ON: Time 20640, Note Name: B3, Velocity: 70
Note OFF: Time 20800, Note Name: B3
Note OFF: Time 20800, Note Name: F#3
Note ON: Time 20800, Note Name: D#3, Velocity: 64
Note OFF: Time 20960, Note Name: D#3
Note ON: Time 20960, Note Name: F#3, Velocity: 42
Note ON: Time 20960, Note Name: B3, Velocity: 59
Note OFF: Time 21120, Note Name: B3
Note OFF: Time 21120, Note Name: F#3
Note ON: Time 21120, Note Name: G#3, Velocity: 54
Note ON: Time 21120, Note Name: B3, Velocity: 76
Note OFF: Time 21280, Note Name: B3
Note OFF: Time 21280, Note Name: G#3
Note ON: Time 21280, Note Name: E3, Velocity: 66
Note OFF: Time 21440, Note Name: E3
Note ON: Time 21440, Note Name: G#3, Velocity: 50
Note ON: Time 21440, Note Name: B3, Velocity: 59
Note OFF: Time 21600, Note Name: B3
Note OFF: Time 21600, Note Name: G#3
Note ON: Time 21600, Note Name: G#3, Velocity: 54
Note ON: Time 21600, Note Name: B3, Velocity: 76
Note OFF: Time 21760, Note Name: B3
Note OFF: Time 21760, Note Name: G#3
Note ON: Time 21760, Note Name: E3, Velocity: 67
Note OFF: Time 21920, Note Name: E3
Note ON: Time 21920, Note Name: B3, Velocity: 57
Note ON: Time 21920, Note Name: G#3, Velocity: 48
Note OFF: Time 22080, Note Name: G#3
Note ON: Time 22080, Note Name: G#3, Velocity: 54
Note ON: Time 22080, Note Name: E3, Velocity: 54
Note OFF: Time 23040, Note Name: E3
Note OFF: Time 23040, Note Name: G#3
Note OFF: Time 23040, Note Name: B3
Track 3: Piano left
Note ON: Time 4, Note Name: E2, Velocity: 61
Note ON: Time 480, Note Name: B1, Velocity: 55
Note OFF: Time 484, Note Name: E2
Note OFF: Time 960, Note Name: B1
Note ON: Time 960, Note Name: E2, Velocity: 66
Note OFF: Time 1440, Note Name: E2
Note ON: Time 1440, Note Name: A2, Velocity: 64
Note OFF: Time 1860, Note Name: A2
Note ON: Time 1860, Note Name: G#2, Velocity: 64
Note OFF: Time 1920, Note Name: G#2
Note ON: Time 1920, Note Name: F#2, Velocity: 63
Note OFF: Time 2880, Note Name: F#2
Note ON: Time 2880, Note Name: B1, Velocity: 60
Note OFF: Time 3360, Note Name: B1
Note ON: Time 3360, Note Name: B2, Velocity: 58
Note OFF: Time 3780, Note Name: B2
Note ON: Time 3780, Note Name: B2, Velocity: 62
Note OFF: Time 3840, Note Name: B2
Note ON: Time 3840, Note Name: C#2, Velocity: 64
Note OFF: Time 4320, Note Name: C#2
Note ON: Time 4320, Note Name: A2, Velocity: 64
Note OFF: Time 4740, Note Name: A2
Note ON: Time 4740, Note Name: A2, Velocity: 68
Note OFF: Time 4800, Note Name: A2
Note ON: Time 4800, Note Name: B1, Velocity: 68
Note OFF: Time 5232, Note Name: B1
Note ON: Time 5232, Note Name: A#1, Velocity: 40
Note OFF: Time 5256, Note Name: A#1
Note ON: Time 5256, Note Name: B1, Velocity: 40
Note OFF: Time 5280, Note Name: B1
Note ON: Time 5280, Note Name: C#2, Velocity: 40
Note OFF: Time 5304, Note Name: C#2
Note ON: Time 5304, Note Name: B1, Velocity: 40
Note OFF: Time 5328, Note Name: B1
Note ON: Time 5328, Note Name: C#2, Velocity: 40
Note OFF: Time 5352, Note Name: C#2
Note ON: Time 5352, Note Name: B1, Velocity: 40
Note OFF: Time 5376, Note Name: B1
Note ON: Time 5376, Note Name: C#2, Velocity: 40
Note OFF: Time 5400, Note Name: C#2
Note ON: Time 5400, Note Name: B1, Velocity: 40
Note OFF: Time 5424, Note Name: B1
Note ON: Time 5424, Note Name: C#2, Velocity: 40
Note OFF: Time 5448, Note Name: C#2
Note ON: Time 5448, Note Name: B1, Velocity: 40
Note OFF: Time 5472, Note Name: B1
Note ON: Time 5472, Note Name: C#2, Velocity: 39
Note OFF: Time 5496, Note Name: C#2
Note ON: Time 5496, Note Name: B1, Velocity: 41
Note OFF: Time 5520, Note Name: B1
Note ON: Time 5520, Note Name: C#2, Velocity: 44
Note OFF: Time 5544, Note Name: C#2
Note ON: Time 5544, Note Name: B1, Velocity: 45
Note OFF: Time 5568, Note Name: B1
Note ON: Time 5568, Note Name: C#2, Velocity: 47
Note OFF: Time 5592, Note Name: C#2
Note ON: Time 5592, Note Name: B1, Velocity: 49
Note OFF: Time 5616, Note Name: B1
Note ON: Time 5616, Note Name: C#2, Velocity: 51
Note OFF: Time 5640, Note Name: C#2
Note ON: Time 5640, Note Name: B1, Velocity: 53
Note OFF: Time 5664, Note Name: B1
Note ON: Time 5664, Note Name: C#2, Velocity: 54
Note OFF: Time 5688, Note Name: C#2
Note ON: Time 5688, Note Name: B1, Velocity: 56
Note OFF: Time 5712, Note Name: B1
Note ON: Time 5712, Note Name: A#1, Velocity: 58
Note OFF: Time 5736, Note Name: A#1
Note ON: Time 5736, Note Name: B1, Velocity: 61
Note OFF: Time 5760, Note Name: B1
Note ON: Time 5760, Note Name: C#2, Velocity: 62
Note OFF: Time 6240, Note Name: C#2
Note ON: Time 6240, Note Name: F#2, Velocity: 68
Note OFF: Time 6660, Note Name: F#2
Note ON: Time 6660, Note Name: F#2, Velocity: 54
Note OFF: Time 6720, Note Name: F#2
Note ON: Time 6720, Note Name: D#2, Velocity: 54
Note OFF: Time 7152, Note Name: D#2
Note ON: Time 7152, Note Name: D2, Velocity: 44
Note OFF: Time 7176, Note Name: D2
Note ON: Time 7176, Note Name: D#2, Velocity: 44
Note OFF: Time 7200, Note Name: D#2
Note ON: Time 7200, Note Name: E2, Velocity: 44
Note OFF: Time 7224, Note Name: E2
Note ON: Time 7224, Note Name: D#2, Velocity: 43
Note OFF: Time 7248, Note Name: D#2
Note ON: Time 7248, Note Name: E2, Velocity: 43
Note OFF: Time 7272, Note Name: E2
Note ON: Time 7272, Note Name: D#2, Velocity: 43
Note OFF: Time 7296, Note Name: D#2
Note ON: Time 7296, Note Name: E2, Velocity: 42
Note OFF: Time 7320, Note Name: E2
Note ON: Time 7320, Note Name: D#2, Velocity: 42
Note OFF: Time 7344, Note Name: D#2
Note ON: Time 7344, Note Name: E2, Velocity: 42
Note OFF: Time 7368, Note Name: E2
Note ON: Time 7368, Note Name: D#2, Velocity: 40
Note OFF: Time 7392, Note Name: D#2
Note ON: Time 7392, Note Name: E2, Velocity: 41
Note OFF: Time 7416, Note Name: E2
Note ON: Time 7416, Note Name: D#2, Velocity: 40
Note OFF: Time 7440, Note Name: D#2
Note ON: Time 7440, Note Name: E2, Velocity: 41
Note OFF: Time 7464, Note Name: E2
Note ON: Time 7464, Note Name: D#2, Velocity: 42
Note OFF: Time 7488, Note Name: D#2
Note ON: Time 7488, Note Name: E2, Velocity: 42
Note OFF: Time 7512, Note Name: E2
Note ON: Time 7512, Note Name: D#2, Velocity: 43
Note OFF: Time 7536, Note Name: D#2
Note ON: Time 7536, Note Name: E2, Velocity: 43
Note ON: Time 7560, Note Name: D#2, Velocity: 43
Note OFF: Time 7584, Note Name: E2
Note ON: Time 7584, Note Name: C#2, Velocity: 44
Note OFF: Time 7608, Note Name: C#2
Note OFF: Time 7608, Note Name: D#2
Note ON: Time 7608, Note Name: D#2, Velocity: 44
Note OFF: Time 7632, Note Name: D#2
Note ON: Time 7632, Note Name: E2, Velocity: 43
Note OFF: Time 7656, Note Name: E2
Note ON: Time 7656, Note Name: F#2, Velocity: 51
Note OFF: Time 7680, Note Name: F#2
Note ON: Time 7680, Note Name: E2, Velocity: 34
Note OFF: Time 8160, Note Name: E2
Note ON: Time 8160, Note Name: B1, Velocity: 36
Note OFF: Time 8640, Note Name: B1
Note ON: Time 8640, Note Name: G1, Velocity: 39
Note OFF: Time 9120, Note Name: G1
Note ON: Time 9120, Note Name: G2, Velocity: 42
Note OFF: Time 9540, Note Name: G2
Note ON: Time 9540, Note Name: F2, Velocity: 52
Note OFF: Time 9600, Note Name: F2
Note OFF: Time 9600, Note Name: E2
Note OFF: Time 10080, Note Name: E2
Note ON: Time 10080, Note Name: D2, Velocity: 53
Note OFF: Time 10560, Note Name: D2
Note ON: Time 10560, Note Name: C2, Velocity: 56
Note OFF: Time 11040, Note Name: C2
Note ON: Time 11040, Note Name: C2, Velocity: 48
Note ON: Time 11040, Note Name: C3, Velocity: 57
Note OFF: Time 11460, Note Name: C3
Note OFF: Time 11460, Note Name: C2
Note ON: Time 11460, Note Name: B1, Velocity: 43
Note ON: Time 11460, Note Name: B2, Velocity: 52
Note OFF: Time 11520, Note Name: B2
Note OFF: Time 11520, Note Name: B1
Note ON: Time 11520, Note Name: A1, Velocity: 43
Note ON: Time 11520, Note Name: A2, Velocity: 52
Note OFF: Time 12000, Note Name: A2
Note OFF: Time 12000, Note Name: A1
Note ON: Time 12000, Note Name: G1, Velocity: 48
Note ON: Time 12000, Note Name: G2, Velocity: 57
Note OFF: Time 12420, Note Name: G2
Note OFF: Time 12420, Note Name: G1
Note ON: Time 12420, Note Name: G1, Velocity: 48
Note ON: Time 12420, Note Name: G2, Velocity: 56
Note OFF: Time 12480, Note Name: G2
Note OFF: Time 12480, Note Name: G1
Note ON: Time 12480, Note Name: F1, Velocity: 48
Note ON: Time 12480, Note Name: F2, Velocity: 56
Note OFF: Time 12960, Note Name: F2
Note OFF: Time 12960, Note Name: F1
Note ON: Time 12960, Note Name: E1, Velocity: 49
Note ON: Time 12960, Note Name: E2, Velocity: 57
Note OFF: Time 13440, Note Name: E2
Note OFF: Time 13440, Note Name: E1
Note ON: Time 13440, Note Name: D#1, Velocity: 52
Note ON: Time 13440, Note Name: D#2, Velocity: 62
Note OFF: Time 14400, Note Name: D#2
Note OFF: Time 14400, Note Name: D#1
Note ON: Time 14400, Note Name: G#1, Velocity: 61
Note OFF: Time 14880, Note Name: G#1
Note ON: Time 14880, Note Name: B1, Velocity: 53
Note OFF: Time 15360, Note Name: B1
Note ON: Time 15360, Note Name: E1, Velocity: 18
Note ON: Time 15360, Note Name: E2, Velocity: 22
Note OFF: Time 15840, Note Name: E2
Note OFF: Time 15840, Note Name: E1
Note ON: Time 15840, Note Name: B1, Velocity: 27
Note OFF: Time 16320, Note Name: B1
Note ON: Time 16320, Note Name: E2, Velocity: 30
Note OFF: Time 16800, Note Name: E2
Note ON: Time 16800, Note Name: A1, Velocity: 28
Note ON: Time 16800, Note Name: A2, Velocity: 33
Note OFF: Time 17220, Note Name: A2
Note OFF: Time 17220, Note Name: A1
Note ON: Time 17220, Note Name: A1, Velocity: 33
Note ON: Time 17220, Note Name: A2, Velocity: 39
Note OFF: Time 17280, Note Name: A2
Note OFF: Time 17280, Note Name: A1
Note ON: Time 17280, Note Name: F1, Velocity: 33
Note ON: Time 17280, Note Name: F2, Velocity: 40
Note OFF: Time 17760, Note Name: F2
Note OFF: Time 17760, Note Name: F1
Note ON: Time 17760, Note Name: C1, Velocity: 27
Note ON: Time 17760, Note Name: C2, Velocity: 32
Note OFF: Time 18240, Note Name: C2
Note OFF: Time 18240, Note Name: C1
Note ON: Time 18240, Note Name: F1, Velocity: 33
Note ON: Time 18240, Note Name: F2, Velocity: 39
Note OFF: Time 18720, Note Name: F2
Note OFF: Time 18720, Note Name: F1
Note ON: Time 18720, Note Name: A#1, Velocity: 39
Note ON: Time 18720, Note Name: A#2, Velocity: 47
Note OFF: Time 19140, Note Name: A#2
Note OFF: Time 19140, Note Name: A#1
Note ON: Time 19140, Note Name: A#1, Velocity: 46
Note ON: Time 19140, Note Name: A#2, Velocity: 55
Note OFF: Time 19200, Note Name: A#2
Note OFF: Time 19200, Note Name: A#1
Note ON: Time 19200, Note Name: G1, Velocity: 48
Note ON: Time 19200, Note Name: G2, Velocity: 57
Note OFF: Time 19680, Note Name: G2
Note OFF: Time 19680, Note Name: G1
Note ON: Time 19680, Note Name: D1, Velocity: 57
Note ON: Time 19680, Note Name: D2, Velocity: 68
Note OFF: Time 20160, Note Name: D2
Note OFF: Time 20160, Note Name: D1
Note ON: Time 20160, Note Name: G1, Velocity: 54
Note ON: Time 20160, Note Name: G2, Velocity: 64
Note OFF: Time 20640, Note Name: G2
Note OFF: Time 20640, Note Name: G1
Note ON: Time 20640, Note Name: B1, Velocity: 56
Note ON: Time 20640, Note Name: B2, Velocity: 67
Note OFF: Time 21060, Note Name: B2
Note OFF: Time 21060, Note Name: B1
Note ON: Time 21060, Note Name: B1, Velocity: 56
Note ON: Time 21060, Note Name: B2, Velocity: 67
Note OFF: Time 21090, Note Name: B2
Note OFF: Time 21090, Note Name: B1
Note ON: Time 21090, Note Name: E1, Velocity: 67
Note ON: Time 21120, Note Name: E2, Velocity: 74
Note ON: Time 21600, Note Name: B1, Velocity: 74
Note OFF: Time 22080, Note Name: E1
Note ON: Time 22080, Note Name: E1, Velocity: 74
Note OFF: Time 23040, Note Name: E1
Note OFF: Time 23040, Note Name: B1
Note OFF: Time 23040, Note Name: E2
Track 4: Chopin: Prelude No.9 in E Op. 28
Track 5: Copyright © 1997 by Bernd Krueger
Track 6: http://www.piano-midi.de
Track 7: Edition: 2013-05-15
