Processing waldstein_2.mid...

Track 0: Beethoven Sonata No. 21 in C major
Track 1: Piano right
Note ON: Time 240, Note Name: C3, Velocity: 41
Note OFF: Time 420, Note Name: C3
Note ON: Time 420, Note Name: C3, Velocity: 41
Note OFF: Time 480, Note Name: C3
Note ON: Time 480, Note Name: A3, Velocity: 47
Note OFF: Time 720, Note Name: A3
Note ON: Time 960, Note Name: A3, Velocity: 40
Note OFF: Time 1140, Note Name: A3
Note ON: Time 1140, Note Name: A3, Velocity: 40
Note OFF: Time 1200, Note Name: A3
Note ON: Time 1200, Note Name: D#4, Velocity: 46
Note OFF: Time 1440, Note Name: D#4
Note ON: Time 1680, Note Name: G#3, Velocity: 36
Note ON: Time 1680, Note Name: E4, Velocity: 36
Note OFF: Time 1908, Note Name: E4
Note OFF: Time 1908, Note Name: G#3
Note ON: Time 1920, Note Name: B3, Velocity: 30
Note ON: Time 1920, Note Name: G#3, Velocity: 25
Note ON: Time 1920, Note Name: E4, Velocity: 30
Note OFF: Time 2148, Note Name: E4
Note OFF: Time 2148, Note Name: G#3
Note OFF: Time 2148, Note Name: B3
Note ON: Time 2160, Note Name: G#3, Velocity: 24
Note ON: Time 2160, Note Name: B3, Velocity: 28
Note ON: Time 2160, Note Name: E4, Velocity: 28
Note OFF: Time 2640, Note Name: E4
Note OFF: Time 2640, Note Name: B3
Note OFF: Time 2640, Note Name: G#3
Note ON: Time 3120, Note Name: B3, Velocity: 41
Note OFF: Time 3300, Note Name: B3
Note ON: Time 3300, Note Name: B3, Velocity: 41
Note OFF: Time 3360, Note Name: B3
Note ON: Time 3360, Note Name: G4, Velocity: 47
Note OFF: Time 3600, Note Name: G4
Note ON: Time 3840, Note Name: C#4, Velocity: 40
Note OFF: Time 4020, Note Name: C#4
Note ON: Time 4020, Note Name: C#4, Velocity: 40
Note OFF: Time 4080, Note Name: C#4
Note ON: Time 4080, Note Name: A#4, Velocity: 46
Note OFF: Time 4320, Note Name: A#4
Note ON: Time 4560, Note Name: F#4, Velocity: 32
Note ON: Time 4560, Note Name: B3, Velocity: 36
Note ON: Time 4560, Note Name: B4, Velocity: 36
Note OFF: Time 4788, Note Name: B4
Note OFF: Time 4788, Note Name: B3
Note OFF: Time 4788, Note Name: F#4
Note ON: Time 4800, Note Name: F#4, Velocity: 32
Note ON: Time 4800, Note Name: B3, Velocity: 27
Note ON: Time 4800, Note Name: B4, Velocity: 32
Note OFF: Time 5028, Note Name: B4
Note OFF: Time 5028, Note Name: B3
Note OFF: Time 5028, Note Name: F#4
Note ON: Time 5040, Note Name: B3, Velocity: 24
Note ON: Time 5040, Note Name: F#4, Velocity: 28
Note ON: Time 5040, Note Name: B4, Velocity: 28
Note OFF: Time 5520, Note Name: B4
Note OFF: Time 5520, Note Name: F#4
Note OFF: Time 5520, Note Name: B3
Note ON: Time 6000, Note Name: F4, Velocity: 46
Note OFF: Time 6180, Note Name: F4
Note ON: Time 6180, Note Name: F4, Velocity: 54
Note OFF: Time 6240, Note Name: F4
Note ON: Time 6240, Note Name: B4, Velocity: 60
Note OFF: Time 6480, Note Name: B4
Note ON: Time 6720, Note Name: B4, Velocity: 60
Note OFF: Time 6900, Note Name: B4
Note ON: Time 6900, Note Name: B4, Velocity: 60
Note OFF: Time 6960, Note Name: B4
Note ON: Time 6960, Note Name: F5, Velocity: 70
Note OFF: Time 7440, Note Name: F5
Note ON: Time 7440, Note Name: E5, Velocity: 65
Note OFF: Time 7680, Note Name: E5
Note ON: Time 7680, Note Name: G5, Velocity: 68
Note OFF: Time 7920, Note Name: G5
Note ON: Time 7920, Note Name: E4, Velocity: 32
Note ON: Time 7920, Note Name: A#4, Velocity: 39
Note OFF: Time 8400, Note Name: A#4
Note OFF: Time 8400, Note Name: E4
Note ON: Time 8880, Note Name: F4, Velocity: 35
Note ON: Time 8880, Note Name: A4, Velocity: 42
Note OFF: Time 9108, Note Name: A4
Note OFF: Time 9108, Note Name: F4
Note ON: Time 9120, Note Name: A4, Velocity: 40
Note ON: Time 9120, Note Name: F5, Velocity: 48
Note OFF: Time 9348, Note Name: F5
Note OFF: Time 9348, Note Name: A4
Note ON: Time 9360, Note Name: F4, Velocity: 30
Note ON: Time 9360, Note Name: A4, Velocity: 36
Note OFF: Time 9840, Note Name: A4
Note OFF: Time 9840, Note Name: F4
Note ON: Time 10320, Note Name: A#3, Velocity: 36
Note ON: Time 10320, Note Name: D4, Velocity: 36
Note ON: Time 10320, Note Name: G4, Velocity: 43
Note OFF: Time 10560, Note Name: G4
Note OFF: Time 10560, Note Name: D4
Note OFF: Time 10560, Note Name: A#3
Note ON: Time 11040, Note Name: G3, Velocity: 34
Note ON: Time 11040, Note Name: A#3, Velocity: 34
Note ON: Time 11040, Note Name: E4, Velocity: 40
Note OFF: Time 11280, Note Name: E4
Note OFF: Time 11280, Note Name: A#3
Note OFF: Time 11280, Note Name: G3
Note ON: Time 11760, Note Name: A3, Velocity: 27
Note ON: Time 11760, Note Name: C4, Velocity: 27
Note ON: Time 11760, Note Name: F4, Velocity: 33
Note OFF: Time 11988, Note Name: F4
Note OFF: Time 11988, Note Name: C4
Note OFF: Time 11988, Note Name: A3
Note ON: Time 12000, Note Name: A3, Velocity: 27
Note ON: Time 12000, Note Name: C4, Velocity: 27
Note ON: Time 12000, Note Name: A4, Velocity: 33
Note OFF: Time 12228, Note Name: A4
Note OFF: Time 12228, Note Name: C4
Note OFF: Time 12228, Note Name: A3
Note ON: Time 12240, Note Name: A3, Velocity: 27
Note ON: Time 12240, Note Name: C4, Velocity: 27
Note ON: Time 12240, Note Name: F4, Velocity: 33
Note OFF: Time 12720, Note Name: F4
Note OFF: Time 12720, Note Name: C4
Note OFF: Time 12720, Note Name: A3
Note ON: Time 12720, Note Name: C3, Velocity: 53
Note OFF: Time 12900, Note Name: C3
Note ON: Time 12900, Note Name: C3, Velocity: 53
Note OFF: Time 12930, Note Name: C3
Note ON: Time 12930, Note Name: C3, Velocity: 53
Note OFF: Time 12958, Note Name: C3
Note ON: Time 12960, Note Name: A3, Velocity: 61
Note OFF: Time 13320, Note Name: A3
Note ON: Time 13320, Note Name: G3, Velocity: 58
Note OFF: Time 13430, Note Name: G3
Note ON: Time 13440, Note Name: A3, Velocity: 61
Note OFF: Time 13550, Note Name: A3
Note ON: Time 13560, Note Name: A#3, Velocity: 64
Note OFF: Time 13670, Note Name: A#3
Note ON: Time 13680, Note Name: B3, Velocity: 68
Note OFF: Time 13800, Note Name: B3
Note ON: Time 13800, Note Name: C4, Velocity: 73
Note OFF: Time 14040, Note Name: C4
Note ON: Time 14040, Note Name: D4, Velocity: 71
Note OFF: Time 14280, Note Name: D4
Note ON: Time 14280, Note Name: A#3, Velocity: 48
Note OFF: Time 14340, Note Name: A#3
Note ON: Time 14340, Note Name: A3, Velocity: 43
Note OFF: Time 14400, Note Name: A3
Note ON: Time 14400, Note Name: G3, Velocity: 45
Note OFF: Time 14520, Note Name: G3
Note ON: Time 14520, Note Name: F#4, Velocity: 48
Note OFF: Time 14630, Note Name: F#4
Note ON: Time 14640, Note Name: G4, Velocity: 48
Note OFF: Time 14750, Note Name: G4
Note ON: Time 14760, Note Name: A4, Velocity: 49
Note OFF: Time 14870, Note Name: A4
Note ON: Time 14880, Note Name: A#4, Velocity: 53
Note OFF: Time 14990, Note Name: A#4
Note ON: Time 15000, Note Name: F#5, Velocity: 54
Note OFF: Time 15110, Note Name: F#5
Note ON: Time 15120, Note Name: G5, Velocity: 55
Note OFF: Time 15230, Note Name: G5
Note ON: Time 15240, Note Name: A5, Velocity: 56
Note OFF: Time 15350, Note Name: A5
Note ON: Time 15360, Note Name: A#5, Velocity: 57
Note OFF: Time 15470, Note Name: A#5
Note ON: Time 15600, Note Name: C3, Velocity: 57
Note OFF: Time 15780, Note Name: C3
Note ON: Time 15780, Note Name: C3, Velocity: 57
Note OFF: Time 15810, Note Name: C3
Note ON: Time 15810, Note Name: C3, Velocity: 53
Note OFF: Time 15840, Note Name: C3
Note ON: Time 15840, Note Name: A#3, Velocity: 69
Note OFF: Time 16200, Note Name: A#3
Note ON: Time 16200, Note Name: A3, Velocity: 63
Note OFF: Time 16310, Note Name: A3
Note ON: Time 16320, Note Name: A#3, Velocity: 66
Note OFF: Time 16430, Note Name: A#3
Note ON: Time 16440, Note Name: C4, Velocity: 68
Note OFF: Time 16550, Note Name: C4
Note ON: Time 16560, Note Name: C#4, Velocity: 71
Note OFF: Time 16680, Note Name: C#4
Note ON: Time 16680, Note Name: D4, Velocity: 69
Note OFF: Time 16920, Note Name: D4
Note ON: Time 16920, Note Name: C4, Velocity: 74
Note OFF: Time 17160, Note Name: C4
Note ON: Time 17160, Note Name: D4, Velocity: 55
Note OFF: Time 17220, Note Name: D4
Note ON: Time 17220, Note Name: A#3, Velocity: 50
Note OFF: Time 17280, Note Name: A#3
Note ON: Time 17280, Note Name: F3, Velocity: 44
Note ON: Time 17280, Note Name: A3, Velocity: 44
Note OFF: Time 17400, Note Name: A3
Note OFF: Time 17400, Note Name: F3
Note ON: Time 17400, Note Name: G#4, Velocity: 48
Note OFF: Time 17510, Note Name: G#4
Note ON: Time 17520, Note Name: A4, Velocity: 48
Note OFF: Time 17630, Note Name: A4
Note ON: Time 17640, Note Name: B4, Velocity: 49
Note OFF: Time 17750, Note Name: B4
Note ON: Time 17760, Note Name: C5, Velocity: 49
Note OFF: Time 17870, Note Name: C5
Note ON: Time 17880, Note Name: G#5, Velocity: 54
Note OFF: Time 17990, Note Name: G#5
Note ON: Time 18000, Note Name: A5, Velocity: 55
Note OFF: Time 18110, Note Name: A5
Note ON: Time 18120, Note Name: B5, Velocity: 56
Note OFF: Time 18230, Note Name: B5
Note ON: Time 18240, Note Name: C6, Velocity: 57
Note OFF: Time 18350, Note Name: C6
Note ON: Time 18480, Note Name: C5, Velocity: 61
Note OFF: Time 18660, Note Name: C5
Note ON: Time 18660, Note Name: C5, Velocity: 61
Note OFF: Time 18720, Note Name: C5
Note ON: Time 18720, Note Name: F4, Velocity: 68
Note ON: Time 18960, Note Name: F5, Velocity: 68
Note OFF: Time 19140, Note Name: F5
Note ON: Time 19140, Note Name: F5, Velocity: 59
Note OFF: Time 19200, Note Name: F5
Note OFF: Time 19200, Note Name: F4
Note ON: Time 19200, Note Name: G4, Velocity: 58
Note ON: Time 19200, Note Name: E5, Velocity: 69
Note OFF: Time 19440, Note Name: E5
Note ON: Time 19440, Note Name: G5, Velocity: 66
Note OFF: Time 19680, Note Name: G5
Note OFF: Time 19680, Note Name: G4
Note ON: Time 19680, Note Name: E4, Velocity: 53
Note ON: Time 19680, Note Name: A#4, Velocity: 63
Note OFF: Time 19852, Note Name: A#4
Note ON: Time 19860, Note Name: A#4, Velocity: 59
Note OFF: Time 19885, Note Name: A#4
Note ON: Time 19890, Note Name: A#4, Velocity: 56
Note OFF: Time 19915, Note Name: A#4
Note OFF: Time 19920, Note Name: E4
Note ON: Time 19920, Note Name: F4, Velocity: 43
Note ON: Time 19920, Note Name: A4, Velocity: 52
Note OFF: Time 19980, Note Name: A4
Note ON: Time 19980, Note Name: G#4, Velocity: 51
Note OFF: Time 20040, Note Name: G#4
Note ON: Time 20040, Note Name: A4, Velocity: 51
Note OFF: Time 20100, Note Name: A4
Note ON: Time 20100, Note Name: C5, Velocity: 47
Note OFF: Time 20160, Note Name: C5
Note OFF: Time 20160, Note Name: F4
Note ON: Time 20160, Note Name: F4, Velocity: 52
Note ON: Time 20400, Note Name: F5, Velocity: 62
Note OFF: Time 20580, Note Name: F5
Note ON: Time 20580, Note Name: F5, Velocity: 54
Note OFF: Time 20640, Note Name: F5
Note OFF: Time 20640, Note Name: F4
Note ON: Time 20640, Note Name: G4, Velocity: 58
Note ON: Time 20640, Note Name: E5, Velocity: 69
Note OFF: Time 20880, Note Name: E5
Note ON: Time 20880, Note Name: G5, Velocity: 60
Note OFF: Time 21120, Note Name: G5
Note OFF: Time 21120, Note Name: G4
Note ON: Time 21120, Note Name: E4, Velocity: 49
Note ON: Time 21120, Note Name: A#4, Velocity: 58
Note OFF: Time 21300, Note Name: A#4
Note ON: Time 21300, Note Name: A#4, Velocity: 49
Note OFF: Time 21360, Note Name: A#4
Note OFF: Time 21360, Note Name: E4
Note ON: Time 21360, Note Name: F4, Velocity: 49
Note ON: Time 21360, Note Name: A4, Velocity: 58
Note OFF: Time 21600, Note Name: A4
Note OFF: Time 21600, Note Name: F4
Note ON: Time 21840, Note Name: A#3, Velocity: 40
Note ON: Time 21840, Note Name: D4, Velocity: 40
Note ON: Time 21840, Note Name: G4, Velocity: 48
Note OFF: Time 22080, Note Name: G4
Note OFF: Time 22080, Note Name: D4
Note OFF: Time 22080, Note Name: A#3
Note ON: Time 22560, Note Name: G3, Velocity: 38
Note ON: Time 22560, Note Name: A#3, Velocity: 38
Note ON: Time 22560, Note Name: E4, Velocity: 45
Note OFF: Time 22800, Note Name: E4
Note OFF: Time 22800, Note Name: A#3
Note OFF: Time 22800, Note Name: G3
Note ON: Time 23280, Note Name: C3, Velocity: 41
Note OFF: Time 23460, Note Name: C3
Note ON: Time 23460, Note Name: C3, Velocity: 41
Note OFF: Time 23520, Note Name: C3
Note ON: Time 23520, Note Name: A3, Velocity: 47
Note OFF: Time 23760, Note Name: A3
Note ON: Time 24000, Note Name: A3, Velocity: 40
Note OFF: Time 24180, Note Name: A3
Note ON: Time 24180, Note Name: A3, Velocity: 40
Note OFF: Time 24240, Note Name: A3
Note ON: Time 24240, Note Name: D#4, Velocity: 50
Note OFF: Time 24480, Note Name: D#4
Note ON: Time 24480, Note Name: E4, Velocity: 47
Note OFF: Time 24708, Note Name: E4
Note ON: Time 24720, Note Name: B3, Velocity: 36
Note ON: Time 24720, Note Name: G#3, Velocity: 36
Note ON: Time 24720, Note Name: E4, Velocity: 36
Note OFF: Time 24948, Note Name: E4
Note OFF: Time 24948, Note Name: G#3
Note OFF: Time 24948, Note Name: B3
Note ON: Time 24960, Note Name: B3, Velocity: 30
Note ON: Time 24960, Note Name: G#3, Velocity: 25
Note ON: Time 24960, Note Name: E4, Velocity: 30
Note OFF: Time 25188, Note Name: E4
Note OFF: Time 25188, Note Name: G#3
Note OFF: Time 25188, Note Name: B3
Note ON: Time 25200, Note Name: G#3, Velocity: 24
Note ON: Time 25200, Note Name: B3, Velocity: 28
Note ON: Time 25200, Note Name: E4, Velocity: 28
Note OFF: Time 25428, Note Name: E4
Note OFF: Time 25428, Note Name: B3
Note OFF: Time 25428, Note Name: G#3
Note ON: Time 25440, Note Name: G3, Velocity: 58
Note OFF: Time 25668, Note Name: G3
Note ON: Time 25680, Note Name: G3, Velocity: 63
Note OFF: Time 25908, Note Name: G3
Note ON: Time 25920, Note Name: G3, Velocity: 46
Note ON: Time 26160, Note Name: B3, Velocity: 41
Note OFF: Time 26340, Note Name: B3
Note ON: Time 26340, Note Name: B3, Velocity: 41
Note OFF: Time 26400, Note Name: B3
Note ON: Time 26400, Note Name: G4, Velocity: 47
Note OFF: Time 26640, Note Name: G4
Note OFF: Time 26640, Note Name: G3
Note ON: Time 26880, Note Name: C#4, Velocity: 40
Note OFF: Time 27060, Note Name: C#4
Note ON: Time 27060, Note Name: C#4, Velocity: 40
Note OFF: Time 27120, Note Name: C#4
Note ON: Time 27120, Note Name: A#4, Velocity: 46
Note OFF: Time 27360, Note Name: A#4
Note ON: Time 27360, Note Name: B4, Velocity: 47
Note OFF: Time 27588, Note Name: B4
Note ON: Time 27600, Note Name: F#4, Velocity: 32
Note ON: Time 27600, Note Name: B3, Velocity: 36
Note ON: Time 27600, Note Name: B4, Velocity: 36
Note OFF: Time 27828, Note Name: B4
Note OFF: Time 27828, Note Name: B3
Note OFF: Time 27828, Note Name: F#4
Note ON: Time 27840, Note Name: F#4, Velocity: 32
Note ON: Time 27840, Note Name: B3, Velocity: 27
Note ON: Time 27840, Note Name: B4, Velocity: 32
Note OFF: Time 28068, Note Name: B4
Note OFF: Time 28068, Note Name: B3
Note OFF: Time 28068, Note Name: F#4
Note ON: Time 28080, Note Name: B3, Velocity: 27
Note ON: Time 28080, Note Name: F#4, Velocity: 32
Note ON: Time 28080, Note Name: B4, Velocity: 32
Note OFF: Time 28308, Note Name: B4
Note OFF: Time 28308, Note Name: F#4
Note OFF: Time 28308, Note Name: B3
Note ON: Time 28320, Note Name: D3, Velocity: 45
Note ON: Time 28320, Note Name: F3, Velocity: 55
Note OFF: Time 28548, Note Name: F3
Note OFF: Time 28548, Note Name: D3
Note ON: Time 28560, Note Name: D3, Velocity: 49
Note ON: Time 28560, Note Name: F3, Velocity: 60
Note OFF: Time 28788, Note Name: F3
Note OFF: Time 28788, Note Name: D3
Note ON: Time 28800, Note Name: F3, Velocity: 37
Note ON: Time 29040, Note Name: F4, Velocity: 46
Note OFF: Time 29220, Note Name: F4
Note ON: Time 29220, Note Name: F4, Velocity: 48
Note OFF: Time 29280, Note Name: F4
Note OFF: Time 29280, Note Name: F3
Note ON: Time 29280, Note Name: B4, Velocity: 54
Note OFF: Time 29760, Note Name: B4
Note ON: Time 29760, Note Name: B4, Velocity: 50
Note OFF: Time 29940, Note Name: B4
Note ON: Time 29940, Note Name: B4, Velocity: 54
Note OFF: Time 30000, Note Name: B4
Note ON: Time 30000, Note Name: F5, Velocity: 58
Note OFF: Time 30480, Note Name: F5
Note ON: Time 30480, Note Name: F5, Velocity: 51
Note OFF: Time 30660, Note Name: F5
Note ON: Time 30660, Note Name: F5, Velocity: 53
Note OFF: Time 30720, Note Name: F5
Note ON: Time 30720, Note Name: G#5, Velocity: 66
Note OFF: Time 31200, Note Name: G#5
Note ON: Time 31200, Note Name: F5, Velocity: 61
Note OFF: Time 31380, Note Name: F5
Note ON: Time 31380, Note Name: F5, Velocity: 61
Note OFF: Time 31440, Note Name: F5
Note ON: Time 31440, Note Name: D6, Velocity: 75
Note OFF: Time 31920, Note Name: D6
Note ON: Time 31920, Note Name: F5, Velocity: 70
Note OFF: Time 32100, Note Name: F5
Note ON: Time 32100, Note Name: F5, Velocity: 70
Note OFF: Time 32160, Note Name: F5
Note ON: Time 32160, Note Name: F6, Velocity: 82
Note OFF: Time 32640, Note Name: F6
Note ON: Time 32640, Note Name: F5, Velocity: 73
Note OFF: Time 32820, Note Name: F5
Note ON: Time 32820, Note Name: F5, Velocity: 66
Note OFF: Time 32880, Note Name: F5
Note ON: Time 32880, Note Name: F6, Velocity: 88
Note OFF: Time 33360, Note Name: F6
Note ON: Time 33360, Note Name: F5, Velocity: 72
Note OFF: Time 33540, Note Name: F5
Note ON: Time 33540, Note Name: F5, Velocity: 74
Note OFF: Time 33600, Note Name: F5
Note ON: Time 33600, Note Name: F6, Velocity: 90
Note OFF: Time 34020, Note Name: F6
Note ON: Time 34020, Note Name: F5, Velocity: 79
Note OFF: Time 34080, Note Name: F5
Note ON: Time 34080, Note Name: F6, Velocity: 93
Note OFF: Time 34140, Note Name: F6
Note ON: Time 34260, Note Name: D5, Velocity: 74
Note OFF: Time 34320, Note Name: D5
Note ON: Time 34320, Note Name: D6, Velocity: 89
Note OFF: Time 34380, Note Name: D6
Note ON: Time 34500, Note Name: B4, Velocity: 64
Note OFF: Time 34560, Note Name: B4
Note ON: Time 34560, Note Name: B5, Velocity: 75
Note OFF: Time 34620, Note Name: B5
Note ON: Time 34740, Note Name: F4, Velocity: 63
Note OFF: Time 34800, Note Name: F4
Note ON: Time 34800, Note Name: F5, Velocity: 72
Note OFF: Time 34860, Note Name: F5
Note ON: Time 34980, Note Name: D4, Velocity: 52
Note OFF: Time 35040, Note Name: D4
Note ON: Time 35040, Note Name: D5, Velocity: 60
Note OFF: Time 35100, Note Name: D5
Note ON: Time 35220, Note Name: B3, Velocity: 47
Note OFF: Time 35280, Note Name: B3
Note ON: Time 35280, Note Name: B4, Velocity: 55
Note OFF: Time 35340, Note Name: B4
Note ON: Time 35460, Note Name: F3, Velocity: 42
Note OFF: Time 35520, Note Name: F3
Note ON: Time 35520, Note Name: F4, Velocity: 48
Note OFF: Time 35580, Note Name: F4
Note ON: Time 35700, Note Name: D3, Velocity: 38
Note OFF: Time 35760, Note Name: D3
Note ON: Time 35760, Note Name: D4, Velocity: 42
Note OFF: Time 35820, Note Name: D4
Note ON: Time 35940, Note Name: B2, Velocity: 32
Note OFF: Time 36000, Note Name: B2
Note ON: Time 36000, Note Name: B3, Velocity: 40
Note OFF: Time 36228, Note Name: B3
Note ON: Time 36240, Note Name: B2, Velocity: 25
Note ON: Time 36240, Note Name: D3, Velocity: 25
Note ON: Time 36240, Note Name: F3, Velocity: 30
Note OFF: Time 36468, Note Name: F3
Note OFF: Time 36468, Note Name: D3
Note OFF: Time 36468, Note Name: B2
Note ON: Time 36480, Note Name: B2, Velocity: 23
Note ON: Time 36480, Note Name: D3, Velocity: 23
Note ON: Time 36480, Note Name: F3, Velocity: 28
Note OFF: Time 36708, Note Name: F3
Note OFF: Time 36708, Note Name: D3
Note OFF: Time 36708, Note Name: B2
Note ON: Time 36720, Note Name: B2, Velocity: 23
Note ON: Time 36720, Note Name: D3, Velocity: 23
Note ON: Time 36720, Note Name: F3, Velocity: 28
Note OFF: Time 37200, Note Name: F3
Note OFF: Time 37200, Note Name: D3
Note OFF: Time 37200, Note Name: B2
Note ON: Time 37200, Note Name: F5, Velocity: 40
Note OFF: Time 37440, Note Name: F5
Note ON: Time 37440, Note Name: E5, Velocity: 40
Note OFF: Time 37680, Note Name: E5
Note ON: Time 38640, Note Name: E5, Velocity: 40
Note OFF: Time 38880, Note Name: E5
Note ON: Time 38880, Note Name: D5, Velocity: 40
Note OFF: Time 39120, Note Name: D5
Note ON: Time 39360, Note Name: D5, Velocity: 40
Note OFF: Time 39600, Note Name: D5
Note ON: Time 39600, Note Name: G5, Velocity: 40
Note OFF: Time 39840, Note Name: G5
Note ON: Time 40080, Note Name: G5, Velocity: 71
Note OFF: Time 40320, Note Name: G5
Track 2: Piano left
Note ON: Time 0, Note Name: F1, Velocity: 29
Note ON: Time 0, Note Name: F2, Velocity: 35
Note OFF: Time 720, Note Name: F2
Note OFF: Time 720, Note Name: F1
Note ON: Time 720, Note Name: F1, Velocity: 29
Note ON: Time 720, Note Name: F2, Velocity: 35
Note OFF: Time 1440, Note Name: F2
Note OFF: Time 1440, Note Name: F1
Note ON: Time 1680, Note Name: E2, Velocity: 26
Note ON: Time 1680, Note Name: E3, Velocity: 31
Note OFF: Time 1908, Note Name: E3
Note OFF: Time 1908, Note Name: E2
Note ON: Time 1920, Note Name: E2, Velocity: 21
Note ON: Time 1920, Note Name: E3, Velocity: 25
Note OFF: Time 2148, Note Name: E3
Note OFF: Time 2148, Note Name: E2
Note ON: Time 2160, Note Name: E2, Velocity: 20
Note ON: Time 2160, Note Name: E3, Velocity: 24
Note OFF: Time 2640, Note Name: E3
Note OFF: Time 2640, Note Name: E2
Note ON: Time 2880, Note Name: E2, Velocity: 31
Note ON: Time 2880, Note Name: E3, Velocity: 38
Note OFF: Time 3600, Note Name: E3
Note OFF: Time 3600, Note Name: E2
Note ON: Time 3600, Note Name: E2, Velocity: 31
Note ON: Time 3600, Note Name: E3, Velocity: 38
Note OFF: Time 4320, Note Name: E3
Note OFF: Time 4320, Note Name: E2
Note ON: Time 4560, Note Name: B2, Velocity: 26
Note ON: Time 4560, Note Name: D#2, Velocity: 26
Note ON: Time 4560, Note Name: D#3, Velocity: 31
Note OFF: Time 4788, Note Name: D#3
Note OFF: Time 4788, Note Name: D#2
Note OFF: Time 4788, Note Name: B2
Note ON: Time 4800, Note Name: B2, Velocity: 23
Note ON: Time 4800, Note Name: D#2, Velocity: 23
Note ON: Time 4800, Note Name: D#3, Velocity: 27
Note OFF: Time 5028, Note Name: D#3
Note OFF: Time 5028, Note Name: D#2
Note OFF: Time 5028, Note Name: B2
Note ON: Time 5040, Note Name: B2, Velocity: 20
Note ON: Time 5040, Note Name: D#2, Velocity: 20
Note ON: Time 5040, Note Name: D#3, Velocity: 24
Note OFF: Time 5520, Note Name: D#3
Note OFF: Time 5520, Note Name: D#2
Note OFF: Time 5520, Note Name: B2
Note ON: Time 5760, Note Name: D2, Velocity: 38
Note ON: Time 5760, Note Name: D3, Velocity: 45
Note OFF: Time 6480, Note Name: D3
Note OFF: Time 6480, Note Name: D2
Note ON: Time 6480, Note Name: C#2, Velocity: 42
Note ON: Time 6480, Note Name: C#3, Velocity: 50
Note OFF: Time 7200, Note Name: C#3
Note OFF: Time 7200, Note Name: C#2
Note ON: Time 7200, Note Name: C2, Velocity: 44
Note ON: Time 7200, Note Name: C3, Velocity: 52
Note OFF: Time 7428, Note Name: C3
Note OFF: Time 7428, Note Name: C2
Note ON: Time 7440, Note Name: C2, Velocity: 44
Note ON: Time 7440, Note Name: C3, Velocity: 52
Note OFF: Time 7668, Note Name: C3
Note OFF: Time 7668, Note Name: C2
Note ON: Time 7680, Note Name: C2, Velocity: 44
Note ON: Time 7680, Note Name: C3, Velocity: 52
Note OFF: Time 7908, Note Name: C3
Note OFF: Time 7908, Note Name: C2
Note ON: Time 7920, Note Name: C2, Velocity: 31
Note ON: Time 7920, Note Name: C3, Velocity: 36
Note OFF: Time 8400, Note Name: C3
Note OFF: Time 8400, Note Name: C2
Note ON: Time 8880, Note Name: D2, Velocity: 28
Note ON: Time 8880, Note Name: D3, Velocity: 34
Note OFF: Time 9108, Note Name: D3
Note OFF: Time 9108, Note Name: D2
Note ON: Time 9120, Note Name: D2, Velocity: 35
Note ON: Time 9120, Note Name: D3, Velocity: 42
Note OFF: Time 9348, Note Name: D3
Note OFF: Time 9348, Note Name: D2
Note ON: Time 9360, Note Name: D2, Velocity: 24
Note ON: Time 9360, Note Name: D3, Velocity: 29
Note OFF: Time 9840, Note Name: D3
Note OFF: Time 9840, Note Name: D2
Note ON: Time 10080, Note Name: A#1, Velocity: 38
Note ON: Time 10080, Note Name: A#2, Velocity: 45
Note OFF: Time 10320, Note Name: A#2
Note OFF: Time 10320, Note Name: A#1
Note ON: Time 10800, Note Name: C2, Velocity: 35
Note ON: Time 10800, Note Name: C3, Velocity: 42
Note OFF: Time 11040, Note Name: C3
Note OFF: Time 11040, Note Name: C2
Note ON: Time 11520, Note Name: F1, Velocity: 32
Note ON: Time 11520, Note Name: F2, Velocity: 38
Note OFF: Time 11748, Note Name: F2
Note OFF: Time 11748, Note Name: F1
Note ON: Time 11760, Note Name: F1, Velocity: 23
Note ON: Time 11760, Note Name: F2, Velocity: 27
Note OFF: Time 11988, Note Name: F2
Note OFF: Time 11988, Note Name: F1
Note ON: Time 12000, Note Name: F1, Velocity: 23
Note ON: Time 12000, Note Name: F2, Velocity: 27
Note OFF: Time 12228, Note Name: F2
Note OFF: Time 12228, Note Name: F1
Note ON: Time 12240, Note Name: F1, Velocity: 23
Note ON: Time 12240, Note Name: F2, Velocity: 27
Note OFF: Time 12720, Note Name: F2
Note OFF: Time 12720, Note Name: F1
Note ON: Time 12960, Note Name: F2, Velocity: 41
Note ON: Time 12960, Note Name: C3, Velocity: 49
Note OFF: Time 13320, Note Name: C3
Note OFF: Time 13320, Note Name: F2
Note ON: Time 13320, Note Name: E2, Velocity: 39
Note ON: Time 13320, Note Name: C3, Velocity: 48
Note OFF: Time 13430, Note Name: C3
Note OFF: Time 13430, Note Name: E2
Note ON: Time 13440, Note Name: F2, Velocity: 42
Note ON: Time 13440, Note Name: C3, Velocity: 50
Note OFF: Time 13550, Note Name: C3
Note OFF: Time 13550, Note Name: F2
Note ON: Time 13560, Note Name: G2, Velocity: 45
Note ON: Time 13560, Note Name: C3, Velocity: 53
Note OFF: Time 13670, Note Name: C3
Note OFF: Time 13670, Note Name: G2
Note ON: Time 13680, Note Name: G#2, Velocity: 48
Note ON: Time 13680, Note Name: C3, Velocity: 58
Note OFF: Time 13800, Note Name: C3
Note OFF: Time 13800, Note Name: G#2
Note ON: Time 13800, Note Name: A2, Velocity: 50
Note ON: Time 13800, Note Name: C3, Velocity: 60
Note OFF: Time 14040, Note Name: C3
Note OFF: Time 14040, Note Name: A2
Note ON: Time 14040, Note Name: A#2, Velocity: 50
Note ON: Time 14040, Note Name: C3, Velocity: 61
Note OFF: Time 14280, Note Name: C3
Note OFF: Time 14280, Note Name: A#2
Note ON: Time 14280, Note Name: G2, Velocity: 40
Note ON: Time 14280, Note Name: C3, Velocity: 40
Note OFF: Time 14340, Note Name: G2
Note ON: Time 14340, Note Name: F2, Velocity: 35
Note OFF: Time 14400, Note Name: F2
Note OFF: Time 14400, Note Name: C3
Note ON: Time 14400, Note Name: E2, Velocity: 40
Note ON: Time 14400, Note Name: C3, Velocity: 40
Note OFF: Time 14760, Note Name: C3
Note OFF: Time 14760, Note Name: E2
Note ON: Time 14760, Note Name: F#3, Velocity: 35
Note ON: Time 14760, Note Name: C4, Velocity: 29
Note OFF: Time 14870, Note Name: C4
Note OFF: Time 14870, Note Name: F#3
Note ON: Time 14880, Note Name: G3, Velocity: 38
Note ON: Time 14880, Note Name: C4, Velocity: 32
Note OFF: Time 14990, Note Name: C4
Note OFF: Time 14990, Note Name: G3
Note ON: Time 15000, Note Name: A3, Velocity: 40
Note ON: Time 15000, Note Name: C4, Velocity: 34
Note OFF: Time 15110, Note Name: C4
Note OFF: Time 15110, Note Name: A3
Note ON: Time 15120, Note Name: A#3, Velocity: 51
Note ON: Time 15120, Note Name: C4, Velocity: 51
Note OFF: Time 15230, Note Name: C4
Note OFF: Time 15230, Note Name: A#3
Note ON: Time 15240, Note Name: F#2, Velocity: 51
Note OFF: Time 15350, Note Name: F#2
Note ON: Time 15360, Note Name: G2, Velocity: 55
Note OFF: Time 15470, Note Name: G2
Note ON: Time 15480, Note Name: A2, Velocity: 51
Note OFF: Time 15590, Note Name: A2
Note ON: Time 15600, Note Name: A#2, Velocity: 57
Note OFF: Time 15710, Note Name: A#2
Note ON: Time 15720, Note Name: G2, Velocity: 50
Note OFF: Time 15830, Note Name: G2
Note ON: Time 15840, Note Name: E2, Velocity: 41
Note OFF: Time 15960, Note Name: E2
Note ON: Time 15960, Note Name: G2, Velocity: 40
Note ON: Time 15960, Note Name: C3, Velocity: 46
Note OFF: Time 16200, Note Name: C3
Note OFF: Time 16200, Note Name: G2
Note ON: Time 16200, Note Name: F#2, Velocity: 42
Note ON: Time 16200, Note Name: C3, Velocity: 52
Note OFF: Time 16310, Note Name: C3
Note OFF: Time 16310, Note Name: F#2
Note ON: Time 16320, Note Name: G2, Velocity: 46
Note ON: Time 16320, Note Name: C3, Velocity: 55
Note OFF: Time 16430, Note Name: C3
Note OFF: Time 16430, Note Name: G2
Note ON: Time 16440, Note Name: A2, Velocity: 49
Note ON: Time 16440, Note Name: C3, Velocity: 58
Note OFF: Time 16550, Note Name: C3
Note OFF: Time 16550, Note Name: A2
Note ON: Time 16560, Note Name: A#2, Velocity: 52
Note ON: Time 16560, Note Name: C3, Velocity: 63
Note OFF: Time 16680, Note Name: A#2
Note ON: Time 16680, Note Name: A#2, Velocity: 55
Note OFF: Time 16920, Note Name: A#2
Note OFF: Time 16920, Note Name: C3
Note ON: Time 16920, Note Name: E2, Velocity: 50
Note ON: Time 16920, Note Name: C3, Velocity: 50
Note ON: Time 16920, Note Name: G3, Velocity: 61
Note OFF: Time 17160, Note Name: G3
Note OFF: Time 17160, Note Name: C3
Note OFF: Time 17160, Note Name: E2
Note ON: Time 17160, Note Name: C2, Velocity: 26
Note ON: Time 17160, Note Name: C3, Velocity: 26
Note ON: Time 17160, Note Name: E3, Velocity: 37
Note OFF: Time 17280, Note Name: E3
Note OFF: Time 17280, Note Name: C3
Note OFF: Time 17280, Note Name: C2
Note ON: Time 17280, Note Name: F2, Velocity: 29
Note ON: Time 17280, Note Name: C3, Velocity: 38
Note OFF: Time 17640, Note Name: C3
Note OFF: Time 17640, Note Name: F2
Note ON: Time 17640, Note Name: G#3, Velocity: 35
Note OFF: Time 17750, Note Name: G#3
Note ON: Time 17760, Note Name: A3, Velocity: 38
Note OFF: Time 17870, Note Name: A3
Note ON: Time 17880, Note Name: B3, Velocity: 40
Note OFF: Time 17990, Note Name: B3
Note ON: Time 18000, Note Name: C4, Velocity: 47
Note OFF: Time 18110, Note Name: C4
Note ON: Time 18120, Note Name: G#2, Velocity: 41
Note OFF: Time 18230, Note Name: G#2
Note ON: Time 18240, Note Name: A2, Velocity: 50
Note OFF: Time 18350, Note Name: A2
Note ON: Time 18360, Note Name: B2, Velocity: 51
Note OFF: Time 18470, Note Name: B2
Note ON: Time 18480, Note Name: C3, Velocity: 56
Note OFF: Time 18590, Note Name: C3
Note ON: Time 18600, Note Name: A#2, Velocity: 51
Note OFF: Time 18710, Note Name: A#2
Note ON: Time 18720, Note Name: A2, Velocity: 56
Note OFF: Time 18960, Note Name: A2
Note ON: Time 18960, Note Name: C4, Velocity: 54
Note ON: Time 18960, Note Name: A3, Velocity: 45
Note OFF: Time 19200, Note Name: A3
Note OFF: Time 19200, Note Name: C4
Note ON: Time 19200, Note Name: C4, Velocity: 60
Note ON: Time 19200, Note Name: A#3, Velocity: 51
Note OFF: Time 19440, Note Name: A#3
Note ON: Time 19440, Note Name: E3, Velocity: 46
Note OFF: Time 19680, Note Name: E3
Note OFF: Time 19680, Note Name: C4
Note ON: Time 19680, Note Name: C3, Velocity: 46
Note ON: Time 19680, Note Name: G3, Velocity: 55
Note OFF: Time 19920, Note Name: G3
Note OFF: Time 19920, Note Name: C3
Note ON: Time 19920, Note Name: F3, Velocity: 45
Note ON: Time 19920, Note Name: A3, Velocity: 53
Note OFF: Time 20160, Note Name: A3
Note OFF: Time 20160, Note Name: F3
Note ON: Time 20400, Note Name: C4, Velocity: 54
Note ON: Time 20400, Note Name: A3, Velocity: 45
Note OFF: Time 20640, Note Name: A3
Note OFF: Time 20640, Note Name: C4
Note ON: Time 20640, Note Name: C4, Velocity: 60
Note ON: Time 20640, Note Name: A#3, Velocity: 51
Note OFF: Time 20880, Note Name: A#3
Note ON: Time 20880, Note Name: E3, Velocity: 46
Note OFF: Time 21120, Note Name: E3
Note OFF: Time 21120, Note Name: C4
Note ON: Time 21120, Note Name: C3, Velocity: 46
Note ON: Time 21120, Note Name: G3, Velocity: 55
Note OFF: Time 21360, Note Name: G3
Note OFF: Time 21360, Note Name: C3
Note ON: Time 21360, Note Name: D3, Velocity: 45
Note ON: Time 21360, Note Name: F3, Velocity: 53
Note OFF: Time 21600, Note Name: F3
Note OFF: Time 21600, Note Name: D3
Note ON: Time 21600, Note Name: A#1, Velocity: 38
Note ON: Time 21600, Note Name: A#2, Velocity: 45
Note OFF: Time 21840, Note Name: A#2
Note OFF: Time 21840, Note Name: A#1
Note ON: Time 22320, Note Name: C2, Velocity: 35
Note ON: Time 22320, Note Name: C3, Velocity: 42
Note OFF: Time 22560, Note Name: C3
Note OFF: Time 22560, Note Name: C2
Note ON: Time 23040, Note Name: F1, Velocity: 29
Note ON: Time 23040, Note Name: F2, Velocity: 35
Note OFF: Time 23760, Note Name: F2
Note OFF: Time 23760, Note Name: F1
Note ON: Time 23760, Note Name: F1, Velocity: 31
Note ON: Time 23760, Note Name: F2, Velocity: 38
Note OFF: Time 24240, Note Name: F1
Note OFF: Time 24300, Note Name: F2
Note ON: Time 24300, Note Name: A2, Velocity: 39
Note OFF: Time 24360, Note Name: A2
Note ON: Time 24360, Note Name: C3, Velocity: 44
Note OFF: Time 24420, Note Name: C3
Note ON: Time 24420, Note Name: A2, Velocity: 38
Note OFF: Time 24480, Note Name: A2
Note ON: Time 24480, Note Name: E2, Velocity: 41
Note OFF: Time 24708, Note Name: E2
Note ON: Time 24720, Note Name: E2, Velocity: 26
Note ON: Time 24720, Note Name: E3, Velocity: 31
Note OFF: Time 24948, Note Name: E3
Note OFF: Time 24948, Note Name: E2
Note ON: Time 24960, Note Name: E2, Velocity: 21
Note ON: Time 24960, Note Name: E3, Velocity: 25
Note OFF: Time 25188, Note Name: E3
Note OFF: Time 25188, Note Name: E2
Note ON: Time 25200, Note Name: E2, Velocity: 20
Note ON: Time 25200, Note Name: E3, Velocity: 23
Note OFF: Time 25680, Note Name: E3
Note OFF: Time 25680, Note Name: E2
Note ON: Time 25920, Note Name: E2, Velocity: 27
Note ON: Time 25920, Note Name: E3, Velocity: 34
Note OFF: Time 26640, Note Name: E3
Note OFF: Time 26640, Note Name: E2
Note ON: Time 26640, Note Name: E2, Velocity: 31
Note ON: Time 26640, Note Name: E3, Velocity: 38
Note OFF: Time 27180, Note Name: E3
Note ON: Time 27180, Note Name: E3, Velocity: 38
Note OFF: Time 27240, Note Name: E3
Note ON: Time 27240, Note Name: G3, Velocity: 42
Note OFF: Time 27300, Note Name: G3
Note ON: Time 27300, Note Name: E3, Velocity: 38
Note OFF: Time 27360, Note Name: E3
Note OFF: Time 27360, Note Name: E2
Note ON: Time 27360, Note Name: D#3, Velocity: 46
Note OFF: Time 27588, Note Name: D#3
Note ON: Time 27600, Note Name: B2, Velocity: 26
Note ON: Time 27600, Note Name: D#2, Velocity: 26
Note ON: Time 27600, Note Name: D#3, Velocity: 31
Note OFF: Time 27828, Note Name: D#3
Note OFF: Time 27828, Note Name: D#2
Note OFF: Time 27828, Note Name: B2
Note ON: Time 27840, Note Name: B2, Velocity: 23
Note ON: Time 27840, Note Name: D#2, Velocity: 23
Note ON: Time 27840, Note Name: D#3, Velocity: 27
Note OFF: Time 28068, Note Name: D#3
Note OFF: Time 28068, Note Name: D#2
Note OFF: Time 28068, Note Name: B2
Note ON: Time 28080, Note Name: B2, Velocity: 23
Note ON: Time 28080, Note Name: D#2, Velocity: 23
Note ON: Time 28080, Note Name: D#3, Velocity: 27
Note OFF: Time 28320, Note Name: D#3
Note OFF: Time 28320, Note Name: D#2
Note OFF: Time 28320, Note Name: B2
Note ON: Time 28800, Note Name: D3, Velocity: 30
Note OFF: Time 29340, Note Name: D3
Note ON: Time 29340, Note Name: F3, Velocity: 40
Note OFF: Time 29400, Note Name: F3
Note ON: Time 29400, Note Name: G#3, Velocity: 45
Note OFF: Time 29460, Note Name: G#3
Note ON: Time 29460, Note Name: F3, Velocity: 41
Note OFF: Time 29520, Note Name: F3
Note ON: Time 29520, Note Name: C#3, Velocity: 52
Note OFF: Time 30060, Note Name: C#3
Note ON: Time 30060, Note Name: F3, Velocity: 46
Note OFF: Time 30120, Note Name: F3
Note ON: Time 30120, Note Name: G#3, Velocity: 50
Note OFF: Time 30180, Note Name: G#3
Note ON: Time 30180, Note Name: F3, Velocity: 46
Note OFF: Time 30240, Note Name: F3
Note ON: Time 30240, Note Name: C3, Velocity: 56
Note OFF: Time 30780, Note Name: C3
Note ON: Time 30780, Note Name: F3, Velocity: 51
Note OFF: Time 30840, Note Name: F3
Note ON: Time 30840, Note Name: G#3, Velocity: 55
Note OFF: Time 30900, Note Name: G#3
Note ON: Time 30900, Note Name: F3, Velocity: 50
Note OFF: Time 30960, Note Name: F3
Note ON: Time 30960, Note Name: B2, Velocity: 62
Note OFF: Time 31500, Note Name: B2
Note ON: Time 31500, Note Name: F3, Velocity: 58
Note OFF: Time 31560, Note Name: F3
Note ON: Time 31560, Note Name: G#3, Velocity: 62
Note OFF: Time 31620, Note Name: G#3
Note ON: Time 31620, Note Name: F3, Velocity: 56
Note OFF: Time 31680, Note Name: F3
Note ON: Time 31680, Note Name: G#2, Velocity: 70
Note OFF: Time 32220, Note Name: G#2
Note ON: Time 32220, Note Name: F3, Velocity: 68
Note OFF: Time 32280, Note Name: F3
Note ON: Time 32280, Note Name: B3, Velocity: 73
Note OFF: Time 32340, Note Name: B3
Note ON: Time 32340, Note Name: F3, Velocity: 68
Note OFF: Time 32400, Note Name: F3
Note ON: Time 32400, Note Name: G2, Velocity: 82
Note OFF: Time 32940, Note Name: G2
Note ON: Time 32940, Note Name: F3, Velocity: 76
Note OFF: Time 33000, Note Name: F3
Note ON: Time 33000, Note Name: B3, Velocity: 80
Note OFF: Time 33060, Note Name: B3
Note ON: Time 33060, Note Name: F3, Velocity: 76
Note OFF: Time 33120, Note Name: F3
Note ON: Time 33120, Note Name: G#2, Velocity: 92
Note OFF: Time 33660, Note Name: G#2
Note ON: Time 33660, Note Name: F3, Velocity: 75
Note OFF: Time 33720, Note Name: F3
Note ON: Time 33720, Note Name: B3, Velocity: 82
Note OFF: Time 33780, Note Name: B3
Note ON: Time 33780, Note Name: F3, Velocity: 74
Note OFF: Time 33840, Note Name: F3
Note ON: Time 33840, Note Name: G#2, Velocity: 90
Note OFF: Time 33900, Note Name: G#2
Note ON: Time 33900, Note Name: F3, Velocity: 72
Note OFF: Time 33960, Note Name: F3
Note ON: Time 33960, Note Name: B3, Velocity: 81
Note OFF: Time 34020, Note Name: B3
Note ON: Time 34020, Note Name: F3, Velocity: 64
Note OFF: Time 34080, Note Name: F3
Note ON: Time 34080, Note Name: G#2, Velocity: 71
Note OFF: Time 34140, Note Name: G#2
Note ON: Time 34140, Note Name: F3, Velocity: 52
Note OFF: Time 34200, Note Name: F3
Note ON: Time 34200, Note Name: B3, Velocity: 54
Note OFF: Time 34260, Note Name: B3
Note ON: Time 34260, Note Name: F3, Velocity: 51
Note OFF: Time 34320, Note Name: F3
Note ON: Time 34320, Note Name: G#2, Velocity: 57
Note OFF: Time 34380, Note Name: G#2
Note ON: Time 34380, Note Name: F3, Velocity: 49
Note OFF: Time 34440, Note Name: F3
Note ON: Time 34440, Note Name: B3, Velocity: 52
Note OFF: Time 34500, Note Name: B3
Note ON: Time 34500, Note Name: F3, Velocity: 48
Note OFF: Time 34560, Note Name: F3
Note ON: Time 34560, Note Name: G2, Velocity: 55
Note OFF: Time 34620, Note Name: G2
Note ON: Time 34620, Note Name: F3, Velocity: 47
Note OFF: Time 34680, Note Name: F3
Note ON: Time 34680, Note Name: B3, Velocity: 50
Note OFF: Time 34740, Note Name: B3
Note ON: Time 34740, Note Name: F3, Velocity: 46
Note OFF: Time 34800, Note Name: F3
Note ON: Time 34800, Note Name: G2, Velocity: 53
Note OFF: Time 34860, Note Name: G2
Note ON: Time 34860, Note Name: D3, Velocity: 45
Note OFF: Time 34920, Note Name: D3
Note ON: Time 34920, Note Name: F3, Velocity: 48
Note OFF: Time 34980, Note Name: F3
Note ON: Time 34980, Note Name: D3, Velocity: 44
Note OFF: Time 35040, Note Name: D3
Note ON: Time 35040, Note Name: G2, Velocity: 51
Note OFF: Time 35100, Note Name: G2
Note ON: Time 35100, Note Name: B2, Velocity: 42
Note OFF: Time 35160, Note Name: B2
Note ON: Time 35160, Note Name: D3, Velocity: 44
Note OFF: Time 35220, Note Name: D3
Note ON: Time 35220, Note Name: B2, Velocity: 40
Note OFF: Time 35280, Note Name: B2
Note ON: Time 35280, Note Name: G2, Velocity: 45
Note OFF: Time 35340, Note Name: G2
Note ON: Time 35340, Note Name: B2, Velocity: 37
Note OFF: Time 35400, Note Name: B2
Note ON: Time 35400, Note Name: D3, Velocity: 39
Note OFF: Time 35460, Note Name: D3
Note ON: Time 35460, Note Name: B2, Velocity: 35
Note OFF: Time 35520, Note Name: B2
Note ON: Time 35520, Note Name: G2, Velocity: 42
Note OFF: Time 35580, Note Name: G2
Note ON: Time 35580, Note Name: B2, Velocity: 33
Note OFF: Time 35640, Note Name: B2
Note ON: Time 35640, Note Name: D3, Velocity: 36
Note OFF: Time 35698, Note Name: D3
Note ON: Time 35700, Note Name: B2, Velocity: 32
Note OFF: Time 35760, Note Name: B2
Note ON: Time 35760, Note Name: G2, Velocity: 37
Note OFF: Time 35820, Note Name: G2
Note ON: Time 35820, Note Name: D2, Velocity: 30
Note OFF: Time 35880, Note Name: D2
Note ON: Time 35880, Note Name: B1, Velocity: 31
Note OFF: Time 35940, Note Name: B1
Note ON: Time 35940, Note Name: D2, Velocity: 28
Note OFF: Time 36000, Note Name: D2
Note ON: Time 36000, Note Name: G1, Velocity: 32
Note OFF: Time 36228, Note Name: G1
Note ON: Time 36240, Note Name: G2, Velocity: 25
Note ON: Time 36240, Note Name: G1, Velocity: 21
Note OFF: Time 36468, Note Name: G1
Note OFF: Time 36468, Note Name: G2
Note ON: Time 36480, Note Name: G2, Velocity: 25
Note ON: Time 36480, Note Name: G1, Velocity: 21
Note OFF: Time 36708, Note Name: G1
Note OFF: Time 36708, Note Name: G2
Note ON: Time 36720, Note Name: G#1, Velocity: 21
Note ON: Time 36720, Note Name: G#2, Velocity: 25
Note OFF: Time 37200, Note Name: G#2
Note OFF: Time 37200, Note Name: G#1
Note ON: Time 37680, Note Name: C3, Velocity: 24
Note ON: Time 37680, Note Name: E3, Velocity: 28
Note ON: Time 37680, Note Name: A1, Velocity: 18
Note ON: Time 37680, Note Name: A2, Velocity: 22
Note OFF: Time 37908, Note Name: A2
Note OFF: Time 37908, Note Name: C3
Note OFF: Time 37908, Note Name: E3
Note OFF: Time 37908, Note Name: A1
Note ON: Time 37920, Note Name: A2, Velocity: 21
Note ON: Time 37920, Note Name: A1, Velocity: 17
Note ON: Time 37920, Note Name: E3, Velocity: 26
Note ON: Time 37920, Note Name: C3, Velocity: 22
Note OFF: Time 38148, Note Name: C3
Note OFF: Time 38148, Note Name: A2
Note OFF: Time 38148, Note Name: A1
Note OFF: Time 38148, Note Name: E3
Note ON: Time 38160, Note Name: E3, Velocity: 25
Note ON: Time 38160, Note Name: C3, Velocity: 21
Note ON: Time 38160, Note Name: A1, Velocity: 17
Note ON: Time 38160, Note Name: A2, Velocity: 20
Note OFF: Time 38640, Note Name: A2
Note OFF: Time 38640, Note Name: E3
Note OFF: Time 38640, Note Name: C3
Note OFF: Time 38640, Note Name: A1
Note ON: Time 38880, Note Name: F1, Velocity: 21
Note ON: Time 38880, Note Name: F2, Velocity: 25
Note OFF: Time 39120, Note Name: F2
Note OFF: Time 39120, Note Name: F1
Note ON: Time 39120, Note Name: D3, Velocity: 20
Note ON: Time 39120, Note Name: F3, Velocity: 25
Note ON: Time 39120, Note Name: A3, Velocity: 30
Note OFF: Time 39360, Note Name: A3
Note OFF: Time 39360, Note Name: F3
Note OFF: Time 39360, Note Name: D3
Note ON: Time 39600, Note Name: G1, Velocity: 21
Note ON: Time 39600, Note Name: G2, Velocity: 25
Note OFF: Time 39840, Note Name: G2
Note OFF: Time 39840, Note Name: G1
Note ON: Time 39840, Note Name: B2, Velocity: 21
Note ON: Time 39840, Note Name: D3, Velocity: 25
Note ON: Time 39840, Note Name: G3, Velocity: 30
Note OFF: Time 40080, Note Name: G3
Note OFF: Time 40080, Note Name: D3
Note OFF: Time 40080, Note Name: B2
Track 3: Pedal
Track 4: Beethoven Sonata No. 21 C major, Waldsteinsonate 2. Movement
Track 5: Copyright © 2003 by Bernd Krueger
Track 6: http://www.piano-midi.de
Track 7: Edition: 2012-06-25
